[-01:56:09] @창팝용: 단품 올려도 되겠지
[-01:56:05] @창팝용: :face-purple-wide-eyes:
[-01:55:59] @창팝용: 물론 이거 끝나고 함
[-01:40:46] @Celltrion802: 시트에 링크 잘못 올라간듯
[-56:06] @창팝용: 왜 딴 거 올렸3
[-51:26] @테일로: 수정 완료
[-42:29] @창팝용: :yougotthis:
[-12:15] @테일로: 다음 목적지: https://youtu.be/HgwfLyLJl9E
[00:00] @창팝용: ㄷㄱㅈ
[00:00] @산야-R: ㄷㄱㅈ
[00:03] @gs-oj4jv: 서양은 이게 맞아
[00:03] @산야-R: ㄱㅊ
[00:04] @Reshangr: 큰거온다
[00:08] @체포낙: v2 오..
[00:09] @발라리안한모금:  큰거 온다
[00:12] @Elmang_Light: 오
[00:13] @Reshangr: ㄷㄱㅈ
[00:14] @창팝용: 캬
[00:15] @테일로: ㄱㅊ
[00:17] @appllleooyoo: 개추
[00:20] @발라리안한모금: ㄱㅊ
[00:20] @창팝용: v2 감성 벌써 느껴지네
[00:21] @창팝용: ㄱㅊ
[00:21] @Reshangr: 캬
[00:25] @도사의길: ㄱㅊ
[00:27] @우리떠나자개척이없: 개추
[00:30] @gs-oj4jv: 이터널리턴
[00:31] @리슨슝자기: :face-blue-smiling:
[00:31] @수학콜라_창팝: v2도 나름 분위기 있네
[00:31] @Reshangr: 추억돋는 멜로디
[00:31] @창팝용: 신 창 섭
[00:36] @Elmang_Light: :face-blue-smiling:
[00:39] @gs-oj4jv: 2 ㄱㅊ은데?
[00:44] @__7643: 김 챙 섭~
[00:45] @창팝용: 사실 진짜 매너리즘이었음
[00:50] @창팝용: 수노 v2는
[00:54] @창팝용: 다 비슷비슷하게 뽑는 느낌
[00:56] @발라리안한모금: 솔직히 발라드는 v3보다 v2가 더 ㄱㅊ을 때가 있기도 함
[00:57] @산야-R: ㄱㅊ
[00:58] @appllleooyoo: ㄱㅊ
[01:00] @창팝용: ㄱㅊ
[01:02] @Elmang_Light: ㄱㅊ
[01:03] @__7643: sex!
[01:08] @gs-oj4jv: ㄱㅊ
[01:08] @발라리안한모금: rnb나
[01:12] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:16] @gs-oj4jv: mb ㄷㄷ
[01:16] @Reshangr: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[01:22] @창팝용: 개추
[01:23] @발라리안한모금: mb 말고 RnB
[01:25] @Elmang_Light: ㄱㅊ
[01:30] @gs-oj4jv: ㅋㅋㅋㅋㅋㅋ
[01:30] @appllleooyoo: ..
[01:32] @산야-R: ?
[01:33] @창팝용: 이터리 하3
[01:33] @체포낙: 이리턴은 뭐3
[01:35] @리슨슝자기: ㄱㅊ
[01:37] @gs-oj4jv: ㄱㅊ
[01:40] @산야-R: 갑자기
[01:41] @창팝용: 당장 다운로드
[01:45] @appllleooyoo: 짹
[01:46] @창팝용: 짹
[01:46] @리슨슝자기: 아오
[01:47] @도사의길: 이터널 리턴 지금 바로 시작해
[01:51] @Reshangr: 신창섭을 이터널 리턴 디렉터로 추천합니다
[01:52] @체포낙: :face-fuchsia-tongue-out:
[01:52] @gs-oj4jv: 뭐시라
[01:53] @Elmang_Light: 오
[01:53] @도사의길: 이터널 리턴 하자 짹
[01:58] @창팝용: 캬
[02:00] @리슨슝자기: 이리컵으로
[02:03] @Reshangr: 캬
[02:05] @발라리안한모금: 이리컵으로
[02:07] @수학콜라_창팝: v3
[02:07] @창팝용: v3도 잔잔하게 잘 뽑네
[02:08] @appllleooyoo: 3도 좋았네
[02:09] @수학콜라_창팝: 오
[02:11] @산야-R: 이리컵은 뭐야
[02:21] @산야-R: 가사 왜 이쁨
[02:50] @gs-oj4jv: 폴링... 윽 머리가
[02:57] @Elmang_Light: 노래 독특하네
[02:59] @Reshangr: 캬
[03:07] @발라리안한모금: 캬
[03:12] @Reshangr: V3 개사기네
[03:13] @창팝용: 맛있다 맛있어
[03:19] @appllleooyoo: 오늘부터 3으로만 만든다
[03:23] @창팝용: 안철수 바이럴
[03:31] @체포낙: 이거 듣고 v2 갔다
[03:45] @gs-oj4jv: 형 v2도 잘한거야~
[03:49] @체포낙: 3.5
[03:50] @리슨슝자기: 다른버전들도 궁금하다
[03:52] @Reshangr: 찌릿
[03:59] @Elmang_Light: :elbowcough::elbowcough:
[04:01] @Reshangr: 나여 3.5
[04:02] @산야-R: 나여
[04:03] @창팝용: v3.5팝입니다.
[04:06] @Elmang_Light: 캬
[04:08] @발라리안한모금: 나여 3.5
[04:10] @창팝용: 근데 저거 맞음?
[04:11] @gs-oj4jv: v가 뿌의 v구나
[04:18] @창팝용: 니만월 온선족 버전을 몰라서
[04:20] @Elmang_Light: :glasses-purple-yellow-diamond:
[04:24] @도사의길: :face-blue-smiling:
[04:24] @appllleooyoo: 내가 할땐 뭐였지
[04:33] @리슨슝자기: 그냥 발라드는 구버전도 괜찮을지도?
[04:36] @창팝용: 억지 라임 ㅋㅋ
[04:49] @gs-oj4jv: :cat-orange-whistling::cat-orange-whistling:
[04:56] @창팝용: :elbowcough::elbowcough:
[05:27] @리슨슝자기: :goat-turquoise-white-horns::elbowcough::elbowcough::elbowcough:
[05:30] @gs-oj4jv: 3.5는 전설이다
[05:35] @appllleooyoo: 나여나여
[05:37] @산야-R: 짤 묘하게 움직이네
[05:37] @도사의길: :face-blue-smiling::face-blue-smiling:
[05:43] @Reshangr: 나여!
[05:46] @리슨슝자기: :elbowcough::elbowcough::elbowcough::elbowcough:
[05:56] @gs-oj4jv: 헉
[05:57] @Elmang_Light: :face-blue-smiling::face-blue-smiling:
[05:58] @gs-oj4jv: 항 아 리
[06:01] @발라리안한모금: :elbowcough::elbowcough::elbowcough:
[06:01] @창팝용: 뭣
[06:03] @체포낙: 4
[06:06] @Elmang_Light: 오
[06:06] @발라리안한모금: 인자 발현
[06:07] @리슨슝자기: 4
[06:09] @Reshangr: 캬
[06:09] @발라리안한모금: 이름부터 심상치 않은데
[06:13] @Reshangr: 큰거온다
[06:15] @산야-R: 현직인자인것인가?
[06:17] @도사의길: :face-blue-smiling:
[06:17] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:18] @gs-oj4jv: 뭐시라
[06:18] @창팝용: 심연의 신
[06:20] @Reshangr: 두렵다
[06:21] @발라리안한모금: 시작부터 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:21] @체포낙: 어어
[06:22] @appllleooyoo: 수상한데
[06:24] @리슨슝자기: 오
[06:25] @수학콜라_창팝: 어어
[06:27] @창팝용: 뭣
[06:28] @리슨슝자기: 어어
[06:29] @수학콜라_창팝: 어어어
[06:36] @수학콜라_창팝: 메이플하자 짹
[06:37] @gs-oj4jv: 어?
[06:42] @창팝용: 금선족?
[06:45] @발라리안한모금: 어어?
[06:46] @수학콜라_창팝: 슬슬 메모하면 됨?
[06:49] @drbronnet: :elbowcough::elbowcough::elbowcough:
[06:53] @appllleooyoo: 했네 했어
[06:53] @Reshangr: 메모
[06:55] @창팝용: 고 웨스트 ㄷㄷ
[06:57] @산야-R: 금선족이셔?
[07:03] @gs-oj4jv: 아오 림보 머리
[07:04] @drbronnet: 서쪽으로
[07:04] @Elmang_Light: GO WEST
[07:04] @수학콜라_창팝: 버섯모자쓴 슝좍은 뭐야
[07:07] @산야-R: 재밋엇어??
[07:10] @수학콜라_창팝: exitlag이 뭔데 십덕아
[07:22] @도사의길: :face-fuchsia-tongue-out:
[07:26] @체포낙: 이 분 설마?
[07:27] @산야-R: 메이플 존나 잘하네;;;
[07:28] @수학콜라_창팝: :face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails:
[07:28] @Reshangr: 재능 있네
[07:34] @appllleooyoo: 이거 진짜 했네
[07:36] @수학콜라_창팝: 와
[07:37] @도사의길: ㅈㅉㅇㅇ?
[07:39] @발라리안한모금: 재능 한 가득이네
[07:40] @수학콜라_창팝: 진짜 재능잇네
[07:44] @gs-oj4jv: 이틀?
[07:46] @발라리안한모금: ??????????
[07:47] @체포낙: ㅋㅋㅋㅋㅋ
[07:48] @Elmang_Light: ㅋㅋㅋㅋ
[07:49] @Reshangr: 캬
[07:49] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:50] @dred4244: 메이플 재능러
[07:51] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:51] @음세정: 아가다
[07:52] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:56] @체포낙: 하 씨 누구지..
[07:58] @산야-R: 울애기는 뭔가요
[07:58] @수학콜라_창팝: ?
[07:59] @도사의길: 와 몸매
[07:59] @수학콜라_창팝: 어디로 가는건데
[08:00] @Reshangr: ㅗㅜㅑ
[08:01] @gs-oj4jv: 어어
[08:03] @창팝용: 하 씨 누구지
[08:06] @appllleooyoo: 예쁘긴하네
[08:07] @창팝용: 와몸 매
[08:08] @도사의길: 내 아내임
[08:11] @gs-oj4jv: 이번엔 그래도 순수하게 만들었네
[08:13] @체포낙: 공공재임
[08:13] @리슨슝자기: 와 몸매
[08:13] @drbronnet: 이사람은 ㄷㄷ
[08:18] @산야-R: 아니 심지어 진짜 채팅한거 잖아
[08:19] @창팝용: 이분 요즘 몸매 물오르심 흐흐흐
[08:20] @산야-R: 미친놈아
[08:26] @테일로: 내 아내임
[08:27] @수학콜라_창팝: 메모
[08:30] @Reshangr: 4.5걸려서 최선을 다함
[08:30] @gs-oj4jv: 채팅 직작이잖아
[08:33] @Reshangr: 아마도
[08:33] @Elmang_Light: ㅋㅋㅋㅋ
[08:34] @gs-oj4jv: 그런 컨셉
[08:36] @창팝용: 캬
[08:40] @체포낙: 4.5네
[08:43] @발라리안한모금: 이야
[08:47] @appllleooyoo: 오
[08:50] @Elmang_Light: 와 4.5
[08:53] @리슨슝자기: 4.5실력볼까
[08:58] @gs-oj4jv: 저거 그거네
[08:59] @산야-R: 벌써좋네
[08:59] @팬계정-g7r: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[09:00] @appllleooyoo: 막내왔어
[09:02] @음세정: 와 
[09:03] @gs-oj4jv: 끝없는 절망이네 사진
[09:11] @창팝용: 와
[09:18] @창팝용: 또 소름 돋네
[09:22] @gs-oj4jv: 오우 신인!
[09:26] @리슨슝자기: 악기를 잘쓰네
[09:26] @Elmang_Light: 오
[09:27] @appllleooyoo: 이건 asmr이 맞네요
[09:48] @발라리안한모금: 와
[09:56] @발라리안한모금: 태교 음악 같네
[09:58] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:58] @체포낙: 이거 asmr임?
[09:59] @gs-oj4jv: 현악기 으흐흐
[10:02] @창팝용: 신 챙 습
[10:03] @appllleooyoo: 신 챙 싀이입
[10:08] @리슨슝자기: 궁중음악
[10:08] @산야-R: 신챙습
[10:10] @Reshangr: ASMR 이기도함
[10:14] @수학콜라_창팝: 신 챙습
[10:26] @체포낙: 국악컵으로
[10:30] @산야-R: 반짝이가 다르네
[10:33] @테일로: 동요컵으로
[10:46] @Elmang_Light: 4.5도 노래 잘 만드네
[10:56] @체포낙: 이거 보고 4.5 제작 시작했다
[10:58] @gs-oj4jv: 바이올린 나오는거보니
[11:02] @gs-oj4jv: 국악컵으로
[11:03] @도사의길: :face-blue-smiling:
[11:27] @gs-oj4jv: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[11:28] @테일로: 이거보고 참가자들 전부 아내목록에 넣었다
[11:29] @수학콜라_창팝: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[11:33] @창팝용: 뭣
[11:34] @Reshangr: 뭣
[11:35] @Elmang_Light: :face-blue-smiling:
[11:36] @gs-oj4jv: 뭐야 돌려줘요
[11:37] @수학콜라_창팝: 4.5 진짜 좋다
[11:40] @appllleooyoo: 이제 v5 차례
[11:44] @체포낙: 이제 직작임?
[11:45] @Elmang_Light: 잘 들었습니다
[11:48] @Elmang_Light: :hand-pink-waving::hand-pink-waving:
[11:49] @Reshangr: V5어디감
[11:49] @수학콜라_창팝: 직작곡 나오나요
[11:49] @테일로: 바이바이
[11:51] @산야-R: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:51] @appllleooyoo: 언제나옴
[11:51] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:52] @음세정: :hand-pink-waving::hand-pink-waving:
[11:52] @gs-oj4jv: 쿠키
[11:52] @수학콜라_창팝: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:53] @Reshangr: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:55] @테일로: 감사합니다
[11:56] @gs-oj4jv: 쿠키 ㅇㄷ
[11:57] @체포낙: :face-fuchsia-tongue-out:
[11:58] @appllleooyoo: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[12:01] @dred4244: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[12:05] @gs-oj4jv: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[12:05] @리슨슝자기: :hand-pink-waving:
[12:06] @테일로: 쿠키는 [더보기]
[12:07] @발라리안한모금: 캬
