[-01:44:38] @Elmang_Light: :hand-pink-waving:
[-45:56] @테일로: 다음 목적지: https://youtu.be/rR4uT59vEGE?si=r3NaP...
[-44:28] @kisuni_kisuni: :face-red-heart-shape:
[-31:41] @체포낙: :face-fuchsia-tongue-out:
[-10:19] @테일로: 사실 이거 따따잇임
[-09:19] @체포낙: :face-orange-raised-eyebrow:
[-08:39] @디씨아싸이드: 하... 또 계속 뇌절하다 "초진심UFC분노의저격곡" 같은거 만들어져버려요?
[-04:33] @창팝용: 듀쌤 분노의 기습시위곡 만드심
[-03:21] @테일로: 아오 떨린다
[-02:45] @Celltrion802: 문열어
[-02:32] @테일로: 여기까지 복창 참가자임
[-02:29] @mewver926: 따따잇 없어?
[-02:15] @saj23oqqp7z1: 인창페3도 해줘
[-02:11] @테일로: 따따잇 0.01% 함유
[-02:04] @창팝용: 이거 따따잇 맞음
[00:01] @kisuni_kisuni: 두개재~~~
[00:06] @drbronnet: 비트보소
[00:07] @리버모륨은_산소족: erw
[00:08] @리버모륨은_산소족: ㄷㄱㅈ
[00:12] @창팝용: 비트 좋아좋아
[00:15] @kisuni_kisuni: 캬 좋은 공지네용
[00:28] @창팝용: 종강했으니 달려야겠지???
[00:28] @Reshangr: :face-blue-smiling:
[00:28] @산야-R: :face-red-heart-shape::face-red-heart-shape:
[00:36] @리플천백원에풀매수족: 캬
[00:52] @youknow-y4e: 캬
[00:52] @테일로: 사실 지금부터 따따잇임
[00:56] @창팝용: 오 키워드
[01:08] @창팝용: :face-fuchsia-poop-shape:
[01:10] @Reshangr: 맷돌 남발 우려
[01:28] @kisuni_kisuni: 헤에...
[01:28] @창팝용: 이거보고 멧돌 쓰기로 했다인데 수위조절은 엄
[01:29] @체포낙: 캬
[01:33] @리버모륨은_산소족: 맷돌이 걱정이다
[01:34] @산야-R: :face-red-heart-shape:
[01:40] @창팝용: 드가자~
[01:52] @drbronnet: 제작이 속기네요
[01:53] @루시드탕탕이: 캬
[01:53] @창팝용: :face-red-heart-shape:
[02:02] @dotbak1: 왔는데 끝났어…
[02:02] @테일로: https://docs.google.com/forms/d/e/1FA...
[02:05] @Reshangr: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[02:06] @체포낙: 왜 마지막
[02:09] @창팝용: 즐겨~
[02:12] @창팝용: 마지막 절대 아님.
[02:16] @창팝용: 단 쌀 제
[02:20] @체포낙: 쌀숭이면 마지막 아니라고?
[02:22] @산야-R: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[02:23] @Reshangr: 끝은없다
[02:26] @kisuni_kisuni: 단 쌀 제
[02:27] @창팝용: 이거보고 쌀 팔기로 했다
[02:28] @테일로: ㅂㅂ
[02:30] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[02:33] @테일로: 내 식당에서 꺼져
[02:34] @youknow-y4e: 이것좀봐주게요
[02:36] @kisuni_kisuni: 고맙스비다!
[02:38] @테일로: 사실 여기까지 통발임
