[-01:39:17] @테일로: 오타 하나 있는데
[-01:39:14] @테일로: 재업해야 하나?
[-01:39:11] @테일로: 중요한건 아닌데
[-30:39] @Sul_Piano: 문열어~~~~
[-20:43] @미쳤지: 테일로찜 레시피 : 테일로를 찐다 끝
[-17:23] @Elmang_Light: 드가자
[-14:50] @테일로: 중간에 오타 하나 있어요 감정 ->감점 입니다
[-08:26] @신창섭섭섭: 테일로 찜
[-08:20] @신창섭섭섭: 내 마음에 찜♡
[-08:10] @신창섭섭섭: 죄송합니다
[-07:59] @산토스도스: .
[-07:52] @하얀_까망: ㅋㅋㅋㅋㅋㅋㅋㅋ
[-07:23] @테일로: 복면창팝 참가로 찜한다는 거죠? 확인
[-05:01] @딸깍딸깍캬: 시즌2 참가여부는..... [더보기]
[-04:52] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[-04:38] @테일로: 더보기 해도 저는 바로 볼 수 있죠?
[-04:24] @Elmang_Light: 시즌2 참가할까 말까...
[-04:12] @딸깍딸깍캬: 할건지 말건지 나도 몰라 잘몰라~
[-04:11] @테일로: 흠...채팅창이 심심하네...창팝 끝물이네...
[-04:03] @신창섭의은총: 일단 채팅창에 있는 사람들 싹다 참가자'라고 생각해야겠다
[-04:01] @신창섭섭섭: ㅇ
[-03:58] @신창섭섭섭: 알았다
[-03:43] @신창섭섭섭: 난 노래만 들어~
[-03:32] @Elmang_Light: 헉
[-03:31] @신창섭의은총: 이걸 9명밖에 안보네 복면창팝 끝물이네... 대회 참가만 하면 상품 타겠네...
[-03:28] @SSL_2Som: 큰거오나
[-03:23] @테일로: 일단 저는 참가안함
[-03:08] @딸깍딸깍캬: 이번시즌엔 참가못할듯
[-03:05] @산토스도스: 큰 거 온다
[-02:55] @신창섭섭섭: 제가 참가했다가 하루전에 빠지면
[-02:48] @신창섭섭섭: 강제로 참가하시지 않을까요
[-02:40] @SSL_2Som: 이번에도 장르 랜덤인가
[-02:37] @테일로: 이번엔 대체 안구할 예정
[-02:33] @Elmang_Light: 큰거오나
[-02:24] @신창섭의은총: 참가자가 노쇼 런하면 테일로가 펑크난 노래만큼 신곡을 뽑는다는 이야기가 있다. 난 이 이야기를 참 좋아한다.
[-02:21] @딸깍딸깍캬: 저거 통발임
[-02:19] @리데오-rídĕo: :face-red-heart-shape:
[-02:05] @테일로: 일단 여기 있는 제작자 전부 참가하는거죠?
[-02:00] @Sul_Piano: 문열엇!
[00:00] @Elmang_Light: 드가자~
[00:01] @하얀_까망: 캬
[00:05] @신창섭섭섭: 캬
[00:06] @Colrma: ㄷㄱㅈ
[00:08] @HaaA_sigh: 캬
[00:12] @Elmang_Light: 캬
[00:13] @drbronnet: 온다온다
[00:13] @산토스도스: ㄷㄱㅈ
[00:13] @HaaA_sigh: 이ㄱ궈궈든
[00:16] @DSJeverywhere: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[00:18] @딸깍딸깍캬: 온다
[00:25] @하얀_까망: :grinning_face::grinning_face::grinning_face:
[00:29] @리데오-rídĕo: :face-red-heart-shape:
[00:31] @SSL_2Som: :face-blue-smiling:
[00:40] @발라리안한모금: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[00:48] @신창섭의은총: 오 미션프롬프트
[00:49] @HaaA_sigh: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[00:59] @Elmang_Light: :red_heart:
[00:59] @릴창섭: :yougotthis:
[01:05] @DSJeverywhere: 미션프롬프트 bpm 300있나요
[01:10] @Elmang_Light: 미션 프롬프트구나..
[01:14] @신창섭의은총: 레게 유로비트 아프리카전통음악 렛츠고
[01:15] @테일로: 자기가 걸릴 수 있음
[01:28] @하얀_까망: 부계정멈춰!!!
[01:30] @발라리안한모금: 본인이 선정하고 본인이 걸리기ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[01:34] @HaaA_sigh: 분탕 프롬포트 바로 생각해야지 ㅋㅋ
[01:37] @신창섭의은총: 부계정은 멈춰
[01:41] @테일로: 레드는 3% 블랙은 6%
[01:42] @신창섭섭섭: 아무튼 다른사람임!
[01:44] @Elmang_Light: 부계정 멈춰!
[01:53] @리데오-rídĕo: :face-purple-wide-eyes:
[01:53] @신창섭섭섭: 메소는 메포로~
[01:59] @pixelescape1: 뭘 감정하나요?
[02:00] @HaaA_sigh: 오
[02:03] @발라리안한모금: 분탕 프롬프트 영어, 한국어 제외 하면 웃길 것 같은데
[02:07] @신창섭의은총: 오 크리스마스에 공개구나
[02:09] @테일로: 감정 ->감점
[02:18] @DSJeverywhere: 감정을 담네..
[02:19] @하얀_까망: 크리스마스 공개는 딱 집에 혼자있는 리붕이 맞춤 이벤트네요
[02:24] @신창섭의은총: 뭣
[02:30] @Sul_Piano: 뭣
[02:31] @신창섭섭섭: 아 딱 저때 여행인데
[02:34] @Colrma: 뭣
[02:34] @리데오-rídĕo: 뭣
[02:38] @SSL_2Som: 1월 넘어서 공개 ㄷㄷㄷ
[02:38] @딸깍딸깍캬: 아 저때 제일 바쁠때인데
[02:39] @발라리안한모금: 여행?????
[02:44] @Elmang_Light: 뭣
[02:45] @신창섭의은총: 인당 3만원이면 100명이 후원하면 300만원 규모네요 ㄷㄷ
[02:49] @HaaA_sigh: ㄷㄷㄷㄷ
[02:54] @DSJeverywhere: 질러줄게~~~~~
[02:56] @리데오-rídĕo: ㄷㄷㄷㄷㄷ
[02:59] @리듬타는선율족: ㄷㄷㄷㄷㄷ
[03:03] @딸깍딸깍캬: ㄷㄷ
[03:04] @Colrma: 100명이 3만원만 지르면
[03:08] @SSL_2Som: 이번엔 아쉽게 참가 못하겠네
[03:10] @신창섭의은총: 가자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[03:17] @리듬타는선율족: 10만주령이 3만원씩 후원하면 30억규모 ㄷㄷ
[03:21] @하얀_까망: 참가하시는분들 화이팅 !
[03:22] @테일로: 참가 신청 링크 열림
[03:24] @신창섭의은총: 신청서 열렸다
[03:26] @테일로: 할 사람 지금부터
[03:26] @신창섭의은총: 캬
[03:29] @HaaA_sigh: 캬
[03:31] @딸깍딸깍캬: 열렸다 난 안할거지만 크크~
[03:31] @Elmang_Light: 참가하는 분들 다들 화이팅!
[03:32] @신창섭의은총: 통발 안임
[03:33] @신창섭의은총: 확인
[03:34] @Colrma: 캬
[03:37] @Elmang_Light: 캬
[03:38] @우주해적: 캬
[03:39] @리듬타는선율족: 캬
[03:41] @딸깍딸깍캬: 캬
[03:43] @HaaA_sigh: 캬
[03:45] @SSL_2Som: 다들 파이팅입니다!
[03:46] @리데오-rídĕo: 참여하고 싶은데 밀린게 많아서...
[03:51] @신창섭의은총: :yougotthis::yougotthis::yougotthis:
[03:55] @신창섭의은총: 다들 화이팅입니다
[03:56] @리데오-rídĕo: :elbowcough:
[03:57] @테일로: 저도 바뻐서 참가 못하겠네요
[03:59] @신창섭의은총: 또 분석방송 해야겠구만
[04:00] @DSJeverywhere: 아 이번엔 못 나가겠네~
[04:00] @테일로: 다들 화이팅!
[04:02] @신창섭섭섭: 아으 하필ㅠ
[04:08] @딸깍딸깍캬: 아 너무 아쉽다
[04:10] @테일로: 공지글은 정리해서 최대한 빠르게 올림
[04:11] @리듬타는선율족: 출장 제일많을때 하냐 ..
[04:11] @발라리안한모금: 화이팅하십셔 구경열심히하겠슴다
[04:12] @ChoMarine: :thumbs_up:
[04:17] @리듬타는선율족: 1월에 하면 참가가능인데 ㅜㅜ
[04:19] @Elmang_Light: 잘 봤어요~
[04:28] @DSJeverywhere: 복면창팝 연구소 많관부
[04:31] @Elmang_Light: 모두 화이팅
[04:32] @신창섭의은총: :clapping_hands::clapping_hands::clapping_hands:
[04:34] @산토스도스: 기대가 됩니다
