[-01:09:24] @하얀_까망: 아직도 1시간 남았네
[-16:04] @테일로: 오늘 저녁: 삼겹살
[-12:14] @테일로: 창팝 끝물이네 찜 레시피도 없고...
[-11:17] @Elmang_Light: 이제 10분 남았네
[-09:26] @stealigist: 오늘은 찌지 않아 Why?
[-09:18] @stealigist: 7분 밖에 안 남았으니까
[-09:07] @stealigist: 좀 더 일찍 발견했으면 찌는 건데
[-07:34] @테일로: 통발칠걸 그랬나?
[-07:23] @사탄의혈육: 찜 드랍은 뭐야
[-07:19] @창섭이-e9l: 문열어
[-07:16] @아이-v2z: :face-red-droopy-eyes::face-blue-smiling:
[-06:14] @창섭이-e9l: 4분 남았다
[-06:10] @창섭이-e9l: 찜은 포기하고
[-06:03] @창섭이-e9l: 구이로 전환한다
[-05:37] @gs-oj4jv: 통발 추천 : 주딱 재획하는거 실시간으로 발견함
[-05:18] @창섭이-e9l: 오
[-05:06] @Sul_Piano: 문열어!!!!!!
[-04:58] @창섭이-e9l: 3분 남았다
[-04:48] @창섭이-e9l: 3분카레나 준비해라
[-02:59] @stealigist: ㄷㄱㄷㄱㄷㄱㄷㄱ
[-02:43] @창섭이-e9l: ㄸ ㄸ ㄸ ㄸ ㄸ
[-02:27] @drbronnet: 문열어
[-02:26] @Elmang_Light: 드가자
[-02:15] @신창섭의은총: 테일로는 포켓몬의 일종이다. 강한 상대라도 맞서 싸우는 용감한 성격의 포켓몬. 하지만 배고픔과 추위에 약하며 둥지를 떠난 지 얼마 안 됐을 경우 외로워서 울기도 한다.따뜻한 곳을 찾아 하루에 300km를 날아 이동하기도 한다.주 먹이는 개무소. 애니메이션에서의 등장지우의 테일로테일로가 가득 위험이 가득에서 등장. 첫 도전! 공중경기, 포켓링 게임
[-02:13] @리데오-rídĕo: :face-red-heart-shape:
[-02:11] @rice0530s: ㄷㄱㄷㄱㄷㄱ
[-02:09] @하얀_까망: 테일로찜레시피 : [더보기]
[-02:09] @릴창섭: :buffering:
[-02:08] @rice0530s: 문열어~~~~~~~~~
[00:02] @창섭이-e9l: 3
[00:03] @창섭이-e9l: 2
[00:03] @창섭이-e9l: 1
[00:05] @Elmang_Light: 캬
[00:06] @stealigist: 300명 안되면 저격함
[00:06] @창섭이-e9l: 캬
[00:08] @rice0530s: 4
[00:09] @하얀_까망: 이게 왜 통발아님
[00:09] @rice0530s: 2
[00:10] @gs-oj4jv: 드가자
[00:10] @rice0530s: 1
[00:10] @아이-v2z: ?
[00:11] @rice0530s: 0
[00:13] @stealigist: 안녕하세요~
[00:14] @이단아: 캬
[00:18] @사탄의혈육: 큰거온다
[00:22] @drbronnet: :hand-pink-waving::hand-pink-waving:
[00:23] @Elmang_Light: 오오
[00:25] @gs-oj4jv: ㅎㅇ
[00:28] @창섭이-e9l: 하나 둘 셋 온다온다
[00:30] @사탄의혈육: 캬
[00:31] @아이-v2z: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[00:46] @Sul_Piano: 캬
[00:46] @rice0530s: 캬
[00:50] @Elmang_Light: 캬
[00:51] @창섭이-e9l: 캬
[00:51] @신창섭섭섭: 캬
[00:51] @stealigist: 복면창팝 프리퀄
[00:53] @신창섭의은총: 오
[00:58] @하얀_까망: 오
[01:02] @신창섭섭섭: 오
[01:03] @gs-oj4jv: 인디 기준이 뭘까
[01:03] @창섭이-e9l: 아 오늘이여?
[01:06] @신창섭의은총: 연습 기회구나
[01:11] @신창섭의은총: 본게임 전 예비로
[01:16] @Elmang_Light: 아하
[01:16] @테일로: 4개중에 하나만 만족해도 참여할 수 있어요
[01:16] @stealigist: 그럼 이게 복면창팝에 대한 힌트가 될 수 있겠네
[01:18] @딸깍딸깍캬: 아 나가리네
[01:21] @딸깍딸깍캬: 오
[01:24] @딸깍딸깍캬: 모두 만족인줄
[01:28] @신창섭의은총: 아깝다 못하네
[01:31] @gs-oj4jv: 은근히 안될사람 많네
[01:40] @신창섭섭섭: 3번 된다
[01:42] @이단아: 저 3번 충족되는데
[01:44] @창섭이-e9l: 나가리 된거라면 체급이 높다는거 아님?
[01:45] @이단아: ㅎ.ㅎ
[01:49] @Elmang_Light: 인디분들을 위한거구나
[01:49] @gs-oj4jv: ㄹㅇ
[01:50] @Sul_Piano: ㅋㅋㅋㅋㅋ
[01:54] @신창섭의은총: ㅋㅋㅋㅋ
[01:58] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:08] @Giran_: 부계 파면 되나요?
[02:12] @gs-oj4jv: 인디(구독자 약9만)
[02:13] @창섭이-e9l: 에이
[02:14] @Elmang_Light: 오...
[02:14] @사탄의혈육: 개사는 안되네
[02:14] @Sul_Piano: 뭣
[02:16] @테일로: 부계정 금지
[02:18] @신창섭의은총: 은초옹으로 참가해야겠다
[02:19] @창섭이-e9l: 배테랑은 꺼져라!
[02:20] @rice0530s: 부계는 뭐삼
[02:20] @신창섭의은총: ㅋㅋ
[02:20] @리데오-rídĕo: 캬
[02:25] @stealigist: 허접들
[02:26] @리데오-rídĕo: 님아;
[02:26] @하얀_까망: 이거 보고 부계정 팠다
[02:29] @Giran_: 기랑공방 << 이 분 구독자 27명이던데...
[02:30] @이단아: 참가는 안할건데 전 가능한거 맞죠잉?
[02:32] @gs-oj4jv: 골목시장 파괴하는
[02:36] @drbronnet: 구독 근래에 100넘었는데
[02:37] @신창섭의은총: 오늘부터 의문의 프로듀서 30명 정도 생겨날듯?
[02:38] @gs-oj4jv: 대기업 프랜차이즈네요
[02:43] @테일로: 복면복면창팝해서 잘숨기면 가능
[02:43] @리데오-rídĕo: :face-red-heart-shape:
[02:44] @Sul_Piano: 벌써부터 통발을 까네
[02:46] @stealigist: 이거 보고 오늘 수노 딸깍해서 참가하기로 했다
[02:54] @신창섭섭섭: 100 넘었으면 제가 취소해드릴까요?
[02:56] @창섭이-e9l: 새로운 프로듀서는 환영
[02:58] @신창섭의은총: 뭣
[02:59] @아이-v2z: 소상공인좀 살립시다
[02:59] @drbronnet: 님아
[03:00] @Elmang_Light: 이것도 참여링크 있나요
[03:10] @gs-oj4jv: 이거도 이지
[03:13] @테일로: 메일로 그냥 작품 보내주시면 됩니다
[03:13] @stealigist: 메일로
[03:14] @gs-oj4jv: 이제 튱잘되겠네
[03:18] @테일로: 진짜 끝임
[03:20] @신창섭의은총: :clapping_hands::clapping_hands::clapping_hands:
[03:22] @창섭이-e9l: ㅇㅋ
[03:23] @신창섭섭섭: 부담없긴하네
[03:23] @테일로: 나가도 무방
[03:24] @이단아: 테일로 메일로 바로고
[03:25] @Elmang_Light: 잘 봤습니다
[03:25] @릴창섭: :yougotthis:
[03:27] @창섭이-e9l: 쿠키영상 ㅇ멊죠?
[03:27] @gs-oj4jv: 거짓말
[03:29] @아이-v2z: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[03:29] @신창섭의은총: 다들 화이팅
[03:31] @하얀_까망: 좋은 대회 감사합니다
[03:31] @Sul_Piano: 대일 로
[03:33] @창섭이-e9l: 쿠키영상 따따잇 없죠?
[03:34] @하얀_까망: 다들 화이팅
[03:36] @신창섭섭섭: 신작 낼 생각 있으면 참여 신청 박고 그냥 하면 되겠구나
[03:36] @창섭이-e9l: 안나감
[03:39] @딸깍딸깍캬: 끝에 뭐있나
[03:44] @Colrma: :yougotthis::yougotthis::yougotthis:
[03:45] @창섭이-e9l: 기다려라
[03:48] @창섭이-e9l: 쿠키영상 있을꺼임
[03:51] @아이-v2z: 쿠키
[03:52] @아이-v2z: 쿠키
[03:53] @rice0530s: >?
[03:53] @Elmang_Light: 미니 대회 재밌어보인다
[03:56] @창섭이-e9l: 쿠키줘
[04:02] @아이-v2z: 쿠키
[04:03] @Sul_Piano: 쿠키어디감
[04:03] @rice0530s: 설마 쿠기 없나
[04:03] @gs-oj4jv: 내놔
[04:06] @딸깍딸깍캬: 쿠키 어디감
[04:09] @창섭이-e9l: 쿠키 ㅇㄷ
[04:10] @딸깍딸깍캬: 감다죽
[04:10] @rice0530s: 에이 설마 없겠어
[04:11] @신창섭의은총: 미니대회 재밌겠다 참가하실 분들 다들 화이팅입니다
[04:15] @stealigist: 식당으로 비유하자면 쿠키 파는 카페라는 거임
[04:16] @창섭이-e9l: 감 다 죽었네
[04:17] @아이-v2z: 설마 없겠어 ㅋㅋ
[04:23] @창섭이-e9l: 좋은비유네용
[04:25] @rice0530s: 에이 설마 ㅋㅋ
[04:30] @신창섭섭섭: 오
[04:30] @gs-oj4jv: 판깔렸다 테일로 올라와 링ㅇ ㅣ에
[04:32] @Sul_Piano: 버거 알레르기들은 다있으면서 쿠키 요구는 뭐3?
[04:36] @창섭이-e9l: 와 쿠키영상이다
