[-38:42] @창팝용: 4 개최 하는 거죠?
[-30:25] @리플천백원에풀매수족: 하 씨 누구지
[-18:52] @딸깍딸깍캬: 복창4 열림?
[-15:06] @창팝용: 열듯
[-14:58] @창팝용: :face-purple-wide-eyes::face-purple-wide-eyes::face-purple-wide-eyes:
[-12:54] @산야-R: 문열어잇
[-11:05] @리데오-rídĕo: 수엑스
[-10:09] @체포낙: :face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails:
[-10:00] @구경꾼-u9w: ㄷㄱㄷㄱㄷㄱ
[-07:35] @리자예: :hourglass-purple-sand-orange:
[-07:10] @appllleooyoo: :kitchen_knife::kitchen_knife::kitchen_knife:
[-05:18] @Flaskmill: 두구두구
[-05:11] @창팝용: 빨리 문열어
[-04:52] @리버모륨은_산소족: ㄷㄱㄷㄱㄷㄱ
[-04:46] @Meven-Nam: 세로로 테일로를 완성하시면 햄버거를 드립니다
[-04:37] @체포낙: 테
[-04:36] @체포낙: 일
[-04:35] @체포낙: 로
[-04:33] @체포낙: 테
[-04:32] @체포낙: 버
[-04:31] @체포낙: 거
[-04:27] @Meven-Nam: ㅊㅊㅊㅊ
[-04:22] @창팝용: 로
[-04:14] @Meven-Nam: 테
[-04:13] @Meven-Nam: 피
[-04:12] @Meven-Nam: 자
[-04:11] @사랑의혈육: ㅊㅊㅊㅊ
[-04:07] @NLT-Cpop: 여긴가...
[-04:05] @dotbak1: 저분이 복면창팝 4 연다네요
[-04:05] @창팝용: 테
[-04:03] @창팝용: 일
[-04:01] @창팝용: 로
[-03:53] @Soymilk-s4c: 9번이 TailloW 맞겠지?
[-03:49] @창팝용: 문 열어
[-03:46] @창팝용: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[-03:35] @Meven-Nam: 여기까지가 참가자 명단임
[-03:14] @Fried_Tuna: 이거보고
[00:00] @Flaskmill: 5초
[00:01] @himesaka_noa: ㄷㄱㅈ
[00:01] @리저렉션족: ㄷㄱㅈ
[00:02] @Flaskmill: 가자
[00:03] @Meven-Nam: 캬
[00:05] @사랑의혈육: ㄷㄱㅈ
[00:05] @Elmang_Light: 캬
[00:06] @라이프라인라라: :fish-orange-wide-eyes:
[00:07] @창팝용: 캬
[00:07] @리스닝컴프리헨션족: 캬
[00:09] @창팝조아: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[00:12] @dhch93: 가자ㅏㅏㅏ
[00:12] @딸깍딸깍캬: ㄷㄱㅈ
[00:12] @dred4244: ㄷㄱㅈ
[00:14] @창팝용: :yougotthis::yougotthis::yougotthis:
[00:16] @Meven-Nam: ㄷㄱㅈ
[00:20] @Meven-Nam: 1번이 제일 궁금하다
[00:25] @딸깍딸깍캬: 1번 ㄴㄱ임?
[00:27] @구경꾼-u9w: 누가 누구냐!
[00:29] @창팝용: ㅇㅋㅇㅋ
[00:30] @appllleooyoo: :hand-orange-covering-eyes:
[00:33] @dred4244: 1번 진짜누구냐
[00:36] @dhch93: 순위 공 개 먼 저 구만
[00:37] @창팝용: 드가자
[00:43] @Meven-Nam: ㄷㄱㅈ
[00:44] @himesaka_noa: ㄷㄷㄷㄷ
[00:45] @Elmang_Light: 드가자
[00:48] @리저렉션족: ㄷㄱㅈ
[00:48] @리자예: 진짜 ㄷㄱㅈ
[00:49] @Flaskmill: 멋진사람들
[00:52] @딸깍딸깍캬: ㄷㄱㅈ
[00:53] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:53] @체포낙: 아ㅗ몸매
[00:54] @창팝용: ㄷㄱㅈ
[00:54] @NLT-Cpop: 드가자잇
[00:56] @appllleooyoo: 캬
[00:58] @Meven-Nam: 감히..
[00:59] @리스닝컴프리헨션족: 감히...
[00:59] @창팝용: 감히...
[00:59] @오판의주범: 농 ㅋㅋ
[01:00] @drbronnet: 캬
[01:00] @Elmang_Light: 캬
[01:01] @딸깍딸깍캬: ㅊㅊ
[01:01] @구경꾼-u9w: 와몸 매
[01:02] @Fried_Tuna: 감히
[01:03] @리저렉션족: 와몸매
[01:03] @Meven-Nam: 캬
[01:03] @리데오-rídĕo: ㄷㄱㅈ
[01:05] @Flaskmill: 캬
[01:05] @Meven-Nam: ㅊㅊㅊ
[01:07] @Elmang_Light: 와
[01:08] @창팝용: 캬
[01:08] @리자예: 캬
[01:09] @Elmang_Light: ㅊㅊㅊ
[01:10] @drbronnet: 쿵짝쿵짝
[01:10] @사랑의혈육: 캬
[01:10] @오판의주범: ㅊㅊㅊㅊ
[01:10] @Celltrion802: ㅊㅊㅊㅊ
[01:11] @딸깍딸깍캬: ㅊㅊㅊㅊ
[01:11] @NLT-Cpop: 캬
[01:12] @appllleooyoo: 캬
[01:13] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:13] @리스닝컴프리헨션족: 캬
[01:14] @dred4244: 빵
[01:15] @Flaskmill: ㅊㅊㅊ
[01:15] @리저렉션족: ㅊㅊㅊㅊ
[01:15] @창팝용: 달려가ㅏㅏㅏㅏㅏ
[01:15] @Elmang_Light: ㅊㅊㅊㅊ
[01:16] @appllleooyoo: 빵 ㅋㅋ
[01:16] @drbronnet: 캬
[01:18] @창팝용: 빵ㅋㅋㅋㅋ
[01:18] @Meven-Nam: 빵ㅋㅋ
[01:18] @딸깍딸깍캬: 빵 ㅋ
[01:19] @오판의주범: ㅊㅊㅊㅊ
[01:19] @Soymilk-s4c: ㅊㅊㅊㅊㅊ
[01:20] @구경꾼-u9w: 빵빵빵
[01:20] @dhch93: 캬ㅑㅑ
[01:20] @eipie_1_0: 캬
[01:21] @dotbak1: 영상 나오는거 좋아요
[01:21] @테일로: ㅊㅊㅊㅊㅊㅊㅊ
[01:22] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:23] @리저렉션족: 빵 ㅋㅋ
[01:25] @구경꾼-u9w: 오
[01:26] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:28] @창팝용: 캬
[01:28] @Elmang_Light: ㅊㅊㅊㅊㅊ
[01:28] @dhch93: 빵 빵
[01:28] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[01:28] @리스닝컴프리헨션족: 캬~
[01:30] @Meven-Nam: ㅋㅋㅋㅋㅋ
[01:30] @dhch93: 빵
[01:32] @창팝용: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:32] @Meven-Nam: 캬
[01:32] @appllleooyoo: ㅊㅊㅊ
[01:33] @딸깍딸깍캬: ㅊㅊㅊㅊ
[01:33] @dhch93: 캬ㅑㅑㅑㅑㅑㅑㅑ
[01:33] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:34] @창팝조아: ㅊㅊㅊㅊ
[01:34] @구경꾼-u9w: 합류하여라~
[01:36] @리저렉션족: ㅊㅊㅊ
[01:36] @appllleooyoo: 캬
[01:37] @구경꾼-u9w: 캬
[01:37] @drbronnet: 이사람 누구냐
[01:37] @Soymilk-s4c: ㅊㅊㅊㅊㅊㅊㅊ
[01:38] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[01:38] @어렵다수노: ㅊㅊㅊㅊㅊㅊ
[01:39] @리스닝컴프리헨션족: ㅊㅊㅊㅊㅊㅊ
[01:40] @구경꾼-u9w: 수건~
[01:40] @창팝용: 이거 좋았지
[01:42] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:42] @리자예: ㅊㅊㅊㅊㅊ
[01:44] @Flaskmill: 멋지지
[01:45] @라이프라인라라: ㅊㅊㅊ
[01:46] @오판의주범: 캬
[01:46] @구경꾼-u9w: 라임 캬
[01:47] @산야-R: 캬
[01:47] @Soymilk-s4c: ㅊㅊㅊㅊㅊㅊ
[01:49] @appllleooyoo: ㅊㅊㅊ
[01:50] @dred4244: 마방진
[01:50] @리자예: 캬
[01:50] @음세정: cccccccc
[01:51] @창팝용: ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ
[01:51] @eipie_1_0: ㅊㅊㅊㅊ
[01:51] @Elmang_Light: ㅊㅊㅊㅊ
[01:52] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:54] @딸깍딸깍캬: 캬
[01:54] @Meven-Nam: 비 대 칭 전 력
[01:54] @drbronnet: ㅊㅊㅊㅊ
[01:55] @사랑의혈육: 캬
[01:55] @리저렉션족: 캬
[01:55] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊ
[01:56] @리스닝컴프리헨션족: 압 도 적 화 력 
[01:56] @Meven-Nam: 압 도 적 화 력
[01:57] @Flaskmill: 화력 오 오
[01:57] @NLT-Cpop: ㅊㅊㅊㅊㅊㅊㅊ
[01:57] @창팝용: ㅊㅊㅊㅊㅊㅊ
[01:57] @리자예: 우 우 우 끼끼
[01:57] @구경꾼-u9w: 비 대 칭 전 력 압 도 적 화 력
[01:58] @dred4244: 압 도적 화 력
[01:59] @Flaskmill: ㅊㅊ
[02:00] @appllleooyoo: ㅊㅊㅊ
[02:01] @Fried_Tuna: 우끼끼
[02:02] @Meven-Nam: 캬
[02:02] @창팝용: 우우우 끼끼
[02:03] @Elmang_Light: 캬
[02:03] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:04] @창팝조아: ㅊㅊㅊㅊ
[02:05] @appllleooyoo: 캬
[02:05] @딸깍딸깍캬: 캬
[02:06] @오판의주범: 인장주작은 뭐야
[02:08] @창팝용: 캬
[02:08] @리스닝컴프리헨션족: 캬
[02:09] @리버모륨은_산소족: ㅊㅊㅊㅊ
[02:10] @eipie_1_0: ㅊㅊㅊㅊㅊ
[02:10] @리플천백원에풀매수족: 캬
[02:12] @창팝용: ㅊㅊㅊㅊㅊㅊㅊ
[02:12] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:13] @리자예: ㅊㅊㅊ
[02:13] @딸깍딸깍캬: ㅊㅊㅊㅊ
[02:14] @리저렉션족: 캬
[02:14] @라이프라인라라: ㅊㅊㅊ
[02:14] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊ
[02:14] @Soymilk-s4c: ㅂㅂㅂ
[02:15] @Meven-Nam: 봉 봉 봉
[02:15] @구경꾼-u9w: 봉 봉 봉~
[02:16] @appllleooyoo: 봉봉봉
[02:17] @drbronnet: 라라
[02:18] @eipie_1_0: ㅊㅊㅊㅊㅊ
[02:18] @창팝용: 봉봉봉~
[02:19] @Elmang_Light: ㅊㅊㅊㅊ
[02:20] @dred4244: 라라
[02:22] @Meven-Nam: ㅋㅋㅋㅋㅋ
[02:22] @Flaskmill: 동동동
[02:24] @Meven-Nam: 내 에겐~
[02:25] @구경꾼-u9w: 내겐 내 에겐~
[02:25] @창팝조아: 투명허이
[02:26] @appllleooyoo: 캬
[02:26] @Soymilk-s4c: ㅊㅊㅊㅊㅊㅊ
[02:26] @dred4244: 에겐 에겐
[02:27] @리자예: ㅊㅊㅊㅊㅊ
[02:28] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[02:29] @appllleooyoo: 에겐남
[02:29] @리스닝컴프리헨션족: 내 에겐~
[02:30] @창팝용: 내겐 너 에겐~
[02:30] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[02:31] @산야-R: 캬
[02:32] @Meven-Nam: 캬
[02:33] @창팝조아: ㅌㅊㅊㅊㅊ
[02:33] @Meven-Nam: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:33] @Elmang_Light: 캬
[02:33] @창팝용: ㅊㅊㅊㅊㅌ
[02:34] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[02:35] @eipie_1_0: ㅊㅊㅊㅊㅊ
[02:35] @Flaskmill: 실러캔스~
[02:36] @Fried_Tuna: 에겐남
[02:36] @리스닝컴프리헨션족: ㅊㅊㅊㅊㅊ
[02:36] @딸깍딸깍캬: ㅊㅊㅊ
[02:37] @창팝용: 캬
[02:38] @appllleooyoo: 캬
[02:39] @구경꾼-u9w: 쌀러캔스!
[02:41] @appllleooyoo: 만타 레이~
[02:41] @리자예: 캬
[02:41] @라이프라인라라: 캬
[02:42] @Meven-Nam: 캬
[02:43] @리저렉션족: 캬
[02:44] @drbronnet: 캬
[02:45] @dred4244: 기대해 
[02:45] @딸깍딸깍캬: 캬
[02:46] @Elmang_Light: 캬
[02:46] @Flaskmill: 캬
[02:47] @오판의주범: 캬
[02:47] @eipie_1_0: ㅊㅊㅊㅊㅊ
[02:47] @appllleooyoo: 캬
[02:48] @창팝용: 기대해~
[02:48] @Soymilk-s4c: ㅊㅊㅊㅊㅊ
[02:48] @drbronnet: 내원픽
[02:49] @리자예: 캬
[02:50] @Fried_Tuna: 캬
[02:51] @리버모륨은_산소족: 캬
[02:53] @Meven-Nam: 캬
[02:54] @Meven-Nam: ㅊㅊㅊ
[02:54] @창팝용: ㅊㅊㅊㅊㅊㅊ
[02:55] @리스닝컴프리헨션족: 캬
[02:55] @오판의주범: 캬
[02:56] @구경꾼-u9w: 락스 따~
[02:57] @appllleooyoo: 캬
[02:59] @창팝용: 락스타~
[02:59] @산야-R: :partying_face::partying_face:
[02:59] @오판의주범: ㅊㅊㅊㅊㅊ
[02:59] @Elmang_Light: ㅊㅊㅊㅊ
[02:59] @NLT-Cpop: 캬
[03:00] @Flaskmill: 멋지다
[03:00] @dred4244: ㅊㅊㅊ
[03:00] @리플천백원에풀매수족: 캬
[03:02] @appllleooyoo: ㅊㅊㅊㅊ
[03:03] @리자예: 캬
[03:03] @창섭이-e9l: 캬
[03:04] @오판의주범: 캬
[03:04] @구경꾼-u9w: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:04] @Meven-Nam: ㅋㅋㅋㅋㅋ
[03:04] @eipie_1_0: ㅊㅊㅊㅊ
[03:05] @창팝용: ㅊㅊㅊㅊㅊ
[03:06] @리스닝컴프리헨션족: 캬
[03:07] @drbronnet: 용사님들
[03:08] @오판의주범: ㅊㅊㅊㅊㅊ
[03:08] @창팝용: 캬
[03:08] @dred4244: ㅋㅋㅋ
[03:08] @산야-R: 캬
[03:08] @창팝조아: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[03:08] @Flaskmill: 기회 줄 때
[03:09] @가우구라: 캬
[03:09] @리저렉션족: ㅊㅊㅊㅊ
[03:09] @구경꾼-u9w: 기회 줄 때 비용 내십시오
[03:09] @라이프라인라라: ㅋㅋㅋ
[03:09] @appllleooyoo: 캬
[03:10] @Elmang_Light: ㅊㅊㅊㅊㅊ
[03:11] @리플천백원에풀매수족: 캬
[03:11] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:12] @Flaskmill: 비용 내십시오
[03:12] @Meven-Nam: ㅊㅊㅊㅊㅊㅊ
[03:12] @Fried_Tuna: 아ㅋㅋㅋㅋ
[03:12] @창팝용: 용용용
[03:13] @Elmang_Light: 캬
[03:14] @Soymilk-s4c: ㅊㅊㅊㅊㅊ
[03:16] @테일로: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:16] @리자예: 캬
[03:16] @오판의주범: ㅊㅊㅊㅊㅊ
[03:16] @구경꾼-u9w: ㅌ샷샷샷~
[03:17] @appllleooyoo: 오
[03:18] @리플천백원에풀매수족: 캬
[03:18] @리스닝컴프리헨션족: ㅊㅊㅊㅊㅊ
[03:20] @창팝용: 굿 샷 샷
[03:20] @dred4244: ㅊㅊㅊㅊ
[03:20] @eipie_1_0: ㅊㅊㅊㅊㅊㅊ
[03:21] @appllleooyoo: ㅊㅊㅊㅊ
[03:21] @리플천백원에풀매수족: 레전드
[03:22] @drbronnet: 동메달
[03:22] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊ
[03:22] @Fried_Tuna: 직작
[03:22] @딸깍딸깍캬: 아오 ㅋㅋ
[03:22] @Meven-Nam: s a x
[03:22] @Soymilk-s4c: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:23] @Flaskmill: ㅅ ㅅ ㅅ ㅅ 
[03:24] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋ
[03:24] @리저렉션족: ㅊㅊㅊㅊㅊ
[03:24] @산야-R: SAX!
[03:25] @구경꾼-u9w: SAX!
[03:25] @테일로: ㅊㅊㅊㅊㅊㅊㅊ
[03:26] @Elmang_Light: ㅊㅊㅊㅊ
[03:26] @appllleooyoo: 색색
[03:26] @ijiboom: ㅊㅊㅊㅊ
[03:27] @리자예: 색 색
[03:27] @어렵다수노: ㅊㅊㅊㅊㅊㅊㅊ
[03:27] @drbronnet: 은메달~
[03:27] @리플천백원에풀매수족: 섹스
[03:28] @체포낙: ㅅㅅ
[03:28] @창팝용: 색스 색스
[03:28] @리스닝컴프리헨션족: S A X! S A X !
[03:28] @라이프라인라라: :face-purple-smiling-fangs:
[03:28] @Meven-Nam: 렌 창 섭
[03:28] @eipie_1_0: 캬
[03:29] @리저렉션족: ㅅㅅㅅㅅ
[03:29] @appllleooyoo: sax!!
[03:30] @오판의주범: Sax
[03:31] @dred4244: sax
[03:31] @리버모륨은_산소족: ㅅㅅ
[03:31] @창팝조아: ㅅ ㅅ ㅅ ㅅ
[03:31] @창섭이-e9l: 캬
[03:31] @ijiboom: SAX
[03:32] @aaaxion6297: S A X
[03:32] @Flaskmill: ㅋㅋㅋ
[03:32] @테일로: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:33] @dotbak1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:33] @Meven-Nam: 헤이롱
[03:33] @Elmang_Light: 렌 창 섭
[03:34] @구경꾼-u9w: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:34] @drbronnet: ㄹ ㅊ ㅅ!
[03:34] @리자예: ㅊㅊㅊㅊㅊ
[03:35] @산야-R: 캬 ㅋㅋㅋ
[03:35] @라이프라인라라: :face-purple-smiling-tears:
[03:35] @리스닝컴프리헨션족: 렌 창 섭
[03:35] @Soymilk-s4c: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:36] @appllleooyoo: 헤이롱
[03:37] @ijiboom: 렌 용
[03:37] @리자예: 캬
[03:37] @딸깍딸깍캬: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:37] @창팝용: 렌 창 섭
[03:38] @Flaskmill: 렌 창 섭
[03:38] @Soymilk-s4c: 아오 ㅋㅋㅋㅋㅋ
[03:38] @체포낙: 캬]
[03:38] @Elmang_Light: ㅊㅊㅊㅊㅊㅊㅊ
[03:39] @리스닝컴프리헨션족: 헤 이 룽
[03:39] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[03:39] @라이프라인라라: ㅊㅊㅊㅊㅊ
[03:39] @창섭이-e9l: sax
[03:39] @체포낙: 렌용!
[03:40] @R0gu3_52: 렌 용 렌 용 렌 용 렌 용
[03:40] @창팝용: 헤이 롱
[03:40] @dred4244: 렌용!렌용!
[03:41] @appllleooyoo: ㅊㅊㅊㅊ
[03:41] @eipie_1_0: ㅋㅋㅋㅋㅋ
[03:41] @aaaxion6297: ㅋㅋㅋㅋㅋㅋ
[03:41] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:42] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:43] @가우구라: 역시 렌창섭
[03:44] @리자예: 렌 용 렌 용
[03:45] @리플천백원에풀매수족: 렌 용
[03:45] @창팝용: 렌 롱 렌 롱
[03:45] @구경꾼-u9w: 가자~
[03:47] @창섭이-e9l: 렌 용
[03:47] @리스닝컴프리헨션족: ㄷㄱㅈ
[03:47] @appllleooyoo: ㄷㄱㅈ
[03:52] @딸깍딸깍캬: ㄷㄱㅈ
[03:52] @창팝용: ㄷㄱㅈ
[03:52] @aaaxion6297: 렌 창 섭
[03:54] @Meven-Nam: 1번 가면 벗어라
[03:54] @리저렉션족: ㄷㄱㅈ
[03:54] @Elmang_Light: ㄷㄱㅈ
[03:56] @오판의주범: ㄷㄱㅈ
[03:57] @사랑의혈육: ㄷㄱㅈ
[03:58] @창섭이-e9l: ㄷㄱㅈ
[03:59] @aaaxion6297: ㄷㄱㅈ~
[03:59] @산야-R: 드가자
[04:02] @리자예: ㄷㄱㅈ
[04:04] @dhch93: 드 가 자
[04:04] @drbronnet: 누구야
[04:04] @창팝용: 가면을 벗고 정체를 공개해주세요
[04:07] @Celltrion802: 지 게 로
[04:07] @Meven-Nam: ???
[04:07] @체포낙: 아 ㅋㅋ
[04:07] @리스닝컴프리헨션족: ㄷㄱㄷㄱ
[04:08] @dotbak1: 뭣
[04:08] @Elmang_Light: 캬
[04:09] @딸깍딸깍캬: 아오오오오오
[04:09] @ijiboom: 지게로 
[04:09] @리플천백원에풀매수족: 와 이거 누구
[04:10] @appllleooyoo: 진짜 누구임
[04:10] @drbronnet: 독
[04:10] @구경꾼-u9w: 크아악
[04:11] @체포낙: 지게로
[04:11] @appllleooyoo: 와
[04:11] @리스닝컴프리헨션족: 와
[04:11] @음세정: 캬
[04:12] @산야-R: 지게로엿네
[04:12] @dred4244: 독슝좍
[04:12] @창팝용: 뭣
[04:12] @리버모륨은_산소족: 헉 1번이독?
[04:13] @리플천백원에풀매수족: 지게로
[04:13] @라이프라인라라: :face-blue-question-mark:
[04:13] @drbronnet: 틀
[04:13] @리저렉션족: 지게로
[04:14] @appllleooyoo: 지게로
[04:14] @리자예: 와
[04:15] @Flaskmill: 이거 좋았음
[04:15] @창팝조아: ㅋㅋㅋㅋㅋㅋ
[04:16] @테일로: 하 씨 진짜 몰랐네
[04:17] @딸깍딸깍캬: 멋
[04:18] @오판의주범: 오..
[04:19] @딸깍딸깍캬: 뭣?
[04:19] @ijiboom: 오
[04:19] @dred4244: 달
[04:20] @가우구라: :face-fuchsia-wide-eyes:
[04:20] @리스닝컴프리헨션족: 지 게 로
[04:20] @Celltrion802: 와
[04:20] @R0gu3_52: 독도 틀이긴 해
[04:21] @appllleooyoo: 오
[04:21] @리자예: 오
[04:21] @aaaxion6297: 오
[04:22] @창섭이-e9l: 지 게 로
[04:23] @리플천백원에풀매수족: 캬
[04:23] @신창섭추종자: 뭣
[04:24] @drbronnet: bb
[04:25] @창팝용: 아 이게 달레야
[04:27] @Meven-Nam: 캬
[04:29] @구경꾼-u9w: 맞히기 너무 어려워 흑흑
[04:29] @리스닝컴프리헨션족: 와
[04:29] @라이프라인라라: :fish-orange-wide-eyes:
[04:30] @리자예: 캬
[04:30] @appllleooyoo: 캬
[04:31] @창섭이-e9l: 오
[04:32] @창팝용: 캬
[04:33] @오판의주범: :elbowcough:
[04:33] @딸깍딸깍캬: 캬
[04:33] @리저렉션족: 맞추기 벌써 ㅈ됐네
[04:34] @drbronnet: 너 누구냐
[04:34] @리버모륨은_산소족: 하 다 꼬였네 ㅋㅋ
[04:37] @appllleooyoo: 진짜누구임
[04:37] @체포낙: 역시
[04:37] @Meven-Nam: 캬
[04:38] @dotbak1: 아오
[04:38] @딸깍딸깍캬: ???
[04:38] @리스닝컴프리헨션족: 캬
[04:38] @창팝용: 4번 누구냐
[04:38] @리저렉션족: 캬
[04:39] @NLT-Cpop: 캬
[04:40] @리자예: 역시
[04:40] @리버모륨은_산소족: ???
[04:40] @appllleooyoo: 뭣
[04:41] @drbronnet: 가면 개빡이네
[04:41] @라이프라인라라: 캬
[04:41] @가우구라: 뭣
[04:42] @창섭이-e9l: ㅇㅎ
[04:42] @eipie_1_0: 캬
[04:43] @dred4244: 발썜이 
[04:43] @구경꾼-u9w: 역시 발레리안 씨였구나
[04:43] @Flaskmill: 에 발쌤이었구나
[04:43] @오판의주범: 캬
[04:43] @창팝조아: 멧돌돌려라 ㅇㅇ
[04:44] @창팝용: ?
[04:45] @리스닝컴프리헨션족: 가면 두껍네
[04:45] @Elmang_Light: 캬
[04:45] @Meven-Nam: 파 이
[04:46] @ijiboom: 이거 통발이네
[04:49] @drbronnet: 역시
[04:50] @창팝용: 파 이
[04:50] @가우구라: ????????
[04:51] @NLT-Cpop: 뭣
[04:51] @Flaskmill: 허
[04:51] @딸깍딸깍캬: 왜 다 통발이야
[04:51] @리자예: 캬
[04:53] @Flaskmill: 이건
[04:54] @창섭이-e9l: ㅇㅎ
[04:54] @창팝용: 이건 뭐
[04:55] @Flaskmill: 투명한데
[04:56] @리저렉션족: 캬
[04:56] @Meven-Nam: 리 플
[04:56] @appllleooyoo: 그럼 그건 뭐임..
[04:57] @구경꾼-u9w: 감히...
[04:58] @aaaxion6297: 가면 뭐야ㄷㄷ
[04:58] @창팝용: 리플
[04:59] @구경꾼-u9w: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:00] @오판의주범: 농 ㅋㅋ
[05:00] @Flaskmill: 에?
[05:01] @dred4244: 투명허이
[05:02] @장단점-t2f: 와
[05:02] @리자예: 캬
[05:02] @창팝용: 어 맞아
[05:02] @Elmang_Light: 캬
[05:03] @창팝조아: ㅋㅋㅋㅋ
[05:03] @리플천백원에풀매수족: 리즈릿트 립버전 1.16.1다운 리즈릿트 립버전 1.16.1다운 있을 것 같았다. 그건 실로 벅찬 감격이었다.고마워요 주범. 덕분에 마음이 아주 편해졌어요.고마워할 필요는 없어.신창섭은 미소지으며 손을 내밀었다. 쌀더지는 기쁜 얼굴로 악수를 리를 질렀다. 이건....정말 상황 파악이 느린 녀석이로군. 네가 지금 어디에 리즈릿트 립버전 1.16.1다운 알기나
[05:05] @Fried_Tuna: 와
[05:06] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:06] @drbronnet: 방자(취미)
[05:08] @장단점-t2f: 캬 ㅋㅋ
[05:08] @Meven-Nam: 역시
[05:08] @리스닝컴프리헨션족: 캬
[05:08] @dotbak1: ㅋㅋㅋㅋㅋㅋㅋ
[05:09] @ijiboom: 끼순이
[05:09] @구경꾼-u9w: 와
[05:09] @산야-R: 아 ㅋㅋㅋㅋ
[05:10] @appllleooyoo: 아
[05:10] @창섭이-e9l: 뭣
[05:11] @리자예: 캬
[05:11] @오판의주범: 캬
[05:11] @구경꾼-u9w: 이게...
[05:12] @라이프라인라라: :face-purple-smiling-tears:
[05:12] @창팝용: 역시 ㅋㅋㅋㅋㅋ
[05:13] @딸깍딸깍캬: 와
[05:14] @Elmang_Light: 와
[05:15] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[05:15] @창팝조아: ㅋㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋ
[05:16] @Fried_Tuna: 와ㅋㅋㅋㅋㅋ케
[05:18] @리자예: 누구지
[05:18] @Meven-Nam: 음 세 정
[05:18] @창팝용: 이건 누구야
[05:19] @dred4244: 헐
[05:20] @aaaxion6297: 오
[05:20] @리자예: 와
[05:20] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋ
[05:20] @eipie_1_0: 캬
[05:21] @구경꾼-u9w: 아오 ㅋㅋㅋ
[05:21] @appllleooyoo: 오
[05:22] @창섭이-e9l: ㅋㅋㅋㅋ
[05:22] @리버모륨은_산소족: 헐
[05:23] @창팝용: 오
[05:24] @엘레아룬: 방자햄ㅋㅋㅋ
[05:24] @리자예: 이게 음세정님이군
[05:24] @NLT-Cpop: ㅋㅋㅋㅋㅋ
[05:25] @Meven-Nam: 김 드 레 드
[05:26] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:26] @Meven-Nam: ?
[05:26] @체포낙: ㅊㅊㅊㅊ
[05:27] @dotbak1: 뭣
[05:28] @테일로: 주최해라
[05:28] @Flaskmill: 와
[05:28] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:28] @음세정: 뭣
[05:29] @dred4244: 헉
[05:29] @drbronnet: ㅋㅋㅋㅋㅋ
[05:29] @체포낙: 이게 롹이네
[05:30] @창팝용: 테일로
[05:30] @Soymilk-s4c: ㅊㅊㅊㅊㅊ
[05:31] @ijiboom: 뭣
[05:31] @리자예: 진짜네 ㅋㅋㅋㅋㅋㅋ
[05:31] @리버모륨은_산소족: ?
[05:31] @appllleooyoo: 뭣?
[05:31] @Meven-Nam: 뭣
[05:31] @딸깍딸깍캬: 뭣
[05:32] @NLT-Cpop: 캬
[05:32] @리스닝컴프리헨션족: ???
[05:32] @라이프라인라라: :octopus-red-waving:
[05:32] @구경꾼-u9w: ㅎ롹썜 ㅋㅋㅋ
[05:33] @장단점-t2f: 뭣
[05:34] @Elmang_Light: 헉
[05:34] @창팝용: 롹슨족 주최해 어서
[05:35] @리저렉션족: ?
[05:35] @drbronnet: 너 누구냐
[05:36] @appllleooyoo: ㄴㅇㄱ
[05:38] @창섭이-e9l: ?
[05:38] @Meven-Nam: 캬
[05:38] @음세정: ㅠㅠ
[05:39] @Fried_Tuna: 헐
[05:40] @구경꾼-u9w: 멸종 ㅠㅠ
[05:41] @리자예: 와
[05:41] @산야-R: 왜 멸종햇냐고 ㅠㅠ
[05:42] @엘레아룬: ?
[05:42] @drbronnet: 스피노 복귀해!!!
[05:42] @appllleooyoo: 뭣이
[05:42] @eipie_1_0: ?
[05:44] @창팝용: ㅠㅠ
[05:45] @오판의주범: :elbowcough:
[05:45] @딸깍딸깍캬: 멸종 ㅠㅠ
[05:46] @NLT-Cpop: 뭣
[05:46] @리플천백원에풀매수족: ㅜㅜㅜ
[05:46] @엘레아룬: 롹슨족이라고?
[05:47] @리스닝컴프리헨션족: ㅠㅠ
[05:47] @창팝조아: 멸종 ㅠㅠ
[05:48] @Flaskmill: 와
[05:48] @appllleooyoo: 복원해ㅐㅐㅐㅐㅐ
[05:50] @딸깍딸깍캬: 뭣
[05:51] @appllleooyoo: 와
[05:51] @구경꾼-u9w: 에르망씨
[05:52] @장단점-t2f: ㅠㅠㅠ
[05:52] @리자예: 캬
[05:53] @리스닝컴프리헨션족: 와
[05:54] @dotbak1: 하나도 모르겠네...
[05:54] @엘레아룬: 스피노 ㅠㅠㅠ
[05:54] @창팝조아: 캬
[05:55] @appllleooyoo: 상상도못했다
[05:55] @신창섭추종자: 와우
[05:55] @dhch93: 롹쎄ㅐㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:57] @리저렉션족: 오
[05:58] @Meven-Nam: 캬
[06:00] @창섭이-e9l: 오
[06:00] @구경꾼-u9w: 물통 물 통
[06:00] @리자예: 캬
[06:01] @장단점-t2f: 와
[06:01] @엘레아룬: 캬
[06:02] @창팝용: 오
[06:04] @리스닝컴프리헨션족: 렌 창 섭
[06:05] @Flaskmill: 헤 롱
[06:06] @Celltrion802: 도 사 의 길
[06:06] @산야-R: 와전혀몰랏는걸
[06:07] @라이프라인라라: :face-purple-smiling-tears:
[06:07] @Meven-Nam: 캬
[06:07] @창팝용: 도 길
[06:07] @리버모륨은_산소족: 투명했다
[06:08] @구경꾼-u9w: 도역시 도길이네 
[06:08] @appllleooyoo: 헤이 롱
[06:08] @dotbak1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:08] @drbronnet: 스포하지마
[06:08] @Soymilk-s4c: ㅋㅋㅋㅋㅋ
[06:08] @ijiboom: 왜진짜임 ㅅㅂㅋㅋ
[06:10] @창섭이-e9l: ㅇㅎ
[06:10] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:10] @dred4244: ㅜ명하이
[06:11] @딸깍딸깍캬: 와 정말 몰랐다
[06:11] @리플천백원에풀매수족: ㅋㅋㅋ
[06:11] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋ
[06:12] @Fried_Tuna: 투명해라
[06:12] @Flaskmill: 아오 가면이 없잖아...
[06:12] @음세정: ㅋㅋㅋㅋㅋㅋ
[06:12] @오판의주범: 캬
[06:13] @창팝용: ㅋㅋㅋㅋㅋㅋㅋ
[06:13] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[06:16] @창팝조아: ㅋㅋㅋ
[06:17] @장단점-t2f: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:17] @창섭이-e9l: 왜진짜
[06:18] @엘레아룬: 헤이롱
[06:18] @체포낙: 켜'
[06:19] @리자예: 캬
[06:20] @가우구라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:22] @appllleooyoo: 캬
[06:22] @엘레아룬: 진짜네
[06:25] @엘레아룬: 가면안썼네 ㅋㅋㅋ
[06:25] @dred4244: 와 다 틀리네
[06:26] @Meven-Nam: 캬
[06:29] @리스닝컴프리헨션족: 캬
[06:30] @딸깍딸깍캬: 가면 안썼네
[06:30] @Celltrion802: 이럴줄 알았어
[06:30] @리자예: ㅋㅋㅋㅋㅋㅋㅋ
[06:30] @창팝용: 소 설 가
[06:31] @drbronnet: 단어체급
[06:31] @리버모륨은_산소족: 아니 통발
[06:32] @Elmang_Light: 캬
[06:32] @appllleooyoo: 와
[06:33] @리자예: 캬
[06:33] @dotbak1: 누구지....
[06:34] @Celltrion802: 하씨 누구지
[06:34] @drbronnet: 라이프라인
[06:35] @리저렉션족: 왜 본인임
[06:36] @오판의주범: :elbowcough:
[06:36] @appllleooyoo: 봉봉봉
[06:36] @NLT-Cpop: 웅 나야~
[06:36] @신창섭추종자: 캬
[06:37] @dred4244: 투명하이
[06:37] @라이프라인라라: :fish-orange-wide-eyes:
[06:38] @장단점-t2f: 캬
[06:38] @창팝용: 라 이 프 라 인
[06:38] @Meven-Nam: ㅋㅋㅋㅋㅋ
[06:39] @리플천백원에풀매수족: ㅋㅋㅋ
[06:40] @창팝조아: ㅋㅋㅋ
[06:40] @리자예: ㅋㅋㅋㅋㅋ
[06:40] @엘레아룬: ?
[06:40] @창섭이-e9l: ㅋㅋㅋㅋ
[06:41] @리스닝컴프리헨션족: 캬 
[06:41] @라이프라인라라: :face-purple-smiling-tears::face-purple-smiling-tears:
[06:43] @Elmang_Light: 캬
[06:43] @리저렉션족: 가면 ㅇㄷ?
[06:45] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:45] @창팝용: ㅋㅋㅋㅋㅋ
[06:46] @Meven-Nam: 참 척
[06:46] @리자예: 참척~
[06:46] @appllleooyoo: 참척~
[06:47] @aaaxion6297: 얼탱ㅋㅋㅋ
[06:48] @딸깍딸깍캬: 가면 ㅇㄷ
[06:48] @구경꾼-u9w: ㅊㅊ~
[06:49] @drbronnet: ㅋㅋㅋㅋㅋㅋ
[06:50] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:50] @창섭이-e9l: ㅋㅋㅋㅋ
[06:50] @창팝용: 류 백 작
[06:52] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[06:53] @리자예: ㅋㅋㅋㅋㅋㅋㅋ
[06:54] @drbronnet: 탕이
[06:54] @창팝조아: 소스감사합니다~~~~~
[06:55] @리플천백원에풀매수족: ㅋㅋㅋㅋㅋ
[06:55] @창팝용: ㅊㅊ~
[06:56] @Meven-Nam: 캬
[06:57] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋ
[06:58] @창팝용: 탕 이
[06:58] @라이프라인라라: :fish-orange-wide-eyes:
[06:59] @리자예: 캬
[07:00] @appllleooyoo: 탕 씨 누구지
[07:02] @창섭이-e9l: 가면 없음ㅋㅋㅋ
[07:03] @창팝용: ㅋㅋㅋㅋㅋㅋ
[07:03] @Fried_Tuna: 탸
[07:04] @dotbak1: 누구지.....
[07:04] @오판의주범: :yougotthis:
[07:05] @창팝조아: 캬
[07:05] @Meven-Nam: 버 슝 버 좍
[07:05] @Fried_Tuna: 캬
[07:06] @신창섭추종자: ㅋㅋㅋㅋㅋㅋ
[07:07] @라이프라인라라: :face-blue-droopy-eyes:
[07:08] @딸깍딸깍캬: 하씨누구지
[07:09] @창팝용: 슝 버 좍
[07:09] @음세정: 캬
[07:09] @aaaxion6297: 오
[07:09] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:10] @NLT-Cpop: 캬
[07:10] @창팝조아: 하 씨 누구지
[07:11] @산야-R: 와짐작도못한사람인걸
[07:11] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋ
[07:12] @테일로: 진짜 몰랐네
[07:12] @dred4244: 버슝허이
[07:13] @신창섭추종자: 샷 샷
[07:13] @appllleooyoo: 슝 씨 누구지
[07:13] @dhch93: ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:13] @Fried_Tuna: 아아 투명해라
[07:13] @엘레아룬: 캬
[07:15] @창팝조아: ㅋㅋㅋㅋ
[07:15] @창팝용: 캬
[07:15] @장단점-t2f: 하 씨 누구지
[07:17] @aaaxion6297: 투명허이
[07:17] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:18] @창팝용: 이건 누구야
[07:19] @리자예: 캬
[07:19] @체포낙: 캬]
[07:19] @오판의주범: :yougotthis::yougotthis:
[07:19] @Meven-Nam: 캬
[07:20] @drbronnet: 어려웠다
[07:20] @리스닝컴프리헨션족: 캬
[07:21] @창섭이-e9l: 왜 예상못ㆍ
[07:21] @dhch93: 이걸 어케 맞추냐
[07:22] @appllleooyoo: 나네
[07:22] @Elmang_Light: 캬
[07:23] @리자예: 와
[07:24] @창팝용: 캬
[07:24] @장단점-t2f: 캬
[07:25] @창팝조아: 캬
[07:25] @리플천백원에풀매수족: 캬
[07:27] @Meven-Nam: 캬
[07:29] @리버모륨은_산소족: 캬
[07:29] @산야-R: 오
[07:30] @가우구라: 와
[07:32] @Flaskmill: 멋져
[07:32] @appllleooyoo: 캬
[07:32] @창팝용: 내겐~
[07:32] @aaaxion6297: 아....
[07:32] @리자예: 캬
[07:32] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:32] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[07:34] @dred4244: 대 버슝선언
[07:34] @라이프라인라라: :face-purple-smiling-tears:
[07:34] @창팝조아: 오
[07:34] @리플천백원에풀매수족: 캬 ㅋㅋㅋㅋ
[07:34] @창팝용: 캬
[07:34] @NLT-Cpop: 캬
[07:34] @엘레아룬: 오
[07:34] @딸깍딸깍캬: 이거 ㄹㅇ 누구임
[07:35] @Celltrion802: 색색
[07:35] @drbronnet: 선율족
[07:35] @ijiboom: ㅅㅅ
[07:36] @리자예: 색 색 색 색
[07:37] @오판의주범: :yougotthis::yougotthis:
[07:37] @신창섭추종자: sax sax
[07:37] @창팝용: 색색
[07:37] @Meven-Nam: 캬
[07:40] @CANDLESS: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:40] @appllleooyoo: ㅋㅋㅋㅋㅋㅋ
[07:40] @리자예: 캬
[07:40] @리버모륨은_산소족: 헉
[07:40] @Flaskmill: ㅆ ㅆ
[07:41] @appllleooyoo: sax
[07:43] @창팝용: 역시
[07:43] @엘레아룬: ㅋㅋㅋㅋㅋ
[07:43] @리저렉션족: 아니 ㅋㅋㅋㅋㅋㅋ
[07:44] @리스닝컴프리헨션족: ㅋ탸
[07:44] @창팝조아: ㅋㅎㅋㅎㅋㅎㅋㅎ
[07:46] @장단점-t2f: 색 색
[07:47] @Meven-Nam: 캬
[07:49] @Meven-Nam: ㅋㅋㅋㅋㅋㅋ
[07:49] @Flaskmill: ㅋㅋㅋ
[07:49] @창팝용: 팬 계 정
[07:49] @리자예: 캬
[07:49] @창섭이-e9l: ㅋㅋㅋ
[07:49] @엘레아룬: SAX
[07:50] @drbronnet: ㅋㅋㅋㅋ
[07:50] @Fried_Tuna: ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
[07:51] @장단점-t2f: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:51] @appllleooyoo: 이왜진
[07:51] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:52] @aaaxion6297: ㅋㅋㅋㅋㅋㅋ
[07:54] @창팝용: ㅋㅋㅋㅋㅋㅋ
[07:56] @리플천백원에풀매수족: ㅋㅋㅋ
[07:57] @Meven-Nam: 캬
[07:58] @창팝용: 글로우영
[07:59] @창섭이-e9l: 뭣
[08:00] @리자예: 캬
[08:01] @drbronnet: bb
[08:01] @리스닝컴프리헨션족: 캬
[08:02] @창팝용: 캬
[08:02] @appllleooyoo: 캬
[08:03] @신창섭추종자: 캬
[08:04] @dotbak1: 내 아내임
[08:06] @Fried_Tuna: 캬
[08:08] @Meven-Nam: 오
[08:09] @체포낙: 역기
[08:09] @aaaxion6297: 오
[08:09] @리자예: 캬
[08:09] @오판의주범: :yougotthis:
[08:10] @Flaskmill: 와
[08:11] @리스닝컴프리헨션족: 캬
[08:12] @appllleooyoo: 와
[08:12] @창팝용: 프라이드튜나
[08:12] @라이프라인라라: :fish-orange-wide-eyes:
[08:12] @리저렉션족: 캬
[08:13] @Fried_Tuna: 의외네
[08:14] @창팝용: 역시
[08:14] @drbronnet: 누구냐 넌
[08:15] @딸깍딸깍캬: 26번 누구임
[08:17] @appllleooyoo: 누구냐 이건
[08:17] @Meven-Nam: 캬
[08:18] @창팝용: 새벽다섯시반
[08:19] @Elmang_Light: 오
[08:19] @리스닝컴프리헨션족: 와
[08:20] @리자예: 캬
[08:20] @장단점-t2f: 와
[08:20] @appllleooyoo: 와
[08:21] @오판의주범: :yougotthis:
[08:21] @리버모륨은_산소족: 와 ㄴㅇㄱ
[08:22] @창팝용: 캬
[08:23] @리저렉션족: 와
[08:23] @딸깍딸깍캬: 와
[08:24] @구경꾼-u9w: ㅏㅏㅓㅓㅏㅏ
[08:24] @창팝조아: 소신발언하겠습니다 재즈슝좍 라임슝좍 성능 너무 과합니다
[08:25] @dred4244: 와
[08:25] @drbronnet: 이건 누구임
[08:27] @Meven-Nam: ㅋㅋㅋㅋㅋㅋ
[08:28] @appllleooyoo: 이건 진짜 누구임
[08:30] @Celltrion802: 이거 직작이네
[08:30] @리자예: 캬
[08:30] @NLT-Cpop: 와우
[08:30] @appllleooyoo: 와
[08:30] @딸깍딸깍캬: 예상못했다
[08:31] @drbronnet: 하
[08:32] @신창섭추종자: 와우
[08:32] @창섭이-e9l: 오
[08:32] @리플천백원에풀매수족: 캬 ㅋㅋ
[08:33] @리스닝컴프리헨션족: 캬
[08:34] @창팝용: 와
[08:35] @Fried_Tuna: 오
[08:36] @리저렉션족: 캬
[08:36] @창팝조아: 와
[08:37] @Meven-Nam: 캬
[08:38] @리플천백원에풀매수족: 캬 ㅋㅋ
[08:38] @라이프라인라라: :glasses-purple-yellow-diamond:
[08:39] @음세정: 죄송합니다죄송합니다죄송합니다죄송합니다
[08:39] @리스닝컴프리헨션족: 오
[08:40] @장단점-t2f: 캬
[08:41] @리자예: 캬
[08:41] @dotbak1: 누구고 저게
[08:41] @appllleooyoo: 캬
[08:43] @리버모륨은_산소족: 아 프사가 힌트였네
[08:43] @리저렉션족: 와 ㅋㅋㅋㅋㅋㅋㅋ
[08:43] @오판의주범: :yougotthis::yougotthis:
[08:44] @창팝용: 드레드노투스 오
[08:44] @Fried_Tuna: 캬
[08:45] @drbronnet: 이거 누군가요
[08:47] @리자예: 누구지
[08:47] @Meven-Nam: 와
[08:48] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋ
[08:48] @라이프라인라라: :face-blue-heart-eyes:
[08:49] @Elmang_Light: 캬
[08:49] @Meven-Nam: ㅋㅋㅋㅋㅋ
[08:49] @체포낙: 이게 돗박이네
[08:49] @창팝용: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[08:50] @리자예: 오
[08:51] @사랑의혈육: 캬
[08:52] @appllleooyoo: 아 ㅋㅋㅋㅋㅋㅋ
[08:52] @창섭이-e9l: ㅇㅎ
[08:52] @장단점-t2f: 와
[08:52] @drbronnet: ㅋㅋㅋㅋㅋ
[08:53] @창팝용: 오
[08:54] @Meven-Nam: 너 구 리
[08:54] @리자예: 역시 통발
[08:54] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋ
[08:55] @dred4244: 이건
[08:56] @창팝조아: 대박
[08:57] @aaaxion6297: 퍄
[08:58] @Elmang_Light: 캬
[08:58] @체포낙: 쉽덕 
[08:59] @가우구라: 맞췄다 
[08:59] @리스닝컴프리헨션족: 오
[09:00] @리자예: 와 진짜네
[09:01] @Celltrion802: 얼탱
[09:02] @창팝용: 캬
[09:02] @appllleooyoo: 뭣
[09:04] @장단점-t2f: 캬
[09:07] @ijiboom: 버슨작
[09:08] @Meven-Nam: 와
[09:09] @창팝용: 이건 누굴까
[09:09] @창섭이-e9l: 뭣
[09:09] @체포낙: :face-blue-wide-eyes:
[09:10] @리자예: 캬
[09:10] @딸깍딸깍캬: 캬
[09:10] @라이프라인라라: :face-red-smiling-live:
[09:11] @appllleooyoo: 캬
[09:11] @릴창섭: 키워드 낸사람 감사해서 그런데 주소좀요
[09:11] @리스닝컴프리헨션족: 캬
[09:12] @NLT-Cpop: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:12] @창팝용: 오
[09:14] @리플천백원에풀매수족: 캬
[09:15] @리저렉션족: 난이도 역대급이네 진짜
[09:16] @drbronnet: 릴창섭
[09:17] @Meven-Nam: 바 꿔
[09:17] @창팝용: 릴 창 섭
[09:18] @리자예: 바 꿔
[09:18] @Celltrion802: 뭣
[09:18] @장단점-t2f: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:19] @오판의주범: :elbowcough:
[09:19] @산야-R: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:19] @리스닝컴프리헨션족: 캬
[09:20] @리버모륨은_산소족: 캬
[09:20] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:20] @딸깍딸깍캬: 릴 창 섭
[09:21] @dhch93: 가면 왜캐 두껍냐 진짜
[09:22] @창팝용: 바 꿔
[09:23] @신창섭추종자: 바 꿔
[09:23] @창섭이-e9l: 난이도 꼬라지
[09:24] @Meven-Nam: 압 도 적 화 력
[09:25] @Fried_Tuna: ㅇㅈ
[09:25] @창팝조아: 캬ㅑㅑㅑ
[09:26] @appllleooyoo: 바 꿔
[09:27] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[09:27] @리자예: 압 도 적 화 력
[09:28] @음세정: 캬
[09:28] @창팝용: 우우우 끼끼!
[09:28] @라이프라인라라: :fish-orange-wide-eyes:
[09:30] @drbronnet: 화력!!!
[09:30] @리스닝컴프리헨션족: 캬
[09:31] @리자예: 끼끼
[09:31] @appllleooyoo: 와 
[09:32] @drbronnet: 55
[09:33] @Meven-Nam: 따흐흑...
[09:33] @딸깍딸깍캬: 이거 누구임
[09:33] @appllleooyoo: 속았다
[09:33] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:35] @dhch93: 돌겠네
[09:36] @창팝조아: 이궈궈던
[09:36] @리자예: 누구야
[09:36] @drbronnet: 이거 누구삼
[09:36] @Celltrion802: 이거 왜 리스항르 아님
[09:36] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:37] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:38] @drbronnet: 아오
[09:38] @aaaxion6297: 압 도 적
[09:39] @오판의주범: :elbowcough:
[09:39] @리플천백원에풀매수족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:39] @음세정: 뭣?!
[09:40] @appllleooyoo: 따흐흑..
[09:40] @라이프라인라라: :face-purple-crying:
[09:40] @리저렉션족: 따흐흑...
[09:40] @창팝용: 이거 나임
[09:41] @리자예: 아오ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:41] @리스닝컴프리헨션족: 와
[09:41] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:42] @리플천백원에풀매수족: 아오 ㅋㅋ
[09:42] @장단점-t2f: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:42] @사랑의혈육: 캬
[09:43] @창팝조아: 해병발라드는 나가라
[09:44] @딸깍딸깍캬: ㅋ
[09:44] @리버모륨은_산소족: 와 ㄴㅇㄱ
[09:44] @dhch93: 이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:45] @딸깍딸깍캬: ㅋㅋㅋㅋ
[09:46] @Soymilk-s4c: 투명
[09:47] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[09:47] @Meven-Nam: 캬
[09:49] @딸깍딸깍캬: 이야
[09:49] @Flaskmill: 틀렸네 힝
[09:49] @리자예: 캬
[09:49] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋ
[09:50] @창섭이-e9l: ㅋㅋㅋ
[09:50] @Flaskmill: 오
[09:51] @appllleooyoo: 와
[09:52] @라이프라인라라: :face-purple-wide-eyes:
[09:52] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋ
[09:52] @NLT-Cpop: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:52] @drbronnet: 노래좋네용
[09:53] @dotbak1: 이걸 어케 맞춤
[09:53] @Elmang_Light: 캬
[09:53] @Meven-Nam: 빵ㅋㅋ
[09:53] @창팝용: 초슝좍
[09:54] @창팝조아: 캬
[09:55] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:55] @drbronnet: ㅋㅋㅋㅋㅋ
[09:57] @appllleooyoo: 빵
[09:57] @라이프라인라라: :glasses-purple-yellow-diamond:
[09:58] @창팝용: 기 랑
[09:59] @오판의주범: :elbowcough:
[09:59] @Fried_Tuna: 0
[09:59] @리버모륨은_산소족: 캬
[09:59] @창섭이-e9l: 캬
[10:00] @aaaxion6297: 오
[10:00] @리스닝컴프리헨션족: 캬
[10:00] @창팝조아: 빵 ㅋㅋ
[10:01] @appllleooyoo: 뭣
[10:01] @Flaskmill: ㅋㅋㅋㅋ
[10:02] @산야-R: 빵 ㅋㅋ
[10:02] @리자예: 캬
[10:03] @리저렉션족: 빵 ㅋㅋㅋ
[10:05] @Meven-Nam: 알 터
[10:06] @dhch93: 바이올린 왜 두고아
[10:07] @리자예: 너무 빠름
[10:08] @딸깍딸깍캬: 투명허이
[10:09] @dred4244: 투명하이
[10:09] @리버모륨은_산소족: 투명 ㅋ
[10:09] @창섭이-e9l: 오
[10:11] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:12] @창팝조아: 얼 터
[10:12] @리자예: 캬
[10:14] @리저렉션족: 어우 빨라
[10:14] @appllleooyoo: 맞췄다
[10:15] @리스닝컴프리헨션족: 오
[10:15] @창팝용: 속도 맛집
[10:17] @Meven-Nam: 캬
[10:17] @Flaskmill: 봉
[10:18] @음세정: 캬
[10:18] @창팝용: 이건 누굴까
[10:19] @Elmang_Light: 오
[10:19] @리자예: 캬
[10:20] @drbronnet: ㅋㅋㅋ
[10:23] @drbronnet: 이거 누구냐
[10:24] @오판의주범: :yougotthis::yougotthis:
[10:24] @appllleooyoo: 캬
[10:25] @창팝용: 캬
[10:25] @Fried_Tuna: 퍄
[10:25] @Meven-Nam: 이거 누구야
[10:26] @drbronnet: 나와!!
[10:26] @리플천백원에풀매수족: 캬 ㅋㅋ
[10:27] @리저렉션족: ㅎㅎ
[10:27] @라이프라인라라: :hands-yellow-heart-red:
[10:28] @체포낙: 뭣
[10:28] @Meven-Nam: 와
[10:28] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋ
[10:28] @음세정: 캬ㅑㅑㅑㅑ
[10:29] @drbronnet: ㅋㅋㅋㅋㅋ
[10:29] @창섭이-e9l: 캬
[10:29] @리자예: 캬
[10:30] @딸깍딸깍캬: 캬 ㅋㅋ
[10:30] @Elmang_Light: 아 ㅋㅋㅋㅋ
[10:30] @창팝조아: 이거누구냐
[10:30] @리스닝컴프리헨션족: 캬
[10:32] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋ
[10:32] @NLT-Cpop: 캬
[10:33] @appllleooyoo: 아니 진짜 몰랐네
[10:33] @창팝용: 와
[10:34] @창팝조아: 와
[10:35] @산야-R: 아니 닉으로 알려주고잇엇네 ㅋㅋ
[10:35] @리저렉션족: 캬
[10:37] @Meven-Nam: 오
[10:38] @창팝용: 브론넷 박사
[10:38] @체포낙: 투명혀ㅓㅣㅇ
[10:38] @라이프라인라라: :face-purple-smiling-tears:
[10:41] @리자예: 캬
[10:41] @장단점-t2f: 오
[10:41] @창팝용: 캬
[10:41] @리스닝컴프리헨션족: 와
[10:41] @Elmang_Light: 캬
[10:42] @appllleooyoo: 캬
[10:42] @Meven-Nam: 이거 누구야
[10:45] @창팝조아: 캬ㅑㅑ
[10:45] @체포낙: 아오 ㅋㅋ
[10:45] @딸깍딸깍캬: 이거 ㄹㅇ 누구임
[10:47] @Meven-Nam: 아오
[10:47] @딸깍딸깍캬: 아오오오
[10:48] @리자예: 순수창팝의 건드림~
[10:49] @Meven-Nam: ㅋㅋㅋㅋㅋㅋ
[10:49] @리스닝컴프리헨션족: 캬
[10:50] @라이프라인라라: ㅋㅋ
[10:50] @aaaxion6297: ㅋㅋㅋㅋㅋ
[10:51] @창팝용: 캬 ㅋㅋ
[10:51] @Elmang_Light: 캬
[10:52] @리자예: 캬
[10:52] @Fried_Tuna: 아오~
[10:53] @appllleooyoo: ㅋㅋㅋㅋㅋㅋ
[10:55] @창팝조아: 이게 눈아프냐고~
[10:55] @오판의주범: :elbowcough:
[10:56] @dotbak1: 메벤남 복귀해
[10:57] @장단점-t2f: 캬 ㅋㅋㅋ
[10:57] @창팝용: 이건 누구임
[10:57] @라이프라인라라: :fish-orange-wide-eyes:
[10:57] @창섭이-e9l: 캬
[10:58] @Elmang_Light: 캬
[10:58] @창팝조아: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[10:59] @리자예: 캬
[10:59] @딸깍딸깍캬: 투명허이
[10:59] @체포낙: 역시
[11:00] @appllleooyoo: 캬
[11:01] @리스닝컴프리헨션족: 와
[11:01] @신창섭추종자: 캬
[11:02] @리저렉션족: 캬
[11:02] @Fried_Tuna: 퍄퍄ㅑ퍄
[11:03] @음세정: 어거
[11:04] @음세정: 이거
[11:05] @창팝조아: 캬
[11:05] @drbronnet: 노래좀내줘요ㅕ
[11:06] @창팝용: 슈 니
[11:07] @구경꾼-u9w: 에휴 맞는게 없어!
[11:07] @음세정: 헉
[11:08] @장단점-t2f: 캬
[11:08] @Celltrion802: 오
[11:08] @Meven-Nam: 캬
[11:08] @창섭이-e9l: 역시
[11:08] @라이프라인라라: :person_running:
[11:09] @산야-R: 헉
[11:09] @리자예: 캬
[11:10] @Elmang_Light: 오
[11:10] @eipie_1_0: 캬
[11:10] @리스닝컴프리헨션족: 캬
[11:10] @구경꾼-u9w: 캬
[11:11] @창팝용: 캬
[11:11] @appllleooyoo: 뭣
[11:11] @딸깍딸깍캬: 캬
[11:14] @창팝조아: 오
[11:15] @리저렉션족: 캬
[11:16] @창섭이-e9l: ?
[11:18] @Meven-Nam: 오오
[11:19] @aaaxion6297: 오
[11:20] @음세정: 캬ㅑㅑ
[11:20] @라이프라인라라: :face-purple-smiling-fangs:
[11:21] @창팝용: 오
[11:21] @appllleooyoo: 캬
[11:21] @리자예: 캬
[11:21] @장단점-t2f: 와
[11:21] @리스닝컴프리헨션족: 오
[11:22] @eipie_1_0: ?
[11:25] @오판의주범: :elbowcough:
[11:27] @dred4244: 이건 누구냐?
[11:27] @리자예: 이건 누구지
[11:27] @딸깍딸깍캬: 와
[11:28] @체포낙: 이야
[11:28] @음세정: 캬ㅑㅑㅑㅑㅑㅑ
[11:28] @라이프라인라라: :face-purple-smiling-tears:
[11:28] @Elmang_Light: 캬
[11:29] @리플천백원에풀매수족: 캬 ㅋㅋ
[11:29] @Meven-Nam: 캬
[11:30] @appllleooyoo: 이건
[11:30] @Soymilk-s4c: 캬
[11:31] @리자예: 오
[11:31] @창팝용: 뭣
[11:34] @appllleooyoo: 캬
[11:34] @리스닝컴프리헨션족: 캬
[11:34] @체포낙: 가면 진짜 레전드네
[11:34] @창팝조아: 오
[11:38] @음세정: 뭣
[11:38] @라이프라인라라: :face-blue-star-eyes:
[11:38] @창팝용: 이건 누굴까
[11:38] @딸깍딸깍캬: 뭣?
[11:38] @리스닝컴프리헨션족: 오
[11:39] @체포낙: 역시
[11:39] @리자예: 캬
[11:39] @Elmang_Light: 와
[11:40] @Meven-Nam: 오
[11:40] @dotbak1: 이걸 어케아노
[11:40] @산야-R: 와
[11:40] @aaaxion6297: 시원허이
[11:41] @appllleooyoo: 와
[11:41] @창팝용: 와
[11:42] @dred4244: 헐 가면 레전드다 
[11:42] @음세정: 가면 무쳤나구
[11:43] @리저렉션족: 아니
[11:44] @appllleooyoo: 소름
[11:44] @창팝용: 이게?
[11:45] @Meven-Nam: 다들 가면 두께가 왜이래
[11:47] @drbronnet: ssl
[11:48] @Meven-Nam: 캬
[11:48] @창팝조아: 와 너무 어렵잔아ㅏ요
[11:49] @리자예: 캬
[11:49] @창섭이-e9l: 뭣
[11:50] @창팝용: S S L
[11:50] @aaaxion6297: 뭣
[11:50] @Meven-Nam: SSL
[11:50] @Elmang_Light: 캬
[11:51] @appllleooyoo: 캬
[11:53] @오판의주범: :yougotthis::elbowcough::yougotthis:
[11:54] @리버모륨은_산소족: 역대급 복창인듯
[11:54] @리스닝컴프리헨션족: 진짜 어렵다 이번 거
[11:54] @너돌대: ??
[11:55] @창팝조아: 캬
[11:56] @appllleooyoo: 어떻게 맞춰
[11:57] @Meven-Nam: 와
[11:57] @창섭이-e9l: 데뷔 ㄱㄱㄱㄱ
[11:58] @창팝용: 뇌 안에임
[11:58] @리저렉션족: ?
[11:59] @라이프라인라라: :face-blue-heart-eyes:
[11:59] @Elmang_Light: 캬
[11:59] @리자예: 캬
[11:59] @Celltrion802: 캬
[12:00] @체포낙: 아 ㅋㅋ
[12:00] @appllleooyoo: 캬
[12:01] @Meven-Nam: 가면 왜케 두꺼움
[12:02] @사랑의혈육: 캬
[12:02] @딸깍딸깍캬: 다들 어렵네
[12:02] @리스닝컴프리헨션족: 와
[12:04] @창팝용: 캬
[12:04] @창팝조아: ㅋㅋㅋㅋㅋ
[12:04] @appllleooyoo: 내아내임
[12:07] @체포낙: 와 전혀 몰라"ㅆ네
[12:07] @창팝용: 셀 트 리 온
[12:08] @drbronnet: celtrion
[12:08] @음세정: 맞네
[12:08] @오판의주범: :yougotthis:
[12:09] @리스닝컴프리헨션족: 캬
[12:09] @Elmang_Light: 캬
[12:09] @창섭이-e9l: 오우
[12:10] @aaaxion6297: 진짜 이번 시즌 역대급이었네
[12:10] @NLT-Cpop: 와우
[12:10] @산야-R: 와누군지하나도몰랏는데
[12:11] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋ
[12:12] @리플천백원에풀매수족: 투명
[12:14] @appllleooyoo: 와 진짜 몰랐네
[12:16] @drbronnet: 이거 누구더라
[12:17] @Meven-Nam: 캬
[12:17] @dred4244: 투명하이
[12:17] @딸깍딸깍캬: 투명
[12:17] @음세정: 예상함
[12:18] @창팝용: 체 포 낙?
[12:19] @리저렉션족: 간만에 투명허이
[12:19] @라이프라인라라: :face-red-smiling-live:
[12:19] @Elmang_Light: 캬
[12:19] @리자예: 캬
[12:20] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋ
[12:20] @창팝용: 캬
[12:21] @음세정: 맞췄다
[12:24] @라이프라인라라: :face-blue-heart-eyes::face-blue-heart-eyes::face-blue-heart-eyes:
[12:24] @신창섭추종자: 캬
[12:26] @오판의주범: :elbowcough::yougotthis:
[12:27] @drbronnet: 이게 누구지
[12:27] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋ
[12:28] @장단점-t2f: 캬
[12:29] @Elmang_Light: 캬
[12:29] @리스닝컴프리헨션족: 캬
[12:30] @리자예: 캬
[12:31] @체포낙: 캬
[12:31] @appllleooyoo: 뭣
[12:33] @딸깍딸깍캬: 캬
[12:34] @창팝용: 캬
[12:34] @NLT-Cpop: 뭣
[12:35] @drbronnet: 리스항르
[12:37] @창팝용: 리스항르
[12:38] @가우구라: 이건 뭔데
[12:38] @음세정: 캬ㅑㅑㅑ
[12:39] @Meven-Nam: 와
[12:39] @창섭이-e9l: 뭣
[12:39] @Elmang_Light: 캬
[12:40] @리스닝컴프리헨션족: 캬
[12:40] @리자예: 캬
[12:41] @오판의주범: :yougotthis:
[12:41] @dred4244: 항르역시
[12:41] @appllleooyoo: 뭐야
[12:41] @라이프라인라라: :face-purple-smiling-fangs:
[12:43] @창팝용: 와
[12:46] @Fried_Tuna: 오우
[12:48] @Meven-Nam: 캬
[12:48] @Elmang_Light: 캬
[12:49] @딸깍딸깍캬: 개빡세네
[12:49] @리스닝컴프리헨션족: 와
[12:49] @라이프라인라라: :hands-yellow-heart-red:
[12:50] @창팝조아: 햄
[12:50] @리자예: 캬
[12:51] @appllleooyoo: 캬
[12:51] @창팝용: 캬
[12:52] @창팝조아: 부
[12:52] @drbronnet: 캬
[12:53] @Meven-Nam: 이거 누구야
[12:53] @리저렉션족: 캬
[12:53] @구경꾼-u9w: 솔~
[12:54] @창팝조아: 기
[12:55] @음세정: 이거 누구?
[12:55] @mewver926: 캬
[12:57] @Meven-Nam: ㅋㅋㅋㅋㅋㅋㅋㅋ
[12:57] @리스닝컴프리헨션족: 캬
[12:58] @라이프라인라라: :face-blue-star-eyes:
[12:58] @음세정: 캬ㅑㅑㅑㅑ
[12:59] @drbronnet: 캬
[12:59] @창팝용: 누굴까
[13:00] @리자예: 캬
[13:01] @dred4244: 헐
[13:01] @오판의주범: :yougotthis:
[13:01] @창팝용: 오
[13:02] @딸깍딸깍캬: 아오
[13:02] @appllleooyoo: 캬
[13:03] @음세정: 이건
[13:03] @mewver926: 늦었다
[13:03] @체포낙: 하 누구지
[13:04] @drbronnet: 아
[13:04] @Meven-Nam: 드 레 드
[13:04] @음세정: 뭐,,,
[13:05] @리버모륨은_산소족: 투명하이
[13:05] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:07] @Elmang_Light: ㅋㅋㅋㅋㅋ
[13:07] @dotbak1: 누구지...
[13:07] @창팝용: 김 드 레 드
[13:07] @리자예: ㄸㄲㄸㄲ~
[13:07] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:08] @창섭이-e9l: 오우
[13:08] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:10] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:10] @mewver926: ㅋㅋㅋㅋㅋㅋㅋ
[13:12] @딸깍딸깍캬: 너무 투명하네
[13:12] @오판의주범: :elbowcough:
[13:13] @창팝용: 고소당해라 너는
[13:13] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:14] @Meven-Nam: 이거 누구여
[13:14] @창섭이-e9l: ㅋㅋㅋㅋㅋ
[13:14] @장단점-t2f: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:15] @창팝조아: ㅋㅋㅋㅋㅋ
[13:16] @aaaxion6297: 퍄
[13:16] @Fried_Tuna: 항팝의왕
[13:18] @Meven-Nam: 와
[13:18] @Elmang_Light: 캬
[13:18] @리자예: 캬
[13:19] @창섭이-e9l: ㅅㅂ
[13:20] @appllleooyoo: 와
[13:21] @창팝용: 오
[13:21] @drbronnet:  아오
[13:22] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋㅋ'
[13:24] @Fried_Tuna: 오
[13:27] @창팝용: 이건 뭐
[13:27] @mewver926: 아오ㅗㅗㅗ
[13:27] @리저렉션족: 캬
[13:28] @오판의주범: :elbowcough:
[13:28] @aaaxion6297: 아오ㅋㅋㅋ
[13:28] @라이프라인라라: :yougotthis:
[13:28] @Meven-Nam: 오
[13:29] @창섭이-e9l: 오
[13:30] @리자예: 캬
[13:31] @창팝용: 캬
[13:31] @리스닝컴프리헨션족: 와
[13:31] @Elmang_Light: 와
[13:33] @appllleooyoo: 캬
[13:36] @라이프라인라라: :virtualhug:
[13:38] @Meven-Nam: 캬
[13:38] @창섭이-e9l: 오
[13:38] @장단점-t2f: 캬
[13:38] @창팝용: 창 섭 이
[13:38] @리스닝컴프리헨션족: 캬
[13:39] @리자예: 캬
[13:39] @aaaxion6297: 오
[13:39] @딸깍딸깍캬: 오
[13:40] @음세정: 캬ㅑㅑ
[13:40] @Elmang_Light: 오
[13:40] @NLT-Cpop: 캬
[13:41] @appllleooyoo: 와
[13:41] @산야-R: 오
[13:41] @창팝용: 캬
[13:46] @창팝조아: 일루와이잇
[13:46] @창섭이-e9l: ㅔ
[13:46] @drbronnet: ㅋㅋㅋㅋ
[13:47] @창팝용: 락 스 타
[13:47] @Meven-Nam: 캬
[13:47] @음세정: 캬ㅑㅑㅑㅑ
[13:48] @체포낙: 어렵구만
[13:48] @리스닝컴프리헨션족: 와
[13:48] @오판의주범: :yougotthis:
[13:49] @Elmang_Light: 캬
[13:49] @리자예: 캬
[13:50] @산야-R: 뽀삐네
[13:50] @mewver926: 캬
[13:51] @라이프라인라라: :elbowbump:
[13:51] @appllleooyoo: 캬
[13:52] @창팝용: 역시
[13:53] @리저렉션족: 캬
[13:54] @NLT-Cpop: 캬
[13:54] @창팝조아: 캬
[13:55] @Meven-Nam: 테 일 로
[13:55] @Fried_Tuna: 이게
[13:56] @테일로: 아니 나 어떻게 맞춤?
[13:56] @mewver926: 락 스 타ㅏㅏㅏ
[13:57] @창팝용: 누구야 이거
[13:58] @너돌대: 오 의외네
[13:58] @리스닝컴프리헨션족: 캬
[13:58] @창섭이-e9l: 캬
[13:59] @장단점-t2f: 캬
[13:59] @딸깍딸깍캬: 테 일 로
[13:59] @체포낙: 아오 ㅋㅋㅋ
[13:59] @라이프라인라라: :face-purple-smiling-tears:
[14:00] @drbronnet: 마지막은 본인
[14:00] @Elmang_Light: 캬
[14:00] @창팝용: 캬
[14:01] @음세정: 통발뭐삼
[14:01] @aaaxion6297: ㅋㅋㅋㅋㅋ
[14:01] @리자예: 캬 마지막곡은 띵곡이제
[14:02] @appllleooyoo: 와 뭐야 ㅋㅋㅋ
[14:03] @dred4244: 테일로 맞춰따
[14:03] @dotbak1: 난이도 꼬라지
[14:04] @ijiboom: 크
[14:05] @Soymilk-s4c: 캬
[14:05] @Fried_Tuna: 퍄
[14:05] @오판의주범: :face-red-heart-shape:
[14:06] @Elmang_Light: 수고하셨습니다
[14:06] @딸깍딸깍캬: 추리 개망했네
[14:06] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[14:08] @창팝용: 역시 테일로였우
[14:09] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋ
[14:09] @drbronnet: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:10] @mewver926: 캬
[14:10] @산야-R: :yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[14:11] @aaaxion6297: ㅠㅠ
[14:11] @사랑의혈육: 캬
[14:11] @Elmang_Light: :hand-pink-waving::hand-pink-waving:
[14:13] @신창섭추종자: :eyes-pink-heart-shape::eyes-pink-heart-shape:
[14:13] @info_dig: :clapping_hands::clapping_hands::clapping_hands:
[14:14] @Soymilk-s4c: 그래도 많이 맞췄다
[14:14] @라이프라인라라: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:14] @Meven-Nam: 캬
[14:15] @Fried_Tuna: 어려웠어
[14:16] @창팝용: :yougotthis::yougotthis::yougotthis::yougotthis:
[14:17] @aaaxion6297: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:17] @창섭이-e9l: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:17] @Giran_: 다들 고생했습니다 :clapping_hands:
[14:18] @창팝조아: 응 테일로로 다 찍었어~~~
[14:18] @리버모륨은_산소족: 난이도 미쳤어
[14:18] @Meven-Nam: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:18] @appllleooyoo: 피카츄보다 좋은
[14:19] @mewver926: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:20] @리플천백원에풀매수족: 캬
[14:20] @eipie_1_0: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:20] @리자예: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:20] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:20] @dred4244: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:22] @리저렉션족: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:22] @appllleooyoo: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:23] @Soymilk-s4c: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:24] @오판의주범: :virtualhug::virtualhug::virtualhug::virtualhug:
[14:24] @drbronnet: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:24] @사랑의혈육: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:25] @음세정: 생각보다 많이 맞췄따
[14:26] @딸깍딸깍캬: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:26] @릴창섭: :yougotthis:
[14:27] @체포낙: 뭔 마지막이여 ㅋㅋ
[14:28] @장단점-t2f: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:29] @음세정: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:29] @Meven-Nam: 다들 고생하셨습니다~~~~~~~~
[14:29] @라이프라인라라: :yougotthis::yougotthis::yougotthis:
[14:31] @mewver926: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:31] @테일로: 다들 봐주셔서 감사드립니다
[14:31] @리버모륨은_산소족: :hand-pink-waving:
[14:33] @appllleooyoo: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[14:33] @R0gu3_52: CLPA CLPA CLPA 
[14:33] @리스닝컴프리헨션족: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:34] @너돌대: 시즌 4 예고 떴냐?
[14:34] @창팝용: 다들 수고 많으셨어요~~~
[14:35] @dred4244: 재미있었고 4때 보죠
[14:37] @신창섭추종자: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[14:38] @창팝조아: 어 찐막으로 4 ㄱㄱ
[14:38] @ijiboom: 다음 목적지는?
[14:40] @Soymilk-s4c: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[14:41] @산야-R: 왜 마지막
[14:41] @appllleooyoo: 4도 잘 부탁드립니다
[14:41] @리저렉션족: 캬
[14:43] @리플천백원에풀매수족: 시즌4 찐막
[14:43] @장단점-t2f: 다들 4때 봅시다
[14:45] @aaaxion6297: 진짜 마지막이에요?
[14:45] @딸깍딸깍캬: 시즌4 나옴?
[14:46] @Soymilk-s4c: 4도 잘부탁드려요
[14:47] @음세정: 수고하셨습니다
[14:47] @dotbak1: 다들 수고하셨습니다
[14:52] @테일로: 엔딩곡 없으니까
[14:52] @딸깍딸깍캬: 어디가
[14:56] @테일로: 다들 내식당에서 나가
[14:57] @mewver926: 4도 잘부탁드려요
[14:57] @리자예: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[14:58] @체포낙: :face-fuchsia-tongue-out:
[15:00] @창팝용: 마지막은 없다
[15:01] @aaaxion6297: 히히 안가
[15:02] @창팝조아: 공식이뭘알아
[15:02] @appllleooyoo: 쿠키영상 ㅇㄷ
[15:03] @Meven-Nam: 엔딩곡 쌀먹은 뭐3
[15:03] @리스닝컴프리헨션족: 그래서 4 언제 나옴
[15:04] @dred4244: 찐막 가죠 
[15:04] @음세정: 복면창팝 4 꼭이요
[15:05] @딸깍딸깍캬: 면복창팝 나옴?
[15:05] @너돌대: 시즌 4 예고 어디?
[15:06] @리플천백원에풀매수족: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:07] @오판의주범: :face-purple-crying:
[15:08] @Soymilk-s4c: 복면창팝4 라는 다른 대회
[15:09] @리저렉션족: 근데 이제 뭐함?
[15:09] @신창섭추종자: 찐찐막으로 하나만 더..
[15:15] @체포낙: :face-red-droopy-eyes:
[15:17] @창팝용: 다른 대회 오
[15:19] @dhch93: 시즌4
[15:19] @Meven-Nam: 시즌4 히든 영상 나온다
[15:19] @drbronnet: 복면창팝 456 기대바랍니다
[15:19] @Meven-Nam: ㄱㄷ
[15:20] @aaaxion6297: 복창 리얼최종찐막 ㅇㄷ?
[15:20] @테일로: 바이바이
[15:21] @appllleooyoo: 한번만 더 하고 가
[15:21] @dhch93: 빨리
[15:23] @창팝조아: 공식이뭘알아
[15:24] @테일로: 재밌었어요
[15:25] @사랑의혈육: 시즌4
[15:25] @창팝용: 허나 우린 복창을 원한다
[15:26] @Soymilk-s4c: 쿠키 ㅇㄷ
[15:27] @딸깍딸깍캬: 시즌4 히든쿠키
[15:27] @dhch93: 시즌4 예고 빨리
[15:28] @테일로: 진짜 끝임
[15:29] @창팝용: :face-red-droopy-eyes:
[15:30] @오판의주범: ㅇㄱㅈㅉㅇㅇ?:face-purple-crying:
[15:31] @Meven-Nam: 복면창팝 : 리부트 나온다
[15:34] @aaaxion6297: :face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[15:34] @dhch93: 리부트 복명창팝
[15:34] @창팝용: 시즌4 제발
[15:38] @drbronnet: 끝
[15:40] @딸깍딸깍캬: 복면창팝 디럭스 안나옴?
[15:41] @Soymilk-s4c: 쿠키 나오겠다
[15:41] @리스닝컴프리헨션족: :face-purple-crying::face-purple-crying::face-purple-crying:
[15:41] @Elmang_Light: 끝
[15:42] @dhch93: 리부트 복면창팝 으로 돌아와
[15:45] @창팝조아: 복창 리부트네 아 ㅋㅋ
[15:46] @appllleooyoo: 쿠키있네
