[-04:37] @PONCERT: 인식을 못해서 그냥 여자목소리 나올거같은데
[-04:32] @stealigist: -violin 했으면 바이올린박이 통발 싹 컷할 수 있었는데
[-04:29] @StradivaResunjok: 팩트는 이제
[-04:28] @코드CoD: 흠
[-04:25] @StradivaResunjok: 바이올린은 내 전유물이 아니라는거임
[-04:24] @사탄의혈육: 게이면 당연히 male 아니냐
[-04:22] @테일로: 격일제라 대회 참가못함: 인창페 참여함
[-04:21] @코드CoD: ㅣ
[-04:20] @svabha: 아님 인식함
[-04:19] @svabha: 해봄
[-04:18] @사탄의혈육: female 게이도 있음?
[-04:18] @svabha: ㅋㅋㅋㅋㅋ
[-04:17] @StradivaResunjok: 다들잘써~
[-04:03] @StradivaResunjok: 인창페 리릭쌀먹함
[-04:02] @StradivaResunjok: ㅋㅋㅋㅋ
[-03:57] @Eugene_Goldbar: 남궁형?
[-03:57] @산야-R: pc적 논리엔 잇긴한데
[-03:50] @산야-R: 그게 목소리로 표현되는건 다른문제 아닌가 ㅅㅂ 
[-03:48] @StradivaResunjok: 근데
[-03:46] @PONCERT: 아오 ㅋㅋㅋㅋㅋ
[-03:43] @StradivaResunjok: 이번시즌엔 무슨 미친작품나올지 기대된다
[-03:41] @stealigist: 이거 중복참여는 얼마나 있으려나
[-03:40] @StradivaResunjok: 디스고같은거
[-03:33] @테일로: 중복참여 금지입니다
[-03:32] @stealigist: 중복만 10명 되는 거 아님?
[-03:23] @PONCERT: 심지어 기간도 일주일이라
[-03:16] @PONCERT: 영상 퀄리티가 벌써 두렵다
[-03:16] @stealigist: 아 이번엔 금지구나?
[-03:07] @창섭이-e9l: 도길 66명인거 다 알고있음
[-03:06] @코드CoD: 신창섭 목소리 넣어도 됩니께?
[-03:06] @stealigist: 그럼 깡으로 67명을 맞히라고?
[-03:03] @stealigist: 제정신인가?
[-02:59] @stealigist: 이게 가능함?
[-02:56] @리데오-rídĕo: :face-purple-wide-eyes:
[-02:54] @StradivaResunjok: 도길66 ㅋㅋ
[-02:44] @stealigist: 곧 시작한다
[-02:42] @산야-R: 난 1자 답안지 낸다 수고해
[-02:41] @StradivaResunjok: 복면 무도회라는거임
[-02:35] @사탄의혈육: 인창페 제작기간이 5시간이긴 했는데
[-02:24] @창섭이-e9l: 가면을 아주 두껍게 쓴 사람들 대거로 나올껀데
[-02:19] @stealigist: 인포딕으로 쭉 민다
[-02:15] @StradivaResunjok: 인창페곡 제작기간 1시간이엇음저
[-02:14] @StradivaResunjok: ㅋㅋㅋ
[-02:13] @산야-R: 보나마나 2분 카운트 돌겟지
[-02:09] @코드CoD: 기간 짧아야 열심히 만들기는 한데
[-02:08] @사탄의혈육: 헉
[-02:06] @코드CoD: 그래도 6일은 줘야
[-02:04] @svabha: 인창페 템플릿 쌀먹했는데 ㅋㅋ
[-02:03] @사랑의혈육: :red_heart::red_heart::red_heart:
[-01:59] @한지희-i2d: 67명이면 대체 몇 시간이야 ㄷㄷ
[00:03] @Elmang_Light: 캬 드가자
[00:04] @창섭이-e9l: 가자
[00:06] @StradivaResunjok: 드가자
[00:06] @stealigist: 복면창팝 통발 까려고 은퇴한 사람 100퍼 있음
[00:07] @새우p: 으흐흐
[00:10] @산야-R: 드가자
[00:12] @산토스도스: 문 열어줘잉
[00:15] @aaa-ligero: 드가자
[00:16] @사탄의혈육: 드가자
[00:17] @한지희-i2d: 으흐흐흐
[00:17] @사랑의혈육: 가자
[00:19] @goldencageHamster: 오우
[00:24] @stealigist: 드가자
[00:25] @코드CoD: 아 서론 줄여주세요
[00:25] @사탄의혈육: 퍄
[00:26] @리저렉션족: 자 드가자~
[00:26] @SSL_2Som: 일단 지금 채팅치시는 분들 다 참가하는 걸로 알겠습니다.
[00:28] @Elmang_Light: 와 드가자
[00:30] @산토스도스: 하나둘셋넷 온다온다
[00:30] @리데오-rídĕo: 와우
[00:30] @새우p: 67명이면 일단 여기 다 있을듯
[00:31] @코드CoD: 1분이 급하다고
[00:35] @goldencageHamster: 제가요ㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛㅛ?
[00:36] @stealigist: 가자가자
[00:39] @산야-R: 리슨족이라 여기서도 무적이네 개꿀
[00:42] @창섭이-e9l: 급하다 빨리해
[00:45] @bangja0303: 67명은 뭐3?
[00:46] @코드CoD: 빨리빨리빨리
[00:47] @새우p: 뭣
[00:49] @stealigist: ?
[00:49] @코드CoD: 허리업
[00:50] @코드CoD: 빨리
[00:51] @리저렉션족: 뭣
[00:52] @산야-R: 닉꼬라지
[00:54] @SSL_2Som: 아오
[00:54] @리데오-rídĕo: 캬
[00:57] @StradivaResunjok: 크라우트락이 뭐임?
[00:58] @창섭이-e9l: 크라우트록 ㅋㅋㅋㅋ
[00:59] @bangja0303: 애착물통은 뭐3 ㅋㅋ
[00:59] @stealigist: ㅋㅋㅋㅋㅋ
[00:59] @사랑의혈육: ㅋㅋㅋ
[00:59] @goldencageHamster: 미트라요?
[01:00] @PONCERT: 뭣
[01:00] @gomtan-g: 닉꼬라지 ㅋㅋㅋㅋ
[01:01] @사탄의혈육: 닉 꼬라지ㅋㅋ
[01:02] @수학콜라: 뭣
[01:03] @창섭이-e9l: 이거 어려운데
[01:03] @R0gu3_52: 미트라는 뭐삼
[01:06] @코드CoD: 큣 앤 솦 오케이
[01:08] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[01:08] @stealigist: 아니메ㅋㅋㅋㅋㅋㅋ
[01:08] @SSL_2Som: kraut가 뭐삼??
[01:08] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:10] @Re55550: 닉꼬라지 프롬프트꼬라지
[01:13] @창섭이-e9l: 크라우트록은 독일의 록
[01:15] @StradivaResunjok: 애니메 ㅋㅋ
[01:16] @Elmang_Light: ㅋㅋㅋㅋㅋ
[01:18] @bangja0303: 캬
[01:19] @창섭이-e9l: 정상이네
[01:23] @goldencageHamster: 애니메 오에스티면 할만하지않아?
[01:24] @사탄의혈육: ㅋㅋㅋㅋㅋ
[01:25] @창섭이-e9l: ㅋㅋㅋㅋ
[01:26] @StradivaResunjok: 트라이벌ㅋㅋ
[01:27] @SSL_2Som: 부족팝 ㄷㄷ
[01:27] @산야-R: 프롬프트 먼소린지 하나도 모르겟네
[01:27] @리저렉션족: 싫어서~
[01:28] @JYonggary: 원시쌀숭 헬리오스ㅋㅋㅋ
[01:28] @stealigist: 그루비는 무난하네
[01:29] @goldencageHamster: tribal은 머삼???
[01:29] @테일로: 닉 꼬라지
[01:30] @수학콜라: 여기있는 사람들 다 참가자네
[01:31] @bangja0303: 가사 하청은 뭐3
[01:32] @창섭이-e9l: 전통음악이네
[01:32] @산토스도스: 할만해 할만해
[01:33] @산야-R: 창 피하지 않은 마이크 ㄷㄷ
[01:33] @사랑의혈육: ㅋㅋㅋ
[01:36] @창섭이-e9l: 오 정상
[01:36] @Re55550: 불수능창팝이노
[01:37] @리데오-rídĕo: 그루비 좋네
[01:39] @svabha: 뭣
[01:39] @산토스도스: 가사 하청 ㅋㅋㅋㅋㅋ
[01:40] @rice0530s: 할만해~
[01:40] @리저렉션족: 어어 가지마라
[01:41] @stealigist: 아 은퇴하셔?
[01:42] @한지희-i2d: 뭣
[01:43] @산야-R: 은?퇴
[01:44] @창섭이-e9l: 이야
[01:44] @StradivaResunjok: 발라드뭐임?
[01:44] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:44] @리데오-rídĕo: 어어
[01:46] @수학콜라: 뭣
[01:47] @JYonggary: 어어
[01:47] @StradivaResunjok: 개무난하네
[01:48] @사랑의혈육: 어어
[01:48] @goldencageHamster: 우승시켜달라는건가
[01:49] @stealigist: 카와이 헤비메탈???
[01:49] @수학콜라: 어어
[01:49] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:50] @Eugene_Goldbar: 카와이 피메일 보컬 헤비 메탈 
[01:51] @svabha: 헤비 메탈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:52] @새우p: 프롬프트 미친 ㅋㅋㅋㅋ
[01:52] @Eugene_Goldbar: 좋은 조합이네요
[01:52] @사탄의혈육: 뭣
[01:52] @창섭이-e9l: ?
[01:54] @산야-R: 카와이 피메일
[01:54] @리데오-rídĕo: 캬 카와이 메탈 ㅋㅋㅋ
[01:54] @StradivaResunjok: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:56] @stealigist: 개화.
[01:56] @창섭이-e9l: ㅋㅋㅋㅋㅋ
[01:57] @전국건랜스협회: ?
[01:57] @리저렉션족: 카와이 피메일 보컬 헤비 메탈 ㅋㅋㅋㅋㅋㅋㅋ
[01:58] @R0gu3_52: ?
[01:58] @산야-R: 개 화
[01:59] @StradivaResunjok: 카와이 피메일 보컬 헤비 메탈 ㅋㅋㅋ
[02:00] @사탄의혈육: 프롬프트 씹ㅋㅋㅋ
[02:00] @Re55550: ㅋㅋㅋㅋㅋ
[02:00] @goldencageHamster: 이게 말이됨?
[02:02] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:04] @리데오-rídĕo: 아오 메기굔들 왤케 많아
[02:04] @JYonggary: 개화ㅋㅋㅋㅋ
[02:05] @한지희-i2d: ㅋㅋㅋㅋㅋㅋㅋ
[02:05] @StradivaResunjok: 둠 메탈 캬 ㅋㅋㅋ
[02:05] @창섭이-e9l: 둠메탈ㅋㅋㅋㅋ
[02:07] @리저렉션족: 개화가 떠오르냐?
[02:08] @rice0530s: 개 화
[02:10] @SSL_2Som: 저건 죽으라는 거잖아
[02:11] @사탄의혈육: 개홬ㅋㅋ
[02:11] @창섭이-e9l: 이거 어려운데
[02:12] @StradivaResunjok: 안티보컬은 뭐임?
[02:14] @Re55550: 육중한 카와이 메탈 어쩌면 가능할지도..
[02:15] @goldencageHamster: 안티 보컬로이드는 그래도 좀 자료있긴한데
[02:18] @창섭이-e9l: 안티 보컬로이드 ㅋㅋㅋ
[02:20] @리데오-rídĕo: 오 칩튠 재밌겠다
[02:24] @R0gu3_52: 안티-보컬로이드는 뭐임
[02:25] @한지희-i2d: 칩튠이 뭐지
[02:25] @StradivaResunjok: 8비트재밌겠다
[02:26] @창섭이-e9l: 칩튠 좋네
[02:26] @산야-R: 캬 심플한닉 간지넨
[02:28] @JYonggary: 오 칩튠
[02:29] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[02:30] @사탄의혈육: 칩튱ㅋㅋ
[02:30] @리저렉션족: 아오 듀장연
[02:32] @산야-R: 아오 듀장연
[02:32] @StradivaResunjok: 닉꼬라지 ㅋㅋㅋ
[02:36] @창섭이-e9l: 독일은 ㅋㅋㅋㅋ
[02:37] @SSL_2Som: 아니 뭔데요 저게
[02:38] @Elmang_Light: 닉 ㅋㅋㅋㅋ
[02:38] @사랑의혈육: ㅋㅋㅋㅋㅋ
[02:39] @StradivaResunjok: 저먼 슈렝거는 뭐임?
[02:39] @리데오-rídĕo: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:40] @svabha: ㅋㅋㅋㅋㅋㅋㅋ
[02:40] @stealigist: 탕고
[02:41] @Eugene_Goldbar: 독슝좍아..
[02:41] @사탄의혈육: 아오
[02:43] @goldencageHamster: 탱고 ㅋㅋㅋ
[02:44] @수학콜라: ㅋㅋㅋㅋㅋ
[02:44] @창섭이-e9l: 탱고?
[02:44] @StradivaResunjok: 탱 고
[02:46] @stealigist: 노말리제이션은 미친 거임?
[02:46] @goldencageHamster: 저거 가사 어케 넣어
[02:49] @사랑의혈육: 탱 고
[02:49] @PONCERT: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:50] @사탄의혈육: 탱고는 무난한0
[02:50] @Elmang_Light: 누구지 ㅋㅋ
[02:52] @StradivaResunjok: 노말리제이션ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:52] @리데오-rídĕo: 노말리제이션 뭔데 ㅋㅋㅋ
[02:53] @리저렉션족: 어떻게 프롬프트가 정상화 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:53] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋ
[02:54] @한지희-i2d: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:54] @Re55550: ㅋㅋㅋㅋㅋㅋ
[02:57] @goldencageHamster: 장르 노말리제이션은 머고
[02:57] @사랑의혈육: ㅋㅋㅋㅋㅋㅋ
[02:57] @일쩜비포: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:57] @창섭이-e9l: ㅅㅂㅋㅋㅋㅋ
[02:57] @사탄의혈육: 정상화ㅋㅋㅋㅋㅋ
[02:58] @Elmang_Light: 로파이 ㅋㅋ
[02:58] @rice0530s: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:58] @R0gu3_52: 정상화는 뭐삼
[02:59] @PONCERT: 노말리제이션은 뭐삼?
[02:59] @한지희-i2d: 정상화 ㅋㅋㅋ
[03:01] @리데오-rídĕo: 와 로파이
[03:02] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:02] @StradivaResunjok: 정 상 화
[03:04] @goldencageHamster: 로파이
[03:05] @StradivaResunjok: 로피는뭐야
[03:05] @JYonggary: 오 로파이
[03:06] @창섭이-e9l: 로파이 좋네 ㅋㅋㅋ
[03:08] @Re55550: 뭐냐고저게
[03:10] @stealigist: 의용군ㅋㅋㅋㅋㅋㅋ
[03:12] @사탄의혈육: 로파이 좋다
[03:15] @Celltrion802: ASMR은 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:15] @새우p: ASMR은 뭐삼?
[03:16] @StradivaResunjok: 개버가 뭐임?
[03:16] @stealigist: asmr진짜 있네
[03:17] @창섭이-e9l: 개버 이거 좀 어려움
[03:17] @Elmang_Light: asmr ㅋㅋㅋㅋㅋ
[03:19] @산야-R: 쌀농장
[03:19] @리저렉션족: asmr은 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:20] @StradivaResunjok: ASMRㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:23] @사탄의혈육: 비정상적 의용군ㅋㅋㅋ
[03:23] @창섭이-e9l: 만들어봤는데
[03:23] @Eugene_Goldbar: ASMR 키타ㅏㅏㅏㅏㅏㅏㅏ
[03:23] @goldencageHamster: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:23] @한지희-i2d: arms 으응
[03:25] @리데오-rídĕo: asmr ㅋㅋㅋㅋㅋ
[03:26] @창섭이-e9l: ㅅㅂㅋㅋㅋㅋ
[03:27] @사랑의혈육: ASMR
[03:28] @SSL_2Som: 야 ㅋㅋㅋㅋㅋ
[03:28] @Re55550: 어케할건데
[03:28] @gomtan-g: asmr ㅋㅋㅋㅋㅋ
[03:29] @JYonggary: 뭣
[03:29] @사탄의혈육: asmrㅋㅋㅋ
[03:30] @R0gu3_52: ASMR은 ㅋㅋㅋㅋㅋㅋㅋ
[03:30] @리저렉션족: 이건 또 뭐야
[03:31] @goldencageHamster: 에셈알을 
[03:33] @창섭이-e9l: ?
[03:36] @goldencageHamster: ?
[03:36] @리데오-rídĕo: 캬~
[03:37] @산토스도스: 진짜 악질 많네 ㅋㅋㅋㅋㅋ
[03:38] @한지희-i2d: ?
[03:39] @StradivaResunjok: 야쿠세이가뭐임
[03:39] @SSL_2Som: 야코세이가 머삼?
[03:39] @산야-R: 세계정복 각오 ㄷㄷ
[03:40] @리저렉션족: 복평 ㅋㅋ
[03:40] @appllleooyoo: 저게뭐임..
[03:41] @R0gu3_52: 이게 머임???
[03:42] @PONCERT: 저거 일본쪽 락
[03:44] @창섭이-e9l: 이건 ㄱㅊ네
[03:48] @Elmang_Light: 저게 뭐임 ㅋㅋ
[03:49] @svabha: bot ez mo
[03:50] @StradivaResunjok: 에스닉 퓨전?
[03:51] @리저렉션족: 토들러 ㅇㅈㄹ ㅋㅋㅋㅋㅋㅋㅋ
[03:51] @창섭이-e9l: 아랍쪽 음악
[03:52] @goldencageHamster: 에스닉퓨전 아랍쪽 섞이지 않음?
[03:54] @사탄의혈육: 저게뭐야ㅋㅋㅋ
[03:55] @StradivaResunjok: 토들러 ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:55] @창섭이-e9l: 토들러는 ㅅㅂ
[03:56] @SSL_2Som: 토들러 ㅇㅈㄹ
[03:59] @사랑의혈육: 토들러 ㅋㅋㅋ
[03:59] @리데오-rídĕo: 캬~
[04:00] @goldencageHamster: 동요나오나
[04:00] @R0gu3_52: 저게 대체 뭐임 ;
[04:00] @사탄의혈육: 토들러ㅋㅋㅋㅋㅋ
[04:01] @날먹날먹신나는날먹: ㅋㅋㅋㅋ
[04:01] @한지희-i2d: 내가 모르는 장르가 너무 많네
[04:04] @새우p: 리암 리슨족은 너무 투명하자나
[04:04] @Re55550: 노래만드는거맞음?
[04:07] @stealigist: 파딱이요?
[04:07] @StradivaResunjok: 에픽콰이어 캬
[04:08] @창섭이-e9l: 합창 좋지
[04:08] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:10] @리데오-rídĕo: 캬 드림팝
[04:12] @산야-R: 파딱 힘내고
[04:12] @rice0530s: 파딱 ㅋㅋㅋ
[04:13] @리저렉션족: 아오 쌀숭이 손
[04:13] @창섭이-e9l: 캬
[04:14] @수학콜라: 뭣
[04:14] @goldencageHamster: 드림팝 캬
[04:15] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[04:16] @창섭이-e9l: 정상이다
[04:17] @R0gu3_52: ???
[04:18] @한지희-i2d: 캬
[04:18] @일쩜비포: 캬
[04:18] @goldencageHamster: 아오
[04:18] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:19] @전국건랜스협회: 세상에 음악 장르가 왜 이렇게 많아
[04:19] @PONCERT: 오 좋다 드림팝
[04:20] @사탄의혈육: 아오 쌀술이손
[04:22] @rice0530s: 캬
[04:22] @R0gu3_52: 쌀숭이손은 뭐삼
[04:23] @창섭이-e9l: ?
[04:23] @StradivaResunjok: 쌀코어는 뭐임?
[04:24] @사랑의혈육: 캬
[04:24] @수학콜라: 혁명 ㄷㄷ
[04:24] @goldencageHamster: 혁명?
[04:24] @svabha: 처음 보는 프롬 왤케 많음
[04:26] @창섭이-e9l: 첨들어봄
[04:27] @새우p: 헤도구가;
[04:30] @리데오-rídĕo: 큐트 ㅋㅋㅋㅋ
[04:31] @산야-R: 너 구 리
[04:32] @goldencageHamster: 큐트
[04:32] @SSL_2Som: 진짜 살면서 처음보는 장르 왤케 망ㅎ아
[04:32] @한지희-i2d: 큐트 ㅋㅋㅋㅋㅋ
[04:33] @사랑의혈육: ㅋㅋㅋ
[04:33] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:34] @사탄의혈육: 살룬코어ㅋㅋㅋㅋ
[04:34] @창섭이-e9l: 큐트 ㅋㅋㅋ
[04:34] @StradivaResunjok: 쿠트, ㅋㅋㅋ
[04:35] @goldencageHamster: 이건 괜찮다
[04:35] @Re55550: 개쉽네
[04:35] @rice0530s: 큐트는 뭐야
[04:37] @사랑의혈육: 큐트
[04:40] @Elmang_Light: 데스메탈 ㅋㅋ
[04:41] @R0gu3_52: 항우리는 뭐삼
[04:43] @goldencageHamster: 데스메탈 ㅋㅋㅋ
[04:44] @리저렉션족: 데스메탈이 선녀로 보이네
[04:44] @PONCERT: 왔구나
[04:44] @StradivaResunjok: 데 스 메 탈
[04:45] @rice0530s: 데스메탈 좋지
[04:45] @산야-R: [더보기]
[04:45] @Re55550: 와
[04:45] @창섭이-e9l: 데스메탈ㅋㅋㅋㅋ
[04:46] @SSL_2Som: ???
[04:46] @Eugene_Goldbar: 왤케 어울림?
[04:46] @goldencageHamster: 닉도 어울리네
[04:46] @수학콜라: ...[더보기]
[04:48] @사탄의혈육: 데스메탈은 뭐
[04:49] @bangja0303: [더보기]
[04:51] @stealigist: 시샨티ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:52] @StradivaResunjok: 씨샨티가 뭐임?
[04:53] @goldencageHamster: 시샹티 이건 뭐
[04:54] @사랑의혈육: 호러의 극의
[04:54] @창섭이-e9l: 뱃노래
[04:55] @goldencageHamster: 할만한데"?
[04:55] @rice0530s: 시센티?
[04:55] @한지희-i2d: 닉 뭐임
[04:56] @Re55550: 머임저게
[04:58] @일쩜비포: 뱃노래
[04:58] @Eugene_Goldbar: 뱃노래 드가좌
[04:59] @appllleooyoo: 저건 머야
[05:01] @리데오-rídĕo: 통발의 신은 머3
[05:01] @stealigist: 시샨티=뱃노래
[05:01] @산토스도스: 시샨티
[05:03] @Eugene_Goldbar: 중세ㅋㅋㅋㅋㅋ
[05:03] @창섭이-e9l: 중세
[05:04] @goldencageHamster: 이건 머임?
[05:04] @StradivaResunjok: 중세 ㅋㅋㅋㅋ
[05:06] @새우p: 으핳핳
[05:06] @appllleooyoo: 아하
[05:06] @Elmang_Light: 각오 꼬라지 ㅋㅋㅋ
[05:06] @SSL_2Som: 리슨족들 장르 풀에 벽느꼈습니다.
[05:08] @stealigist: 각오 꼬라지
[05:09] @goldencageHamster: ㅋㅋㅋㅋㅋㅋㅋ
[05:09] @리저렉션족: 각오 꼬라지 ㅋㅋㅋㅋㅋㅋ
[05:10] @svabha: 오 중세
[05:10] @사탄의혈육: 중세ㅋㅋㅋ
[05:10] @한지희-i2d: 중세 ㅋㅋㅋㅋㅋㅋ
[05:11] @rice0530s: 스트릿 바이브
[05:12] @창섭이-e9l: 오
[05:12] @bangja0303: 각오평 ㅋㅋ
[05:13] @산야-R: 아오
[05:15] @사랑의혈육: ㅋㅋㅋㅋㅋ
[05:15] @수학콜라: 각오가 창의력 넘치네요
[05:16] @새우p: 닉네임 꼬라지
[05:17] @Re55550: ㅋㅋㅋㅋㅋ
[05:17] @PONCERT: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:17] @StradivaResunjok: 각오평
[05:18] @rice0530s: 업비트 캬
[05:19] @svabha: 각오 꼬라지 ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:19] @bangja0303: 아오 ㅋㅋ
[05:19] @stealigist: ㅋㅋㅋㅋㅋ
[05:19] @2OO-이우: 아오
[05:19] @산야-R: 또 플러그야!
[05:20] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:20] @리데오-rídĕo: ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:20] @창섭이-e9l: 아오
[05:20] @사탄의혈육: 각퍙ㅋㅋㅋ
[05:21] @appllleooyoo: 닉네임 와
[05:22] @StradivaResunjok: 업비트 ㅋㅋㅋ
[05:22] @Eugene_Goldbar: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:24] @appllleooyoo: 와
[05:24] @창섭이-e9l: 업비트 무난
[05:24] @Re55550: 오
[05:24] @rice0530s: 아오 플럭르
[05:25] @산야-R: 각오 시발 ㅋㅋㅋㅋ
[05:25] @일쩜비포: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:25] @새우p: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:25] @goldencageHamster: 업비트는 괜찮네
[05:26] @gomtan-g: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:26] @사탄의혈육: 오 업비트
[05:26] @사랑의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:26] @goldencageHamster: 근데 닉이
[05:27] @Elmang_Light: 닉네임 꼬라지 ㅋㅋㅋㅋ
[05:28] @StradivaResunjok: 닉꼬라ㅣㅈ
[05:28] @Eugene_Goldbar: 리평 ㅋㅋㅋ
[05:29] @stealigist: 테일로 팬티
[05:29] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:30] @리데오-rídĕo: 테일로의 팬티는 머3?
[05:31] @SSL_2Som: 틀어막겠다 이러네
[05:32] @한지희-i2d: 닉 오
[05:33] @산토스도스: 업비트는 풀 넓은데 ㄹㅇ
[05:34] @창섭이-e9l: ㅋㅋㅋㅋ
[05:34] @StradivaResunjok: 리평ㅋㅋㅋㅋㅋ
[05:34] @rice0530s: 닉 꼬라지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:34] @산야-R: 아오 닉
[05:34] @Re55550: 와
[05:35] @goldencageHamster: 닉 시바 
[05:37] @일쩜비포: 아오 ㅋㅋㅋㅋㅋㅋㅋ
[05:38] @창섭이-e9l: 닉 ㅅㅂㅋㅋㅋㅋ
[05:38] @사랑의혈육: 아오
[05:40] @체포낙: ㅇㄱ ㅈㅉㅇㅇ?
[05:40] @appllleooyoo: ㅋㅋㅋㅋㅋ
[05:41] @산야-R: 졸업하지마!
[05:42] @사탄의혈육: 삽니다
[05:42] @리저렉션족: 해금 추가좀요 꼭이요
[05:43] @창섭이-e9l: 오
[05:44] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:45] @수학콜라: 뭣 졸업?
[05:45] @goldencageHamster: 코리안 트레디셔널은 ㄱㅊ네
[05:45] @창섭이-e9l: 기대합니다
[05:45] @StradivaResunjok: K트레디션ㅋㅋ
[05:48] @Elmang_Light: 자신있나 ㅋㅋ
[05:49] @stealigist: 각오 실패
[05:50] @사탄의혈육: 해금 해금좀요
[05:52] @리데오-rídĕo: 또 메탈이야 ㅋㅋㅋㅋ
[05:52] @StradivaResunjok: 데메왤캐많음?
[05:53] @산야-R: 데스메탈~
[05:55] @산토스도스: 해금 없는 국악
[05:55] @창섭이-e9l: 데스메탈 2트
[05:55] @새우p: ???
[05:55] @stealigist: 각오 씨발아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:55] @appllleooyoo: 커엽
[05:55] @SSL_2Som: 데스메탈 중복이네
[05:56] @goldencageHamster: 데스메탈로 낙서 
[05:56] @Elmang_Light: 각오 저게 뭐야 ㅋㅋㅋㅋㅋ
[05:58] @Re55550: 안돌아와
[06:00] @리저렉션족: 아오 각오 ㅋㅋㅋㅋㅋㅋㅋ
[06:02] @창섭이-e9l: ?
[06:02] @리데오-rídĕo: 얼터락 좋네
[06:03] @StradivaResunjok: 얼터너티브 락 캬
[06:03] @산야-R: 각오 무슨일이야
[06:03] @Eugene_Goldbar: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:04] @사탄의혈육: 데스메탈 낙서ㅋㅋㅋ
[06:04] @Re55550: 와
[06:05] @goldencageHamster: 각오 ㅋㅋㅋㅋ
[06:05] @bangja0303: zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:06] @rice0530s: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:06] @창섭이-e9l: 꼬라지 ㅋㅋㅋ
[06:09] @새우p: 나평 ㅋㅋㅋ
[06:09] @StradivaResunjok: 저게뭐냐 각오
[06:11] @R0gu3_52: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:11] @StradivaResunjok: ㅋㅋㅋㅋㅋㅋ
[06:11] @리데오-rídĕo: 캬 댄스팝
[06:12] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:12] @사랑의혈육: ㅋㅋㅋㅋㅋㅋㅋ
[06:12] @산야-R: 아오 나장연
[06:12] @사탄의혈육: 아오ㅋㅋㅋㅋ
[06:12] @2OO-이우: 누군지알거같음
[06:13] @한지희-i2d: 하씨누구지
[06:13] @Eugene_Goldbar: 나평 ㅋㅋㅋㅋㅋㅋ
[06:13] @리저렉션족: 나평 ㅋㅋㅋㅋㅋㅋ
[06:13] @창섭이-e9l: 캬
[06:14] @goldencageHamster: 댄쓰팝
[06:14] @StradivaResunjok: 댄 스 팝
[06:15] @SSL_2Som: ㅋㅋㅋㅋㅋ
[06:16] @asddasa365: 아오 ㅋㅋ
[06:16] @수학콜라: 서버ㅠ직업? 스카니아 나로
[06:17] @stealigist: 아 도사셔?
[06:17] @StradivaResunjok: 나평ㅋㅋㅋㅋ
[06:17] @goldencageHamster: ㅋㅋㅋㅋㅋㅋ
[06:17] @R0gu3_52: 항 아 리
[06:20] @사탄의혈육: 하 씨
[06:20] @appllleooyoo: 나 로 x 닝
[06:22] @리데오-rídĕo: 프롬도 국밥이네
[06:22] @SSL_2Som: 항아리표창 ㄷㄷㄷㄷ
[06:23] @창섭이-e9l: 오
[06:24] @Eugene_Goldbar: 제이락? 국밥?
[06:25] @stealigist: 바이올린ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:25] @asddasa365: 나선족 아오 ㅋㅋ
[06:25] @Re55550: 오
[06:25] @goldencageHamster: 제이락이건 좋은데?
[06:25] @StradivaResunjok: 제이락 캬
[06:26] @산야-R: 국?밥?
[06:28] @svabha: 바이올린 떴다 ㅋㅋㅋㅋㅋㅋ
[06:28] @사탄의혈육: 제ㅣ이락
[06:29] @리저렉션족: 그 악기 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:30] @리데오-rídĕo: 캬 바이올린
[06:30] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:30] @창섭이-e9l: 국밥이다
[06:30] @새우p: 바이올린 찾았다
[06:32] @Eugene_Goldbar: 누군지 알거같음
[06:32] @수학콜라: 캬
[06:33] @StradivaResunjok: 바이올린?
[06:35] @goldencageHamster: 그 악기
[06:35] @한지희-i2d: 바이오린?
[06:35] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:36] @appllleooyoo: 와 
[06:36] @창섭이-e9l: 바이올린 ㅋㅋㅋ
[06:37] @사랑의혈육: 캬
[06:38] @R0gu3_52: 바이올린은 뭐삼?
[06:39] @체포낙: 하씨누구지?
[06:39] @rice0530s: 저런
[06:40] @사탄의혈육: 바이올린 캬
[06:40] @산토스도스: 뭔지알거같음
[06:41] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:41] @Re55550: 벌써정답지공개하노
[06:41] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ 뭐임 ㅋㅋㅋ
[06:41] @산야-R: 각오 뭐냐고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:42] @PONCERT: 하씨 누구지
[06:42] @리데오-rídĕo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:43] @Eugene_Goldbar: 각오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:45] @리저렉션족: 코스믹 호러 ㅇㅈㄹ ㅋㅋㅋㅋㅋ
[06:45] @리데오-rídĕo: 코스믹 호라 ㅋㅋㅋㅋㅋ
[06:46] @goldencageHamster: 아오 각오가
[06:46] @창섭이-e9l: 코즈믹 호러 ㅋㅋㅋㅋ
[06:46] @한지희-i2d: 코스믹호러 ㅋㅋㅋㅋㅋ
[06:47] @체포낙: 각오 지리네;
[06:48] @StradivaResunjok: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:48] @일쩜비포: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:48] @rice0530s: 닉 ㅋㅋㅋ
[06:49] @사탄의혈육: 씹ㅋㅋㅋㅋㅋㅋㅋ
[06:50] @StradivaResunjok: 코즈믹 호러 ㅋㅋㅋㅋ
[06:50] @테일로: 고봉밥은 스킵함
[06:51] @창섭이-e9l: ㅅㅂㅋㅋㅋㅋ
[06:51] @Eugene_Goldbar: 인디아 ㅋㅋㅋㅋㅋㅋㅋ
[06:51] @SSL_2Som: ㅋㅋㅋㅋ
[06:52] @R0gu3_52: 코즈믹 호러 느껴보세요~
[06:54] @창섭이-e9l: 인디아
[06:54] @Re55550: ㅋㅋㅋㅋㅋ
[06:55] @goldencageHamster: 인디아 ㅋㅋㅋㅋ
[06:55] @StradivaResunjok: 인디야~
[06:56] @체포낙: 인디아
[06:57] @appllleooyoo: 아즈텍 ㅋㅋㅋ
[06:59] @체포낙: 정상이네 ㅇㅇ;
[06:59] @사탄의혈육: 단 고 스
[07:00] @리저렉션족: 아즈텍은 뭔 ㅋㅋㅋㅋㅋㅋㅋ
[07:00] @산야-R: 안아줘요
[07:01] @리데오-rídĕo: 질풍 같은 용기를~
[07:01] @rice0530s: 와락~
[07:01] @수학콜라: 안아줘요
[07:03] @사탄의혈육: 인디아ㅋㅋㅋ
[07:04] @전국건랜스협회: 아즈텍은 뭐3
[07:04] @Eugene_Goldbar: 아즈텟 켓찰코아틀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:05] @goldencageHamster: 드레디셔널 아즈텍은 머삼???
[07:05] @창섭이-e9l: 아즈텍 ㅋㅋㅋㅋ
[07:06] @리데오-rídĕo: 프롬 꼬라지 ㅋㅋㅋㅋ
[07:07] @체포낙: 아즈텍은 뭐3?
[07:07] @사랑의혈육: 안아줘요
[07:07] @stealigist: 메앤ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:07] @일쩜비포: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:07] @2OO-이우: 저게뭐야
[07:08] @StradivaResunjok: 아즈텍 케찰코아틀 숭배 음악 ㅋㅋㅋ
[07:09] @새우p: 3띠동갑은 뭐삼?
[07:09] @SSL_2Som: 아즈텍 예배요?
[07:09] @한지희-i2d: 안아저ㅜㅇㅅ
[07:10] @사탄의혈육: 퀘찰코아틀은 씹ㅋㅋㅋㅋ
[07:12] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋ
[07:12] @산토스도스: 아즈텍은 ㅋㅋㅋㅋㅋㅋ
[07:12] @R0gu3_52: 아즈텍?
[07:13] @산야-R: 아오 메앤
[07:13] @Re55550: 개처어렵네
[07:13] @rice0530s: 메앤 ㅇㅈㄹ ㅋㅋㅋㅋ
[07:14] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:15] @체포낙: 정상적이네
[07:15] @리데오-rídĕo: 퓨펑 좋네
[07:15] @goldencageHamster: 메앤은 왜 여기서 구해
[07:16] @수학콜라: 3띠동갑ㅋㅋㅋㅋ
[07:16] @stealigist: 각오가 없으셔?
[07:18] @창섭이-e9l: 이거 내가 만들어봄
[07:18] @체포낙: 모던 락
[07:20] @사탄의혈육: 메앤 ㅋㅋㅋㅋㅋ
[07:21] @수학콜라: 각오없어
[07:22] @산토스도스: 퓨펑 귿
[07:22] @stealigist: ?
[07:23] @리데오-rídĕo: ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:23] @새우p: ??
[07:24] @창섭이-e9l: 베이퍼웨이브 임
[07:25] @stealigist: 물통은
[07:26] @리데오-rídĕo: 각오가 없어
[07:28] @체포낙: 리평
[07:28] @새우p: 오고곡
[07:28] @Elmang_Light: 각오 꼬라지 ㅋㅋㅋ
[07:28] @리저렉션족: 아오
[07:29] @산야-R: 거대한 물통 ㄷ
[07:29] @리데오-rídĕo: 아오
[07:32] @rice0530s: 오곡
[07:32] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋ
[07:32] @goldencageHamster: 오고곡
[07:32] @StradivaResunjok: 리평
[07:32] @창섭이-e9l: ?
[07:33] @한지희-i2d: 리평
[07:33] @Eugene_Goldbar: 아오 리평
[07:34] @R0gu3_52: ?
[07:34] @bangja0303: 아옹오
[07:34] @체포낙: 고봉밥 뭐3
[07:35] @2OO-이우: 아오
[07:36] @새우p: 창평 ㅋㅋ
[07:36] @창섭이-e9l: 꼬라지 ㅋㅋㅋ
[07:37] @Re55550: 오곡오고곡
[07:38] @SSL_2Som: 아오 씨
[07:38] @사랑의혈육: 오곡
[07:41] @리데오-rídĕo: 아오 고봉밥
[07:42] @appllleooyoo: 고봉밥머삼
[07:44] @StradivaResunjok: ㅋㅋ그긴거
[07:44] @체포낙: ㅎㅇ
[07:45] @산야-R: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:45] @goldencageHamster: 캐시 리듬이면 걍 편하겠다
[07:46] @Elmang_Light: ㅎㅇ ㅋㅋㅋㅋ
[07:46] @전국건랜스협회: ^그긴거^
[07:46] @수학콜라: 흐흐
[07:47] @appllleooyoo: ㅎㅇ
[07:47] @창섭이-e9l: 이건 ㅁㄹ
[07:47] @새우p: ㅎㅇ
[07:48] @산야-R: 아오 통발
[07:49] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:49] @rice0530s: 더보기
[07:50] @StradivaResunjok: 통통통통통
[07:50] @svabha: ㅎㅇ
[07:51] @체포낙: 칩튠 자기주장 센가
[07:51] @R0gu3_52: ^그 긴 거^
[07:51] @리데오-rídĕo: 오 또 칩튠이
[07:52] @한지희-i2d: ㅎㅇ
[07:52] @리저렉션족: 얘는 선녀네 그나마
[07:53] @산야-R: 통발에서 통발이 나왓어요
[07:53] @goldencageHamster: 통발의 통발의
[07:54] @체포낙: 덥스텝 오..
[07:54] @창섭이-e9l: 칩튠 2트
[07:54] @새우p: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:55] @appllleooyoo: 오 덥스텝
[07:55] @goldencageHamster: 통발의 통발의 통발의
[07:56] @PONCERT: ㅎㅇ
[07:56] @사랑의혈육: ㅎㅇ
[07:58] @StradivaResunjok: 칩튠 주장 ㅈㄴ셈
[07:58] @2OO-이우: ㅎㅇ
[07:58] @Celltrion802: 아오 닉꼬라지
[07:59] @리저렉션족: 아오 닉
[08:00] @StradivaResunjok: 내가해봐서앎
[08:01] @rice0530s: 물통은 뭐삼 ㅋㅋ
[08:02] @산야-R: 물 통
[08:03] @리데오-rídĕo: ㅋㅋㅋㅋㅋㅋ
[08:03] @goldencageHamster: 오 덥스텝
[08:04] @한지희-i2d: 닉 아오
[08:04] @체포낙: 글리치오..
[08:04] @창섭이-e9l: 이야 좋네
[08:04] @SSL_2Som: 캬
[08:06] @StradivaResunjok: 물 통
[08:09] @appllleooyoo: 그런사연이있었구나
[08:09] @goldencageHamster: 파란색 물통에 
[08:10] @rice0530s: 저런...
[08:10] @goldencageHamster: 들어갈 매직스틱
[08:10] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[08:11] @리데오-rídĕo: 캬 글리치
[08:12] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:12] @Re55550: 덥스탭어려운데
[08:12] @새우p: 닉 어지럽네
[08:13] @체포낙: 유로비트 오..
[08:13] @산야-R: 치킨
[08:13] @Elmang_Light: 닉네임 왜저렇게 길어 ㅋㅋ
[08:15] @goldencageHamster: 글리치합 캬
[08:15] @리저렉션족: 아이고 그런 사연이
[08:15] @stealigist: 팀 05
[08:15] @창섭이-e9l: 글ㅈ리치 합 좋지
[08:16] @appllleooyoo: 유로비트 캬
[08:19] @산야-R: 캬..치타
[08:21] @StradivaResunjok: 유로비트?
[08:21] @리데오-rídĕo: 하씨누구지 ㅋㅋㅋㅋㅋ
[08:23] @체포낙: 힙합 오 
[08:23] @StradivaResunjok: 이니셜R 가자
[08:24] @창섭이-e9l: 캬
[08:24] @goldencageHamster: 유로비트
[08:26] @리저렉션족: 05가 지금 끝난거면 재수생이잖아
[08:27] @Elmang_Light: 힙합
[08:27] @Re55550: 유로비트날먹가능
[08:28] @한지희-i2d: 하씨누구지
[08:29] @2OO-이우: 아 누구지
[08:30] @산야-R: 바클?
[08:31] @사탄의혈육: 팀 05 ㅇㅈㄹㅋㅋ
[08:32] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[08:32] @appllleooyoo: 바클물통은머삼
[08:32] @goldencageHamster: 힙합
[08:33] @goldencageHamster: 캬
[08:33] @체포낙: 이건 뭐3
[08:34] @Eugene_Goldbar: 하 씨 누구지
[08:36] @StradivaResunjok: ㅋㅋㅋㅋㅋ
[08:37] @Elmang_Light: 저게뭐임 ㅋㅋㅋㅋ
[08:37] @사탄의혈육: 하 씨 누수지
[08:38] @창섭이-e9l: 힙합 너무 평범해
[08:39] @SSL_2Som: ㄷㄷㄷㄷ
[08:41] @사랑의혈육: 하 씨 누구지
[08:42] @리저렉션족: 쌀먹닷컴은 뭐삼?
[08:42] @창섭이-e9l: ?
[08:43] @goldencageHamster: ?
[08:43] @SSL_2Som: 개꿀이네
[08:45] @체포낙: 인디락 오..
[08:45] @산야-R: 쌀먻닷컴 홍보 머3
[08:45] @goldencageHamster: 저게 뭐임?
[08:48] @StradivaResunjok: 누에 데우스케 하르테가 머임?
[08:49] @appllleooyoo: 캬
[08:51] @R0gu3_52: 뭐임 저게?
[08:51] @PONCERT: 아오 독일어 또왔네
[08:54] @appllleooyoo: 탭댄스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:54] @StradivaResunjok: 인 디 락
[08:56] @체포낙: 탭 댄스
[08:56] @창섭이-e9l: 인디록 정상이네
[09:00] @Elmang_Light: 탭댄스 ㅋㅋㅋㅋ
[09:02] @사탄의혈육: 이새끼들 진짜 나치였냐
[09:02] @StradivaResunjok: 탸ㅐㅂ댄스 ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:04] @산토스도스: 인디락에 날먹마인드 좋은데
[09:05] @리저렉션족: 탭댄스 ㅋㅋㅋㅋㅋㅋㅋ
[09:06] @창섭이-e9l: 탭댄스 좋지
[09:06] @날먹날먹신나는날먹: 날먹장인 또잇네
[09:06] @SSL_2Som: 탭댄스는 좀 웃기네 ㅋㅋㅋ
[09:06] @리데오-rídĕo: 독일 뉴웨이드
[09:06] @체포낙: k po 오
[09:06] @새우p: 닉 꼬라지 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:07] @Celltrion802: 아오 ㅋㅋㅋ
[09:08] @Re55550: ㅋㅋㅋㅋ
[09:08] @goldencageHamster: 댄스곡은 근데 가사를
[09:10] @산야-R: 아오 닉꼬라지 ㅋㅋㅋㅋㅋㅋ
[09:10] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:10] @사탄의혈육: 독일어가 왜케 많아
[09:11] @svabha: 닉네임 고봉밥이네
[09:11] @리저렉션족: 닉 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:11] @일쩜비포: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:12] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:12] @appllleooyoo: 닉 머임
[09:12] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:13] @StradivaResunjok: 닉꼬라지뭐임?ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:13] @체포낙: 차이나 팝 오
[09:14] @산토스도스: 닉 ㅅㅂㅋㅋㅋㅋ
[09:14] @Eugene_Goldbar: 꼬라지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:14] @창섭이-e9l: ㅅㅂㅋㅋㅋㅋㅋ
[09:15] @한지희-i2d: 아노 ㅋㅋㅋㅋㅋㅋㅋ
[09:15] @rice0530s: 아오 닉 꼬라지
[09:16] @goldencageHamster: 야 이거 누군지 알거같은데
[09:17] @goldencageHamster: ㅋㅋㅋㅋ
[09:18] @R0gu3_52: 어이가없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:18] @Elmang_Light: 닉네임 꼬라지 ㅋㅋㅋㅋ
[09:18] @Re55550: 씹
[09:19] @PONCERT: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:19] @사랑의혈육: 닉 ㅋㅋㅋ
[09:19] @산야-R: 또 플러그야
[09:21] @리저렉션족: 아오 플러그는 ㅋㅋㅋㅋㅋㅋㅋ
[09:23] @rice0530s: 닉 꼬라지 진
[09:23] @rice0530s: 짜
[09:23] @2OO-이우: 아오 ㅋㅋ
[09:24] @goldencageHamster: 플러그가 또
[09:24] @사탄의혈육: 닉 씨발ㅋㅋㅋ
[09:24] @appllleooyoo: 구멍이 왜 이렇게 많아
[09:25] @창섭이-e9l: 씨팝ㅋㅋㅋㅋ
[09:25] @한지희-i2d: 닉 ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:26] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:26] @Eugene_Goldbar: 플러그 구멍으로 효도는 하지 말아다오
[09:27] @체포낙: 닉 진짜 ㅋㅋ
[09:28] @사랑의혈육: 아오 ㅋㅋ
[09:28] @svabha: 게이 메일 떴다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:29] @리저렉션족: 라틴게이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:29] @R0gu3_52: 씨-팝
[09:29] @Re55550: 씨팝은 뭔
[09:30] @StradivaResunjok: 씨팝ㅋㅋㅋ
[09:31] @창섭이-e9l: 플러그 ㅅㅂㅋ기
[09:32] @appllleooyoo: 게이메일은머임
[09:32] @체포낙: ㅇㅅㅇ
[09:33] @산야-R: 캬 신입
[09:34] @Eugene_Goldbar: 라틴 게이 메일 보이스 입갤 ㅋㅋㅋㅋㅋㅋ
[09:34] @새우p: ㅇㅅㅇ
[09:34] @Elmang_Light: ㅇㅅㅇ
[09:34] @StradivaResunjok: 라 틴 게 이
[09:35] @사탄의혈육: 플러그도 많고 구멍도 많고
[09:36] @창섭이-e9l: 게이 ㅅㅂㅋㅋㅋㅋ
[09:37] @PONCERT: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:37] @리저렉션족: ㅇㅅㅇ
[09:38] @산야-R: ㅇㅅㅇ
[09:38] @수학콜라: ㅇㅅㅇ
[09:39] @산토스도스: 라틴 게이 ㅇㅈㄹㅋㅋㅋㅋㅋ
[09:40] @SSL_2Som: gay ㅆ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:40] @goldencageHamster: 스윗소프라노 하이톤 라틴 게이 뭐고 ㅋㅋㅋ
[09:40] @R0gu3_52: 게12이는 뭐삼
[09:42] @Eugene_Goldbar: ㅇㅅㅇ
[09:42] @한지희-i2d: ㅇㅅㅇ
[09:42] @Celltrion802: ㅇㅅㅇ
[09:42] @goldencageHamster: 맷돌 팝
[09:42] @appllleooyoo: ㅇㅅㅇ
[09:42] @체포낙: 오 스윙
[09:44] @창섭이-e9l: 무난히네
[09:45] @Re55550: ㅇㅅㅇ
[09:45] @사탄의혈육: 라 틴 세 이
[09:45] @R0gu3_52: ㅇㅅㅇ
[09:46] @전국건랜스협회: ㅇㅅㅇ
[09:47] @사탄의혈육: ㅇㅅㅇ
[09:48] @사랑의혈육: ㅇㅅㅇ
[09:48] @수학콜라: 항아리
[09:49] @산야-R: 항 아 리
[09:49] @Hi_Yung: ㅇㅅㅇ
[09:49] @StradivaResunjok: 릴?
[09:51] @창섭이-e9l: ㅇㅅㅇ
[09:51] @새우p: 항 아 리
[09:52] @한지희-i2d: 항 아 리
[09:53] @SSL_2Som: ㅇㅅㅇ
[09:53] @StradivaResunjok: 릴창섭?
[09:54] @창섭이-e9l: 오
[09:55] @전국건랜스협회: 항 아 리
[09:58] @R0gu3_52: 항 아 리
[09:59] @appllleooyoo: 안사요안사
[09:59] @새우p: 투턱 판매원 ㅋㅋㅋㅋ
[10:00] @Elmang_Light: 항 아 리
[10:00] @체포낙: 랩 좋네
[10:01] @사탄의혈육: 항 아 리
[10:01] @산야-R: 화이팅~~
[10:02] @Re55550: 저게있음장르가?
[10:02] @PONCERT: 항 아 리
[10:04] @리저렉션족: 투 턱
[10:04] @체포낙: 중국 십 ㅋㅋㅋ
[10:05] @창섭이-e9l: 캬
[10:10] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ 중국
[10:11] @Celltrion802: 부진창섭곤곤래
[10:11] @리저렉션족: 진짜 C POP ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:14] @창섭이-e9l: ㅋㅋㅋㅋ
[10:15] @svabha: 닉네임에 어울리는 거 받았네
[10:15] @goldencageHamster: ㅋㅋㅋㅋ
[10:16] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋ씨팝
[10:16] @StradivaResunjok: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:16] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:18] @사랑의혈육: ㅋㅋㅋ
[10:18] @새우p: 리평 ㅋㅋㅋㅋ
[10:18] @산토스도스: 와 어케 걸렸ㄴㅎ
[10:19] @산야-R: 쟤가 씨팝넣엇을듯
[10:19] @한지희-i2d: 부진창섭곤곤래
[10:20] @goldencageHamster: 닉에 어울리잔아
[10:20] @StradivaResunjok: 부 진 창 섭 곤 곤 래
[10:23] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[10:23] @사탄의혈육: 씨 팝!
[10:24] @체포낙: 아오 또 구멍이야
[10:25] @창섭이-e9l: 캬
[10:25] @Re55550: ㅋㅋㅋㅋㅋ
[10:27] @Elmang_Light: 포터리는 뭐3
[10:28] @새우p: 플러그 구멍이 3명이야
[10:28] @R0gu3_52: 리평
[10:29] @사탄의혈육: 이디엠 무난하네
[10:30] @리저렉션족: 아오 각오
[10:31] @appllleooyoo: 아아 끔찍해라 리선족
[10:31] @수학콜라: 오늘은 하지 않습니다
[10:32] @한지희-i2d: 아오 ㅋㅋㅋㅋㅋ
[10:32] @Celltrion802: 창섭이 플러ㅡ그 구멍이 몇개야
[10:34] @창섭이-e9l: 포터리?
[10:35] @산야-R: 아오 멀티탭놈들
[10:37] @StradivaResunjok: 포 터 리
[10:38] @goldencageHamster: 또 플러그야
[10:38] @appllleooyoo: 또네
[10:38] @Eugene_Goldbar: 음 익숙한 통발의 맛
[10:39] @사탄의혈육: 포 터 리
[10:40] @R0gu3_52: 항아리라는 프롬프트도 잇음?
[10:41] @일쩜비포: 멀티탭인가
[10:43] @Celltrion802: ●▅▇█▇▆▅▄▇
[10:45] @창섭이-e9l: 무난
[10:45] @한지희-i2d: 음 통발
[10:48] @Elmang_Light: 왜 드러눕냐고 ㅋㅋㅋ
[10:49] @산야-R: 누 워 ~
[10:49] @bangja0303: 바로 누워
[10:50] @산토스도스: 세 곡도 통발이디
[10:53] @리저렉션족: 누 워~
[10:53] @창섭이-e9l: ㅋㅋㅋㅋ
[10:53] @appllleooyoo: ㅋㅋㅋㅋㅋㅋ
[10:55] @appllleooyoo: 눕지마
[10:57] @사랑의혈육: 누 워~
[10:59] @goldencageHamster: 누 워
[11:00] @Hi_Yung: 누워~
[11:04] @창섭이-e9l: 오
[11:04] @산야-R: 스카이넷이셔?
[11:06] @Elmang_Light: 바운스?
[11:09] @체포낙: 오.. 그러네
[11:10] @goldencageHamster: 헉 최대피해자다
[11:11] @bangja0303: 수노팝은 인정이지
[11:13] @체포낙: 닉 꼬라지;
[11:14] @한지희-i2d: 오 그러네
[11:15] @산야-R: 아아 그건 맞지
[11:15] @창섭이-e9l: 바운스 좋지
[11:16] @StradivaResunjok: 빠운스
[11:17] @appllleooyoo: 오
[11:18] @사랑의혈육: 캬
[11:19] @산야-R: 아오 닉
[11:19] @bangja0303: 닉꼬라지 ㅋㅋ
[11:19] @appllleooyoo: 맞는말
[11:20] @R0gu3_52: 아아 그건 맞지
[11:20] @svabha: 메평 ㅋㅋ
[11:22] @goldencageHamster: 캬
[11:22] @리저렉션족: 와 닉봐라 ㅅㅂ ㅋㅋㅋㅋㅋ
[11:23] @리데오-rídĕo: 와 브릿팝 부러
[11:23] @한지희-i2d: 닉 아오
[11:25] @Elmang_Light: 보컬로이드 ㅋㅋ
[11:25] @appllleooyoo: ?
[11:26] @SSL_2Som: 아 닉.
[11:26] @창섭이-e9l: 브릿팝 기대합니다
[11:26] @goldencageHamster: 아오
[11:28] @체포낙: 보컬로이드 태그 개쎈데;
[11:32] @창섭이-e9l: 닉 ㅅㅂ
[11:33] @Eugene_Goldbar: 독일산 보컬로이드는 뭐3?
[11:35] @사탄의혈육: 보컬로이드 좋다
[11:36] @체포낙: 덥스텝 캬
[11:37] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋ
[11:38] @창섭이-e9l: 보카로 좋네
[11:40] @산야-R: 화이팅
[11:44] @Elmang_Light: 화이팅
[11:44] @창섭이-e9l: 캬
[11:47] @체포낙: 피아노 오..
[11:53] @산야-R: 피아노
[11:55] @아연실색: 이게 뭔가요?
[11:55] @창섭이-e9l: 피아노 좋네
[11:55] @Elmang_Light: 캬
[11:56] @appllleooyoo: 피아노
[11:56] @사랑의혈육: 피아노
[11:56] @한지희-i2d: 피아노 캬
[11:57] @새우p: 8 8 8 8
[11:57] @리저렉션족: 피아노를 던지면 어떻게 피아노~ 리하하하하~
[12:00] @Elmang_Light: 기대된다
[12:01] @goldencageHamster: 리하하
[12:02] @산토스도스: 캬
[12:02] @사탄의혈육: 피아노 오
[12:02] @appllleooyoo: ??
[12:04] @Elmang_Light: 잘 봤습니다
[12:04] @리듬타는선율족: ?
[12:05] @산야-R: 리하하하
[12:06] @사랑의혈육: 리하하
[12:08] @Eugene_Goldbar: 정상이 없네
[12:09] @Hi_Yung: 67명 진짜 많네
[12:09] @한지희-i2d: 으흐흐흐
[12:10] @SSL_2Som: 와 67명 ㄷㄷㄷㄷㄷ
[12:10] @아연실색: 소개영상조차 따잇당했네
[12:11] @appllleooyoo: 리하하하
[12:12] @bangja0303: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[12:12] @사탄의혈육: 여기는 BM 안파나요
[12:14] @Elmang_Light: 아하...
[12:16] @goldencageHamster: 근데 라틴 게이팝은 데체 뭐임?
[12:17] @체포낙: ㄱㅊ 제작자 본명 알아서 이제 특정가능
[12:18] @Eugene_Goldbar: 사료줘
[12:19] @goldencageHamster: 그런 태그도 있음?
[12:22] @수학콜라: 무슨 사고가 있었음?
[12:25] @SSL_2Som: 걍 현역들은 다 참가한거네
[12:26] @Celltrion802: 어째서 사료 지급소식이 없지?
[12:26] @리저렉션족: 헉
[12:27] @한지희-i2d: ---- 이상 참가자 명단 -----
[12:29] @bangja0303: 사과보상은요?
[12:30] @산토스도스: 사과보상 좀 주세요
[12:30] @appllleooyoo: :washhands::washhands::washhands:
[12:30] @체포낙: 라틴 게이팝 이건 꼭 나중에 밝혀라
[12:32] @리듬타는선율족: 일단 참가자 51명 이름 메모했다..
[12:34] @산야-R: 잠가자 리스트 유출댓엇다고함
[12:41] @appllleooyoo: 극성비 1개 뿌려라
[12:41] @리듬타는선율족: 사료는 어디있음?
[12:44] @aaa-ligero: 사과보상주세요
[12:44] @한지희-i2d: 사과보상
[12:44] @Celltrion802: ●▅▇█▇▆▅▄▇
[12:45] @사탄의혈육: 사과보상은요?
[12:47] @리저렉션족: 사과 보상
[12:48] @PONCERT: 주최자는 1일 1창팝으로 보상하라
[12:49] @SSL_2Som: 우리 이러면 못참아
[12:49] @Eugene_Goldbar: 아 극성비 25개만큼 화나네
[12:50] @체포낙: 사과보상
[12:53] @goldencageHamster: 제작자분들 만들러 가세요라
[12:55] @일쩜비포: ●▅▇█▇▆▅▄▇
[12:55] @신창섭섭섭: 뭔진 모르겠는데 일단 눕죠?
[12:55] @아연실색: 이거 다시보기 남겨주나요? 63번때 와서 못봄;
[13:00] @Elmang_Light: 영상 잘 봤습니다요라
[13:00] @전국건랜스협회: 누누티비보며 재획이나 하자~
[13:01] @한지희-i2d: 아 극성비 33개만큼 화나네
[13:03] @사탄의혈육: 아 극성비 25개만큼 화나ㅔ 진짜
[13:03] @리듬타는선율족: 사료보삽은요?
[13:04] @사랑의혈육: :clapping_hands::clapping_hands::clapping_hands:
[13:05] @Hi_Yung: ●▅▇█▇▆▅▄▇
[13:06] @체포낙: 참가자 특정 완료
[13:07] @리저렉션족: 극성비 안 뿌려주면 뛰어내림
[13:07] @산야-R: 63번째면 결석이잖아
[13:07] @svabha: 신곡 25개만큼 화나네
[13:09] @사탄의혈육: 눕자
[13:10] @산토스도스: 다시보기는 멤버쉽 가입 부탁드립니다.
[13:10] @Celltrion802: 이제 노래 만들러 가세요라
[13:15] @R0gu3_52: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:20] @리듬타는선율족: 에이 씨팔 이번엔 글렀나
[13:25] @한지희-i2d: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[13:25] @Hi_Yung: 열시뫼 해라~
[13:26] @Eugene_Goldbar: ●▅▇█▇▆▅▄▇
[13:27] @appllleooyoo: :clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:35] @PONCERT: :yougotthis::yougotthis:
[13:35] @Hi_Yung: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[13:39] @산야-R: 화이팅
[13:40] @아연실색: 막챗
