[-05:06] @산야-R: 이게 찜이 아니네...
[-05:00] @체포낙: 특정완료
[-04:55] @창섭이-e9l: 할
[-04:54] @창섭이-e9l: 짝
[-04:46] @2OO-이우: 너냐?
[-04:45] @신창섭의은총: 슬...슬...
[-04:41] @도사의길: 문열어
[-04:31] @리저렉션족: 아이피 착각한 슝좍아 고맙다
[-04:30] @산토스도스: :face-red-droopy-eyes:
[-04:22] @슝1좍: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[-04:11] @Hi_Yung: 가면을 벗고 정체를 공개해주세요!
[-04:11] @ETUDENOTE: 문열어:face-red-droopy-eyes:
[-03:58] @PONCERT: 문 열 어
[-03:54] @리듬타는선율족: 테일로야 나 힘들다... 진짜... 형 성격알잖아 그만하고 슬슬 조기오픈하자
[-03:48] @도사의길: :face-blue-smiling::face-blue-smiling:
[-03:47] @goldencageHamster: 영상에 평소에 안하던거 하고 그랬는데
[-03:47] @두유노신창섭: 가즈아!
[-03:45] @Hi_Yung: :face-red-droopy-eyes:
[-03:45] @goldencageHamster: 흑흑
[-03:38] @2OO-이우: 어차피
[-03:36] @2OO-이우: 우승은?
[-03:35] @2OO-이우: ㅅㅊㅅ
[-03:28] @새우p: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[-03:28] @도사의길: 치킨이 식었다
[-03:27] @창섭이-e9l: 아니 진짜 가사 아이디어는 있는데 못해먹겠네
[-03:20] @Hi_Yung: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[-03:20] @새우p: 나 추워...
[-03:12] @창섭이-e9l: 치킨이 식었어
[-03:04] @리자예: 크아아악:buffering::buffering::buffering:
[-03:04] @체포낙: 늦네...
[-03:02] @2OO-이우: 난 지금
[-03:00] @2OO-이우: 치킨먹는데
[-02:59] @2OO-이우: 우하하
[-02:54] @산야-R: 새우치킨인가
[-02:52] @리듬타는선율족: 드게제드게제~
[-02:38] @goldencageHamster: 어차피 수노 노이즈 박는데 유디오야 기강한번 잡아줘
[-02:36] @코드CoD: 아이고
[-02:34] @체포낙: 하... 테일로 튀김 마렵네
[-02:34] @코드CoD: 이 돼지들아
[-02:32] @발라리안한모금: ㄱㄱ
[-02:32] @Elmang_Light: 드가자
[-02:31] @도사의길: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[-02:30] @코드CoD: 6시 이후엔 굶으라고
[-02:27] @Hi_Yung: 치킨만 식었어? 난 가슴도 식었어:face-purple-crying::face-purple-crying:
[-02:25] @리슨족0912호-l7j: 드가자
[-02:23] @오판의주범: 드가자
[-02:08] @도사의길: :face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails::face-orange-biting-nails:
[-02:04] @체포낙: 인증 좀
[-02:01] @tuna572: 드가자
[-02:00] @창섭이-e9l: 드가자
[00:00] @산야-R: 두가자~~~~
[00:02] @오판의주범: 못참아
[00:03] @너돌대: 드가자
[00:03] @goldencageHamster: 하나둘셋넷온다온다
[00:04] @StradivaResunjok: 가자~
[00:04] @발라리안한모금: ㄱㄱㄱㄱㄱ
[00:05] @편초자: 고고
[00:05] @Hi_Yung: 난 어ㅐ 이제 5처임
[00:06] @mewver926: 드가자~
[00:07] @도사의길: :face-blue-smiling:
[00:07] @drbronnet: 가자가자
[00:07] @창섭이-e9l: 으아
[00:09] @4lt3r-eg0: 바이올린는 비올라하고 뭐가 다름?
[00:09] @HaaA_sigh: ㄷㄱㅈ
[00:09] @체포낙: 간다
[00:11] @미쳤지: 쌀숭이는 창섭의 거친 숨결을 알아챘다. 저돌적으로 쌀숭이에게 다가오는 창섭의 입술을 쌀숭이는 뿌리치지 못했다. 둘의 혀는 마치 두마리의 갯지렁이 처럼 서로를 탐했다. 쌀숭이의 입술은 창섭의 목을 향하여 창섭의 목선 하나하나를 음미했다. 둘은 더이상 참을 수 없었다. 쌀숭이는 창섭의 옷자락을 천천히 벗겼다. 창섭는 저항하지 않는다. 오히려 빨리 벗겨주기를 바
[00:12] @발라리안한모금: 난 진지하게 가면 안 썼음
[00:13] @창섭이-e9l: 드가자
[00:14] @niyaniyachan: ㄷㄱㅈ
[00:15] @리저렉션족: 여길봐도 통발~
[00:17] @Parking_Place: 드가자
[00:18] @리자예: 과연
[00:19] @사탄의혈육: 쮸 와아아압
[00:19] @발라리안한모금: ㄷㄱㅈ
[00:20] @Elmang_Light: 드가자
[00:21] @drbronnet: 레쯔기릿
[00:24] @체포낙: 가면 누가 쓰냐 ㅋㅋ
[00:25] @슝1좍: :face-fuchsia-tongue-out:
[00:27] @오판의주범: ㄷㄱㄷㄱㄷㄱ
[00:28] @appllleooyoo: 테일아 진화시켜줘
[00:32] @StradivaResunjok: 난 가면썼는데
[00:32] @사탄의혈육: 이제 가면 누가써주냐
[00:35] @StradivaResunjok: 가면이투명하대
[00:36] @신창섭의은총: 1등 누굴까
[00:37] @2OO-이우: ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[00:37] @LPK-o8g: 캬
[00:38] @niyaniyachan: 그냥 공개하지 말죠?
[00:38] @창섭이-e9l: ㅇㅋ
[00:39] @Parking_Place: 오
[00:39] @미쳤지: 나 67번임 ㅅㄱ
[00:40] @사탄의혈육: 캬
[00:40] @MLR_d: :yougotthis::yougotthis::yougotthis:
[00:41] @리저렉션족: 캬
[00:41] @Elmang_Light: 고고고
[00:43] @사탄의혈육: 19
[00:44] @창섭이-e9l: 순위 가보자
[00:44] @리자예: 1등도 궁금함
[00:44] @Parking_Place: ㄷㄱㄷㄱㄷㄱㄷㄱ
[00:45] @사탄의혈육: ㄱㄱㄱㄱㄱㄱ
[00:46] @Parking_Place: 캬
[00:46] @우주해적: 캬
[00:47] @체포낙: ㅋㅋ 순위권 들어갈 일 없으니 안심
[00:47] @너돌대: 캬
[00:48] @4lt3r-eg0: 오오
[00:48] @슝1좍: :face-red-heart-shape:
[00:49] @bangja0303: 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 당연히 내가 1등이지 ㅇㅇ 
[00:49] @오판의주범: 고고혔
[00:49] @새우p: :elbowcough::elbowcough::elbowcough:
[00:49] @너돌대: 감다살
[00:51] @미쳤지: 캬ㅑㅑ
[00:51] @StradivaResunjok: ㅋㅋㅋ
[00:51] @mewver926: 캬
[00:51] @Parking_Place: 19
[00:54] @StradivaResunjok: 나도 순위권엔없을듯
[00:54] @drbronnet: ㄷㄱㄷㄱㄷㄱ
[00:55] @chomae-f6g: 드가자드가자~
[00:56] @신창섭의은총: 1등 루니오팝 축하드립니다~
[00:57] @도사의길: ㅋㅋㅋㅋㅋ
[00:58] @코드CoD: 드가자잇
[01:00] @사탄의혈육: 채금은 뭐삼
[01:00] @체포낙: 방자 1등 아닐 시 방자 여장함
[01:01] @Parking_Place: 나노방자는 뭐야
[01:03] @체포낙: 캬
[01:03] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋ
[01:04] @창섭이-e9l: 드가자
[01:04] @산야-R: 캬
[01:04] @drbronnet: 저도 순위권은 힘들겠죠
[01:05] @너돌대: 신창섭맨 1등가나요
[01:06] @신창섭의은총: ㅊㅊㅊㅊ
[01:07] @StradivaResunjok: 캬
[01:07] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:07] @발라리안한모금: 이야ㅋㅋㅋㅋ
[01:08] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:09] @drbronnet: ㅊㅍ ㅈㅇ!
[01:09] @2OO-이우: 캬
[01:10] @goldencageHamster: ㅊㅊㅊ
[01:10] @리자예: 이게 19등밖에 안된다고
[01:11] @Elmang_Light: 캬
[01:11] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:12] @PONCERT: 캬
[01:12] @Parking_Place: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:12] @창섭이-e9l: 창 이 요
[01:12] @Eugene_Goldbar: ㅊㅊㅊㅊㅊ
[01:13] @StradivaResunjok: ㅋㅋ
[01:14] @goldencageHamster: 루니오 ㅋㅋㅋ
[01:14] @HaaA_sigh: ㅊㅊㅊㅊㅊ
[01:14] @StradivaResunjok: 계란팝ㅋㅋ
[01:14] @drbronnet: ㅋㅋㅋㅋㅋㅋ
[01:16] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:17] @신창섭의은총: ㅊㅊㅊㅊ
[01:18] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊ
[01:18] @체포낙: 12번 시 ㅋㅋㅋ
[01:18] @산야-R: 감점 ㅋㅋㅋ
[01:18] @너돌대: 대 이 요
[01:18] @슝1좍: :face-red-heart-shape:
[01:18] @캬르릉-b3x: 12번이 18등이라고
[01:19] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:20] @Parking_Place: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:20] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:20] @drbronnet: 루니엣!
[01:21] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:21] @Parking_Place: 털 ㅋㅋ
[01:22] @편초자: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:23] @goldencageHamster: ㅊㅊㅊㅊㅊ
[01:23] @오판의주범: 아오
[01:24] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:24] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:24] @창섭이-e9l: 계란팝 ㅋㅋㅋㅋㅋ
[01:24] @drbronnet: 캬
[01:27] @4lt3r-eg0: 아오 ㅋㅋㅋㅋ
[01:29] @HaaA_sigh: ㅊㅊㅊ
[01:29] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊ
[01:30] @신창섭의은총: ㅊㅊㅊㅊㅊㅊ
[01:30] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:30] @리자예: ㅊㅊㅊㅊㅊ
[01:33] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:34] @사탄의혈육: 계란팝ㅋㅋㅋㅋㅋㅋ
[01:36] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋ
[01:36] @goldencageHamster: 리선족 십새들아
[01:36] @bangja0303: ㅊㅊㅊㅊㅊㅊ
[01:37] @StradivaResunjok: ㅊㅊㅊㅊ
[01:37] @MLR_d: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:38] @drbronnet: 개애애화
[01:39] @리자예: ㅊㅊㅊㅊㅊ
[01:40] @오판의주범: ㅊㅊㅊㅊㅊ
[01:41] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:42] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:43] @산토스도스: ㅊㅊㅊㅊ
[01:44] @우주해적: ㅊㅊㅊㅊㅊㅊㅊ
[01:44] @슝1좍: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[01:45] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:45] @goldencageHamster: ㅊㅊㅊㅊㅊ
[01:45] @사탄의혈육: ㅊㅊㅊ
[01:45] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:46] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:46] @신창섭의은총: ㅊㅊㅊㅊ
[01:46] @drbronnet: ㅊㅊㅊ
[01:47] @체포낙: 캬
[01:47] @리자예: ㅊㅊㅊㅊㅊㅊ
[01:47] @StradivaResunjok: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:48] @코드CoD: ㅊㅊㅊㅊㅊㅊ
[01:49] @사탄의혈육: 개화
[01:49] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:49] @Parking_Place: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:50] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:50] @2OO-이우: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:52] @두유노신창섭: ㅊㅊㅊㅊㅊㅊ
[01:52] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:53] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:54] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:54] @Hi_Yung: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[01:55] @goldencageHamster: ㅊㅊㅊㅊㅊ
[01:55] @하얀_까망: ㅊㅊㅊㅊ
[01:56] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊ
[01:56] @StradivaResunjok: 감 성 만 점
[01:56] @drbronnet: ㅊㅊㅊㅊㅊ
[01:56] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊ
[01:57] @날먹날먹신나는날먹: ㅊㅊㅊㅊㅊㅊ
[01:57] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[01:58] @너돌대: 싹다 거르라고~
[01:59] @StradivaResunjok: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[01:59] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[02:00] @캬르릉-b3x: 와 역시 체급 장난아니네
[02:00] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊㅊ
[02:00] @Parking_Place: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:01] @StradivaResunjok: ?
[02:02] @섞은양파: ㅊㅊㅊㅊㅊ
[02:02] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:02] @drbronnet: 감성굳
[02:03] @4lt3r-eg0: 이게 15등이면 와...
[02:03] @도사의길: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:03] @LPK-o8g: ㅊㅊㅊㅊㅊㅊㅊ
[02:03] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:04] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:06] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:07] @신창섭의은총: ㅊㅊㅊㅊㅊ
[02:08] @4lt3r-eg0: ㅊㅊㅊㅊ
[02:10] @리자예: ㅊㅊㅊㅊㅊㅊ
[02:10] @niyaniyachan: ㅊㅊㅊ
[02:11] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:11] @체포낙: 투표 ㄹㅇ 빡세네
[02:12] @사탄의혈육: 캬
[02:13] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:13] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:13] @리슨족0912호-l7j: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:13] @섞은양파: ㅊㅊㅊㅊㅊ
[02:14] @2OO-이우: ?
[02:14] @Parking_Place: 바 이 올 린
[02:14] @tuna572: ㅊㅊㅊㅊㅊ
[02:14] @슝1좍: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[02:15] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:15] @리자예: ㅋㅋㅋㅋㅋㅋㅋ
[02:15] @goldencageHamster: 캬
[02:16] @리저렉션족: 하 씨 누구지
[02:16] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:17] @drbronnet: cpopㅋㅋㅋ
[02:17] @날먹날먹신나는날먹: 캬 ㅋㅋㅋㅋ
[02:18] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:18] @편초자: 대중국
[02:18] @산야-R: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[02:19] @체포낙: 중국인 ㅊㅊ
[02:19] @niyaniyachan: 부진창섭곤곤래
[02:19] @신창섭의은총: 엄청 치열하네 이번에
[02:19] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:19] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:20] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:20] @Elmang_Light: 캬
[02:21] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊ
[02:22] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:22] @신창섭의은총: 점수차이가 별로 없다
[02:22] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:23] @PONCERT: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:24] @창섭이-e9l: 진짜 누구냐?
[02:25] @사탄의혈육: 중 국 인
[02:25] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:25] @drbronnet: 놀이터라
[02:26] @Parking_Place: 따거 ㅊㅊㅊ
[02:27] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:27] @drbronnet: ㅊㅊㅊㅊ
[02:28] @섞은양파: 캬
[02:28] @리자예: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:29] @너돌대: 부진창섭곤곤래
[02:29] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:30] @체포낙: 진짜 점수 차이 별로 없네
[02:31] @Parking_Place: 신 자 성
[02:32] @사탄의혈육: 캬
[02:33] @도사의길: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:35] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:35] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:36] @캬르릉-b3x: 캬
[02:37] @사탄의혈육: 부진 창 섭 곤 곤 래
[02:37] @창섭이-e9l: ㄹㅇ
[02:37] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:38] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[02:38] @drbronnet: 오져따리
[02:38] @너돌대: 캬
[02:38] @goldencageHamster: 와항브
[02:40] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊ
[02:40] @stealigist: ㅊㅊㅊㅊㅊㅊ
[02:41] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊ
[02:42] @HaaA_sigh: ㅊㅊㅊㅊ
[02:43] @창섭이-e9l: 나평 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:43] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:44] @Elmang_Light: ㅊㅊㅊㅊ
[02:45] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:45] @Parking_Place: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:45] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:46] @drbronnet: 오오
[02:46] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:48] @산야-R: ㄹㅇ 점수 접전
[02:50] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:51] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:51] @하얀_까망: ㅊㅊㅊㅊ
[02:51] @체포낙: 오 탑 10
[02:51] @리싀언족: ㅊㅊㅊㅊ
[02:51] @리자예: ㅊㅊㅊㅊㅊ
[02:51] @drbronnet: ㅊㅊㅊ
[02:52] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:52] @Hi_Yung: :face-red-heart-shape::face-red-heart-shape:
[02:52] @2OO-이우: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:53] @도사의길: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:54] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:54] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:55] @산야-R: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[02:55] @niyaniyachan: 창평 ㅋㅋ
[02:55] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:55] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:56] @사탄의혈육: 와 점수 개접전이네
[02:56] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:58] @drbronnet: 대 장 연
[03:00] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:00] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[03:00] @chomae-f6g: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:00] @4lt3r-eg0: ㅊㅊㅊㅊㅊ
[03:01] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:01] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:03] @체포낙: 캬
[03:03] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:03] @사탄의혈육: 방자 1등임?
[03:05] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:05] @우주해적: ㅊㅊㅊㅊㅊ
[03:05] @goldencageHamster: ㅊㅊㅊㅊ
[03:06] @drbronnet: ㅆㄱ ㄲㄹㅈ~
[03:06] @날먹날먹신나는날먹: 쌀갑꼬라지~
[03:06] @chomae-f6g: ㅊㅊㅊㅊㅊㅊㅊ
[03:06] @niyaniyachan: ㅊㅊㅊㅊ
[03:06] @캬르릉-b3x: 쌀값꼬라지~
[03:07] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊ
[03:07] @산야-R: 캬 ㅋㅋㅋㅋ
[03:08] @너돌대: 쌀값 꼬라지~
[03:08] @Parking_Place: 캬
[03:08] @리자예: ㅊㅊㅊㅊㅊㅊ
[03:08] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:09] @Elmang_Light: ㅊㅊㅊ
[03:09] @오판의주범: ㅊㅊㅊㅊㅊㅊ
[03:09] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:10] @stealigist: 1등 10개
[03:10] @리저렉션족: 쌀값꼬라지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:10] @bangja0303: 쌀값꼬라지~
[03:10] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:13] @Parking_Place: 쌀갑꼬라지~
[03:13] @캬르릉-b3x: 직작이 1등이었으면
[03:14] @창섭이-e9l: 캬
[03:14] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:15] @날먹날먹신나는날먹: 버거 ㅊㅊㅊㅊ
[03:15] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:16] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:16] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:16] @너돌대: 결혼하고싶은 제작자 1위
[03:16] @신창섭의은총: 사탄버거 6등이구나
[03:16] @체포낙: 6등이네
[03:17] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[03:17] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋ
[03:17] @캬르릉-b3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:18] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:19] @도사의길: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:20] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊ
[03:20] @goldencageHamster: 버거 ㅊㅊ
[03:20] @mewver926: 쌀값꼬라지~
[03:20] @사탄의혈육: ㅊㅊㅊㅊㅊㅊㅊ
[03:21] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:21] @Parking_Place: 방자 추
[03:21] @신창섭의은총: 방 버 거
[03:21] @슝1좍: :face-red-heart-shape:
[03:22] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:22] @오판의주범: 부거버거부거버거
[03:22] @stealigist: 14 16은 뭐삼
[03:23] @산야-R: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[03:23] @리저렉션족: 하씨누구지
[03:23] @2OO-이우: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:23] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:23] @오판의주범: ㅊㅊㅊ
[03:23] @창섭이-e9l: 직작 ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:24] @하얀_까망: ㅊㅊㅊㅊㅊㅊ
[03:24] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊ
[03:24] @체포낙: ㅋ
[03:24] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:25] @날먹날먹신나는날먹: 캬 신창섭맨
[03:25] @goldencageHamster: 신 창 섭 맨 ~~~
[03:25] @리자예: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:26] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:26] @너돌대: 대창섭맨
[03:26] @체포낙: 캬
[03:26] @drbronnet: 히어로팝 ㅋㅋ
[03:28] @ETUDENOTE: 방 부 거
[03:28] @사탄의혈육: 방 버 거
[03:28] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:29] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:29] @리저렉션족: 캬
[03:29] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:30] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:30] @오판의주범: 캬
[03:30] @창섭이-e9l: 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:31] @Elmang_Light: ㅊㅊㅊㅊ
[03:32] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:32] @아이-v2z: ㅊㅊㅊㅊㅊ
[03:34] @Parking_Place: 캬
[03:34] @하얀_까망: 나락 캬
[03:35] @미쳤지: ㅊㅊㅊ
[03:35] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:35] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:36] @신창섭의은총: 나락에 나락 바닥에 바닥~
[03:37] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[03:37] @하얀_까망: ㅊㅊㅊㅊㅊ
[03:37] @goldencageHamster: 나락에 나락 바닥에 바닥
[03:37] @drbronnet: 캬
[03:38] @리저렉션족: 캬
[03:39] @Elmang_Light: ㅊㅊㅊㅊ
[03:40] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊ
[03:41] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:41] @산야-R: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:41] @PONCERT: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:41] @슝1좍: :face-red-heart-shape::face-red-heart-shape:
[03:42] @사탄의혈육: 캬
[03:43] @체포낙: 캬~
[03:43] @LPK-o8g: ㅊㅊㅊㅊㅊㅊ
[03:45] @캬르릉-b3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:45] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:45] @goldencageHamster: 애 미 가
[03:46] @drbronnet: 애미가 ㅋㅋㅋ
[03:46] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:46] @날먹날먹신나는날먹: ㅇㅁㄱㄷㄷㄷㄷㄷㄷ
[03:46] @너돌대: 애1미가
[03:47] @신창섭의은총: 애매하면 미트라 가
[03:47] @사탄의혈육: 나락에 나락 바닥에 바닥
[03:47] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:47] @리자예: ㅊㅊㅊㅊㅊㅊㅊ
[03:49] @체포낙: 애매하면 미트라부터 가세요라
[03:49] @섞은양파: ㅊㅊㅊㅊㅊㅊㅍㅍㅍ
[03:50] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:50] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:50] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:53] @appllleooyoo: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:54] @Elmang_Light: ㅊㅊㅊㅊ
[03:54] @창섭이-e9l: ㅊㅊㅊㅊㅊ
[03:55] @너돌대: 캬
[03:55] @stealigist: 캬
[03:55] @goldencageHamster: 점프 어쎌
[03:56] @신창섭의은총: 오
[03:56] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:56] @새우p: 캬
[03:57] @4lt3r-eg0: ㅋㅋㅋㅋㅋㅋ
[03:57] @캬르릉-b3x: 오 데스메탈
[03:57] @goldencageHamster: 점프 어쎌 
[03:57] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊ
[03:58] @리자예: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @Elmang_Light: 1등은
[03:58] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @캬르릉-b3x: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:59] @drbronnet: ㅊㅊㅊㅊ
[03:59] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:00] @오판의주범: 캬
[04:00] @섞은양파: ㅊㅊㅊㅊㅊㅊㅊ
[04:01] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:01] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋ
[04:02] @체포낙: 캬 1등
[04:02] @Elmang_Light: 아
[04:03] @새우p: ㅇㅅㅇ
[04:04] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:04] @신창섭의은총: 캬
[04:04] @사탄의혈육: 캬
[04:04] @캬르릉-b3x: 캬
[04:04] @niyaniyachan: ㅇㅅㅇ
[04:05] @날먹날먹신나는날먹: ㅊㅋㅊㅋㅊㅋㅊㅋㅊㅋ
[04:05] @drbronnet: 언타이틀 캬
[04:05] @너돌대: 캬
[04:06] @창섭이-e9l: 1등은?
[04:06] @산야-R: ㅇㅅㅇ 
[04:06] @캬르릉-b3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:07] @Eugene_Goldbar: ㅇㅅㅇ
[04:07] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:07] @리저렉션족: 캬
[04:07] @소르_Sol: ㅇㅅㅇ
[04:08] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:08] @리자예: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:08] @리싀언족: ㅊㅊㅊㅊ
[04:08] @우주해적: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:08] @Elmang_Light: 1등 ㅊㅊㅊㅊㅊ
[04:08] @Parking_Place: 캬
[04:08] @미쳤지: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:09] @너돌대: ㅇㅅㅇ
[04:09] @goldencageHamster: 감점끼고 이정도의 ㅎ
[04:09] @appllleooyoo: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:09] @하얀_까망: ㅇㅅㅇ
[04:09] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @섞은양파: ㅊㅊㅊㅊㅊㅍㅍㅊㅊㅊㅊㅊ
[04:10] @2OO-이우: 캬
[04:10] @테일로: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @창섭이-e9l: ㅇㅎ
[04:10] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:11] @날먹날먹신나는날먹: 감점하고1등ㄷㄷㄷ
[04:12] @체포낙: 미친 샤라웃 
[04:12] @캬르릉-b3x: 역시 1등은 지각생
[04:12] @stealigist: 1등 ㅊㅊㅊㅊ
[04:12] @산야-R: 와 감점먹고 1등
[04:12] @새우p: 6%받고 1등 ㄷㄷㄷ
[04:12] @사탄의혈육: 큰 결 심
[04:13] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:13] @미쳤지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:14] @chomae-f6g: ㅇㅅㅇ
[04:14] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:14] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:14] @goldencageHamster: ㅊㅊㅊㅊ
[04:14] @ETUDENOTE: 캬
[04:15] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:15] @체포낙: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:15] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:16] @bangja0303: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:16] @미쳤지: ㅇㅅㅇ
[04:16] @너돌대: ㅊㅊㅊㅊㅊㅊㅊ
[04:16] @수학콜라: ㅇㅅㅇ
[04:17] @chomae-f6g: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:18] @ETUDENOTE: ㅊㅊㅊㅊㅊㅊㅊㅊㅌㅌㅌㅊㅊ
[04:18] @아이-v2z: ㅊㅊㅊㅊㅊ
[04:18] @창섭이-e9l: 감점끼고 ㄷㄷㄷㄷㄷ
[04:18] @섞은양파: 캬
[04:18] @새우p: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:18] @편초자: ㅊㅊㅊㅊ
[04:18] @MLR_d: ㅇㅅㅇ
[04:19] @PONCERT: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:19] @산야-R: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:19] @하얀_까망: ㅊㅊㅊㅊㅊㅊ
[04:20] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:20] @도사의길: ㅊㅊㅊㅊㅊ
[04:21] @리저렉션족: ㅇㅅㅇ
[04:22] @Elmang_Light: ㅊㅊㅊㅊ
[04:22] @신창섭의은총: 가면을 벗어 던져버리고~
[04:23] @사탄의혈육: ㅊㅊㅊㅊㅊㅊ
[04:24] @섞은양파: 와씨 ㄷㄱ
[04:24] @2OO-이우: 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 54번 넌 맷돌 준비해라 
[04:25] @한지희-i2d: ㅇㅅㅇ
[04:26] @산토스도스: ㅊㅊㅊㅊㅊ
[04:26] @stealigist: ㅊㅊㅊㅊㅊㅊ
[04:27] @오판의주범: 드가자ㅏㅏㅏㅏㅏㅏㅏ
[04:28] @산야-R: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[04:28] @사탄의혈육: 감점먹고 1등은 씹ㅋㅋㅋㅋ
[04:30] @창섭이-e9l: 자 드가자~
[04:31] @Hi_Yung: ㄷㄱㄷㄱㄷㄱㄷㄱ
[04:32] @Elmang_Light: 드가자
[04:33] @mewver926: 드가자
[04:33] @슝1좍: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[04:35] @사탄의혈육: 드가자
[04:36] @신창섭의은총: 1번 테일로 2번 테일로 ... 67번 테일로
[04:37] @리저렉션족: 자 드가자ㅏㅏㅏ
[04:40] @미쳤지: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:44] @goldencageHamster: 가면을 벗고
[04:45] @체포낙: 캬~
[04:46] @미쳤지: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:47] @새우p: ㅎㅇ
[04:47] @너돌대: 캬
[04:47] @Elmang_Light: 캬
[04:48] @체포낙: 역시 ㅋㅋ
[04:48] @신창섭의은총: 1번 새우 맞네
[04:48] @Eugene_Goldbar: ㄴㅇㄱ
[04:48] @캬르릉-b3x: 캬
[04:48] @bangja0303: 하씨 누구지
[04:49] @리자예: 캬
[04:49] @drbronnet: 역시
[04:49] @우주해적: 캬
[04:49] @Hi_Yung: 빨리 나 설레 지금 흥분상태야!!!
[04:50] @mewver926: 가면을 벗고!!!
[04:50] @창섭이-e9l: 누구냐
[04:51] @goldencageHamster: 와우
[04:51] @체포낙: 예상함 ㅇㅇ
[04:51] @2OO-이우: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:51] @리저렉션족: 캬
[04:52] @오판의주범: ㄴㅇㄱ
[04:53] @사탄의혈육: 하 씨 누구지
[04:53] @하얀_까망: 어쩐지 인방잘알이더라
[04:53] @Parking_Place: 캬
[04:54] @HaaA_sigh: 캬
[04:54] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:55] @bangja0303: 하씨 누구지
[04:55] @아이-v2z: 캬
[04:55] @창섭이-e9l: 역시
[04:56] @캬르릉-b3x: 알파메일 창섭
[04:56] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:56] @Eugene_Goldbar: ㄴㅇㄱ
[04:57] @stealigist: 캬
[04:57] @캬르릉-b3x: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:57] @mewver926: 캬
[04:58] @슝1좍: :person-turqouise-waving:
[04:58] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:59] @너돌대: 캬
[04:59] @체포낙: 이건 어렵네 ㅋㅋ
[05:00] @오판의주범: ㄴㅇㄱ
[05:00] @리자예: 오
[05:01] @신창섭의은총: 2번 두유노
[05:01] @Hi_Yung: 캬
[05:01] @PONCERT: 캬
[05:02] @LPK-o8g: 캬
[05:02] @새우p: 아오
[05:03] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:03] @goldencageHamster: 3누구냐 ㄹㅇ
[05:03] @창섭이-e9l: 오
[05:03] @niyaniyachan: 흥분대요
[05:04] @신창섭의은총: 어렵다
[05:04] @아이-v2z: 캬
[05:05] @사탄의혈육: 와 이건 어렵다
[05:05] @Parking_Place: 캬
[05:05] @리자예: 누구야
[05:07] @mewver926: 캬
[05:07] @창섭이-e9l: 두유노였구나
[05:08] @슝1좍: :face-red-heart-shape:
[05:08] @goldencageHamster: 캬
[05:09] @너돌대: 응?
[05:09] @신창섭의은총: 3번 뮤버님이구만
[05:09] @발라리안한모금: 캬
[05:09] @drbronnet: 오오오
[05:10] @창섭이-e9l: 넌 누구야
[05:10] @산야-R: 오 ㅋㅋㅋ
[05:10] @체포낙: 맞췄다 캬
[05:11] @캬르릉-b3x: 대 옵 치
[05:11] @미쳤지: 캬
[05:11] @도사의길: 캬
[05:11] @리자예: 와
[05:12] @리저렉션족: 캬
[05:13] @우주해적: 와
[05:13] @오판의주범: 테런팝
[05:14] @아이-v2z: 오
[05:14] @미쳤지: 캬
[05:16] @사탄의혈육: 두유노였구나
[05:16] @mewver926: 짜잔~~~~~~~~~~
[05:17] @창섭이-e9l: ㅇㅎ
[05:17] @체포낙: 캬~
[05:17] @미쳤지: 캬
[05:18] @리자예: 캬
[05:20] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:21] @창섭이-e9l: 어 나야
[05:21] @발라리안한모금: 캬
[05:21] @캬르릉-b3x: 캬
[05:22] @신창섭의은총: 캬
[05:23] @오판의주범: 캬
[05:23] @HaaA_sigh: 캬
[05:23] @4lt3r-eg0: 헐 ㅋㅋㅋ
[05:24] @슝1좍: :face-blue-smiling:
[05:26] @산야-R: 캬 ㅋㅋㅋ
[05:27] @체포낙: ㅋㅋㅋ 누가 나라고 함
[05:27] @2OO-이우: ????????
[05:28] @goldencageHamster: 헉
[05:28] @ETUDENOTE: 엌
[05:29] @창섭이-e9l: 다 알더만
[05:29] @mewver926: 캬
[05:30] @미쳤지: 캬캬
[05:30] @캬르릉-b3x: 간지
[05:31] @새우p: 캬
[05:32] @리저렉션족: 캬
[05:32] @도사의길: 캬
[05:33] @편초자: 어
[05:33] @아이-v2z: 캬
[05:35] @오판의주범: ㅋㅋㅋㅋ
[05:37] @캬르릉-b3x: 일년동안~
[05:38] @goldencageHamster: 기가창순 쿤 ㅠㅠ
[05:39] @신창섭의은총: 6번 기가창순의입맞춤
[05:40] @리듬타는선율족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[05:40] @체포낙: 어어 은퇴 하지마라
[05:41] @drbronnet: 기가창순...
[05:42] @미쳤지: 캬캬캬캬
[05:43] @useless10597: 진짜닉값했네
[05:44] @신창섭의은총: 돌아와~
[05:45] @아이-v2z: 뭣
[05:45] @미쳤지: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[05:45] @창섭이-e9l: 아
[05:45] @niyaniyachan: 어어가지마라
[05:46] @리저렉션족: 기가창순쿤 어디가
[05:47] @슝1좍: :face-fuchsia-tongue-out:
[05:48] @PONCERT: 어디가
[05:49] @체포낙: 창딸딸
[05:49] @리자예: 캬
[05:49] @stealigist: 창딸캬
[05:50] @jhkhandle: 어어
[05:50] @발라리안한모금: 캬
[05:50] @mewver926: 은퇴하지마!!!!
[05:51] @Hi_Yung: 뭐임..
[05:52] @오판의주범: 찰딸딸
[05:52] @신창섭의은총: 캬
[05:53] @미쳤지: 어어
[05:53] @아이-v2z: 캬
[05:53] @창섭이-e9l: 오
[05:55] @리저렉션족: 대 딸 딸
[05:57] @체포낙: 캬
[05:57] @미쳤지: 야야야야야
[05:57] @캬르릉-b3x: 캬
[05:58] @섞은양파: 엇..
[05:59] @슝1좍: :face-red-heart-shape:
[06:00] @도사의길: 캬
[06:01] @발라리안한모금: 캬ㅋㅋㅋ
[06:01] @날먹날먹신나는날먹: 메벤남ㅋㅋㅋㄷㄷㄷ
[06:02] @리저렉션족: 캬
[06:02] @체포낙: 메붼남
[06:03] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:04] @drbronnet: 정체분명ㅋ
[06:04] @창섭이-e9l: 오
[06:04] @오판의주범: ㅋㅋㅋㅋㅋㅋ
[06:06] @아이-v2z: 캬
[06:07] @useless10597: ㅇㅎ
[06:07] @신창섭의은총: 캬
[06:07] @너돌대: 캬
[06:09] @캬르릉-b3x: 오
[06:09] @체포낙: 에상했지 렌용니 ㅋㅋ
[06:10] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:10] @발라리안한모금: 캬ㅑㅑ
[06:10] @리자예: 캬
[06:10] @Eugene_Goldbar: ㄴㅇㄱ
[06:10] @goldencageHamster: 캬
[06:11] @산야-R: 캬
[06:11] @새우p: :elbowcough::elbowcough::elbowcough:
[06:12] @오판의주범: 캬
[06:13] @리저렉션족: 캬
[06:13] @아이-v2z: 오
[06:13] @새우p: :yougotthis::yougotthis::yougotthis::yougotthis:
[06:13] @창섭이-e9l: 오
[06:13] @Parking_Place: 대 렌 용
[06:15] @2OO-이우: 캬
[06:16] @하얀_까망: 캬
[06:17] @캬르릉-b3x: 오
[06:17] @mewver926: 캬ㅑㅑㅑ
[06:17] @ETUDENOTE: 캬
[06:18] @미쳤지: 캬캬캬캬
[06:19] @jhkhandle: 오
[06:20] @체포낙: 7분 40초 미친 사람
[06:20] @리자예: 캬
[06:21] @사탄의혈육: 대 렌 용
[06:22] @Hi_Yung: :yougotthis::yougotthis:
[06:22] @Parking_Place: 밸 브
[06:23] @4lt3r-eg0: 캬ㅑㅑㅑ
[06:23] @미쳤지: 캬ㅑㅑㅑㅑㅑㅑㅑㅑ
[06:24] @창섭이-e9l: 오
[06:28] @체포낙: ㅋㅋ 예상함
[06:28] @캬르릉-b3x: COD인줄알았는데 ㅋㅋ
[06:28] @너돌대: 캬
[06:29] @사탄의혈육: 7분은ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:30] @발라리안한모금: 난 가면 안 썼음
[06:30] @리듬타는선율족: ㅋㅋㅋㅋ
[06:31] @drbronnet: 캬
[06:31] @미쳤지: 캬
[06:33] @리자예: 캬
[06:33] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:33] @오판의주범: 캬
[06:33] @창섭이-e9l: 아하
[06:33] @아이-v2z: 캬
[06:34] @신창섭의은총: 레게 아저씨 진짜 어려웠음
[06:34] @4lt3r-eg0: 그럼 그렇지 ㅋㅋㅋ
[06:34] @슝1좍: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[06:36] @Parking_Place: 대 할 배
[06:36] @체포낙: 휴
[06:38] @캬르릉-b3x: 엌ㅋㅋㅋㅋㅋㅋㅋ
[06:37] @drbronnet: ㅋㅋㅋㅋㅋ
[06:38] @niyaniyachan: ㅋㅋ
[06:38] @편초자: ㅋㅋㅋㅋㅋㅋ
[06:40] @캬르릉-b3x: 12번 레전드
[06:40] @drbronnet: 역시나역시나
[06:40] @ETUDENOTE: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:40] @도사의길: ㅋㅋㅋㅋㅋㅋ
[06:40] @신창섭의은총: 12번 놀랍네 왜 이단아 아님?
[06:40] @리자예: 캬 ㅋㅋ
[06:41] @goldencageHamster: ㅋㅋㅋㅋㅋ
[06:41] @chomae-f6g: 그럼 그렇지 ㅋㅋ
[06:41] @미쳤지: 캬캬
[06:41] @mewver926: 캬
[06:41] @오판의주범: 캬
[06:42] @수학콜라: 가면 썼네
[06:42] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:42] @bangja0303: ㅋㅋㅋ
[06:42] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:42] @우주해적: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:43] @2OO-이우: 그럼그렇지
[06:43] @PONCERT: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:43] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:43] @산야-R: 아니 가면보소
[06:43] @Parking_Place: 털 ㅋㅋ
[06:44] @jhkhandle: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:48] @drbronnet: 어케맞추셨나요
[06:48] @4lt3r-eg0: ???/
[06:48] @이단아: 왜 나임??
[06:49] @발라리안한모금: 뻔하지
[06:49] @HaaA_sigh: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:49] @사탄의혈육: 가면이 투명하누ㅋㅋㅋ
[06:50] @창섭이-e9l: 이단아가 아니였네
[06:50] @jhkhandle: ㅁㅊ ㅋㅋㅋㅋㅋㅋ
[06:50] @신창섭의은총: 13 박사님
[06:50] @ETUDENOTE: 켁켁
[06:50] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:51] @4lt3r-eg0: ?????
[06:51] @리자예: 캬 
[06:51] @도사의길: 털 ㅋㅋ
[06:52] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:52] @하얀_까망: 털쌤이 아닐수가 없지
[06:53] @Parking_Place: 캬
[06:54] @슝1좍: :face-red-heart-shape:
[06:54] @niyaniyachan: 하 누구지
[06:55] @bangja0303: 하씨 누구지
[06:55] @캬르릉-b3x: 캬 락제작자의 힙합
[06:55] @미쳤지: 캬캬캬캬
[06:57] @날먹날먹신나는날먹: 팬이에요
[06:58] @리저렉션족: 하씨누구지
[06:58] @goldencageHamster: 보글보글 칙칙
[06:58] @체포낙: ㅋㅋ 누가 모름
[06:59] @너돌대: 아니 미친 ㅋㅋ
[06:59] @Eugene_Goldbar: ㅋㅋㅋㅋㅋㅋ
[06:59] @캬르릉-b3x: 하씨 누구지
[06:59] @발라리안한모금: 하씨 누구지?
[07:00] @stealigist: ㅋㅋㅋㅋㅋㅋㅋ
[07:00] @도사의길: 캬
[07:00] @신창섭의은총: 14번이 방자(취미)라고??!?!?!
[07:00] @창섭이-e9l: 하 누구지
[07:01] @사탄의혈육: 하 씨 누구지
[07:01] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:02] @리듬타는선율족: 여윽시 방자네
[07:02] @리자예: 캬 
[07:02] @산야-R: 역시 ㅋㅋㅋㅋ
[07:03] @테일로: 취미는 뭐3?
[07:05] @아이-v2z: ㅋㅋㅋㅋ
[07:05] @Parking_Place: 나 노 방 자
[07:06] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:06] @창섭이-e9l: 방자였네 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:07] @mewver926: 머임
[07:08] @새우p: 캬
[07:08] @수학콜라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:09] @Hi_Yung: 역시 ㅋㅋㅋㅋ
[07:09] @사탄의혈육: 하 씨 누구지
[07:09] @신창섭의은총: ㅋㅋㅋㅋ
[07:10] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:10] @미쳤지: 캬캬캬캬캬
[07:11] @수학콜라: 나 노 방 자
[07:11] @drbronnet: 역시
[07:11] @리자예: 캬 
[07:11] @사탄의혈육: 나 노 방 자
[07:12] @체포낙: 극 소 방 자
[07:12] @magusukiSCS: ㅋㅋㅋㅋ
[07:13] @4lt3r-eg0: 하씨 정말 의 외 였 네
[07:14] @한지희-i2d: ㄷㄷ
[07:15] @캬르릉-b3x: 15번도 좋았는데
[07:17] @신창섭의은총: 16 항르님
[07:18] @미쳤지: 와정말몰랏음ㄷㄷ
[07:18] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:19] @섞은양파: 오..
[07:20] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:20] @리자예: 캬 
[07:21] @체포낙: 맞췄나?
[07:22] @하얀_까망: 하 정말 의외네
[07:23] @리저렉션족: 캬
[07:24] @캬르릉-b3x: 16번 감성 ㄷㄷ
[07:27] @너돌대: 캬
[07:27] @신창섭의은총: 캬
[07:28] @goldencageHamster: 캬
[07:30] @리자예: 캬 
[07:30] @체포낙: 캬 예상대로다
[07:31] @도사의길: 캬
[07:32] @캬르릉-b3x: 캬
[07:32] @Parking_Place: 캬
[07:33] @창섭이-e9l: 캬
[07:34] @사탄의혈육: 캬
[07:37] @사탄의혈육: 대 유 진
[07:37] @신창섭의은총: 18번도 어려웠다
[07:37] @아이-v2z: 캬
[07:37] @너돌대: 캬
[07:38] @슝1좍: :face-blue-smiling:
[07:39] @산야-R: 캬 ㅋㅋ
[07:41] @체포낙: 햄스터 찜
[07:41] @mewver926: 캬
[07:41] @도사의길: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[07:42] @Parking_Place: 캬
[07:43] @리저렉션족: 캬
[07:43] @미쳤지: 캬
[07:43] @신창섭의은총: 처음에 헛발질해서
[07:43] @goldencageHamster: 안하던 편집썼는데
[07:44] @goldencageHamster: 왜
[07:44] @오판의주범: 캬
[07:46] @캬르릉-b3x: 18번 레전도 
[07:48] @너돌대: 오
[07:48] @날먹날먹신나는날먹: 캬
[07:48] @신창섭의은총: 19 SSL?
[07:48] @2OO-이우: ??
[07:48] @PONCERT: 캬
[07:49] @미쳤지: ㅋㅑ
[07:50] @리자예: 캬
[07:50] @하얀_까망: 리 - 봇
[07:50] @체포낙: ㅋㅋ 예상함
[07:52] @Parking_Place: 대쓸
[07:52] @리듬타는선율족: 19번이였어?
[07:53] @Parking_Place: 역시
[07:53] @너돌대: 와 근데 20번 이 사람은 진짜 잘숨었네 누군지 몰랐다;
[07:53] @HaaA_sigh: 캬
[07:54] @사탄의혈육: ㅋㅋㅋㅋ
[07:55] @2OO-이우: 오
[07:57] @magusukiSCS: 캬
[07:58] @goldencageHamster: 20은 ㄹㅇ ㅋㅋ
[07:58] @체포낙: 누굿매
[07:58] @캬르릉-b3x: ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:58] @도사의길: 캬
[07:58] @drbronnet: ㅋㅋㅋㅋㅋ
[07:58] @mewver926: 캬ㅑ
[07:59] @캬르릉-b3x: 투명
[07:59] @슝1좍: :face-purple-wide-eyes:
[07:59] @Eugene_Goldbar: ㄴㅇㄱ
[08:00] @리저렉션족: 누굿매
[08:01] @미쳤지: 봇이지 뭐~
[08:01] @drbronnet: 정체분명
[08:02] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋ
[08:02] @Parking_Place: ?
[08:02] @신창섭의은총: 20번은 ㄹㅇ 놀랍네
[08:03] @하얀_까망: 파딱 ㅊㅊ
[08:03] @창섭이-e9l: 캬
[08:03] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:04] @2OO-이우: 노굿매
[08:05] @체포낙: 넌 파딱해라
[08:05] @산야-R: 누구나 파딱
[08:05] @stealigist: 파딱아....
[08:06] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:06] @날먹날먹신나는날먹: 파딱줘라
[08:07] @useless10597: 파딱받아라
[08:07] @캬르릉-b3x: 파딱축하해
[08:08] @미쳤지: 캬캬캬
[08:08] @리듬타는선율족: 파딱ㅊㅊㅊ
[08:08] @창섭이-e9l: ?
[08:08] @산야-R: 넌 파딱해라
[08:09] @리저렉션족: 파딱 ㅊㅊㅊㅊㅊ
[08:10] @오판의주범: ㅊㅊㅊㅊㅊㅊㅊ
[08:10] @사탄의혈육: 파딱ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:11] @bangja0303: 넌 종신이다
[08:11] @리자예: 캬
[08:12] @창섭이-e9l: 파딱 ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:12] @mewver926: ㅋㅋㅋㅋ
[08:12] @테일로: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:13] @MLR_d: 파딱 ㅊㅊㅊㅊㅊ
[08:14] @도사의길: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:15] @발라리안한모금: ㅍ
[08:16] @아이-v2z: 캬
[08:16] @Hi_Yung: 파딱 ㅊㅊㅊ
[08:17] @발라리안한모금: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:17] @체포낙: 캬 맞춤
[08:18] @너돌대: 캬
[08:18] @2OO-이우: ㅊㅊㅊㅊㅊㅊㅊㅊ
[08:18] @LPK-o8g: 파딱 ㅊㅊㅊㅊㅊ
[08:18] @mewver926: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:18] @신창섭의은총: 21 온리족님이었구나
[08:19] @우주해적: 캬
[08:19] @섞은양파: ㅋㅋㅋㅋㅋㅋㅋㅋ
[08:19] @ETUDENOTE: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:20] @미쳤지: 파딱 ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[08:20] @magusukiSCS: ㅊㅊㅊ
[08:21] @리자예: 캬 
[08:21] @산토스도스: ㅊㅊㅊㅊㅌ
[08:21] @Re55550: ㅊㅊㅊㅊㅊㅊ
[08:23] @Parking_Place: 캬
[08:24] @체포낙: 와 ㅗ몸매
[08:25] @bangja0303: 으흐흐
[08:25] @goldencageHamster: ㅊㅊㅊ
[08:28] @신창섭의은총: 25 체포낙 ㄷㄷ
[08:29] @산야-R: 캬
[08:29] @편초자: 와
[08:29] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[08:29] @캬르릉-b3x: 와 
[08:29] @niyaniyachan: 와몸매
[08:30] @도사의길: 드디어 후임이 ㅋㅋ
[08:30] @리자예: 캬 
[08:30] @goldencageHamster: 캬
[08:30] @창섭이-e9l: 으흐흐
[08:31] @미쳤지: 캬캬캬캬캬
[08:31] @PONCERT: 캬
[08:33] @Parking_Place: 대 포 낙
[08:36] @캬르릉-b3x: 해 적 가
[08:36] @오판의주범: 캬
[08:37] @ETUDENOTE: 아오 ㅋㅋㅋㅋ
[08:37] @너돌대: 캬
[08:37] @캬르릉-b3x: 캬
[08:38] @Parking_Place: 속보!
[08:38] @도사의길: 캬
[08:39] @한지희-i2d: 으흐흐
[08:39] @사탄의혈육: 대 포 낙
[08:39] @리자예: 캬 
[08:40] @체포낙: 대슨족
[08:40] @goldencageHamster: 오 이건
[08:40] @하얀_까망: 통발의신
[08:40] @mewver926: 대 포 낙
[08:41] @Parking_Place: 캬
[08:42] @리저렉션족: 캬
[08:42] @캬르릉-b3x: 쩐다
[08:42] @너돌대: 난 노래만들어
[08:43] @Re55550: 원본좀요
[08:44] @HaaA_sigh: 오우야
[08:45] @PONCERT: 캬
[08:45] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋ
[08:45] @미쳤지: 캬캬캬캬캬
[08:48] @슝1좍: :face-red-heart-shape:
[08:49] @goldencageHamster: 캬
[08:49] @2OO-이우: 캬ㅑㅑ
[08:50] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:50] @리자예: 캬 
[08:51] @4lt3r-eg0: 캬
[08:51] @캬르릉-b3x: 삼겹살 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:52] @체포낙: 기가지기장
[08:53] @사탄의혈육: 캬
[08:55] @리저렉션족: 캬
[08:56] @창섭이-e9l: 캬
[08:56] @magusukiSCS: 캬
[08:56] @미쳤지: 캬캬캬캬캬캬
[08:58] @오판의주범: 신전플구 ㄷㄷ
[08:58] @ETUDENOTE: 이열
[08:59] @리자예: 캬
[09:00] @산야-R: 캬
[09:00] @창섭이-e9l: 플러그는 과연
[09:00] @날먹날먹신나는날먹: vidu
[09:00] @체포낙: 대 두
[09:01] @캬르릉-b3x: 이것도 좋았는데
[09:02] @새우p: 로각좀
[09:02] @오판의주범: 캬
[09:02] @리자예: 시즌 1 리슝좍교회급 나온다 
[09:02] @niyaniyachan: 아오
[09:02] @drbronnet: 대 두 ㅋㅋㅋ
[09:03] @Parking_Place: 두
[09:04] @사탄의혈육: 캬캬캬캬
[09:04] @리저렉션족: 대 두
[09:04] @Parking_Place: 대 두
[09:04] @stealigist: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:05] @소르_Sol: 캬
[09:05] @미쳤지: 캬캬캬캬캬
[09:05] @우주해적: 아오
[09:06] @MLR_d: 대두는 ㅋㅋㅋㅋ
[09:06] @테일로: 넌 나가라
[09:07] @체포낙: 팬티는 맷돌 돌려라
[09:08] @캬르릉-b3x: 팬티는 뭐3?
[09:08] @신창섭의은총: 팬티 슝좍?
[09:08] @사탄의혈육: 플 러 그
[09:09] @2OO-이우: ?
[09:09] @도사의길: 캬
[09:10] @useless10597: 닉꼬라지 ㅋㅋ
[09:11] @신창섭의은총: 이걸 어케맞춤 ㅋㅋㅋㅋㅋㅋ
[09:11] @너돌대: 대 팬 티
[09:11] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:12] @하얀_까망: ㅋㅋㅋㅋㅋㅋ
[09:12] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:13] @사탄의혈육: 대 두는 나가라
[09:13] @goldencageHamster: 30 누구임 근데
[09:13] @리저렉션족: ?
[09:14] @아이-v2z: 뭣
[09:14] @mewver926: ㅋㅋㅋㅋㅋㅋ
[09:14] @리듬타는선율족: 넌 교미해하
[09:15] @캬르릉-b3x: 애 미 가
[09:15] @창섭이-e9l: 오
[09:15] @산토스도스: 아오 ㅋㅋ
[09:15] @도사의길: ㅋㅋㅋㅋㅋㅋㅋ
[09:16] @미쳤지: 앙ㅎ
[09:16] @Parking_Place: 닉꼬라지 ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:16] @HaaA_sigh: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:17] @너돌대: 응?
[09:18] @4lt3r-eg0: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[09:18] @산야-R: 캬
[09:18] @goldencageHamster: 오
[09:18] @Hi_Yung: 캬ㅏㅏㅏ
[09:18] @ETUDENOTE: ???
[09:19] @하얀_까망: 캬
[09:19] @미쳤지: 아오
[09:19] @drbronnet: 어우
[09:20] @리듬타는선율족: ㅋㅋㅋㅋㅋㅋㅋ
[09:20] @4lt3r-eg0: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:21] @신창섭의은총: 애미가
[09:21] @체포낙: 30플마 
[09:22] @사탄의혈육: 캬
[09:22] @오판의주범: 캬
[09:22] @편초자: 와우
[09:22] @Parking_Place: 대 서 장
[09:23] @리자예: 캬 
[09:23] @리저렉션족: 캬
[09:23] @창섭이-e9l: 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:24] @아이-v2z: 캬
[09:25] @신창섭섭섭: 다 틀렸네 진짜
[09:26] @StradivaResunjok: 캬
[09:26] @미쳤지: 캬
[09:27] @캬르릉-b3x: 데스메탈 ㄷㄷ
[09:27] @4lt3r-eg0: ???????
[09:28] @수학콜라: 캬
[09:29] @StradivaResunjok: 우해리였네 ㅋㅋㅋ
[09:29] @수학콜라: 대 서장
[09:29] @체포낙: 대슝좍
[09:30] @리자예: 캬
[09:30] @사탄의혈육: 대 서 장
[09:30] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:31] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:32] @오판의주범: 우해리
[09:34] @magusukiSCS: 아오
[09:34] @사탄의혈육: 하 씨 누구지
[09:34] @슝1좍: :face-blue-smiling:
[09:35] @신창섭섭섭: 대줌마 나와
[09:37] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:37] @캬르릉-b3x: ㄷㄷㄷㄷ
[09:37] @리자예: 이거 누구야
[09:38] @날먹날먹신나는날먹: 캬
[09:38] @StradivaResunjok: 그기창은 예상했다
[09:39] @산야-R: 캬
[09:39] @너돌대: 캬
[09:39] @미쳤지: 캬캬
[09:40] @신창섭의은총: 32 그기창?
[09:41] @발라리안한모금: 캬ㅑ
[09:41] @리자예: 아
[09:43] @체포낙: 기가기가창
[09:43] @niyaniyachan: 예상대로
[09:43] @아이-v2z: 캬
[09:44] @오판의주범: 대 기 창
[09:44] @창섭이-e9l: 캬
[09:44] @날먹날먹신나는날먹: 쮸와아압
[09:44] @리저렉션족: 캬
[09:44] @Parking_Place: 대냥기가창섭
[09:46] @HaaA_sigh: 캬
[09:46] @하얀_까망: 와 정말 어려웠어요~
[09:47] @사탄의혈육: 32 그기창?
[09:47] @useless10597: ㅋㅋㅋㅋㅋㅋㅋ
[09:48] @drbronnet: 투명
[09:48] @도사의길: 캬
[09:48] @goldencageHamster: 캬
[09:48] @미쳤지: 캬
[09:49] @섞은양파: 캬
[09:49] @리듬타는선율족: 캬
[09:50] @체포낙: 대아연
[09:51] @리자예: 캬
[09:52] @소르_Sol: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:52] @신창섭의은총: 44가 진짜 하얀까망임 이러면?
[09:52] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:53] @아이-v2z: ㅋㅋㅋㅋ
[09:54] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋ
[09:54] @ETUDENOTE: 음~
[09:54] @useless10597: 투명하다
[09:55] @슝1좍: :face-red-heart-shape:
[09:55] @창섭이-e9l: 항 아 리
[09:56] @캬르릉-b3x: 캬
[09:58] @신창섭의은총: 대르망
[09:58] @Parking_Place: 나 노 아 연
[09:58] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[09:58] @편초자: 와
[09:59] @체포낙: 대르망
[09:59] @도사의길: 대 실 색
[10:00] @Hi_Yung: ㅋㅋㅋㅋㅋ
[10:00] @Eugene_Goldbar: ㄴㅇㄱ
[10:02] @mewver926: 항 아 리
[10:02] @Parking_Place: 대 르 망
[10:02] @niyaniyachan: 아오
[10:02] @리듬타는선율족: 대 르 망
[10:03] @캬르릉-b3x: 34번 좋았음
[10:03] @편초자: ㅋㅋㅋㅋㅋ
[10:03] @우주해적: ㅋㅋㅋㅋㅋㅋㅋㅋ
[10:03] @stealigist: 닉이 착해서 예상 했다
[10:03] @창섭이-e9l: 오
[10:03] @체포낙: 오래가3
[10:04] @리자예: 와
[10:04] @리저렉션족: 캬
[10:04] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:05] @하얀_까망: 캬
[10:06] @사탄의혈육: 대 노 아 연
[10:06] @Parking_Place: 빵 르 망 ㅋㅋ
[10:08] @drbronnet: ㅋㅋㅋㅋㅋ
[10:08] @도사의길: 캬
[10:08] @너돌대: 캬
[10:08] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:09] @창섭이-e9l: 내 아내임
[10:12] @사탄의혈육: 대 르 망
[10:12] @캬르릉-b3x: 미소녀 타락하자
[10:13] @Parking_Place: 대 붕 이
[10:13] @HaaA_sigh: 캬
[10:14] @창섭이-e9l: 오
[10:14] @리저렉션족: 캬
[10:15] @롹슨족: 대 르 망
[10:16] @아이-v2z: 캬
[10:16] @미쳤지: 캬캬
[10:17] @날먹날먹신나는날먹: ㅎㅇ
[10:18] @너돌대: 날날먹
[10:18] @산야-R: 캬
[10:18] @사탄의혈육: 내 아내임ㅋ
[10:19] @발라리안한모금: 캬
[10:19] @리자예: 캬
[10:20] @신창섭의은총: 37번은 누구냐
[10:21] @magusukiSCS: 캬
[10:22] @리듬타는선율족: 유디오 3달..
[10:22] @사탄의혈육: 캬
[10:23] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:24] @drbronnet: 하아이
[10:24] @Parking_Place: 대 먹
[10:25] @리저렉션족: 대날날
[10:25] @캬르릉-b3x: 수노로 곡냈다!!
[10:27] @체포낙: 캬 
[10:29] @체포낙: 대PK
[10:30] @사탄의혈육: 유디오 누구냐
[10:30] @산토스도스: :yougotthis:
[10:30] @리듬타는선율족: 캬
[10:30] @미쳤지: 캬캬캬
[10:31] @도사의길: ㅋㅋㅋ
[10:31] @리자예: 캬
[10:31] @캬르릉-b3x: 쌀값코라지~
[10:32] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋ
[10:32] @신창섭의은총: 캬
[10:32] @리저렉션족: 캬
[10:33] @오판의주범: 캬
[10:34] @mewver926: ㅋㅋㅋㅋ
[10:34] @Parking_Place: 대 P K
[10:35] @아이-v2z: 캬
[10:38] @사탄의혈육: 대 포 킹
[10:38] @캬르릉-b3x: 캬~
[10:39] @미쳤지: 캬캬캬
[10:39] @Hi_Yung: 캬
[10:40] @리자예: 캬
[10:41] @신창섭의은총: 38 얼터 맞네
[10:42] @신창섭섭섭: ㅋㅋㅋㅋㅋㅋ
[10:43] @mewver926: 이거 누구임
[10:43] @리듬타는선율족: 대 알 터
[10:44] @창섭이-e9l: 캬
[10:44] @Parking_Place: 빵 터
[10:44] @우주해적: 캬
[10:45] @아이-v2z: 캬
[10:45] @새우p: :elbowcough::elbowcough::elbowcough:
[10:45] @오판의주범: 캬
[10:48] @mewver926: 역시나 ㅋㅋㅋㅋㅋㅋ
[10:48] @산야-R: 캬
[10:48] @날먹날먹신나는날먹: 캬
[10:48] @너돌대: 캬
[10:49] @도사의길: 캬
[10:49] @하얀_까망: ㅋㅋㅋㅋ
[10:49] @사탄의혈육: 대 터
[10:50] @리자예: 캬
[10:50] @캬르릉-b3x: 오 일본어곡
[10:51] @편초자: 와아
[10:52] @신창섭의은총: 39 우유님
[10:52] @HaaA_sigh: 캬
[10:52] @리저렉션족: 캬
[10:53] @drbronnet: 캬아아
[10:56] @chomae-f6g: ㅎㅇ
[10:56] @미쳤지: 캬캬캬캬캬캬
[10:58] @ETUDENOTE: 캬캬
[10:58] @도사의길: 캬
[10:58] @체포낙: ㅋㅋㅋ 역시
[10:58] @오판의주범: 캬
[10:59] @Parking_Place: 대 플 우 유
[10:59] @캬르릉-b3x: 캬아아
[10:59] @산야-R: 캬
[11:00] @리자예: 캬
[11:00] @drbronnet: ㅎㅇ
[11:00] @useless10597: ㅇㅎ
[11:00] @소르_Sol: 캬
[11:01] @캬르릉-b3x: 간지
[11:02] @LPK-o8g: 캬
[11:02] @신창섭의은총: 대쵸매
[11:03] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[11:03] @아이-v2z: 캬
[11:03] @사탄의혈육: 대 밀 크
[11:04] @Parking_Place: 대 쵸 매
[11:05] @창섭이-e9l: 캬
[11:05] @2OO-이우: ㅎㅇ
[11:05] @Hi_Yung: 프필 귀얍다 ㅋㅋ
[11:08] @사탄의혈육: 대 쵸 매
[11:09] @너돌대: 캬
[11:09] @날먹날먹신나는날먹: 쌀더지좌
[11:09] @미쳤지: 캬캬캬캬캬캬캬
[11:11] @캬르릉-b3x: ㅋㅋㅋㅋㅋ
[11:11] @산야-R: 캬
[11:11] @도사의길: ㅋㅋㅋㅋㅋㅋ
[11:11] @리저렉션족: 캬
[11:13] @오판의주범: 대 초 자
[11:13] @리자예: 캬
[11:14] @HaaA_sigh: 캬
[11:14] @LPK-o8g: 캬ㅋㅋㅋ
[11:14] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:15] @magusukiSCS: 캬
[11:15] @mewver926: 대 쵸 메
[11:15] @Re55550: 대 쵸 매
[11:15] @goldencageHamster: 캬
[11:16] @체포낙: 2 단 아
[11:18] @useless10597: ㅋㅋㅋㅋㅋㅋ
[11:18] @산야-R: 캬
[11:19] @niyaniyachan: 예상대로
[11:19] @리자예: 캬
[11:19] @캬르릉-b3x: 오 뮤지컬이
[11:19] @도사의길: 캬
[11:20] @발라리안한모금: fd
[11:20] @2OO-이우: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:20] @mewver926: 캬
[11:20] @리듬타는선율족: ㅋㅋㅋㅋㅋ
[11:20] @이단아: 이거 오류난거같아요 저 42번 아닌데...
[11:22] @너돌대: 캬
[11:22] @이단아: 억울 억울;;
[11:22] @drbronnet: 대단아
[11:22] @리듬타는선율족: 투명~
[11:22] @오판의주범: ㅋㅋㅋㅋㅋㅋ
[11:23] @창섭이-e9l: 대 단 아
[11:23] @리저렉션족: 캬
[11:23] @하얀_까망: 뮤지컬 1번 
[11:23] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:24] @산야-R: 더보기..
[11:24] @신창섭의은총: 역시
[11:25] @미쳤지: 캬
[11:27] @산야-R: 캬
[11:28] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:28] @체포낙: ㅋㅋ 역시
[11:28] @4lt3r-eg0: ㅋㅋㅋ
[11:28] @Parking_Place: 신 자 성
[11:29] @ETUDENOTE: 오
[11:29] @캬르릉-b3x: 캬
[11:30] @사탄의혈육: 대 단 아
[11:30] @Re55550: 대 단 아
[11:31] @리자예: 캬
[11:31] @niyaniyachan: 역시
[11:31] @섞은양파: 캬
[11:32] @우주해적: 캬
[11:33] @신창섭의은총: 43 신자성 진짜 어려웠다
[11:33] @drbronnet: 신 자 성
[11:33] @아이-v2z: 캬
[11:33] @리저렉션족: 대 자 성
[11:34] @창섭이-e9l: 오
[11:37] @캬르릉-b3x: 아저씨냄새나요~
[11:38] @산야-R: 캬
[11:38] @체포낙: 이야 이건 어렵다
[11:39] @신창섭의은총: 44 하아님이었구나
[11:39] @새우p: 하아아ㅏㅏ
[11:40] @mewver926: 대 자 성
[11:41] @날먹날먹신나는날먹: 캬
[11:41] @체포낙: 다 아
[11:42] @리자예: 아오
[11:43] @Re55550: 대 자 성
[11:43] @오판의주범: 캬
[11:44] @창섭이-e9l: 하아
[11:44] @아이-v2z: 캬
[11:44] @리저렉션족: 대 하
[11:45] @HaaA_sigh: 캬
[11:45] @drbronnet: 진짜어렵네
[11:45] @미쳤지: 끝까지 부정하는거 ㄹㅇ 개껄리네...
[11:46] @너돌대: [더보기]
[11:46] @신창섭의은총: 왜 44 하얀까망 아님?
[11:47] @산야-R: 캬
[11:48] @도사의길: ㅋㅋㅋㅋㅋㅋㅋ
[11:49] @편초자: 아하
[11:49] @ETUDENOTE: 하아...
[11:50] @리자예: 캬
[11:50] @goldencageHamster: 캬
[11:51] @캬르릉-b3x: 생뉴비 어디감?
[11:51] @체포낙: 대율족
[11:52] @날먹날먹신나는날먹: 캬
[11:53] @HaaA_sigh: 캬
[11:54] @리듬타는선율족: ;;
[11:54] @리저렉션족: 캬
[11:54] @Parking_Place: 대 선 족
[11:55] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:55] @오판의주범: 해킹 Goat
[11:55] @stealigist: 팀 05는 실재한다
[11:57] @appllleooyoo: 캬
[11:58] @산야-R: 캬
[11:58] @미쳤지: [더보기]
[11:59] @사탄의혈육: 더보기
[11:59] @캬르릉-b3x: 끝물이라해도!!!
[12:00] @리자예: 캬
[12:00] @날먹날먹신나는날먹: 캬
[12:00] @오판의주범: 캬
[12:00] @체포낙: 대풀피
[12:00] @Parking_Place: 47번 뭐임? ??? 저는 참여 안했는데???
[12:01] @stealigist: 아오
[12:02] @신창섭의은총: 캬
[12:03] @리저렉션족: 캬
[12:03] @도사의길: 캬
[12:04] @미쳤지: 캬
[12:04] @PONCERT: 캬
[12:04] @창섭이-e9l: ㅇㅎ
[12:06] @롹슨족: 누구야
[12:07] @날먹날먹신나는날먹: 캬
[12:07] @svabha: 아
[12:07] @Parking_Place: 47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???47번 뭐임? ??? 저는 참여 안했는데???
[12:07] @리듬타는선율족: 투명~
[12:08] @윾동-k6v: 이 사람이었군
[12:08] @너돌대: 캬
[12:08] @사탄의혈육: 캬
[12:08] @캬르릉-b3x: 투 명 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:09] @하얀_까망: ㅋㅋㅋ
[12:09] @섞은양파: 와
[12:09] @롹슨족: 역시
[12:09] @goldencageHamster: 캬
[12:09] @mewver926: 캬
[12:10] @리자예: 캬
[12:10] @drbronnet: 차쌤
[12:10] @산야-R: 아니 ㅋㅋ
[12:11] @svabha: 지각...
[12:11] @신창섭의은총: 대 차 장
[12:12] @도사의길: 내 아내임
[12:12] @2OO-이우: 이건 쌀숭이도 알아
[12:12] @리저렉션족: 대 차 장
[12:12] @미쳤지: ??
[12:13] @niyaniyachan: 흠
[12:13] @아이-v2z: ㅋㅋㅋ
[12:14] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:15] @magusukiSCS: 캬
[12:15] @HaaA_sigh: 캬
[12:15] @appllleooyoo: 대 차 장
[12:16] @사탄의혈육:  뜌 땨 쨩
[12:16] @미쳤지: 캬
[12:17] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:17] @산야-R: 캬
[12:18] @날먹날먹신나는날먹: 캬
[12:19] @ETUDENOTE: 흠 ㄴㅋㅋㅋㅋㅋㅋ
[12:20] @캬르릉-b3x: 캬 이것도 좋았지
[12:20] @리자예: 캬
[12:23] @리저렉션족: 대 마
[12:23] @Re55550: 대 차 장
[12:25] @창섭이-e9l: 캬
[12:26] @우주해적: 캬
[12:26] @useless10597: 죤스선수
[12:27] @날먹날먹신나는날먹: 캬~
[12:28] @drbronnet: 역시나
[12:28] @산야-R: 캬
[12:28] @appllleooyoo: 캬 
[12:28] @goldencageHamster: 이럴거같더라
[12:28] @캬르릉-b3x: 개 투 명 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:29] @사탄의혈육: 캬
[12:29] @도사의길: 와 몸매
[12:30] @체포낙: ㅋㅋㅋ
[12:30] @리자예: 캬
[12:31] @리저렉션족: 캬
[12:31] @PONCERT: 캬
[12:32] @오판의주범: 캬
[12:32] @신창섭의은총: 황코드
[12:33] @HaaA_sigh: 캬
[12:34] @goldencageHamster: 일 진 광 풍
[12:35] @아이-v2z: 캬
[12:36] @산야-R: 닉 가리기는 뭐야 ㅋㅋ
[12:36] @사탄의혈육: 와 몸매
[12:37] @날먹날먹신나는날먹: 캬~~
[12:38] @4lt3r-eg0: 캬
[12:38] @도사의길: 캬
[12:39] @산야-R: 캬
[12:40] @캬르릉-b3x: 캬 이것도 좋았는데
[12:40] @MLR_d: 삣삐삣삐
[12:40] @stealigist: ㅎㅇㅎㅇ
[12:41] @리자예: 캬
[12:41] @신창섭의은총: 50 후와후와님 맞았네
[12:41] @리저렉션족: 캬
[12:42] @편초자: ㅋㅋㅋ
[12:42] @새우p: 일 진 광 풍
[12:42] @LPK-o8g: 캬
[12:43] @stealigist: 그긴거
[12:43] @체포낙: 그 긴거
[12:43] @goldencageHamster: 그 긴 거
[12:44] @산토스도스: 역시 캬
[12:45] @Eugene_Goldbar: 그긴거 ㅋㅋㅋ
[12:45] @리듬타는선율족: 그 긴거 ㅋㅋ
[12:45] @날먹날먹신나는날먹: 캬
[12:46] @미쳤지: 캬
[12:46] @drbronnet: 공정아~
[12:47] @창섭이-e9l: 삣삐삣삐
[12:48] @stealigist: 아오ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[12:48] @PONCERT: 그 긴거 ㅋㅋㅋㅋㅋ
[12:49] @산야-R: 캬
[12:49] @캬르릉-b3x: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:49] @하얀_까망: 그긴거
[12:49] @리자예: 캬
[12:49] @날먹날먹신나는날먹: 왓냐
[12:50] @mewver926: 캬
[12:50] @창섭이-e9l: 그 긴거
[12:50] @Elmang_Light: 캬
[12:51] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:51] @리듬타는선율족: 캬
[12:51] @goldencageHamster: 소스가 리북공정이 쓰던거긴했다 ㅋㅋ
[12:52] @오판의주범: 캬
[12:53] @아이-v2z: ㅋㅋㅋ
[12:53] @useless10597: 창 이 요
[12:53] @신창섭의은총: 그긴거
[12:54] @창섭이-e9l: 캬
[12:55] @창섭이-e9l: 왔구나
[12:56] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:56] @도사의길: 그긴거
[12:58] @리저렉션족: 창 이 요
[12:58] @캬르릉-b3x: 짱빱~짱빱~
[12:58] @편초자: 아오
[12:58] @날먹날먹신나는날먹: 캬~~
[12:58] @너돌대: 캬
[12:58] @useless10597: 그럼그렇지
[12:59] @goldencageHamster: 캬
[12:59] @ETUDENOTE: 와오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:59] @산야-R: 캬
[12:59] @신창섭의은총: 랑 이 요
[12:59] @우주해적: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:00] @도사의길: 캬
[13:00] @2OO-이우: 넌 맷돌이다
[13:01] @수학콜라: 왔구나
[13:01] @niyaniyachan: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:01] @하얀_까망: 대 기 랑
[13:01] @리자예: 캬
[13:01] @오판의주범: ㅋㅋㅋㅋㅋㅋ
[13:01] @소르_Sol: ㅇㅅㅇ
[13:02] @drbronnet: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:02] @Re55550: 대 공 정
[13:02] @리듬타는선율족: 캬~
[13:02] @PONCERT: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:03] @편초자: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:03] @아이-v2z: 캬
[13:03] @체포낙: ㅇㅅㅇ
[13:03] @goldencageHamster: ㅇㅅㅇ
[13:03] @새우p: ㅇㅅㅇ
[13:04] @stealigist: ㅇㅅㅇ
[13:04] @Eugene_Goldbar: ㅇㅅㅇ
[13:04] @사탄의혈육: 그긴거ㅋㅋㅋ
[13:04] @drbronnet: 미치겟네
[13:05] @창섭이-e9l: 캬
[13:05] @Parking_Place: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:06] @도사의길: 대이요
[13:07] @Parking_Place: 대 기 랑
[13:07] @MLR_d: ㅇㅅㅇ
[13:07] @딸깍딸깍캬: 대 레 우
[13:08] @하얀_까망: ㅇㅅㅇ
[13:08] @Parking_Place: 내아내임
[13:09] @niyaniyachan: ㅇㅅㅇ
[13:09] @4lt3r-eg0: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:10] @리자예: 캬
[13:10] @2OO-이우: 너도 맷돌이다
[13:10] @stealigist: 캬
[13:10] @캬르릉-b3x: 대 소레유
[13:10] @날먹날먹신나는날먹: 캬
[13:11] @체포낙: 대레우
[13:11] @신창섭의은총: 소르님이 54번이셨구나
[13:11] @사탄의혈육: 랑 이 요
[13:12] @오판의주범: 대 레 우
[13:12] @useless10597: 솔 의 눈
[13:12] @리저렉션족: ㅇㅅㅇ
[13:12] @mewver926: 대 기 랑
[13:13] @사탄의혈육: ㅇㅅㅇ
[13:15] @Re55550: 대 기 랑
[13:16] @윾동-k6v: ㅇㅅㅇ
[13:16] @사탄의혈육: ㅇㅅㅇ
[13:16] @LPK-o8g: ㅇㅅㅇ
[13:17] @도사의길: ㅇㅅㅇ
[13:18] @한지희-i2d: ㅇㅅㅇ
[13:19] @체포낙: 대슝좍
[13:20] @ETUDENOTE: 대 소 르
[13:20] @HaaA_sigh: ㅇㅅㅇ
[13:20] @너돌대: ㅇㅅㅇ
[13:20] @미쳤지: 대 소 레 우
[13:20] @캬르릉-b3x: 캬 대 슝 좍
[13:20] @리자예: 캬 ㅋㅋ
[13:22] @미쳤지: ㅇㅅㅇ
[13:23] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:23] @신창섭의은총: 와 초슝좍 진짜 전혀 예상못했다
[13:25] @mewver926: 캬
[13:25] @아이-v2z: ㅋㅋㅋ
[13:27] @산야-R: 캬
[13:27] @캬르릉-b3x: 나ㅣ락~
[13:28] @사탄의혈육: 대 슝 좍
[13:28] @편초자: ㅋㅋㅋ
[13:28] @리듬타는선율족: 투명~
[13:28] @체포낙: 곱창섭
[13:28] @niyaniyachan: 대 릴
[13:29] @goldencageHamster: 캬
[13:29] @도사의길: ㅋㅋㅋㅋㅋ
[13:29] @미쳤지: 대슝좍
[13:30] @날먹날먹신나는날먹: 캬~
[13:30] @drbronnet: 대 릴
[13:30] @useless10597: ㅋㅋㅋㅋㅋㅋ
[13:31] @리자예: 캬
[13:31] @리저렉션족: 대 릴
[13:32] @LPK-o8g: ㄴㅇㄱ
[13:32] @신창섭의은총: 릴쌤도 진짜 예상 못했다 ;;
[13:33] @아이-v2z: 캬
[13:33] @창섭이-e9l: 오
[13:34] @Parking_Place: 대 릴 언 니
[13:34] @Re55550: 대슝 좍
[13:34] @niyaniyachan: 부진도파곤곤래
[13:36] @날먹날먹신나는날먹: 대파
[13:36] @리저렉션족: 하씨 여권이 어딨더라
[13:37] @산야-R: 캬
[13:37] @캬르릉-b3x: 중국인 ㅋㅋㅋㅋ
[13:37] @편초자: 헉
[13:37] @너돌대: 캬
[13:38] @섞은양파: 캬
[13:38] @goldencageHamster: ㅋㅋㅋㅋㅋㅋㅋ
[13:38] @체포낙: 대 따 거
[13:39] @수학콜라: 캬
[13:39] @stealigist: 중국인님이~
[13:40] @창섭이-e9l: 진짜 누구냐
[13:40] @drbronnet: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:40] @리자예: 캬
[13:41] @신창섭의은총: 57 봉래인님 맞았구나
[13:42] @리듬타는선율족: 외국인이다
[13:42] @niyaniyachan: ㅋㅋㅋㅋㅋㅋㅋ
[13:42] @오판의주범: ㅋㅋㅋㅋㅋㅋ
[13:42] @useless10597: 하오~
[13:43] @사탄의혈육: 릴 선 생
[13:43] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:43] @HaaA_sigh: 따 꺼
[13:43] @미쳤지: 대 래 인
[13:44] @Re55550: 대 릴 창
[13:44] @창섭이-e9l: 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:44] @Parking_Place: 따거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:44] @하얀_까망: ㅋㅋㅋㅋ
[13:44] @아이-v2z: 뭣
[13:44] @mewver926: 누구임 진짜
[13:44] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:47] @수학콜라: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:48] @한지희-i2d: 하오
[13:48] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:48] @사탄의혈육: ㅋㅋㅋㅋㅋ
[13:48] @ETUDENOTE: 따거 ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:48] @날먹날먹신나는날먹: 이리
[13:49] @stealigist: ㅋㅋㅋㅋㅋ
[13:49] @Hi_Yung: 잡아가!!!
[13:49] @magusukiSCS: ㅋㅋㅋㅋㅋㅋ
[13:51] @리자예: 캬
[13:51] @체포낙: 대터널
[13:51] @캬르릉-b3x: 캬 
[13:51] @신창섭의은총: 이터널님이 58이었어
[13:51] @롹슨족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[13:52] @날먹날먹신나는날먹: ㄷㄷㄷ
[13:52] @Re55550: 대 래 인
[13:56] @오판의주범: ㅋㅋㅋㅋㅋㅋㅋ
[13:57] @사탄의혈육: 누구임 진자
[13:57] @mewver926: 꼭 국적인증 해라
[13:58] @편초자: 아하
[13:58] @goldencageHamster: 헉
[13:58] @체포낙: 대슝좍1
[13:59] @리자예: 캬
[14:00] @날먹날먹신나는날먹: 팬이에요
[14:00] @슝1좍: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[14:00] @drbronnet: ㅋㅋㅋㅋㅋ
[14:01] @캬르릉-b3x: 이거 뮤비 쩔었는디 59번 ㄷㄷ
[14:02] @오판의주범: 캬
[14:02] @사탄의혈육: 와
[14:03] @창섭이-e9l: ㅇㅎ
[14:03] @리저렉션족: 캬
[14:04] @Re55550: 대 이 리
[14:04] @아이-v2z: 캬
[14:06] @슝1좍: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[14:06] @미쳤지: 캬
[14:07] @useless10597: ㅇㅎ
[14:08] @우주해적: 캬
[14:08] @날먹날먹신나는날먹: 캬
[14:09] @체포낙: 대까망
[14:09] @수학콜라: 캬
[14:09] @도사의길: 캬
[14:09] @drbronnet: 캬
[14:10] @리자예: 캬
[14:10] @소르_Sol: 캬
[14:10] @신창섭의은총: 60이 하얀까망이었네 ㄷㄷㄷ
[14:11] @useless10597: 이제 퍼즐이 좀맞춰지네
[14:12] @캬르릉-b3x: ㅋㅋㅋㅋㅋ 캬
[14:13] @niyaniyachan: 어려웠다
[14:13] @리듬타는선율족: 투명~
[14:13] @Re55550: 대 리 노 키 오
[14:13] @아이-v2z: 캬
[14:13] @stealigist: 스쌀수
[14:14] @사탄의혈육: 대 슝 좍
[14:15] @산토스도스: :yougotthis::yougotthis:
[14:16] @리저렉션족: 캬
[14:17] @날먹날먹신나는날먹: 캬
[14:18] @도사의길: 내 아내임
[14:18] @mewver926: 대 까 망
[14:19] @캬르릉-b3x: 캬
[14:19] @미쳤지: 대 얀 킹 망
[14:21] @리자예: 캬
[14:22] @Hi_Yung: :virtualhug::virtualhug:
[14:22] @Re55550: 대 까 망
[14:22] @LPK-o8g: 캬
[14:24] @아이-v2z: 캬
[14:24] @신창섭의은총: 캬
[14:24] @미쳤지: 대 네 테
[14:25] @오판의주범: 캬
[14:27] @산야-R: 캬
[14:27] @Parking_Place: 대 네 트
[14:27] @체포낙: ㅋㅋㅋㅋ
[14:28] @날먹날먹신나는날먹: 캬~
[14:28] @stealigist: 인지전
[14:28] @useless10597: ㅋㅋㅋㅋ
[14:29] @리듬타는선율족: 직작 어서오고!
[14:29] @도사의길: 캬
[14:30] @편초자: ㅋㅋㅋㅋㅋ
[14:30] @리자예: ㅋㅋㅋ 캬
[14:31] @캬르릉-b3x: 대 직 작
[14:31] @리저렉션족: 캬
[14:31] @drbronnet: 캬
[14:32] @체포낙: 대도사
[14:32] @신창섭의은총: 직작맨 ㅋㅋㅋ
[14:33] @Eugene_Goldbar: ㄴㅇㄱ
[14:33] @Parking_Place: 대 전 도 사
[14:33] @mewver926: ㅋㅋㅋㅋㅋㅋㅋ
[14:33] @아이-v2z: 캬
[14:33] @오판의주범: 캬
[14:34] @Re55550: 대 소 네 트
[14:34] @캬르릉-b3x: ㅋㅋㅋㅋㅋㅋㅋ
[14:34] @창섭이-e9l: ㅇㅎ'
[14:36] @2OO-이우: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[14:37] @산야-R: 캬
[14:38] @사탄의혈육: 직작ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[14:39] @ETUDENOTE: 대 도 사
[14:39] @날먹날먹신나는날먹: 탕이요
[14:39] @신창섭의은총: 63이 탕이님이셨구나
[14:39] @미쳤지: 대 공 지 능 교 갓 도 사
[14:40] @리자예: 캬
[14:40] @drbronnet: ㅋㅋㅋㅋㅋ
[14:40] @도사의길: ㅋㅋㅋㅋㅋ
[14:40] @goldencageHamster: ㅋㅋㅋㅋ
[14:41] @리듬타는선율족: 캬
[14:42] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[14:43] @Parking_Place: 대 탕
[14:43] @아이-v2z: 캬
[14:43] @캬르릉-b3x: 캬 이거도 좋았는디
[14:44] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[14:44] @Re55550: 대 전 도 사
[14:45] @편초자: 아하
[14:47] @날먹날먹신나는날먹: 캬
[14:48] @ETUDENOTE: 대 탕
[14:48] @슝1좍: :face-blue-smiling:
[14:49] @미쳤지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[14:49] @stealigist: 윾 동
[14:50] @체포낙: 윾동 닉 확인
[14:50] @도사의길: 캬
[14:50] @useless10597: 아
[14:51] @캬르릉-b3x: 캬 
[14:51] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[14:51] @리자예: 캬
[14:51] @사탄의혈육: 캬
[14:52] @오판의주범: 캬
[14:52] @리저렉션족: 캬
[14:52] @리자예: 내 완식
[14:52] @아이-v2z: 캬
[14:52] @Re55550: 대 탕 이
[14:53] @산토스도스: 탕탕
[14:53] @창섭이-e9l: 오
[14:53] @niyaniyachan: 닉네임 개어지럽네
[14:53] @Parking_Place: 대 윾 동
[14:54] @미쳤지: 대 윾 동
[14:54] @신창섭의은총: 캬
[14:56] @창섭이-e9l: 윾동 확인
[14:57] @mewver926: 닉네임 진짜 ㅋㅋㅋㅋㅋ
[14:57] @윾동-k6v: ㅎㅇ
[14:57] @하얀_까망: 캬
[14:58] @stealigist: ㅏㅣ
[14:58] @체포낙: 대이
[14:58] @아이-v2z: 캬
[14:59] @캬르릉-b3x: 파경재불조
[15:00] @HaaA_sigh: 캬
[15:00] @날먹날먹신나는날먹: 캬
[15:02] @오판의주범: 캬
[15:02] @리자예: 캬
[15:02] @사탄의혈육: 어어
[15:02] @Re55550: 대 윾 동
[15:02] @리저렉션족: 캬
[15:03] @Parking_Place: 대 아 이
[15:03] @도사의길: ㅋㅋㅋㅋㅋㅋㅋ
[15:04] @신창섭의은총: 파경재불조
[15:06] @magusukiSCS: 캬
[15:06] @산야-R: 캬
[15:08] @체포낙: 대스탑
[15:08] @사탄의혈육: ㅋㅋㅋㅋㅋㅋ
[15:09] @캬르릉-b3x: 엔버팝!
[15:10] @리자예: 캬
[15:10] @goldencageHamster: 캬
[15:11] @날먹날먹신나는날먹: 얼음~~
[15:12] @Re55550: 대 아 이
[15:12] @아이-v2z: 캬
[15:12] @사탄의혈육: 대 아 이
[15:12] @리듬타는선율족: 대 스 탑
[15:12] @오판의주범: 대 스 탑
[15:13] @Parking_Place: 대 혈 육
[15:13] @HaaA_sigh: :face-blue-smiling::face-blue-smiling:
[15:14] @우주해적: 캬
[15:15] @미쳤지: 대 스 탑
[15:17] @체포낙: 대파고
[15:18] @새우p: :elbowcough::elbowcough::elbowcough::elbowcough:
[15:18] @도사의길: 캬
[15:18] @너돌대: zi
[15:18] @날먹날먹신나는날먹: 대파고
[15:19] @drbronnet: 캬아아아
[15:19] @리자예: 캬
[15:20] @리듬타는선율족: 대 파 고!
[15:20] @너돌대: 캬
[15:21] @딸깍딸깍캬: 대 파 고
[15:21] @산야-R: 캬
[15:21] @아이-v2z: 캬
[15:21] @리저렉션족: 대 파 고
[15:21] @drbronnet: 대파고
[15:22] @신창섭의은총: 대파고
[15:22] @캬르릉-b3x: 캬 마지막 감성곡 좋았어요
[15:23] @미쳤지: 대 파 고
[15:23] @오판의주범: 캐
[15:23] @창섭이-e9l: 오
[15:23] @슝1좍: :face-red-heart-shape:
[15:24] @Re55550: 대 스 탑
[15:24] @산야-R: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[15:24] @Parking_Place: 캬
[15:25] @Parking_Place: 대 파 고
[15:26] @편초자: :yougotthis:
[15:27] @mewver926: 대 파 고
[15:28] @stealigist: 끝이야?
[15:28] @ETUDENOTE: 대 파 고
[15:29] @하얀_까망: 캬
[15:29] @소르_Sol: 캬
[15:29] @2OO-이우: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[15:30] @svabha: 대 파 고
[15:30] @릴창섭: :yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[15:31] @신창섭의은총: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[15:31] @산토스도스: :yougotthis::yougotthis:
[15:31] @도사의길: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[15:32] @niyaniyachan: 수고하셨습니다
[15:32] @Re55550: 대 파 고
[15:32] @캐스퍼3: :thumbs_up::thumbs_up::thumbs_up:
[15:34] @goldencageHamster: ㅊㅊㅊ
[15:34] @아이-v2z: ㅊㅊㅊㅊㅊ
[15:34] @Hi_Yung: :virtualhug::virtualhug::virtualhug::virtualhug:
[15:34] @이터널리슨족: 캬
[15:35] @useless10597: :finger-red-number-one::finger-red-number-one::finger-red-number-one::finger-red-number-one:
[15:35] @슝1좍: :face-fuchsia-wide-eyes:
[15:35] @창섭이-e9l: 끝이야?
[15:35] @ETUDENOTE: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[15:35] @신창섭의은총: 다들 고생하셨습니다
[15:36] @새우p: :yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[15:37] @산야-R: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[15:37] @Parking_Place: 이거 버그임 저 참여 안했음
[15:38] @Re55550: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[15:38] @chomae-f6g: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[15:39] @Eugene_Goldbar: :yougotthis::yougotthis::yougotthis:
[15:39] @appllleooyoo: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:40] @PONCERT: :yougotthis::yougotthis::yougotthis::yougotthis:
[15:40] @svabha: :yougotthis::yougotthis::yougotthis::yougotthis:
[15:40] @창섭이-e9l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[15:40] @리슨족0912호-l7j: ㅊㅊㅊㅊㅊ
[15:41] @새우p: :yougotthis::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[15:41] @너돌대: 히든 엔딩 제작자가 만든거 어디감?
[15:42] @ETUDENOTE: 고생많앗소
[15:42] @아이-v2z: 방종곡
[15:42] @체포낙: :medal-yellow-first-red::medal-yellow-first-red::medal-yellow-first-red::medal-yellow-first-red::medal-yellow-first-red:
[15:42] @탕이tangee: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:42] @리듬타는선율족: :partying_face::partying_face::partying_face::partying_face:
[15:43] @magusukiSCS: 다들 수고하셨습니다
[15:43] @도사의길: 다음 목적지는?
[15:45] @useless10597: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[15:45] @릴창섭: 고생 많으셨습니다
[15:45] @슝1좍: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::person-turqouise-waving::person-turqouise-waving::person-turqouise-waving:
[15:46] @HaaA_sigh: ㅉㅉㅉㅉ
[15:46] @Hi_Yung: 이제 시즌3 쿠키나오지?
[15:46] @mewver926: 수고하셨어요!
[15:46] @캬르릉-b3x: :hands-yellow-heart-red::hands-yellow-heart-red::hands-yellow-heart-red::hands-yellow-heart-red::hands-yellow-heart-red::hands-yellow-heart-red:
[15:47] @stealigist: 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 테일로 ㅇㄷ? 
[15:47] @너돌대: 제작자가 만든 히든 엔딩 없삼??
[15:47] @우주해적: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:48] @날먹날먹신나는날먹: 프롬프트 고로시 나왔나요
[15:48] @MLR_d: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:48] @체포낙: 사과 보상은요
[15:48] @편초자: :yougotthis::virtualhug::virtualhug::virtualhug:
[15:49] @Eugene_Goldbar: 시즌3로 사죄해라~~
[15:49] @산야-R: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:50] @무진-d5c: 재밌었다
[15:50] @신창섭의은총: 오답노트 두 번 했는데 틀린 사람도 좀 많네...
[15:50] @미쳤지: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[15:51] @goldencageHamster: 68번 노래로
[15:52] @사탄의혈육: 가자 음악의 바다로
[15:52] @리자예: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[15:53] @niyaniyachan: 그래서 시즌3 ㅇㄷ?
[15:54] @창섭이-e9l: 다음 목적지는?
[15:55] @너돌대: 쿠키영상 없3?
[15:55] @Parking_Place: 68번 ㅇㄷ???????????????????????????????????
[15:57] @체포낙: 복면창팝 3로 보답하겠습니다
[15:58] @소르_Sol: 복창 3 언제임?
[15:58] @산토스도스: 다들 고생 많으셨어요
[15:58] @도사의길: 사과의 의미로 파딱 ㄱㄱ
[16:00] @캬르릉-b3x: 주최자는 3편으로 보답하라!!!!
[16:01] @탕이tangee: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[16:01] @아이-v2z: ??????
[16:01] @리듬타는선율족: 시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제 인가요?시즌 3 언제
[16:01] @리저렉션족: 캬
[16:02] @사탄의혈육: 맞춘사람 있을줄 몰랐음 솔직히 
[16:02] @너돌대: 캬
[16:02] @발라리안한모금: ㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉ
[16:03] @날먹날먹신나는날먹: 프롬프트 고로시 나왔나요 2트
[16:03] @산야-R: 캬
[16:03] @슝1좍: 스타크래프트 립버전 1.16.1다운 스타크래프트 립버전 1.16.1다운 있을 것 같았다. 그건 실로 벅찬 감격이었다.고마워요 본드. 덕분에 마음이 아주 편해졌어요.고마워할 필요는 없어.킴은 미소지으며 손을 내밀었다. 니콜라는 기쁜 얼굴로 악수를리를 질렀다. 이건....정말 상황 파악이 느린 녀석이로군. 네가 지금 어디에 스타크래프트 립버전 1.16.1다운
[16:03] @useless10597: 69 74번 ㅇㄷ???
[16:03] @신창섭의은총: 복면창팝 시즌3 많관부~ 테일로님한테 신청 메일 보내주세요~
[16:04] @딸깍딸깍캬: 제출 프롬프트 어디?
[16:04] @Elmang_Light: 고생하셨습니다~
[16:05] @소르_Sol: 그래서 복창 3로 사죄하라
[16:05] @niyaniyachan: 그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?그래서 시즌3 ㅇㄷ?
[16:06] @수학콜라: 복창 3 ㅇㄷ
[16:08] @미쳤지: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
[16:08] @탕이tangee: 3편 ㅇㄷ?
[16:09] @stealigist: 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 복창3 내놔 
[16:09] @useless10597: 맞네 프롬프트 고로시 ㅇㄷ?
[16:09] @사탄의혈육: 프롬프트 고로시 ㅇㄷ?
[16:10] @편초자: 수고하셨습니다
[16:12] @Hi_Yung: 시즌 3 어디감?
[16:13] @LPK-o8g: 수고하셨습니다.
[16:14] @하얀_까망: ㅊㅊㅊㅊ
[16:14] @산야-R: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
[16:14] @수학콜라: 사죄보상 ㅇㄷ
[16:15] @날먹날먹신나는날먹: 프롬프트고로시 나왔나요 3트
[16:15] @이터널리슨족: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[16:16] @신창섭의은총: ㅋㅋㅋㅋㅋ
[16:16] @mewver926: 아 맞다 프롬프트
[16:16] @미쳤지: 복창 3 ㅇㄷ???????
[16:16] @도사의길: 프롬프트 ㅇㄷ?
[16:17] @리저렉션족: 다음 목적지는?
[16:17] @테일로: 제출 프롬프트는 나중에
[16:17] @너돌대: 프롬프트 고로시 함가죠
[16:18] @체포낙: 프롬프트 고로시 ㅇㄷ?????
[16:18] @아이-v2z: 프롬프트 고로시 ㅇㄷ???
[16:19] @리자예: 프롬프트 ㅇㄷ??????
[16:20] @신창섭의은총: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[16:21] @체포낙: ㅇㅋ
[16:22] @딸깍딸깍캬: 프롬프트, 복창3, 대표곡, 엔딩곡 어디????
[16:22] @오판의주범: ●▅▇█▇▆▅▄▇
[16:22] @테일로: 올릴게요
[16:24] @신창섭의은총: 확인
[16:25] @신창섭섭섭: ㅇㅋ
[16:26] @캬르릉-b3x: 죄송합니다 용사님 사과보상은요 는 어디???
[16:27] @수학콜라: 사죄보상
[16:27] @미쳤지: 픙ㄷ?????
[16:29] @무진-d5c: 나중에 언제
[16:30] @오판의주범: ㅇㅋㅇㅋ
[16:31] @슝1좍: :face-green-smiling:
[16:33] @미쳤지: ㅍㄹㅍㅌㅇㄷ??!?!?!?!!
[16:35] @svabha: 아
[16:37] @체포낙: 사과 도게자 ㄱ
[16:37] @Hi_Yung: :virtualhug::virtualhug:
[16:39] @stealigist: 죄송합니다 선족님 사과보상은요
[16:43] @슝1좍: :face-blue-smiling:
