[-24:59] @사탄의혈육: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[-24:17] @Elmang_Light: :face-blue-smiling:
[-07:29] @Meven-Nam: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[-04:24] @롹슨족: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[-03:46] @탕이tangee: :cat-orange-whistling:
[-03:40] @Celltrion802: 문열어
[-03:20] @테일로: 끝나고 릴레이 보러가기 : https://youtu.be/_SAmG8_ypi0?si=9kWbE...
[00:00] @Fried_Tuna: 드가자
[00:01] @Meven-Nam: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[00:01] @Reshangr: ㄷㄱㅈ
[00:07] @dred4244: ㄷㄱㅈ
[00:14] @체포낙: 밤 
[00:17] @drbronnet: ㅃㅃㅃㅃ
[00:19] @전국건랜스협회: ㄷㄱㅈ~
[00:20] @창팝용: ㅋㅋㅋㅋㅋㅋ
[00:23] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:29] @일쩜비포: 벌써 쉽지않네 ㅋㅋㅋㅋ
[00:30] @창팝용: 무구정광대다라니경은 ㅋㅋㅋ
[00:35] @체포낙: 요리교실 
[00:38] @4lt3r-eg0: ㅋㅋㅋㅋ
[00:39] @Reshangr: 아오오오오오
[00:41] @Elmang_Light: ㅋㅋㅋㅋ
[00:43] @체포낙: 사랑 오..
[00:43] @Celltrion802: 와
[00:44] @saj23oqqp7z1: 키워드 꼬라지 봐라
[00:47] @창팝용: 이건 나쁘지 않네
[00:48] @딸깍딸깍캬: 아오오
[00:49] @탕이tangee: 잠잘래요는 ㅋㅋ
[00:49] @Meven-Nam: 아오오오오
[00:51] @창팝용: 누군지 알 것 같기도 닉 땜시
[00:52] @체포낙: 축제
[00:56] @Celltrion802: 분탕이 별로 없는데?
[00:58] @창팝용: 슝좍티비 뭐야
[01:00] @Elmang_Light: 저게 무슨 단어야
[01:00] @딸깍딸깍캬: 피곤 ㅋㅋㅋ
[01:02] @체포낙: 리섡녹
[01:06] @탕이tangee: 슝좍티비 ㄷㄷ
[01:09] @4lt3r-eg0: 뭐야 왜 정상이야
[01:10] @Meven-Nam: 리 선 족
[01:13] @창팝용: 범 호
[01:14] @체포낙: 기회비용 어흥
[01:23] @Reshangr: 한자가 왜이리많아
[01:23] @딸깍딸깍캬: 피네세?
[01:24] @창팝용: 이건 또 뭔데
[01:25] @Meven-Nam: 아오ㅗㅗㅗㅗㅗㅗㅗ
[01:26] @체포낙: 히스토플라스마증은 뭔데
[01:26] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:30] @Reshangr: 아오오오오오오오
[01:31] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:31] @창팝용: 아오ㅗㅗㅗㅗㅗㅗㅗ
[01:32] @Elmang_Light: 아오 저건 뭐야
[01:32] @탕이tangee: 고백 오..
[01:34] @체포낙: 챌린저스
[01:36] @딸깍딸깍캬: 저건 뭐야
[01:38] @Celltrion802: 이거 테일로네
[01:40] @탕이tangee: 와 주최자!
[01:42] @4lt3r-eg0: ㅋㅋㅋ
[01:42] @Reshangr: 웰컴 챌린저스
[01:43] @창팝용: 시즌4 주최하겠다고?
[01:43] @체포낙: 암네시아 오..
[01:45] @Celltrion802: 암네시아는 뭐3
[01:50] @창팝용: 암네시아가 뭐임
[01:52] @체포낙: 뭔데 이건
[01:53] @Meven-Nam: 아오ㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[01:56] @일쩜비포: :face-fuchsia-tongue-out:
[01:58] @창팝용: :face-fuchsia-tongue-out:
[01:58] @Reshangr: 기억상실증
[02:01] @Reshangr: 이라네요
[02:02] @딸깍딸깍캬: 큐옴 뭐요?
[02:03] @체포낙: FOLK
[02:07] @Elmang_Light: 저게 뭔 말이요
[02:12] @탕이tangee: 검열 ㅋㅋㅋㅋ
[02:14] @Meven-Nam: 하 씨 누구지
[02:15] @체포낙: 도길 은퇴 안 했네
[02:22] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:24] @Elmang_Light: 얼탱
[02:24] @딸깍딸깍캬: 실패 ㅋㅋ
[02:24] @Fried_Tuna: 물망초ㅋㅋㅋㅋ
[02:24] @탕이tangee: 도길 은퇴 안한거 다행이야..
[02:25] @Meven-Nam: 아오ㅋㅋㅋ
[02:26] @창팝용: 도길 은퇴는 늘 통발이었음
[02:27] @4lt3r-eg0: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:28] @체포낙: 레피드옵터 포비아?
[02:28] @일쩜비포: 너 잘걸렸다
[02:30] @Celltrion802: 이게 뭐야
[02:31] @탕이tangee: 키워드 꼬라지 ㅋㅋ
[02:34] @체포낙: 깔개 으흐흐
[02:34] @Reshangr: 머시기포비아
[02:35] @리버모륨은_산소족: 나방 저거 누가 말하지 않았나
[02:38] @창팝용: 깔개 자석
[02:41] @Reshangr: 자석펫
[02:43] @Elmang_Light: 저런 단어는 어디서 찾아오는거야
[02:44] @체포낙: 봉사 으흐흐
[02:45] @Celltrion802: 봉사 오...
[02:45] @전국건랜스협회: 키워드 꼬라지가ㅋㅋ
[02:45] @창팝용: 행복해요
[02:49] @Reshangr: 으흐흐
[02:56] @체포낙: 참척
[02:56] @창팝용: 시즌4 하셔야지
[02:57] @Celltrion802: 참척이 뭐임
[03:03] @체포낙: 페스티발
[03:06] @Meven-Nam: 빠스티발
[03:06] @딸깍딸깍캬: 무난하네
[03:10] @창팝용: 너무 길어서 검열
[03:12] @리버모륨은_산소족: 너무 길어서 검열이 많은거 보니 진짜 검열인가 보네
[03:14] @체포낙: 리북공정
[03:14] @Celltrion802: 무난허이
[03:16] @창팝용: 이건 뭐
[03:25] @Meven-Nam: 마 왕
[03:25] @체포낙: 마왕 신창섭 ㄷㄷ
[03:27] @Elmang_Light: ㅋㅋㅋㅋ
[03:28] @탕이tangee: 진짜 검열이 왜이렇게 많아
[03:29] @딸깍딸깍캬: ㄷㄷ
[03:32] @Fried_Tuna: 마왕ㄷㄷㄷ
[03:34] @Meven-Nam: 아오ㅋㅋ
[03:34] @체포낙: 에스토로겐 오..
[03:35] @리버모륨은_산소족: 엑겐남
[03:35] @Celltrion802: 에간
[03:36] @Elmang_Light: 아오
[03:37] @창팝용: 에겐남
[03:39] @딸깍딸깍캬: 얼탱
[03:40] @Reshangr: 아오
[03:41] @체포낙: 그래서 누가 더 낳냐?
[03:43] @체포낙: SAX
[03:43] @창팝용: S A X
[03:43] @Celltrion802: ㅋㅋㅋㅋㅋㅋ
[03:44] @Meven-Nam: S A X
[03:44] @딸깍딸깍캬: 삭스 ㅋㅋ
[03:48] @Reshangr: 삭스
[03:49] @리버모륨은_산소족: 와 메이플했던놈이다
[03:49] @체포낙: 이 사람 메이플 함?
[03:51] @탕이tangee: 280렙은..
[03:52] @Elmang_Light: 아오 ㅋㅋㅋ
[03:53] @체포낙: 23년산은 뭐3/
[03:55] @Celltrion802: 아오 ㅋㅋ
[03:55] @Fried_Tuna: 색스
[03:56] @Meven-Nam: 위스키셔
[04:00] @Reshangr: 아오오오오오오오
[04:01] @창팝용: 닉이 그그그그분이잖아
[04:05] @체포낙: 항아리는 못말려
[04:11] @탕이tangee: 고질라가 뭐야
[04:11] @Reshangr: 갓질라는 뭐3
[04:14] @체포낙: 호랑이 오..
[04:14] @리버모륨은_산소족: 23년 위스키면 좋긴 하겠ㄷ다
[04:16] @Meven-Nam: 호랑나비는 뭐3
[04:22] @딸깍딸깍캬: 어?
[04:22] @체포낙: 어
[04:22] @Meven-Nam: 어
[04:24] @Celltrion802: 어는 뭐3?
[04:25] @Elmang_Light: 어 는 뭐임
[04:25] @리버모륨은_산소족: 호랑이 누군지 투명하네
[04:26] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[04:27] @Reshangr: 어
[04:31] @Fried_Tuna: 어
[04:33] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:33] @Meven-Nam: 조 재 앙
[04:33] @체포낙: 조재윤
[04:34] @너돌대: 키워드 이거 지랄인거 많나보네
[04:35] @딸깍딸깍캬: 파괴의신 ㄷㄷ
[04:37] @Elmang_Light: 조팝인가
[04:42] @Reshangr: 강제 조팝
[04:43] @체포낙: 뭔데 이건
[04:43] @Meven-Nam: 이건 또 뭐야
[04:44] @창팝용: 안 들어가기가 쉽지 않음 어는
[04:45] @Celltrion802: 이건 뭐야
[04:48] @Elmang_Light: 키워드 저건뭐 3
[04:49] @딸깍딸깍캬: 뭐야
[04:49] @리버모륨은_산소족: 이건 뭐임
[04:50] @Reshangr: 아오오오오오오오
[04:52] @Meven-Nam: 아오ㅋㅋ
[04:53] @체포낙: 뭐야
[04:55] @Meven-Nam: 꼭 업보 돌려받아라
[04:56] @너돌대: ?
[04:56] @딸깍딸깍캬: 아오 ㅋㅋ
[04:58] @탕이tangee: 키워드 코라지 진짜 ㅋㅋㅋㅋㅋㅋ
[04:59] @창팝용: 일본어 ㅋㅋㅋㅋ
[04:59] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:00] @리버모륨은_산소족: 생물학 전공자
[05:00] @체포낙: 악질 닉들 키워드 받는 거 봐라 ㅋㅋ
[05:02] @Reshangr: 아오오오오오오오
[05:02] @Elmang_Light: 아오 저건 뭐야 ㅋㅋㅋ
[05:03] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:05] @체포낙: 아 혀 이ㅜ치
[05:06] @일쩜비포: 복창다움 좋다
[05:06] @4lt3r-eg0: 아오ㅗㅗㅗㅗㅗ
[05:09] @Reshangr: 아오오오오오
[05:10] @Fried_Tuna: 생화학마렵네
[05:12] @체포낙: 점유율
[05:15] @Meven-Nam: 피 시 방
[05:22] @일쩜비포: 프롬프트는 이래야지
[05:22] @체포낙: ?
[05:23] @Meven-Nam: 아오ㅋㅋㅋ
[05:24] @탕이tangee: 키워드보소 진짜 ㅋㅋㅋ
[05:24] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:26] @딸깍딸깍캬: ?
[05:27] @Celltrion802: 커리선족 또 너야
[05:27] @체포낙: ㅋㅋㅋㅋㅋ
[05:28] @Reshangr: 아오오오오오
[05:29] @Elmang_Light: 저건 뭐냐
[05:29] @리버모륨은_산소족: 이건 또 누구냐
[05:30] @Elmang_Light: ㅋㅋㅋㅋㅋ
[05:32] @창팝용: 커리선족 ㅋㅋㅋ
[05:32] @너돌대: 무난한 키워드도 좀 있네
[05:33] @체포낙: 굴 착 기
[05:34] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:35] @너돌대: ?
[05:37] @Meven-Nam: 굴 착 기
[05:38] @Reshangr: 어어
[05:38] @탕이tangee: 굴착기 ㅋㅋㅋㅋㅋ
[05:41] @딸깍딸깍캬: 굴 착 기
[05:42] @체포낙: 관심 안줘서 은퇴함 굴착기?
[05:43] @Meven-Nam: 아쎄이
[05:45] @체포낙: 전우애 ㄷㄷ
[05:46] @Celltrion802: 전우애를 실시한다!
[05:48] @탕이tangee: 전우애는 또 뭐야
[05:49] @Reshangr: 기합
[05:53] @Meven-Nam: 아오
[05:53] @Fried_Tuna: 악!
[05:53] @Elmang_Light: 아오 ㅋㅋ
[05:55] @Meven-Nam: 메이플 했어???
[05:56] @Reshangr: 해병팝
[05:56] @체포낙: 뭔 은퇴여 ㅋㅋ
[05:57] @창팝용: 통발
[05:57] @Elmang_Light: 헉
[05:59] @dred4244: 전우애
[05:59] @딸깍딸깍캬: 아오
[06:00] @Reshangr: 아오
[06:02] @딸깍딸깍캬: 빵 ㅋㅋ
[06:03] @Celltrion802: 빵 ㅋㅋ
[06:03] @체포낙: 빵
[06:04] @Meven-Nam: 빵ㅋㅋㅋ
[06:05] @창팝용: 쉐쉐
[06:05] @Elmang_Light: 빵은 뭐3
[06:07] @탕이tangee: 빵 ㅋㅋ
[06:07] @Elmang_Light: ㅋㅋㅋㅋ
[06:09] @Reshangr: 빵
[06:11] @전국건랜스협회: 셰셰
[06:17] @Celltrion802: 달보드레하다가 뭐임
[06:19] @체포낙: 메베남이셔?
[06:19] @창팝용: MMGA
[06:20] @Reshangr: 저게뭐3
[06:20] @딸깍딸깍캬: 뭔뜻이여
[06:22] @리버모륨은_산소족: 아 난 못들어간[
[06:24] @Meven-Nam: 이건 또 뭐야
[06:24] @ijiboom: 키워드 ㅆㅃㅋㅋㅋ
[06:26] @체포낙: 손고장난벽시 계도 아니네
[06:28] @창팝용: 사람 이름임
[06:31] @Reshangr: 아오
[06:33] @Meven-Nam: 아오
[06:34] @너돌대: 달보드레하다가 뭔데
[06:36] @체포낙: 화무십일홍 최소 40플마가 넣은 듯
[06:37] @Meven-Nam: 백과사전 뜯어왔네
[06:39] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋ
[06:40] @Reshangr: 뭔가멋짐
[06:44] @탕이tangee: 이 사람 도길임
[06:44] @체포낙: [더보기]
[06:45] @창팝용: ...더보기
[06:48] @딸깍딸깍캬: 더보기
[06:51] @Fried_Tuna: 더보기
[06:54] @Meven-Nam: 점 유 율
[06:54] @체포낙: 점유율 2개네
[07:00] @Reshangr: 맷돌
[07:02] @Meven-Nam: ?
[07:05] @Celltrion802: 얼탱
[07:05] @체포낙: 부가세별도
[07:07] @창팝용: ?
[07:08] @Reshangr: 엄
[07:09] @너돌대: 점유율이 2개
[07:13] @체포낙: 휴식
[07:17] @딸깍딸깍캬: 휴식
[07:17] @너돌대: 후생 유전학이 뭔데
[07:18] @체포낙: 라쿤?
[07:18] @Celltrion802: 라쿤방어대장은 뭐3
[07:22] @탕이tangee: 헉
[07:23] @Reshangr: 라방대
[07:23] @창팝용: 저거 어떤 분 채널 설명인데
[07:24] @Elmang_Light: 아오 ㅋㅋ
[07:24] @체포낙: 뭐야 이건
[07:27] @탕이tangee: 형아 ㅋㅋㅋㅋㅋ
[07:27] @너돌대: :face-red-droopy-eyes:
[07:28] @창팝용: 아오 ㅋㅋㅋㅋ
[07:30] @Reshangr: 아오
[07:31] @Meven-Nam: 아오ㅋㅋㅋ
[07:33] @체포낙: 분 탕
[07:33] @무진-d5c: ㅋㅋㅋㅋ
[07:35] @Meven-Nam: 분 탕
[07:35] @Fried_Tuna: 형1아...
[07:38] @Reshangr: 분 탕
[07:40] @창팝용: 키워드값 하는 각오
[07:41] @탕이tangee: 검열 왤케 많아
[07:44] @Elmang_Light: ?
[07:45] @Meven-Nam: 챌린저스도 2개네
[07:45] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:45] @체포낙: 챌린저스 2개네
[07:48] @창팝용: 발쌤도 참가했네
[07:49] @ijiboom: 익명 ㅇㄷ?
[07:49] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[07:50] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:52] @체포낙: 재즈 색스
[07:54] @딸깍딸깍캬: jazz
[07:54] @Meven-Nam: 쨰즈
[07:55] @무진-d5c: ?
[07:58] @Reshangr: 재즈
[08:01] @너돌대: 가면도 안쓰고 나왔네
[08:02] @리버모륨은_산소족: 20글자인가 제한했는데 거기 일정이상 넘으면 컷 해버렸나
[08:03] @Celltrion802: 오
[08:04] @체포낙: 버튜버 데뷔 ㅊㅊ
[08:06] @창팝용: 진짜 버튜버 데뷔해라
[08:07] @Meven-Nam: 버튜버 꼭이요
[08:08] @탕이tangee: 꼭이요
[08:08] @창팝용: ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[08:13] @drbronnet: ㅈㅉㅇㅇ?
[08:13] @Celltrion802: 얼탱
[08:14] @Meven-Nam: 아오ㅋㅋㅋㅋㅋ
[08:14] @체포낙: 젖가슴둘레는 십 ㅋㅋㅋㅋ
[08:16] @탕이tangee: 아오
[08:16] @Elmang_Light: 아오 단어 꼬라지
[08:17] @탕이tangee: ㅋㅋㅋㅋㅋㅋㅋㅋ
[08:17] @창팝용: 뭣
[08:17] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[08:19] @Reshangr: 아오오오오오오오
[08:20] @딸깍딸깍캬: 얼탱
[08:21] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:22] @Fried_Tuna: 아오
[08:24] @체포낙: 해석 좀
[08:25] @Meven-Nam: 아오오오오오오
[08:26] @너돌대: ㅈㄹ ㅋㅋ
[08:29] @Reshangr: 아오오오오오
[08:31] @4lt3r-eg0: 얼탱없는 키워드네
[08:33] @Meven-Nam: 조 재 앙
[08:34] @체포낙: 카트
[08:35] @창팝용: 카트라이더 클래식
[08:38] @리버모륨은_산소족: 일슝좍들 왜이리 많아
[08:39] @Reshangr: 조팝 온
[08:44] @체포낙: 오늘의 콘텐츠
[08:44] @무진-d5c: 라라
[08:44] @Meven-Nam: 라라셔
[08:45] @탕이tangee: 10년 더!
[08:45] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:45] @drbronnet: 라라 ㄷ
[08:48] @Reshangr: 라 라
[08:51] @탕이tangee: 0.1%는 고수네
[08:52] @Elmang_Light: 라 라
[08:52] @Celltrion802: 조단위 크레딧은 개사기 아니냐
[08:56] @창팝용: 십억 크레딧 사용하겠단 거임?
[08:56] @체포낙: 눈물
[08:58] @dddooo-e7m: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:59] @무진-d5c: 닉 꼬라지
[09:00] @탕이tangee: ㅋㅋㅋㅋㅋㅋ
[09:00] @Reshangr: 아오오오오오오오
[09:03] @체포낙: 햄
[09:03] @Meven-Nam: 창 팝
[09:04] @체포낙: 부
[09:04] @체포낙: 기
[09:05] @창팝용: 개꿀 키워드네
[09:06] @Celltrion802: 줄
[09:08] @탕이tangee: 뭐야
[09:09] @Elmang_Light: 제일 무난한
[09:10] @탕이tangee: 저도 줘요
[09:10] @Reshangr: 창ㅈ팝
[09:10] @딸깍딸깍캬: 키워드 날먹 ㄷㄷ
[09:13] @체포낙: 항아리 곰팡이
[09:14] @Meven-Nam: 아오ㅋㅋㅋㅋㅋㅋ
[09:16] @창팝용: 끼순이 뭐야
[09:18] @탕이tangee: 항곰 ㅋㅋㅋㅋㅋㅋ
[09:19] @Reshangr: 항팝 온
[09:20] @너돌대: 햄
[09:20] @딸깍딸깍캬: 각오 뭐임
[09:23] @Fried_Tuna: 항팝ㅋㅋㅋㅋㅋ
[09:25] @체포낙: 히토미
[09:27] @창팝용: 히 토 미
[09:31] @dddooo-e7m: 항곰ㅋㅋㅋㅋㅋ
[09:32] @Reshangr: 꺼라
[09:33] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:34] @Elmang_Light: 저게 뭐3
[09:35] @체포낙: 괘법르네시떼역
[09:35] @Meven-Nam: 르네시떼ㅋㅋㅋ
[09:36] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋ
[09:37] @체포낙: 젖 ㅅ고해라 ㅋㅋ
[09:38] @Reshangr: 아오오오오오오오
[09:39] @탕이tangee: 저게 뭐야 ㅋㅋㅋㅋㅋ
[09:40] @창팝용: 괘법르네시떼역
[09:40] @딸깍딸깍캬: 얼탱
[09:41] @Fried_Tuna: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:46] @창팝용: 위버멘쉬 좋다
[09:46] @체포낙: 발굴기 1일차 ㄷㄷ
[09:47] @탕이tangee: 키워드 미친
[09:48] @탕이tangee: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:49] @Reshangr: 아오오오오오오오
[09:49] @Elmang_Light: 독일어는 뭐여 ㅋㅋㅋ
[09:49] @Meven-Nam: 하 씨 누구지
[09:51] @탕이tangee: 헉
[09:51] @너돌대: ??? 이거 진짜 사전에 있는 단어임?
[09:52] @탕이tangee: 각오 
[09:52] @체포낙: 음 해
[09:53] @창팝용: 발굴기 참여 ㄷㄷ
[09:59] @Reshangr: 음해
[09:59] @탕이tangee: ㅋㅋㅋㅋㅋㅋㅋ
[10:05] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:05] @딸깍딸깍캬: 5 5 5 5 5 0
[10:05] @체포낙: 슈바르츳힐트반지름이 뭔데
[10:05] @Meven-Nam: 555550
[10:06] @창팝용: 5 5 5 5 5 0
[10:07] @탕이tangee: 55550
[10:09] @Reshangr: 아오오오오오오오
[10:10] @Reshangr: 0
[10:13] @딸깍딸깍캬: 핀
[10:14] @창팝용: Fin
[10:14] @Meven-Nam: F I N
[10:15] @체포낙: 뽀삐 FIN
[10:16] @drbronnet: 위버멘쉬는 좀
[10:17] @Elmang_Light: 저거 좋네
[10:18] @Reshangr: 핀
[10:18] @탕이tangee: 이거 우리 뽀삐임
[10:21] @전국건랜스협회: F I N
[10:22] @Reshangr: 뮤지컬용
[10:22] @체포낙: 피카츄 각오
[10:23] @Fried_Tuna: 지느러미
[10:24] @Meven-Nam: 각 오
[10:24] @창팝용: 각오
[10:25] @Celltrion802: 이거 방자네
[10:28] @딸깍딸깍캬: 각 오
[10:29] @Elmang_Light: 피카츄는 ㅋㅋㅋ
[10:30] @Reshangr: 포팝은 뭐3
[10:34] @탕이tangee: 방쌤임?
[10:35] @Meven-Nam: 캬
[10:35] @테일로: 마감이후 한명이 더 신청하셔서 62명입니다
[10:36] @체포낙: 62명 밖에 없네.. 칭핍 끝물이네..
[10:39] @체포낙: 128명이 안되네....
[10:40] @Reshangr: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[10:45] @GLAnology: :face-blue-smiling::face-blue-smiling:
[10:46] @Meven-Nam: 오 본보야지
[10:48] @Reshangr: :face-red-heart-shape:
[10:49] @Celltrion802: 여기까지 참가자 명단
[10:49] @Elmang_Light: 잘 봤습니다
[10:50] @창팝용: :cat-orange-whistling::cat-orange-whistling::cat-orange-whistling:
[10:54] @Elmang_Light: :hand-pink-waving::hand-pink-waving:
[10:54] @창팝용: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[10:56] @탕이tangee: 그러네..62명밖에 안되네...
[10:57] @Elmang_Light: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[10:57] @drbronnet: 한국을 빛낸 100명의 제작자 어딧냐
[11:01] @Reshangr: 메 일 로
[11:03] @체포낙: 햄
[11:03] @탕이tangee: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[11:04] @체포낙: 부
[11:04] @체포낙: 기
[11:07] @딸깍딸깍캬: 2보다 사람 줄었네...
[11:08] @창팝용: 메 일 로
[11:09] @너돌대: 많구만 62명
[11:13] @탕이tangee: 이거 왜 끝이야
[11:15] @탕이tangee: 어디갔어
[11:16] @Reshangr: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:23] @Celltrion802: 나머지 38명 어딨음
[11:25] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[11:26] @테일로: 봐주셔서 감사합니다!
[11:29] @탕이tangee: 더 내놔요
[11:33] @테일로: 릴레이최공 보러가3
[11:37] @탕이tangee: :face-fuchsia-tongue-out:
