[-02:08] @고기상자-b2n: 앗차차!
[-02:08] @SSL_2Som: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[-02:03] @클립용-i3x: 신
[-02:02] @신창섭의은총: ㄷㄱㄷㄱㄷㄱ
[-01:57] @리자예: 씨는에이에게메소를판매하기도하고엑스에게도 판매해엑스에게 판매하면더큰금액을받을수있지만그사용처가극히 좁아쓸만한곳이별로없다는거지에이에게판매하면조금더적은금액을받을수있지만사용처가넓어쓸데가많고사기위험도있어그래서거의대부분은선을받기로합의하지선을주면사기당할위험이매우높기때문이야엑스는씨가판매한메소를매입하고그메소를비가사가는거지
[-01:52] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly 
[-01:52] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly
[-01:51] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly
[-01:51] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly
[-01:51] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly
[-01:50] @리스항구해적단: Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly Premiere will begin shortly
[-01:49] @jrodgrey51: 드가자~
[-01:44] @SSL_2Som: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[-01:43] @신창섭의은총: ㅊㅊㅊㅊ
[-01:42] @탕탕탕탕탕탕탕탕: ㄷㄱㄷㄱㄷㄱ
[-01:41] @하얀_까망: ㄷㄱㄷㄱ
[-01:40] @클립용-i3x: ㄷㄱㅈ
[-01:29] @클립용-i3x: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[-01:28] @전능신-z8k: 아 계단에서 굴러서 무릎아파죽겠는데 복면창팝은 못참겠다..
[-01:26] @클립용-i3x: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[-01:26] @리듬타는선율족: 솔직히... 테일로가 책임지고 계속 대회열어야한다고 생각해오..솔직히... 테일로가 책임지고 계속 대회열어야한다고 생각해오..솔직히... 테일로가 책임지고 계속 대회열어야한다고 생각해오..솔직히... 테일로가 책임지고 계속 대회열어야한다고 생각해오..솔직히... 테일로가 책임지고 계속 대회열어야한다고 생각해오..솔직히... 테일로가 책임지고 계속 대회열어야
[-01:23] @dhch93: 드기자
[-01:21] @DSJeverywhere: 두졋다 ㅋㅋ
[-01:18] @playnormalization: ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[-01:17] @신창섭의은총: 큰거온다
[-01:16] @HaaA_sigh: 복면창팝 내가 몇번일까?복면창팝 내가 몇번일까?복면창팝 내가 몇번일까?복면창팝 내가 몇번일까?
[-01:14] @리싀언족: 신
[-01:13] @전능신-z8k: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[-01:13] @리싀언족: 창
[-01:13] @츄미밍-s9t: ㄷㄱㄷㄱㄷㄱ
[-01:12] @리싀언족: 섭
[-01:06] @adsd1244: 드가자
[-01:05] @Ritornellotribe: ㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[-01:05] @테일로: ㄷㄱㄷㄱ
[-01:03] @리싀언족: 문열어
[-01:02] @리듬타는선율족: ઓહ, હું સેક્સ કરવા માંગુ છું.ઓહ, હું સેક્સ કરવા માંગુ છું.ઓહ, હું સેક્સ કરવા માંગુ છું.ઓહ, હું સેક્સ કરવા માંગુ છું.ઓહ, હું સેક્સ કરવા માંગુ છું.ઓહ, હું સેક્સ કરવા માંગુ છું.
[-00:59] @adsd1244: ㄷㄱㄷㄱㄷㄱ
[-00:58] @ETUDENOTE: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[-00:57] @리싀언족: 빨리열어ㅓㅓㅓㅓㅓㅓ
[-00:57] @wvwvwwvwvvwwvwvwvwww: 문열어!!!!!
[-00:57] @dhch93: 안녕하세요 테일로님. 저는 해적 수업에서 선플 달기 활동중인 슝좍중학교 3학년 학생입니다 영상에서 재미있게 말하는 모습,즐겁게 웃는모습이 이 좋았습니다 앞으로도 좋은 영상 많 이 부탁드려요!
[-00:55] @고기상자-b2n: ㄷㄱㄷㄱㄷㄱㄷㄱ
[-00:54] @리스항구해적단: 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 
[-00:53] @리스항구해적단: 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~
[-00:53] @리스항구해적단: 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~ 문 열어~
[-00:49] @전능신-z8k: ㄱㄱㄱㄱㄱㄱㄱㄱ
[-00:47] @탕탕탕탕탕탕탕탕: ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[-00:47] @소는음메음메: 기대된다
[-00:46] @wvwvwwvwvvwwvwvwvwww: 7시잖아 열어!!!
[-00:46] @SSL_2Som: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[00:00] @이단아: 안녕테일로야너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일유튜브에서너볼때마다두근댔고창
[00:01] @클립용-i3x: ㄷㄱㅈ
[00:01] @이단아: 안녕테일로야너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일유튜브에서너볼때마다두근댔고창
[00:01] @Giran_: 캬
[00:02] @이단아: 안녕테일로야너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일유튜브에서너볼때마다두근댔고창
[00:03] @Elmang_Light: 캬 시작한다
[00:03] @신창섭의은총: 드가자
[00:03] @ayunihs-evol: 오
[00:04] @info_dig: ㄷㄱㅈ
[00:05] @리싀언족: ㄷㄱㅈ
[00:05] @이단아: 안녕테일로야너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일유튜브에서너볼때마다두근댔고창
[00:05] @탕탕탕탕탕탕탕탕: ㄷㄱㅈ
[00:06] @Giran_: 드가자
[00:06] @리스항구해적단: 드가자
[00:07] @Listening193: 드가자이드가자이드가자이드가자이드가자이드가자이
[00:09] @SSL_2Som: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[00:09] @sba7697: 이제 누가 복면창팝 해주냐...
[00:10] @소는음메음메: 캬
[00:10] @DSJeverywhere: ㅇㅋ 재생속도 정상화 안한사람들 따잇간다 ㅋㅋ
[00:11] @Elmang_Light: 드가자
[00:11] @클립용-i3x: 두가자
[00:11] @이단아: ㄷㅈㄱ
[00:12] @리자예: ㄷㄱㅈ~
[00:12] @리듬타는선율족: 드게제~
[00:12] @donghyeonkim6498: 드가자
[00:12] @wvwvwwvwvvwwvwvwvwww: ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[00:13] @playnormalization: ㄷㄱㅈ
[00:13] @adsd1244: ㄷㄱㅈ
[00:14] @ayunihs-evol: ㄷㄱㅈ
[00:14] @sba7697: 고즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[00:15] @테일로: 노잼주의
[00:17] @ListenOnly族: ㄷㄱㅈ
[00:19] @한지희-i2d: ㄷㄱㅈ ㄷㄱㅈ
[00:21] @전능신-z8k: 2배로 먼저가서 스포 절대 ㄴㄴ
[00:23] @dhch93: 간다
[00:23] @DSJeverywhere: 캬
[00:24] @Ritornellotribe: 안녕하세요
[00:24] @sba7697: ㄷㄱㄷㄱㄷㄱㄷㄱ
[00:25] @가우구라: ㄷㄱㅈ
[00:25] @리듬타는선율족: ઓહ, હું સેક્સ કરવા માંગુ છું.
[00:25] @클립용-i3x: 어 그래
[00:25] @Carpet_of_Flowers: ㄷㄱㅈ
[00:27] @클립용-i3x: 반갑다
[00:28] @wvwvwwvwvvwwvwvwvwww: 드가자ㅏㅏㅏㅏㅏㅏ
[00:29] @전능신-z8k: ㄷㄱㄷㄱㄷㄱ
[00:29] @무진-d5c: 드가자
[00:30] @하얀_까망: ㄷㄱㅈ
[00:30] @aaa-ligero: 테일로!!!!!!!!!!!!!!!!
[00:32] @테일로: 재생속도 정상화 해야겠지?
[00:34] @dhch93: 와
[00:34] @리저렉션족: ㄷㄱㄷㄱ
[00:35] @aaa-ligero: 네가 날 이렇게만들었다
[00:36] @donghyeonkim6498: ㄷㄱㄷㄱㄱㄱ
[00:36] @Changpopcover: ㄷㄱㄷㄱㄷㄱㄷㄱ
[00:37] @하얀_까망: 캬
[00:37] @DSJeverywhere: 안녕하세요 국내 메이플 디렉터 신 창 섭입니다
[00:38] @마이크-s7u: 믿어야 해~ 대회 참가 안 했다고~ 프듀들 지능 역시 남달라~
[00:38] @신창섭의은총: 안녕하세요 테일로입니다 어,,, 용사님들께 제 억울한 심정을 담아 노래라도 한곡 하겠습니다
[00:39] @wvwvwwvwvvwwvwvwvwww: 대 일 로
[00:39] @donghyeonkim6498: ㄷㄱㄷㄱㄷㄱ
[00:40] @리스항구해적단: ㅔ
[00:42] @user-gameallmot: ㄷㄱㄷㄱㄷㄱ
[00:43] @dhch93: 테일로님이 말함
[00:45] @한지희-i2d: ㄷㄱㄷㄱ
[00:45] @wvwvwwvwvvwwvwvwvwww: ㄷㄱㄷㄱㄷㄱㄷㄱ
[00:47] @리싀언족: 와 5번이 이사람이었어?
[00:47] @리듬타는선율족: 테일로ㅗㅗㅗㅗㅗㅗㅗ오빠ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[00:48] @이단아: /고속몯,
[00:51] @이단아: /고속모드
[00:51] @전능신-z8k: 참가자중에 창섭이형있지?
[00:53] @adsd1244: ㄷㄱㄷㄱㄷㄱ
[00:53] @SSL_2Som: ㄷㅅ
[00:55] @이단아: 이거치면 빨라짐 님들
[00:56] @DSJeverywhere: 와 26번 ㅋㅋㅋㅋㅋㅋㅋㅋ
[00:56] @한지희-i2d: /고속모드
[00:56] @마이크-s7u: /정상화
[00:56] @SSL_2Som: ㄷㄱㄷㄱ
[00:57] @이단아: /고속모드
[00:58] @리듬타는선율족: /초고속모드
[00:58] @신창섭의은총: 와 2배속으로 보니까 결과 먼저보이네 ㅋㅋ
[01:01] @wvwvwwvwvvwwvwvwvwww: /고속모드
[01:01] @himesaka_noa: 드가자드가자
[01:02] @adsd1244: /고속모드
[01:03] @마이크-s7u: /일반화
[01:03] @하얀_까망: 와 25번 ㅋㅋㅋㅋ
[01:04] @dhch93: 와 도길 참여안했다매
[01:04] @리싀언족: /고소모드
[01:05] @테일로: 지금 26번 공개중인거죠?
[01:06] @wvwvwwvwvvwwvwvwvwww: /존나고속모드
[01:07] @adsd1244: /고속모드 
[01:07] @Ritornellotribe: /저속모드
[01:09] @탕탕탕탕탕탕탕탕: 와 5번ㅋㅋㅋ
[01:09] @ayunihs-evol: /정상화
[01:10] @wvwvwwvwvvwwvwvwvwww: 와 25번 쟤였냐?ㅋㅋ
[01:11] @한지희-i2d: 와 25번이 이사람이었어?
[01:12] @츄미밍-s9t: 네
[01:14] @SSL_2Som: /테일로찜
[01:15] @aaa-ligero: /저속모드
[01:15] @HaaA_sigh: 와 1번
[01:16] @DSJeverywhere: 네 셔터 내려주세요
[01:18] @donghyeonkim6498: /고소모드
[01:19] @전능신-z8k: 아니 님들 다먼저보고있음?
[01:20] @2winTouch: /정상화모드
[01:21] @aaa-ligero: /고속바큠
[01:21] @wvwvwwvwvvwwvwvwvwww: 다봤다 와
[01:21] @리듬타는선율족: 20번 정체가 엄청 충격적이네
[01:22] @다하카: 와 7번이 이사람이라니 ㅋㅋ
[01:22] @ETUDENOTE: 사실 접니다
[01:22] @Ritornellotribe: 캬 이건 예상 못했는데
[01:23] @전능신-z8k: 나 아직 인사중인데
[01:23] @딸깍딸깍캬: ㄷㄱㅈ
[01:25] @dhch93: 와 이거 통발이었네
[01:26] @wvwvwwvwvvwwvwvwvwww: 진짜 상상도 못했네 ㅋㅋ
[01:26] @클립용-i3x: 와
[01:27] @탕탕탕탕탕탕탕탕: 캬
[01:28] @maruyama_aya_S2: /과징금
[01:28] @마이크-s7u: 님들 채팅에서 정상화 치지마세요 화냅니다 ㅡㅡ
[01:29] @츄미밍-s9t: 이제 삭제하죠?
[01:30] @클립용-i3x: 3번 애였어??
[01:30] @리싀언족: 하 이제 뭐보냐 다봤는데
[01:30] @신창섭의은총: 미친 26번이 이사람이었어???
[01:31] @adsd1244: 캬
[01:32] @리스항구해적단: 와 3번이 이사람이었네
[01:33] @vvWvwvw11321: 와 7번 이사람이구나 존나 놀랐네
[01:33] @Changpopcover: /간단숙이
[01:37] @일쩜비포: 캬
[01:38] @한지희-i2d: 3번 ㄷㄷ
[01:39] @DSJeverywhere: 와 독슝좍 안나왔네 ㅋㅋㅋㅋㅋㅋ
[01:40] @리저렉션족: 이 방은 ㅇㅅㅇ 치는 사람이 없어서 좋네
[01:40] @sba7697: 도황없다면서!!! 왜 속였어!!! 도황없다면서!!! 왜 속였어!!! 도황없다면서!!! 왜 속였어!!! 도황없다면서!!! 왜 속였어!!! 도황없다면서!!! 왜 속였어!!! 
[01:42] @wvwvwwvwvvwwvwvwvwww: 신창섭 << 언제 직작했냐
[01:42] @리자예: 도황 부계로 제출 진짜 십간지네
[01:42] @클립용-i3x: 끝났으면 춤춰주세요
[01:43] @탕탕탕탕탕탕탕탕: 와캬퍄
[01:44] @소는음메음메: 캬
[01:44] @HaaA_sigh: 뭐야 도사의길 1번 ㄷㄷ
[01:44] @Ritornellotribe: 이제 시작합니다
[01:44] @신창섭의은총: 시자ㅏㅏㅏㅏㅏㅏㅏㅏ악 하겠습니다
[01:47] @himesaka_noa: 메이플M팀 진짜왔네
[01:47] @adsd1244: 와 5번 ㄷㄷ
[01:47] @jrodgrey51: 드가자
[01:49] @하얀_까망: 와 도길 있네 사기쳤네이거
[01:50] @클립용-i3x: 끝났으면 춤춰주세요 노래해주세요끝났으면 춤춰주세요 노래해주세요끝났으면 춤춰주세요 노래해주세요끝났으면 춤춰주세요 노래해주세요끝났으면 춤춰주세요 노래해주세요끝났으면 춤춰주세요 노래해주세요
[01:50] @한지희-i2d: 와 넥슨 직작 ㄷㄷ
[01:51] @dhch93: 팀 도길 존재하네
[01:52] @wvwvwwvwvvwwvwvwvwww: 님들 ㄷㅇㅅㄱ이 누구임?
[01:54] @user-gameallmot: 나 왜캐 느리지
[01:54] @maruyama_aya_S2: 캬
[01:54] @ayunihs-evol: ㄷㄱㅈ
[01:56] @user-gameallmot: 난 이제 시작인데
[01:56] @탕탕탕탕탕탕탕탕: 드가자ㅏㅏㅏㅏㅏㅏ
[01:56] @테일로: 와 엔딩 소름
[01:56] @전능신-z8k: 도길있다고?
[01:59] @vvWvwvw11321: 와 26번이 황선영이었다고????
[01:59] @user-gameallmot: 벌써 정체공개됨?
[02:00] @sba7697: 팀도길 통발의 통발 ㄷㄷ
[02:01] @Ritornellotribe: 2배속 ㄱㄱ
[02:04] @Carpet_of_Flowers: 와
[02:07] @aaa-ligero: 캬
[02:08] @다하카: 캬
[02:08] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:09] @하얀_까망: 와
[02:09] @츄미밍-s9t: 오
[02:10] @리듬타는선율족: 아니 신창섭 ㄹㅇ 진짜 가수데뷔 실화임?
[02:11] @Changpopcover: 퍄
[02:12] @adsd1244: 캬
[02:12] @wvwvwwvwvvwwvwvwvwww: 와 조재윤이 창팝을 만드네
[02:14] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊ
[02:15] @user-gameallmot: 와
[02:17] @Elmang_Light: 와
[02:17] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:18] @dhch93: 와 마지막 쿠키로 2예고 뜬거봄?
[02:19] @다하카: ㅊㅊㅊㅊ
[02:19] @신창섭의은총: ㅊㅊㅊㅊㅊㅊ
[02:20] @wvwvwwvwvvwwvwvwvwww: 와
[02:22] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:22] @maruyama_aya_S2: 헉
[02:23] @딸깍딸깍캬: ㅊㅊㅊㅊ
[02:23] @SSL_2Som: ㅊㅊㅊㅊ
[02:23] @vvWvwvw11321: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:23] @info_dig: 캬
[02:24] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:24] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊ
[02:25] @창섭GOD: 와
[02:26] @가우구라: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:27] @ayunihs-evol: ㅊㅊㅊㅊ
[02:29] @신창섭의은총: 캬
[02:29] @다하카: ㅊㅊㅊㅊㅊㅊㅊ
[02:29] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:29] @aaa-ligero: ㅊㅊㅊㅊㅊㅊㅊ
[02:29] @Ritornellotribe: 점수차이 진짜 촘촘하네
[02:29] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:29] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊ
[02:30] @sba7697: ㅊㅊㅊㅊㅊ
[02:30] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:30] @jrodgrey51: ㅊㅊㅊㅊ
[02:30] @리자예: ㅊㅊㅊ
[02:30] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:31] @wvwvwwvwvvwwvwvwvwww: 1점 차이 
[02:31] @테일로: ㅊㅊㅊㅊㅊㅊ
[02:31] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊ
[02:31] @츄미밍-s9t: 2가 10등??
[02:32] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊ
[02:32] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:32] @Mareupei: ㅊㅊㅊㅊ
[02:32] @Changpopcover: ㅊㅊㅊㅊㅊ
[02:33] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:33] @한지희-i2d: ㅇ허
[02:33] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:34] @산야-R: ㅊㅊㅊㅊㅊ
[02:34] @리스항구족-p5l: ㅊㅊㅊㅊㅊㅊㅊ
[02:34] @전능신-z8k: 아 속도 나만정상화함?
[02:35] @한지희-i2d: 와
[02:35] @sba7697: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:35] @신창섭의은총: 캬~
[02:36] @무진-d5c: ㅊㅊㅊㅊ
[02:37] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:37] @Carpet_of_Flowers: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:37] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:38] @aaa-ligero: 진짜 박빙이네
[02:38] @전능신-z8k: 일단 ㅊㅊㅊㅊㅊ
[02:39] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:39] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊ
[02:40] @adsd1244: ㅊㅊㅊㅊㅊㅊ
[02:40] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:40] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:40] @산야-R: ㅊㅊㅊㅊㅊ
[02:40] @sba7697: 점수 치열하네 ㅋㅋㅋㅋ
[02:42] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:42] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:43] @himesaka_noa: 캬
[02:44] @리스항구해적단: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:45] @aaa-ligero: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:46] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:47] @wvwvwwvwvvwwvwvwvwww: 점수 진짜 개치열한거봐
[02:47] @vvWvwvw11321: 2가 10등이네
[02:47] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:47] @신창섭의은총: 진짜 치열하네
[02:47] @창섭GOD: ㅊㅊㅊ
[02:48] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊ
[02:48] @산야-R: ㅊㅊㅊㅊㅊㅊ
[02:49] @adsd1244: ㅊㅊㅊㅊㅊㅊ
[02:49] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:50] @딸깍딸깍캬: 캬 ㅊㅊㅊㅊㅊ
[02:50] @다하카: 캬 라라아빠
[02:50] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:50] @한지희-i2d: 캬
[02:51] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:51] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊㅊ
[02:52] @maruyama_aya_S2: ㅊㅊㅊㅊㅊㅊ
[02:52] @무진-d5c: 오
[02:53] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊ
[02:53] @wvwvwwvwvvwwvwvwvwww: 망깨항ㅋㅋ
[02:53] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:54] @Elmang_Light: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:55] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:56] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:56] @리저렉션족: 번호 기억안나지만 일단 캬
[02:57] @코드CoD: 헐 600명 무임????
[02:58] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:58] @sba7697: ㅋㅋㅋㅋㅋㅋ
[02:58] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:58] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊ
[02:58] @user-gameallmot: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:59] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:59] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[02:59] @다하카: 3번도 노래 개좋지
[02:59] @vvWvwvw11321: 오
[02:59] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:00] @산야-R: ㅊㅊㅊ
[03:00] @리싀언족: ㅊㅊㅊㅊㅊ
[03:01] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:01] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:02] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊ
[03:02] @adsd1244: ㅊㅊㅊㅊㅊㅊ
[03:02] @한지희-i2d: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:03] @SSL_2Som: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:03] @산야-R: 와 ㅋㅋㅋㅋ
[03:03] @maruyama_aya_S2: ㅊㅊㅊㅊㅊㅊㅊ
[03:04] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:05] @전능신-z8k: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:05] @리자예: ㅊㅊㅊ
[03:06] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:07] @리스항구해적단: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:08] @다하카: ㅊㅊㅊㅊㅊㅊ
[03:08] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊ
[03:09] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:09] @dhch93: ㅊㅊㅊㅊㅊㅊ
[03:09] @가우구라: 왤캐 많이봄? ㄷㄷ
[03:10] @산야-R: ㅊㅊㅊㅊㅊ
[03:10] @donghyeonkim6498: ㅊㅊㅊㅊㅊㅊ
[03:11] @창섭GOD: ㅊㅊㅊㅊㅊ
[03:11] @가우구라: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:11] @vvWvwvw11321: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:11] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:12] @adsd1244: ㅊㅊㅊㅊㅊ
[03:12] @무진-d5c: ㅊㅊㅊ
[03:12] @다하카: 19번 종교 캬
[03:12] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:12] @Changpopcover: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:13] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:14] @신창섭의은총: 다음 대회는 노래 썸네일 같이 띄워주시면 좀더 보기 편할듯?
[03:15] @리싀언족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:16] @클립용-i3x: 님들지금몇등임?
[03:17] @aaa-ligero: 와
[03:18] @딸깍딸깍캬: ㅊㅊㅊㅊ
[03:19] @wvwvwwvwvvwwvwvwvwww: 635명 시청중 뭐냐 ㅋㅋ
[03:19] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:19] @전능신-z8k: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:19] @산야-R: ㅊㅊㅊㅊㅊ
[03:19] @리저렉션족: 감점달고 5등 ㄷㄷ
[03:19] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:19] @클립용-i3x: 님들지금몇등임?
[03:20] @aaa-ligero: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:20] @하얀_까망: ㅊㅊㅊㅊㅊ
[03:20] @SSL_2Som: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:20] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:21] @한지희-i2d: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:21] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:21] @HaaA_sigh: ㅊㅊㅊㅊㅊ
[03:22] @다하카: 감점 5등 크
[03:22] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:23] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:24] @리자예: ㅊㅊㅊ
[03:24] @aaa-ligero: 지금 1등 끝났는데?
[03:24] @Changpopcover: 600명 뭐야
[03:24] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:25] @user-gameallmot: 개지리네 ㄷㄷㄷㄷㄷㄷ
[03:26] @ListenOnly族: ㅊㅊㅊㅊㅊ
[03:26] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:27] @리싀언족: 4등
[03:28] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:28] @리스항구해적단: 4등 17번
[03:28] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:28] @무진-d5c: 5위
[03:30] @리스항구족-p5l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:30] @Carpet_of_Flowers: ㅊㅊㅊㅊㅊㅊㅊ
[03:31] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:31] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:31] @산야-R: ㅊㅊㅊㅊ
[03:32] @전능신-z8k: 600명은뭐야
[03:32] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:32] @user-gameallmot: 대기업 ㄷㄷㄷㄷ
[03:33] @창섭GOD: ㅊㅊㅊㅊ
[03:33] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:33] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:34] @wvwvwwvwvvwwvwvwvwww: 와 ㄱ 감점끼고
[03:35] @전능신-z8k: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:35] @소는음메음메: ㅊㅊㅊㅊㅊㅊㅊ
[03:36] @aaa-ligero: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:36] @한지희-i2d: ㅊㅊㅊㅊㅊㅊㅊ
[03:36] @리스항구해적단: 3등 11번
[03:37] @마이크-s7u: 635명이나 모였는데 창드컵은 200명이 최대야? 니들 진짜 죽을래? 635명이나 모였는데 창드컵은 200명이 최대야? 니들 진짜 죽을래? 635명이나 모였는데 창드컵은 200명이 최대야? 니들 진짜 죽을래? 
[03:37] @신창섭의은총: 감점받고 3등 ㅁㅊ
[03:38] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:38] @다하카: ㅋㅋㅋㅋㅋㅋㅋ
[03:38] @user-gameallmot: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:39] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:39] @Carpet_of_Flowers: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:39] @딸깍딸깍캬: ㅊㅊㅊㅊ
[03:39] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:40] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:41] @SSL_2Som: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:41] @maruyama_aya_S2: ㅊㅊㅊㅊㅊ
[03:42] @리저렉션족: 와 캬 퍄
[03:43] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊ
[03:43] @산야-R: ㅊㅊㅊㅊ
[03:45] @Elmang_Light: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:45] @가우구라: 축하축하
[03:46] @리싀언족: 와
[03:46] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:46] @탕탕탕탕탕탕탕탕: 와 ㅋㅋㅋㅋㅋㅋ
[03:46] @aaa-ligero: 아니 다 감점 뭔데 ㅋㅋㅋ
[03:47] @리스항구해적단: 2등 26번
[03:47] @donghyeonkim6498: ㅊㅊㅊㅊㅊ
[03:47] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:47] @다하카: ㅊㅊㅊㅊㅊㅊㅊ
[03:48] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:48] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:48] @himesaka_noa: 캬ㅑㅑㅑ
[03:50] @전능신-z8k: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:50] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:50] @user-gameallmot: 와 감점있는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:51] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:51] @테일로: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:51] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:51] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊ
[03:52] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊ
[03:52] @SSL_2Som: ㅊㅊㅊㅊㅊㅊㅊ
[03:52] @산야-R: ㅋㅋㅋㅋㅊㅊㅊㅊㅊ
[03:52] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:53] @리싀언족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:54] @가우구라: 감점ㅋㅋ
[03:54] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:55] @donghyeonkim6498: 와
[03:55] @aaa-ligero: 와??
[03:55] @Carpet_of_Flowers: ㅊㅊㅊㅊㅊㅊㅊㅊ
[03:55] @user-gameallmot: 미쳐따
[03:56] @리저렉션족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:56] @탕탕탕탕탕탕탕탕: 점수봐라
[03:56] @신창섭의은총: 감점받은 사람들이 싹쓸이했네
[03:57] @wvwvwwvwvvwwvwvwvwww: 와 1등 감점받고 뭔데 ㅋㅋㅋㅋ
[03:57] @리스항구해적단: 1등 25번 ㅊㅊㅊㅊㅊㅊ
[03:57] @한지희-i2d: 와
[03:58] @츄미밍-s9t: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @playnormalization: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @탕탕탕탕탕탕탕탕: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @DSJeverywhere: 26번 정체 나오면 댓글테러간다
[03:58] @클립용-i3x: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:58] @일쩜비포: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[03:59] @산야-R: 캬
[03:59] @jrodgrey51: 와
[03:59] @aaa-ligero: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:00] @전능신-z8k: 감점있는데 다 순위가높네
[04:00] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊ
[04:00] @adsd1244: ㅊㅊㅊㅊㅊㅊ
[04:00] @wvwvwwvwvvwwvwvwvwww: 그냥 압도적인데?
[04:01] @리스항구족-p5l: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:01] @Hi_Yung: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:02] @신창섭의은총: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:02] @다하카: 1등 2등 감점먹고 했네
[04:02] @info_dig: ㅊㅊㅊㅊㅊㅊㅊ
[04:02] @HaaA_sigh: ㅊㅊㅊㅊㅊㅊ
[04:03] @svabha: 캬
[04:03] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:04] @전능신-z8k: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:04] @리자예: ㅊㅊㅊ
[04:04] @무진-d5c: 감점받고 2위는 ㄷㄷ
[04:04] @Elmang_Light: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:04] @리싀언족: 캬
[04:04] @svabha: ㅊㅊㅊㅊㅊㅊ
[04:05] @Carpet_of_Flowers: 캬
[04:05] @다하카: ㅊㅊㅊㅊㅊㅊ
[04:07] @donghyeonkim6498: 와우 ㅊㅊㅊㅊㅊ
[04:08] @SSL_2Som: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:09] @user-gameallmot: 큰거온다
[04:09] @하얀_까망: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @vvWvwvw11321: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @산야-R: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @info_dig: 캬
[04:10] @딸깍딸깍캬: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:10] @2winTouch: ㅊㅊㅊㅊㅊㅊㅊ
[04:11] @user-gameallmot: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:11] @wvwvwwvwvvwwvwvwvwww: 감점으로 12위 개간지네
[04:11] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:11] @Eugene_Goldbar: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:11] @리싀언족: 드가자
[04:12] @이단아: 늦게낸사람들이 대체적으로 점수가 높네 이 지각쟁이들
[04:12] @한지희-i2d: 감점받고 1위 ㄷㄷ
[04:12] @Mareupei: ㅊㅊㅊㅊㅊ
[04:12] @탕탕탕탕탕탕탕탕: 누구냐
[04:12] @himesaka_noa: 와
[04:13] @신창섭의은총: 큰거온다
[04:13] @리자예: 정체내놔
[04:13] @Elmang_Light: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:13] @jrodgrey51: ㅊㅊㅊㅊㅊㅊㅊ
[04:13] @가우구라: 캬 역시나
[04:13] @리듬타는선율족: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:14] @코드CoD: 챔피언 맞네
[04:14] @무진-d5c: ai팝
[04:14] @Changpopcover: ㅊㅊㅊㅊㅊㅊㅊ
[04:14] @DSJeverywhere: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:15] @wvwvwwvwvvwwvwvwvwww: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:15] @클립용-i3x: 복면벗어
[04:15] @vvWvwvw11321: 1등 점수 넘사벽이네
[04:15] @Hi_Yung: 캬
[04:17] @ETUDENOTE: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:17] @조직박귤배: ㅊㅊㅊㅊㅊㅊㅊㅊ
[04:18] @Carpet_of_Flowers: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:18] @한지희-i2d: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:18] @adsd1244: ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[04:19] @wvwvwwvwvvwwvwvwvwww: 아 누구냐고 ㅋㅋ
[04:20] @가우구라: 챔피언
[04:21] @창섭GOD: ㅊㅊㅊㅊ
[04:21] @wvwvwwvwvvwwvwvwvwww: 빨리 복면 벗어
[04:22] @테일로: ㄷㄱㄷㄱㄷㄱ
[04:22] @리저렉션족: 가면 벗어
[04:22] @탕탕탕탕탕탕탕탕: 캬
[04:23] @Ritornellotribe: 참가자들은 가면을 벗고 정체를 공개해주세요
[04:24] @DSJeverywhere: 딱대
[04:25] @탕탕탕탕탕탕탕탕: 드가자~
[04:26] @HaaA_sigh: ㅊㅊㅊㅊㅊ
[04:26] @한지희-i2d: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:27] @츄미밍-s9t: 드가자ㅏㅏㅏ
[04:27] @wvwvwwvwvvwwvwvwvwww: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:27] @ayunihs-evol: ㅊㅊㅊㅊㅊㅊ
[04:27] @가우구라: 정체! 공개!
[04:27] @전능신-z8k: ㄷㄱㄷㄱㄷㄱ
[04:27] @dhch93: ㅊㅊㅊㅊㅊㅈㅊㅊㅊ
[04:27] @일쩜비포: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:28] @aaa-ligero: ㄷㄱㄷㄱㄷㄱ
[04:28] @Trance-l5j: 캬
[04:28] @adsd1244: ㄷㄱㄷㄱㄷㄱ
[04:29] @리싀언족: 드가자 
[04:29] @리스항구해적단: 드가자
[04:29] @다하카: 딱 대
[04:30] @donghyeonkim6498: 드가자
[04:30] @전능신-z8k: 드가자
[04:30] @user-gameallmot: 누구야!!!!!!!
[04:30] @wvwvwwvwvvwwvwvwvwww: 드가자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[04:31] @신창섭의은총: 가면을 벗고 정체를 공개해주세요!
[04:32] @sba7697: 드가자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[04:32] @전능신-z8k: 드가자ㅏㅏㅏㅏㅏㅏㅏ
[04:33] @jrodgrey51: ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[04:33] @탕탕탕탕탕탕탕탕: ㅋㅋㅋㅋ
[04:34] @한지희-i2d: ㄱㄱㄱ
[04:34] @wvwvwwvwvvwwvwvwvwww: 캬
[04:35] @maruyama_aya_S2: ㄷㄱㄷㄱㄷㄱ
[04:35] @츄미밍-s9t: ㅋㅋㅋㅋㅋㅋ
[04:35] @가우구라: ㄷㄱㄷㄱㄷㄱㄷㄱ
[04:35] @SSL_2Som: ^^
[04:35] @vvWvwvw11321: 가면을 벗어주세요~~~~~
[04:36] @창섭GOD: 캬
[04:37] @aaa-ligero: 캬
[04:37] @전능신-z8k: 아
[04:37] @wvwvwwvwvvwwvwvwvwww: SSL이야?
[04:38] @탕탕탕탕탕탕탕탕: 캬ㅑㅑㅑㅑㅑ
[04:38] @DSJeverywhere: ?
[04:38] @aaa-ligero: SSL
[04:38] @츄미밍-s9t: 헐
[04:38] @코드CoD: 아오 감질나!!!!!!!!!!!!!!!!!!!!!!!!!
[04:38] @Trance-l5j: ㅋㅋㅋㅋㅋㅋ
[04:38] @클립용-i3x: 캬
[04:38] @리자예: 와 캬
[04:38] @adsd1244: ㄷㄱㄷㄱㄷㄱㄷㄱ
[04:39] @Hi_Yung: 드가자ㅏㅏㅏㅏㅏ
[04:39] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[04:39] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:39] @마이크-s7u: 캬
[04:39] @playnormalization: 캬
[04:40] @하얀_까망: ㅊㅊㅊㅊㅊ
[04:40] @wvwvwwvwvvwwvwvwvwww: 오
[04:40] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:40] @리스항구해적단: SSL?
[04:40] @신창섭의은총: 와~ ssl님이라고?!
[04:40] @jrodgrey51: 드가자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[04:41] @user-gameallmot: 캬;
[04:41] @딸깍딸깍캬: ㄷㄱㄷㄱ
[04:41] @다하카: 이사람이 SSL이구나
[04:41] @wvwvwwvwvvwwvwvwvwww: 와
[04:41] @svabha: ?
[04:41] @리자예: 맞았다
[04:41] @aaa-ligero: 캬
[04:41] @이단아: 캬
[04:42] @테일로: 캬
[04:42] @무진-d5c: ㄷㄱㄷㄱ
[04:43] @sba7697: 누구냐!
[04:44] @한지희-i2d: 캬ㅑㅑㅑㅑㅑㅑ
[04:44] @전능신-z8k: ssl이야..?
[04:45] @vvWvwvw11321: 캬
[04:46] @Elmang_Light: 캬
[04:46] @donghyeonkim6498: 오 ㅋㅋㅋ
[04:46] @adsd1244: 캬
[04:46] @sba7697: ㅋㅋㅋㅋㅋㅋ
[04:46] @창섭GOD: 캬
[04:47] @클립용-i3x: 캬
[04:47] @탕탕탕탕탕탕탕탕: 캬ㅑㅑㅑㅑㅑㅑㅑ
[04:47] @소는음메음메: 캬
[04:47] @wvwvwwvwvvwwvwvwvwww: 이딴게 ㅋㅋ
[04:47] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[04:48] @aaa-ligero: 뭣ㅋㅋㅋ
[04:48] @다하카: 캬 이딴게
[04:48] @리싀언족: 아
[04:48] @Trance-l5j: 와
[04:48] @신창섭의은총: 와 이딴게님이라고?!?!?
[04:48] @DSJeverywhere: 캬
[04:48] @playnormalization: 캬
[04:49] @츄미밍-s9t: 캬
[04:49] @하얀_까망: 캬
[04:49] @전능신-z8k: 대딴게도햇네
[04:49] @한지희-i2d: 와
[04:49] @ayunihs-evol: 캬
[04:49] @user-gameallmot: 와ㅏㅏㅏㅏㅏ
[04:49] @리저렉션족: 티났다 이 사람은
[04:50] @maruyama_aya_S2: 캬
[04:50] @SSL_2Som: ^^
[04:50] @리스항구족-p5l: 이딴게
[04:50] @info_dig: 캬
[04:50] @이단아: ?
[04:50] @wvwvwwvwvvwwvwvwvwww: 이건 맞췄네
[04:51] @가우구라: ssl임?
[04:51] @마이크-s7u: ㄹㅇ?ㅋㅋㅋ
[04:51] @svabha: 캬
[04:51] @jrodgrey51: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[04:51] @리자예: 캬
[04:52] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋ
[04:52] @dhch93: 캬
[04:52] @한지희-i2d: 캬
[04:52] @Giran_: 캬
[04:52] @HaaA_sigh: 캬
[04:52] @딸깍딸깍캬: 캬
[04:52] @고기상자-b2n: ㄷㄷ
[04:53] @Elmang_Light: 와
[04:53] @himesaka_noa: 와
[04:53] @user-gameallmot: 미쳐다
[04:53] @가우구라: 맞네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:54] @무진-d5c: 오
[04:54] @리듬타는선율족: 캬
[04:55] @산야-R: 캬
[04:55] @adsd1244: ㅋㅋㅋㅋㅋㅋ
[04:56] @클립용-i3x: 캬
[04:56] @sba7697: 퍄퍄퍄
[04:57] @리자예: 캬ㅑ
[04:57] @aaa-ligero: 캬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:57] @리저렉션족: ???????
[04:57] @탕탕탕탕탕탕탕탕: 와
[04:58] @wvwvwwvwvvwwvwvwvwww: 독슝좍 ㅇㅈ
[04:58] @신창섭의은총: 와 독슝좍이라고?!?!?!
[04:58] @창섭GOD: 캬
[04:58] @츄미밍-s9t: 와 역시
[04:58] @user-gameallmot: ?
[04:58] @리싀언족: 알만했어
[04:58] @Trance-l5j: ㅋㅋㅋㅋㅋ
[04:58] @Rkdrp123: 악
[04:59] @다하카: 이게 독슝좍님이구나
[04:59] @ayunihs-evol: 와
[04:59] @무진-d5c: 엑
[04:59] @Elmang_Light: 캬
[04:59] @maruyama_aya_S2: 캬
[04:59] @딸깍딸깍캬: 와
[05:00] @리싀언족: ㅋㅋㅋㅋㅋㅋ
[05:00] @이단아: 캬
[05:00] @aaa-ligero: 독 슝 좍
[05:00] @전능신-z8k: 독슝좍 했었네ㅔ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:00] @하얀_까망: 역시 독쌤
[05:00] @jrodgrey51: 캬
[05:00] @vvWvwvw11321: 대 딴 게
[05:01] @HaaA_sigh: 캬
[05:02] @전일택-l2u: ㅋㅋㅋㅋㅋ
[05:02] @dhch93: 와
[05:02] @리자예: 정답률 높아서 그럴줄알았음
[05:02] @playnormalization: 캬
[05:03] @산야-R: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:03] @한지희-i2d: 캬ㅑㅑㅑ
[05:03] @코드CoD: 헉
[05:03] @himesaka_noa: ?????????????
[05:04] @전능신-z8k: 독슝좍 ㅋㅋㅋㅋㅋ
[05:04] @adsd1244: 캬 
[05:04] @jrodgrey51: 와
[05:04] @가우구라: 이딴게님 캬
[05:06] @sba7697: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:06] @aaa-ligero: 캬
[05:07] @클립용-i3x: 캬
[05:07] @탕탕탕탕탕탕탕탕: 캬ㅑㅑㅑㅑㅑㅑ
[05:08] @aaa-ligero: 하 얀 까 망
[05:08] @ayunihs-evol: 오
[05:08] @wvwvwwvwvvwwvwvwvwww: 와 까망은 몰랐다
[05:08] @신창섭의은총: 와 하얀까망님이라고!??!?!?!
[05:09] @maruyama_aya_S2: 캬
[05:09] @Elmang_Light: 캬
[05:09] @한지희-i2d: ?????
[05:10] @일쩜비포: 캬
[05:10] @리저렉션족: 캬
[05:10] @창섭GOD: 캬
[05:10] @adsd1244: 캬 
[05:10] @리스항구해적단: 캬
[05:10] @전능신-z8k: 캬 이쁘다
[05:11] @딸깍딸깍캬: ?????
[05:11] @다하카: 크
[05:11] @HaaA_sigh: 오
[05:11] @한지희-i2d: 캬
[05:12] @user-gameallmot: 와
[05:12] @산야-R: 캬
[05:12] @한지희-i2d: 캬
[05:13] @Carpet_of_Flowers: 캬
[05:13] @dhch93: 3번이?
[05:13] @maruyama_aya_S2: :face-blue-smiling:
[05:14] @가우구라: ?!
[05:14] @himesaka_noa: 와우
[05:15] @리자예: 캬
[05:15] @신창섭의은총: 캬
[05:16] @vvWvwvw11321: ?????????
[05:17] @aaa-ligero: 창 가모니
[05:17] @창섭GOD: 캬
[05:18] @wvwvwwvwvvwwvwvwvwww: 누구세요...
[05:18] @일쩜비포: 와
[05:18] @aaa-ligero: 뭐야
[05:18] @DSJeverywhere: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:18] @전능신-z8k: 가라사대 캬
[05:19] @클립용-i3x: ㅋ캬
[05:19] @wvwvwwvwvvwwvwvwvwww: 미안하다
[05:19] @Elmang_Light: 캬
[05:19] @sba7697: 퍄퍄
[05:19] @playnormalization: 캬
[05:20] @adsd1244: 캬
[05:20] @신창섭의은총: 이건 진짜 몰랐다;;;
[05:20] @한지희-i2d: 캬
[05:20] @info_dig: /고속모드
[05:20] @aaa-ligero: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:21] @리싀언족: 예상이 맞네
[05:22] @리싀언족: ㅋㅋㅋㅋㅋㅋ
[05:22] @DSJeverywhere: 이건 몰랐네;;
[05:22] @산야-R: 캬
[05:22] @츄미밍-s9t: 캬
[05:22] @리저렉션족: 투-명
[05:23] @SSL_2Som: ?????
[05:24] @donghyeonkim6498: ㅋㅋㅋㅋ
[05:26] @한지희-i2d: /고속모드
[05:26] @신창섭의은총: 캬
[05:26] @dhch93: 와
[05:26] @탕탕탕탕탕탕탕탕: ?????????
[05:27] @jrodgrey51: 캬
[05:27] @aaa-ligero: 캬
[05:28] @클립용-i3x: 캬
[05:28] @리자예: /정상화모드
[05:28] @딸깍딸깍캬: 캬
[05:28] @창섭GOD: 캬
[05:28] @himesaka_noa: /정상화모드
[05:28] @DSJeverywhere: 뭣
[05:28] @전능신-z8k: 캬
[05:29] @wvwvwwvwvvwwvwvwvwww: 누구세요 미안하다
[05:29] @Elmang_Light: 와
[05:29] @츄미밍-s9t: 헐
[05:30] @playnormalization: 퍄
[05:30] @adsd1244: 캬
[05:30] @maruyama_aya_S2: ㅋㅋㅋㅋㅋㅋ
[05:31] @일쩜비포: 캬
[05:31] @sba7697: ?
[05:31] @wvwvwwvwvvwwvwvwvwww: 구독하고올게 끝나면
[05:32] @리싀언족: 오
[05:32] @aaa-ligero: 선율족
[05:33] @인피린: 이교도 ㅋㅋㅋㅋㅋ
[05:34] @산야-R: 캬
[05:35] @리자예: 누구야
[05:35] @테일로: 이거 통발임
[05:36] @신창섭의은총: 캬
[05:37] @전능신-z8k: ?
[05:37] @리저렉션족: ????//
[05:38] @wvwvwwvwvvwwvwvwvwww: 테일로 씹
[05:38] @하얀_까망: ?
[05:38] @리자예: 아오
[05:38] @aaa-ligero: 테쌤 ㅋㅋㅋㅋㅋ
[05:38] @다하카: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:38] @wvwvwwvwvvwwvwvwvwww: 야
[05:38] @Elmang_Light: 캬
[05:38] @jrodgrey51: /일반화모드
[05:38] @Ritornellotribe: 이대로 가면
[05:38] @Trance-l5j: ㅋㅋㅋㅋㅋㅋㅋ
[05:39] @창섭GOD: 캬
[05:39] @전능신-z8k: 진짜 직접햇네
[05:39] @info_dig: /싱크정상화
[05:39] @vvWvwvw11321: 캬
[05:40] @adsd1244: 캬 
[05:40] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[05:40] @user-gameallmot: 머야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:40] @츄미밍-s9t: ????
[05:40] @탕탕탕탕탕탕탕탕: 캬
[05:40] @DSJeverywhere: ?
[05:41] @Rkdrp123: 누구야 이사람은
[05:41] @Carpet_of_Flowers: 캬
[05:41] @dhch93: 진짜 ㄹㅇ
[05:41] @user-gameallmot: 했자나
[05:42] @wvwvwwvwvvwwvwvwvwww: 아오
[05:42] @리싀언족: ?
[05:42] @playnormalization: 누구세요
[05:42] @Ritornellotribe: 주인장
[05:43] @aaa-ligero: 님아 ㅋㅋㅋㅋㅋ
[05:43] @하얀_까망: 뭣
[05:43] @츄미밍-s9t: 야!!!!
[05:43] @user-gameallmot: 사기치고잇어
[05:43] @산야-R: 캬
[05:43] @클립용-i3x: ㅋㅋㅋㅋㅋㅋㅋ
[05:44] @한지희-i2d: 오ㅘ
[05:44] @Ritornellotribe: 헤으응 형아
[05:45] @산야-R: ㅋㅋㅋㅋㅋㅋㅋ
[05:45] @donghyeonkim6498: 오 ㅋㅋㅋ
[05:46] @전능신-z8k: ㅇㄱㅈㅉㅇㅇ?
[05:46] @가우구라: ?
[05:47] @aaa-ligero: 캬
[05:48] @DSJeverywhere: 캬
[05:48] @playnormalization: 캬
[05:48] @Elmang_Light: 와
[05:49] @리저렉션족: 아오
[05:49] @전능신-z8k: ㅊㅊㅊㅊㅊ
[05:49] @vvWvwvw11321: 아오 누구야 이사람은
[05:49] @한지희-i2d: ????????
[05:50] @sba7697: ?
[05:50] @츄미밍-s9t: 야!!!!!!
[05:50] @창섭GOD: 캬
[05:50] @전능신-z8k: 캬
[05:50] @무진-d5c: ㅋㅋㅋ
[05:50] @일쩜비포: 캬
[05:50] @딸깍딸깍캬: 와
[05:50] @HaaA_sigh: ㅋㅋㅋㅋㅋㅋㅋ
[05:51] @리자예: 와
[05:51] @다하카: 크
[05:52] @info_dig: 캬
[05:52] @테일로: 이거 통발임 이거 통발임 이거 통발임 이거 통발임 
[05:52] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:52] @himesaka_noa: ㅇㄱㅈㅉㅇㅇ
[05:53] @가우구라: ㅖ??
[05:54] @wvwvwwvwvvwwvwvwvwww: 처음보는 사람 개많네 ㄹㅇ 인디좀 더들어야지
[05:54] @aaa-ligero: 나오셨네 ㅋㅋㅋㅋ
[05:54] @소는음메음메: 캬
[05:54] @adsd1244: 캬
[05:54] @리듬타는선율족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:54] @donghyeonkim6498: 오오
[05:54] @niyaniyachan: ㅋㅋㅋㅋㅋㅋㅋ
[05:54] @jrodgrey51: 캬
[05:55] @댄스플리즈: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:55] @한지희-i2d: ㅇㄱㅈㅉㅇㅇㅇ
[05:56] @신창섭의은총: 캬
[05:56] @전능신-z8k: 아
[05:56] @츄미밍-s9t: 캬
[05:56] @SSL_2Som: 예?
[05:56] @himesaka_noa: ㅋㅋㅋㅋ
[05:57] @리듬타는선율족: 없다며 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:57] @aaa-ligero: 캬
[05:57] @wvwvwwvwvvwwvwvwvwww: 릴창섭ㅋㅋ
[05:58] @다하카: 대 릴 창 섭
[05:58] @리저렉션족: 캬
[05:58] @user-gameallmot: 와
[05:58] @전능신-z8k: 릴쌤 ㅋㅋㅋㅋㅋㅋㅋ
[05:58] @리자예: 오
[05:58] @창섭GOD: 캬
[05:58] @탕탕탕탕탕탕탕탕: 캬
[05:59] @Ritornellotribe: 릴쌤
[05:59] @playnormalization: 캬
[05:59] @maruyama_aya_S2: ㅋㅋㅋㅋㅋㅋㅋ
[05:59] @aaa-ligero: 릴쌤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:00] @user-gameallmot: 릴창섭도?
[06:00] @svabha: 캬
[06:00] @sba7697: 인디창팝 되게 많구나
[06:00] @Elmang_Light: 캬
[06:01] @전능신-z8k: ㅇㄱㅈㅉㅇㅇ?
[06:01] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:02] @클립용-i3x: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:04] @가우구라: 아오 뭐야
[06:05] @donghyeonkim6498: 캬
[06:05] @himesaka_noa: 암타게이야 ㅋㅋ
[06:05] @sba7697: ???
[06:05] @한지희-i2d: 와 텅발
[06:05] @vvWvwvw11321: 릴쌤!!
[06:06] @adsd1244: 캬
[06:06] @신창섭의은총: 캬
[06:06] @ayunihs-evol: 캬
[06:07] @aaa-ligero: 오
[06:08] @playnormalization: 캬 ㅋㅋㅋㅋㅋ
[06:08] @Giran_: 캬
[06:08] @클립용-i3x: 캬
[06:08] @탕탕탕탕탕탕탕탕: ㅋㅋㅋㅋ
[06:08] @창섭GOD: 캬
[06:08] @리싀언족: 오 인디
[06:08] @일쩜비포: 캬
[06:09] @wvwvwwvwvvwwvwvwvwww: ??
[06:09] @한지희-i2d: 캬
[06:10] @Elmang_Light: 캬
[06:10] @DSJeverywhere: 진짜 몰랐네;
[06:10] @jrodgrey51: 캬
[06:10] @Ritornellotribe: 캬
[06:10] @maruyama_aya_S2: 캬
[06:11] @user-gameallmot: 캬
[06:11] @wvwvwwvwvvwwvwvwvwww: 와
[06:11] @전능신-z8k: ㄸㄲㄸㄲ ㅋㅋㅋㅋㅋ
[06:11] @ETUDENOTE: 아오릴쌤
[06:11] @sba7697: 퍄퍄퍄
[06:12] @niyaniyachan: 와
[06:12] @Colrma: 캬
[06:12] @aaa-ligero: 캬
[06:13] @Changpopcover: 캬
[06:14] @donghyeonkim6498: 캬ㅑ
[06:14] @dhch93: 와
[06:16] @리자예: 캬
[06:17] @신창섭의은총: 캬
[06:17] @wvwvwwvwvvwwvwvwvwww: 와
[06:17] @창섭GOD: 캬
[06:17] @aaa-ligero: 캬 ㅋㅋㅋ
[06:17] @adsd1244: 캬
[06:18] @전능신-z8k: 와
[06:18] @user-gameallmot: ㄷㄷㄷ;
[06:19] @클립용-i3x: 기 가 창 섭
[06:19] @츄미밍-s9t: 캬
[06:19] @DSJeverywhere: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:19] @마이크-s7u: ㄹㅇ?
[06:19] @일쩜비포: 캬
[06:19] @playnormalization: 캬
[06:20] @다하카: ㅋㅋㅋㅋㅋ
[06:20] @탕탕탕탕탕탕탕탕: 캬
[06:20] @마이크-s7u: 캬
[06:20] @vvWvwvw11321: 아 이분이었구나
[06:21] @한지희-i2d: 캬ㅑㅑㅑㅑㅑ
[06:21] @9999OV0: 캬
[06:21] @리싀언족: 캬
[06:22] @하얀_까망: 11번 맞췄다
[06:22] @ETUDENOTE: 캬
[06:22] @wvwvwwvwvvwwvwvwvwww: 좀 티나긴 했는데 진짜네
[06:22] @Elmang_Light: 와
[06:23] @유기물역사상최고: 와 어렵네
[06:23] @dhch93: 캬
[06:23] @donghyeonkim6498: 캬ㅑ
[06:23] @SSL_2Som: ㄷㄷㄷㄷㄷ
[06:26] @vvWvwvw11321: 딸깍님 팬이에요 ㅠㅠ
[06:27] @신창섭의은총: 캬
[06:27] @클립용-i3x: 캬
[06:27] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:27] @창섭GOD: 캬
[06:27] @전능신-z8k: 와
[06:28] @다하카: 멋쟁이 항 아 리 
[06:28] @리저렉션족: ?????
[06:28] @츄미밍-s9t: 캬
[06:28] @ayunihs-evol: 캬ㅑㅑ
[06:29] @탕탕탕탕탕탕탕탕: 와?
[06:29] @소는음메음메: 캬
[06:29] @딸깍딸깍캬: 캬
[06:29] @일쩜비포: 캬
[06:30] @DSJeverywhere: 캬
[06:30] @유기물역사상최고: 캬
[06:30] @playnormalization: 캬
[06:30] @adsd1244: 캬
[06:30] @jrodgrey51: 캬
[06:31] @user-gameallmot: ㄷㄷㄷㄷ
[06:31] @wvwvwwvwvvwwvwvwvwww: 캬
[06:31] @한지희-i2d: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[06:31] @리스항구족-p5l: ㅋㅋㅋㅋ
[06:31] @전능신-z8k: 대파라님도햇네
[06:32] @himesaka_noa: ?
[06:32] @마이크-s7u: 대 파 라
[06:33] @Colrma: 캬
[06:33] @Elmang_Light: 캬
[06:33] @dhch93: 그냥기가
[06:33] @Carpet_of_Flowers: 캬
[06:33] @가우구라: 캬
[06:34] @niyaniyachan: 컨닝했는데 좀 맞췄나
[06:34] @donghyeonkim6498: 대 파 러
[06:35] @SSL_2Som: ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[06:36] @신창섭의은총: 캬
[06:36] @aaa-ligero: 캬
[06:37] @창섭GOD: 캬
[06:37] @ayunihs-evol: 와
[06:37] @클립용-i3x: 캬
[06:38] @다하카: 신 극 자
[06:38] @리자예: 캬
[06:38] @일쩜비포: 캬
[06:39] @user-gameallmot: ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[06:39] @wvwvwwvwvvwwvwvwvwww: 극심한도 나왔어?
[06:39] @playnormalization: 캬
[06:39] @DSJeverywhere: 캬
[06:39] @츄미밍-s9t: 캬ㅑㅑㅑ
[06:39] @리싀언족: 오
[06:40] @전능신-z8k: 캬
[06:40] @Elmang_Light: 캬
[06:40] @인피린: ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[06:40] @하얀_까망: 캬
[06:40] @탕탕탕탕탕탕탕탕: 어우야
[06:40] @jrodgrey51: 와
[06:40] @adsd1244: 캬
[06:41] @ETUDENOTE: 대 파 라 ㅋㅋㅋㅋㅋㅋ
[06:41] @vvWvwvw11321: 대 파 라
[06:41] @wvwvwwvwvvwwvwvwvwww: 와
[06:43] @Ritornellotribe: 555550
[06:43] @한지희-i2d: ㄷㄷㄷㄷ
[06:44] @리듬타는선율족: 캬
[06:44] @전능신-z8k: 극심한도 했어?
[06:44] @dhch93: 쌀파라 ㅁㅊ
[06:45] @jhkhandle: 캬
[06:45] @donghyeonkim6498: 오오
[06:45] @가우구라: 대 파 라
[06:46] @신창섭의은총: 캬
[06:47] @전능신-z8k: ?
[06:47] @ayunihs-evol: 캬
[06:48] @일쩜비포: 캬
[06:48] @Elmang_Light: 캬
[06:48] @클립용-i3x: 신 재 윤
[06:48] @wvwvwwvwvvwwvwvwvwww: 재윤아 ㅋㅋㅋㅋㅋ
[06:48] @츄미밍-s9t: 와
[06:48] @전능신-z8k: 네?
[06:49] @aaa-ligero: ㅋㅋㅋㅋㅋ
[06:49] @창섭GOD: 캬
[06:50] @유기물역사상최고: 대극심
[06:50] @aaa-ligero: 캬
[06:50] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야
[06:50] @리자예: 오
[06:50] @adsd1244: 캬 
[06:50] @한지희-i2d: 캬
[06:51] @playnormalization: 캬
[06:51] @Colrma: 캬
[06:51] @마이크-s7u: 신 재 윤 ㅋㅋㅋㅋㅋㅋ
[06:51] @niyaniyachan: 와
[06:52] @DSJeverywhere: ??
[06:52] @Rkdrp123: 캬 신재윤
[06:52] @소는음메음메: 캬
[06:52] @user-gameallmot: ?
[06:52] @himesaka_noa: 캬
[06:52] @신창섭의은총: 신 재 윤
[06:53] @jrodgrey51: 캬
[06:53] @전능신-z8k: 신 재 윤 ㅋㅋㅋㅋㅋ
[06:53] @ETUDENOTE: 신 극 자
[06:54] @wvwvwwvwvvwwvwvwvwww: 아오 ㅋㅋ
[06:54] @리듬타는선율족: 캬
[06:55] @한지희-i2d: 와
[06:56] @donghyeonkim6498: 신 재 윤
[06:56] @유기물역사상최고: 에이추 ㅋㅋㅋ
[06:56] @신창섭의은총: 캬
[06:57] @클립용-i3x: 캬
[06:57] @vvWvwvw11321: 신 재 윤
[06:57] @aaa-ligero: ㅋㅋㅋㅋㅋ
[06:58] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋ
[06:58] @창섭GOD: 캬
[06:58] @리자예: 와
[06:59] @일쩜비포: 캬
[06:59] @츄미밍-s9t: 캬ㅑ
[06:59] @탕탕탕탕탕탕탕탕: 슝좍교회 ㅋㅋ
[06:59] @wvwvwwvwvvwwvwvwvwww: 리슝좍교회 했구나
[06:59] @DSJeverywhere: ???????
[07:00] @SSL_2Som: ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[07:00] @playnormalization: 캬
[07:00] @Rkdrp123: 캬
[07:00] @svabha: 캬
[07:01] @다하카: 아오 ㅋㅋㅋ
[07:01] @한지희-i2d: 캬
[07:01] @adsd1244: 캬
[07:01] @유기물역사상최고: 재윤갓ㅋㅋ
[07:01] @ETUDENOTE: 신 재 윤
[07:02] @himesaka_noa: ??????????????
[07:02] @dhch93: 와
[07:02] @HaaA_sigh: ㄷㄷ
[07:02] @산야-R: 제작자들 댓글 달아놔 채널 찾아가게~~~
[07:02] @joonsickUm112: 에이추 ㅋㅋ
[07:02] @adsd1244: ㅋㅋㅋㅋㅋㅋㅋ
[07:03] @maruyama_aya_S2: ㅋㅋㅋㅋㅋㅋㅋㅋ
[07:03] @donghyeonkim6498: ㅋㅋㅋㅋㅌ
[07:04] @하얀_까망: 리슝좍교회였어 ㅋㅋㅋㅋㅋ
[07:04] @niyaniyachan: 15가 교회님이였구나
[07:04] @Elmang_Light: 캬
[07:05] @가우구라: ?????
[07:05] @sba7697: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:06] @가우구라: 와
[07:07] @ayunihs-evol: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:07] @aaa-ligero: 와
[07:07] @창섭GOD: 캬
[07:08] @전능신-z8k: ㅋㅋㅋㅋㅋㅋ 슝좍교회도햇구나
[07:08] @리자예: 와
[07:09] @Elmang_Light: 와
[07:09] @리싀언족: 자막폰트가 ㄹㅇ 힌트였네
[07:09] @한지희-i2d: 와
[07:09] @전능신-z8k: 오?
[07:09] @클립용-i3x: 캬
[07:09] @Ritornellotribe: 와
[07:09] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[07:09] @Trance-l5j: ?
[07:09] @playnormalization: 캬
[07:10] @신창섭의은총: 캐
[07:10] @maruyama_aya_S2: 캬
[07:10] @츄미밍-s9t: 아니 이 분 ㅋㅋㅋㅋ
[07:11] @wvwvwwvwvvwwvwvwvwww: 소레우 노래 좋더라
[07:11] @유기물역사상최고: 와 리슝좍교회
[07:11] @전능신-z8k: 와
[07:11] @신창섭의은총: 캬
[07:11] @adsd1244: 캬
[07:11] @DSJeverywhere: 와 진짜 몰랐다
[07:12] @리스항구족-p5l: ???
[07:12] @리스항구해적단: 캬
[07:13] @donghyeonkim6498: 캬
[07:15] @전능신-z8k: 진짜 예상외인데?
[07:15] @Carpet_of_Flowers: 와
[07:15] @aaa-ligero: ㅈㅉㅇㅇ?
[07:15] @vvWvwvw11321: 아니 역통발 닉 뭐냐고 슝작교회 ㅋㅋㅋ
[07:15] @다하카: 미쳤네
[07:15] @한지희-i2d: 와
[07:15] @가우구라: 리슝좍교회
[07:17] @dhch93: 목사떡밥이네
[07:17] @창섭GOD: 캬
[07:18] @다하카: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:18] @탕탕탕탕탕탕탕탕: 두개야?
[07:18] @전능신-z8k: ?
[07:18] @리저렉션족: ??????
[07:18] @wvwvwwvwvvwwvwvwvwww: 아오 2개 뭔데
[07:18] @츄미밍-s9t: ??
[07:18] @Elmang_Light: 캬
[07:19] @딸깍딸깍캬: 와
[07:19] @신창섭의은총: 두개 뭐야
[07:19] @리싀언족: 뭐야 2개
[07:19] @리자예: 와
[07:19] @한지희-i2d: 와
[07:19] @클립용-i3x: 캬
[07:20] @maruyama_aya_S2: 와
[07:20] @리스항구족-p5l: 두개를했어?
[07:21] @하얀_까망: ?
[07:21] @wvwvwwvwvvwwvwvwvwww: 속았어
[07:21] @svabha: ?
[07:21] @Trance-l5j: 2개나 했네 ㅋㅋ
[07:22] @리스항구해적단: ?
[07:22] @전능신-z8k: 두번나왓는데?
[07:22] @ETUDENOTE: 소르가 왜나와
[07:22] @Ritornellotribe: 아 통발이었어
[07:22] @niyaniyachan: 아니 2번이야?
[07:22] @adsd1244: 캬
[07:22] @aaa-ligero: 뭐야
[07:23] @user-gameallmot: ?
[07:23] @playnormalization: ?
[07:23] @wvwvwwvwvvwwvwvwvwww: 아오 ㅋㅋ
[07:23] @himesaka_noa: 캬
[07:23] @donghyeonkim6498: 오ㅗ
[07:23] @svabha: ?????
[07:24] @하얀_까망: 아오 2개 뭔데
[07:24] @aaa-ligero: 2개?
[07:24] @한지희-i2d: 캬
[07:24] @리스항구해적단: 2개네
[07:24] @다하카: 2개였네
[07:24] @user-gameallmot: 두개아님?
[07:26] @sba7697: 2개네 ㅋㅋㅋㅋ
[07:26] @donghyeonkim6498: 2개 ㄷㄷㄷ
[07:26] @츄미밍-s9t: ????
[07:26] @Eugene_Goldbar: 진짜 극심하네
[07:27] @maruyama_aya_S2: 이왜진
[07:27] @SSL_2Som: 예(??
[07:28] @vvWvwvw11321: 2개 뭐야
[07:28] @창섭GOD: 캬
[07:28] @전능신-z8k: 아니 두번뭔데
[07:28] @신창섭의은총: 캬
[07:28] @aaa-ligero: 와??
[07:29] @한지희-i2d: 와
[07:29] @일쩜비포: 캬
[07:30] @전능신-z8k: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:30] @maruyama_aya_S2: 뭐뭣
[07:30] @HaaA_sigh: ㅋㅋㅋㅋㅋㅋ
[07:31] @jrodgrey51: ?????
[07:31] @Elmang_Light: 뭐야 2개네
[07:31] @한지희-i2d: 두 개?
[07:31] @wvwvwwvwvvwwvwvwvwww: ????
[07:32] @info_dig: 2개??
[07:32] @유기물역사상최고: ㄹㅇ 극심한 고통이네
[07:32] @리자예: 와 이거
[07:32] @마이크-s7u: 개어렵네
[07:32] @딸깍딸깍캬: 2개????
[07:33] @dhch93: 2개 ㅁㅊ
[07:33] @리저렉션족: 2개는 또 뭐삼?
[07:34] @Carpet_of_Flowers: 두개네
[07:34] @리듬타는선율족: 2개 머야 
[07:34] @jhkhandle: ?
[07:34] @asfehdj40: 와??
[07:34] @adsd1244: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:35] @Mareupei: 두개 뭐야
[07:35] @ListenOnly族: 2개를 내내 ㅋㅋ
[07:36] @코드CoD: 아니 부주 뭐야ㄷㄷㄷ
[07:36] @리싀언족: 오 인디
[07:36] @가우구라: 뭐여
[07:36] @ETUDENOTE: 미친공장
[07:37] @신창섭의은총: 캬
[07:37] @소는음메음메: 캬
[07:37] @일쩜비포: 캬
[07:38] @고기상자-b2n: 2개?
[07:38] @donghyeonkim6498: ㄷㄷ
[07:38] @DSJeverywhere: 캬
[07:38] @wvwvwwvwvvwwvwvwvwww: 누구냐 진짜 이건
[07:39] @창섭GOD: 캬
[07:39] @리자예: 와
[07:39] @클립용-i3x: 캬
[07:39] @무진-d5c: 3일만에 분신술은
[07:40] @sba7697: 캬
[07:40] @aaa-ligero: ??
[07:41] @유기물역사상최고: 와
[07:41] @전능신-z8k: 와
[07:41] @Elmang_Light: 캬
[07:42] @jrodgrey51: 캬
[07:42] @츄미밍-s9t: 와 19번 ㄷㄷ
[07:42] @adsd1244: 캬
[07:42] @aaa-ligero: 캬
[07:44] @donghyeonkim6498: 캬
[07:44] @jrodgrey51: 둠칫
[07:44] @전능신-z8k: 진짜 괴물신인들
[07:44] @himesaka_noa: 오우
[07:44] @playnormalization: ???
[07:45] @dhch93: 야잌ㅋㅋㅋ
[07:45] @sba7697: 분신술 ㅋㅋㅋㅋ
[07:46] @베이커리-j9b: 오
[07:46] @신창섭의은총: 캬
[07:47] @일쩜비포: 캬
[07:47] @다하카: 캬
[07:48] @창섭GOD: 캬
[07:49] @한지희-i2d: 분신술 어캐함
[07:50] @user-gameallmot: 와
[07:50] @탕탕탕탕탕탕탕탕: ㅋㅋㅋㅋ
[07:50] @aaa-ligero: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:50] @베이커리-j9b: 와 인디
[07:50] @DSJeverywhere: 캬
[07:51] @aaa-ligero: 캬
[07:51] @클립용-i3x: 캬
[07:52] @adsd1244: 캬
[07:53] @maruyama_aya_S2: ㄷㄷㄷㄷ
[07:53] @vvWvwvw11321: 동준씨는 첨뵙네 구독해야겟다
[07:53] @Elmang_Light: 캬
[07:53] @donghyeonkim6498: 오오
[07:57] @aaa-ligero: 캬
[07:57] @일쩜비포: 캬
[07:57] @클립용-i3x: 캬
[07:57] @신창섭의은총: 캬
[07:57] @창섭GOD: 캬
[07:58] @svabha: 캬
[07:58] @리자예: 캬
[07:58] @다하카: 이 우
[07:58] @joonsickUm112: 동준게이 살아있었구나
[07:58] @츄미밍-s9t: 캬
[07:58] @aaa-ligero: 이우쌤!!!
[07:59] @wvwvwwvwvvwwvwvwvwww: 이우 ㅋㅋ 
[08:00] @전능신-z8k: 200도하셧네
[08:00] @DSJeverywhere: 와 진짜에요?
[08:01] @Rkdrp123: 암컷 뭐삼
[08:01] @user-gameallmot: 이우님이엇음?
[08:01] @전능신-z8k: ㅋㅋㅋㅋㅋㅋㅋ
[08:01] @베이커리-j9b: 와우
[08:02] @adsd1244: 캬 
[08:02] @Elmang_Light: 캬
[08:02] @user-gameallmot: ㄷㄷㄷㄷ
[08:02] @user-gameallmot: 캬
[08:03] @리저렉션족: 캬
[08:03] @dhch93: 오
[08:04] @가우구라: ?
[08:04] @donghyeonkim6498: 캬
[08:05] @코드CoD: ㅋㅋㅋ 소신발언
[08:05] @전능신-z8k: ㅇㄱㅈㅉㅇㅇ?
[08:06] @리싀언족: 오
[08:06] @신창섭의은총: 캬
[08:07] @playnormalization: 캬
[08:07] @aaa-ligero: ??
[08:07] @클립용-i3x: 캬
[08:07] @전능신-z8k: 아
[08:07] @user-gameallmot: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:07] @다하카: 대 단 아
[08:08] @niyaniyachan: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:08] @창섭GOD: 캬
[08:08] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[08:08] @츄미밍-s9t: 캬
[08:09] @DSJeverywhere: 캬
[08:09] @HaaA_sigh: 캬
[08:09] @Elmang_Light: 캬
[08:09] @maruyama_aya_S2: 캬
[08:10] @Trance-l5j: ㅋㅋㅋㅋㅋㅋ
[08:10] @리스항구해적단: 오
[08:10] @하얀_까망: 저럴거같았음 ㅋㅋ
[08:10] @베이커리-j9b: 뭣
[08:10] @리자예: 아오
[08:11] @adsd1244: 캬 
[08:11] @Rkdrp123: 아
[08:11] @Ritornellotribe: 카나리아
[08:11] @전능신-z8k: 이단아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:11] @한지희-i2d: 캬
[08:11] @wvwvwwvwvvwwvwvwvwww: 이단아 했어?ㅋㅋ
[08:12] @마이크-s7u: 대 단 아
[08:12] @dhch93: 아
[08:13] @donghyeonkim6498: ㅋㅋㅋㅋㅋㅋㅋ
[08:15] @유기물역사상최고: 대단아
[08:15] @SSL_2Som: ㄷㄷㄷㄷㄷㄷ
[08:15] @dhch93: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[08:16] @신창섭의은총: 캬
[08:17] @vvWvwvw11321: 캬
[08:17] @창섭GOD: 캬
[08:17] @소는음메음메: 캬
[08:18] @클립용-i3x: 캬
[08:18] @aaa-ligero: 캬 ㅋㅋㅋㅋㅋ
[08:18] @리저렉션족: ??????
[08:18] @탕탕탕탕탕탕탕탕: 캬ㅑㅑㅑ
[08:18] @DSJeverywhere: ?
[08:19] @Elmang_Light: 캬
[08:19] @한지희-i2d: 대 단 아
[08:19] @전능신-z8k: 하아 !!
[08:19] @playnormalization: 캬
[08:19] @리자예: 와
[08:20] @베이커리-j9b: 뭐무머ㅜㅁ뭓
[08:20] @wvwvwwvwvvwwvwvwvwww: 하아도 햇네
[08:21] @츄미밍-s9t: 아 여기 숨으셨어?
[08:21] @ETUDENOTE: 헤키 쪽
[08:21] @One-ju2bb: 아오
[08:21] @maruyama_aya_S2: ㅋㅋㅋㅋㅋㅋㅋㅋ
[08:21] @himesaka_noa: 캬
[08:22] @info_dig: 캬
[08:22] @jrodgrey51: 캬
[08:23] @리듬타는선율족: 캬
[08:23] @donghyeonkim6498: 캬ㅑ
[08:23] @asfehdj40: 캬
[08:24] @jhkhandle: ㅋㅋㅋㅋㅋ
[08:25] @유기물역사상최고: 와 ㅋㅋㅋㅋ
[08:26] @리싀언족: ㅋㅋㅋㅋㅋㅋㅋ
[08:26] @클립용-i3x: 캬
[08:26] @마이크-s7u: 과연
[08:27] @신창섭의은총: 캬
[08:27] @adsd1244: 캬
[08:27] @리자예: 캬
[08:27] @전능신-z8k: 와
[08:27] @창섭GOD: 캬
[08:27] @aaa-ligero: 캬 ㅋㅋㅋㅋㅋㅋ
[08:28] @svabha: 캬
[08:28] @vvWvwvw11321: 하아아~
[08:28] @가우구라: 캬
[08:28] @playnormalization: 캬
[08:28] @리저렉션족: 투-명
[08:29] @9999OV0: 캬
[08:29] @전능신-z8k: 슝버좍이다
[08:29] @츄미밍-s9t: 캬
[08:29] @wvwvwwvwvvwwvwvwvwww: 와
[08:29] @Elmang_Light: 캬
[08:29] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[08:30] @Rkdrp123: 개쩐다~
[08:30] @Trance-l5j: 캬
[08:30] @마이크-s7u: 뭣~
[08:30] @딸깍딸깍캬: 캬
[08:30] @aaa-ligero: 아니 이게??
[08:30] @DSJeverywhere: 와 진짜몰랐네
[08:30] @user-gameallmot: 와
[08:30] @탕탕탕탕탕탕탕탕: 캬~
[08:30] @한지희-i2d: 캬ㅑㅑㅑㅑ
[08:31] @adsd1244: 캬
[08:31] @신창섭의은총: 26이 제일 궁금했어
[08:31] @리싀언족: 캬
[08:32] @ETUDENOTE: 캬하아
[08:32] @maruyama_aya_S2: 캬
[08:33] @aaa-ligero: 슝쌤이였어?
[08:33] @donghyeonkim6498: ㅋㅋㅋㅋ
[08:34] @하얀_까망: 캬
[08:35] @츄미밍-s9t: 캬ㅑㅑㅑㅑ
[08:36] @한지희-i2d: 슝버좍 ㅎㅇ
[08:36] @Carpet_of_Flowers: 와
[08:37] @adsd1244: 캬 
[08:37] @클립용-i3x: 캬
[08:37] @aaa-ligero: ???
[08:37] @DSJeverywhere: ?
[08:37] @ayunihs-evol: 캬
[08:37] @신창섭의은총: 캬
[08:37] @playnormalization: 캬
[08:37] @다하카: 감사합니다
[08:38] @창섭GOD: 캬
[08:38] @Elmang_Light: 캬
[08:39] @리자예: 와
[08:39] @전능신-z8k: 캬..
[08:39] @svabha: ???
[08:39] @maruyama_aya_S2: 헉
[08:39] @wvwvwwvwvvwwvwvwvwww: 다하카도 만들었구나
[08:39] @일쩜비포: 와
[08:40] @리싀언족: 오
[08:41] @츄미밍-s9t: 대 하 카
[08:41] @SSL_2Som: ㅁㅊ ㄷㄷㄷㄷㄷ
[08:41] @jrodgrey51: 캬
[08:41] @하얀_까망: 캬
[08:41] @user-gameallmot: ?
[08:41] @himesaka_noa: ???????????/
[08:42] @베이커리-j9b: 슝버라고?
[08:42] @Eugene_Goldbar: 캬
[08:42] @Trance-l5j: ㅋㅋㅋㅋㅋ
[08:42] @dhch93: 와
[08:42] @wvwvwwvwvvwwvwvwvwww: 와
[08:42] @vvWvwvw11321: 25번 못맞춘 흑우업제
[08:42] @한지희-i2d: 캬
[08:42] @인피린: 캬
[08:43] @info_dig: 캬
[08:44] @리저렉션족: 캬
[08:44] @ETUDENOTE: 슝버좍 2개?
[08:44] @donghyeonkim6498: 오ㅠ다쌤 ㅋㅋ
[08:45] @Rkdrp123: 캬
[08:46] @adsd1244: 캬
[08:46] @vvWvwvw11321: 와
[08:47] @가우구라: 와 틀렸다 슝버좍이네
[08:47] @유기물역사상최고: 대 하 카
[08:47] @소는음메음메: 캬
[08:48] @Elmang_Light: 와
[08:49] @코드CoD: 헐랭
[08:50] @신창섭의은총: 털쌤이셨구만
[08:50] @베이커리-j9b: 다하카 ㄷㄷㄷ
[08:50] @maruyama_aya_S2: ㅋㅋㅋㅋㅋㅋㅋㅋ
[08:50] @DSJeverywhere: 털쌤 쪽지보냈어요
[08:51] @himesaka_noa: ???????????
[08:51] @ayunihs-evol: 캬 
[08:52] @Hi_Yung: ,ㅑ
[08:53] @ETUDENOTE: -털-
[08:53] @이단아: 아 씨 이 이이이이이이ㅣ발 생퀴들아
[08:54] @전능신-z8k: 아뇨...
[08:55] @Hi_Yung: 캬
[08:55] @vvWvwvw11321: 다쌤이 26번이었어??
[08:55] @HaaA_sigh: ㅑ캬캬ㅑ컄
[08:56] @한지희-i2d: 다하카 ㄷㄷ
[08:56] @maruyama_aya_S2: 아오 털쌤
[08:56] @One-ju2bb: 짝짝짝
[08:56] @Giran_: 털 ㅋㅋ
[08:57] @이단아: 통발좀 작작깔아
[08:57] @wvwvwwvwvvwwvwvwvwww: 진짜 몇명 빼고 다틀렸네 ㅋㅋㅋ
[08:58] @info_dig: :yougotthis::yougotthis::yougotthis:
[08:58] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[08:59] @한지희-i2d: 와
[08:59] @전능신-z8k: 어렵네에...
[09:01] @donghyeonkim6498: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:01] @베이커리-j9b: 진짜 몰랐다
[09:01] @리스항구해적단: 어렵네
[09:03] @리저렉션족: 아오 주최자는 왜 있냐고
[09:03] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:05] @9999OV0: 통발이 쏙쏙 깔리잖아
[09:06] @maruyama_aya_S2: 털ㅋㅋ
[09:06] @한지희-i2d: 통발 ...
[09:07] @저스트눕: 다틀렸네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[09:08] @aaa-ligero: 헉
[09:09] @ayunihs-evol: 다 틀렸네...
[09:10] @신창섭의은총: 1등 정답 몇개인지 궁금하네
[09:10] @가우구라: 어렵구만
[09:12] @HaaA_sigh: 통발 성공 ㅋㅋㅋㅋㅋ
[09:13] @리듬타는선율족: 맞춘게 없네
[09:13] @himesaka_noa: 내머리가깨져버렸어
[09:14] @리싀언족: 막상 인디 반이라는데 대부분 아는사람이네
[09:16] @wvwvwwvwvvwwvwvwvwww: 통발이란 통발에 다속았노 그냥
[09:16] @adsd1244: ㅋㅋㅋㅋㅋ
[09:17] @테일로: ?
[09:17] @하얀_까망: 아오 통발
[09:18] @SSL_2Som: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:19] @이단아: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:19] @vvWvwvw11321: 주최자!!!!!!!! 참가 안했다며!!!!!!!!!
[09:20] @이단아: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:20] @dhch93: 목사 참가없네!!
[09:21] @츄미밍-s9t: 아오 통발
[09:21] @전능신-z8k: 아니근데 진짜 주최자 참여한거같았는데 진짜있엇네
[09:21] @이단아: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:21] @aaa-ligero: 개어렵네
[09:21] @무진-d5c: 어렵구만
[09:23] @이단아: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:23] @Trance-l5j: ㅋㅋㅋㅋㅋㅋ
[09:23] @niyaniyachan: 복면창팝2 리선족갓텔런트 언제나옴
[09:24] @svabha: ?
[09:24] @한지희-i2d: 다 틀렸네
[09:25] @wvwvwwvwvvwwvwvwvwww: 아오 ㅋㅋ
[09:26] @Elmang_Light: 아오 통발
[09:27] @adsd1244: 아오 통발 ㅋㅋㅋㅋ
[09:27] @이단아: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황
[09:27] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:29] @전일택-l2u: 재밌었습니다 
[09:29] @신창섭의은총: 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 
[09:30] @전능신-z8k: 다틀림
[09:31] @신창섭의은총: 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 
[09:32] @한지희-i2d: 아오 통바ㅏㄹ
[09:32] @신창섭의은총: 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 복면창팝2 예고편 ㅇㄷ? 
[09:32] @SSL_2Som: 목사 어딧는데
[09:33] @Carpet_of_Flowers: 아오
[09:34] @유기물역사상최고: 도배봇 밴좀요 ㅡㅡ
[09:34] @코드CoD: 약속을 지키지 못했을 뿐
[09:34] @aaa-ligero: 마지막에도황나오면서복면창팝2예고편어디갔나요?마지막에도황나오면서복면창팝2예고편어디갔나요?마지막에도황나오면서복면창팝2예고편어디갔나요?마지막에도황나오면서복면창팝2예고편어디갔나요?마지막에도황나오면서복면창팝2예고편어디갔나요?
[09:36] @niyaniyachan: 복면창팝2 로고 어디감? 복면창팝2 로고 어디감? 복면창팝2 로고 어디감? 복면창팝2 로고 어디감? 
[09:37] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[09:37] @Eugene_Goldbar: 와 복면창팝2 제작확정 ㄷㄷㄷㄷ
[09:38] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[09:38] @한지희-i2d: 목사 ㅇㄷ?
[09:39] @donghyeonkim6498: 2 는 ㅇㄷ?
[09:39] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:40] @가우구라: 예고편 ㅇㄷ?
[09:41] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:41] @전능신-z8k: 그러고보니
[09:41] @Ritornellotribe: ㅋㅋㅋㅋㅋㅋ
[09:41] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:41] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:42] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:42] @전능신-z8k: 목사 ㅇㄷ?
[09:42] @리스항구해적단: 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임? 그래서 복면창팝 2 언제임?
[09:43] @aaa-ligero: 오
[09:43] @Trance-l5j: 오
[09:44] @츄미밍-s9t: 오
[09:45] @DSJeverywhere: 사실 목사는..
[09:46] @user-gameallmot: 오 이거임? 그게?
[09:46] @탕탕탕탕탕탕탕탕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[09:47] @한지희-i2d: 예고편
[09:47] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[09:47] @일쩜비포: 오
[09:48] @리저렉션족: 마지막 힌트에선 통발 없다면서! 마지막 힌트에선 통발 없다면서! 마지막 힌트에선 통발 없다면서! 마지막 힌트에선 통발 없다면서! 마지막 힌트에선 통발 없다면서! 
[09:48] @전능신-z8k: 오
[09:49] @SSL_2Som: 테일로찜 레시피주 재료: 테일로 600g, 복면창팝 2등상품, 최초공개 2시간양념장: 통발 3큰술, 분탕 2 큰술 테일로는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 분탕, 통발등 재료를 섞는다테일로찜 완성
[09:49] @마이크-s7u: 와 복면창팝2 소식미쳤다 ㄷㄷㄷ
[09:49] @adsd1244: 오
[09:49] @playnormalization: 어
[09:50] @aaa-ligero: 엔딩곡에 복면창팝2나온데요 ㅠㅠㅠㅠ
[09:51] @Mareupei: 목사 어딨음?
[09:52] @vvWvwvw11321: 오
[09:52] @9999OV0: 오
[09:52] @탕탕탕탕탕탕탕탕: 오 엔딩곡
[09:52] @HaaA_sigh: 캬캬컄캬
[09:54] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[09:55] @wvwvwwvwvvwwvwvwvwww: 와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ와 복면창팝2 바로하네 ㅋㅋ
[09:55] @jrodgrey51: 아
[09:55] @Ritornellotribe: 목사 (독뭐시기)
[09:56] @pard: 진짜 복면 창팝 2 해요???
[09:57] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[09:57] @Hi_Yung: 오
[09:58] @한지희-i2d: 목사 어딨냐고
[09:58] @리싀언족: 엔딩곡 뭐야
[09:59] @user-gameallmot: 목사 잇지않았음?
[09:59] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[10:00] @딸깍딸깍캬: 오
[10:00] @dhch93: 예고편뜬다
[10:00] @donghyeonkim6498: 오?
[10:00] @소는음메음메: 오
[10:01] @가우구라: 엔딩곡?
[10:01] @전능신-z8k: 목사 통발이였어,...?
[10:02] @무진-d5c: 뭐지
[10:02] @창섭GOD: 온 세상이 통발이다
[10:03] @miel5054: 그럼 다음에 뵙겠습니다 ㅇㄷ? 그럼 다음에 뵙겠습니다 ㅇㄷ? 그럼 다음에 뵙겠습니다 ㅇㄷ? 그럼 다음에 뵙겠습니다 ㅇㄷ? 
[10:03] @SSL_2Som: 오
[10:04] @전능신-z8k: 또속았어 !!!
[10:04] @niyaniyachan: 와 복면창팝2 ㄷㄷㄷ
[10:05] @탕탕탕탕탕탕탕탕: 라스트댄스
[10:06] @신창섭의은총: 캬ㅑㅑㅑㅑ
[10:06] @wvwvwwvwvvwwvwvwvwww: 예고편임?
[10:06] @asfehdj40: 오
[10:07] @adsd1244: 캬
[10:09] @Trance-l5j: 캬
[10:10] @info_dig: 오
[10:10] @리스항구해적단: 캬
[10:11] @전능신-z8k: 캬
[10:11] @playnormalization: 캬
[10:11] @리저렉션족: 캬
[10:12] @Ritornellotribe: 555550
[10:12] @donghyeonkim6498: 캬ㅑㅑ
[10:12] @Elmang_Light: 캬
[10:12] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[10:12] @한지희-i2d: 캬ㅑㅑㅑㅑㅑㅑ
[10:13] @전능신-z8k: 웅장한거봐
[10:14] @신창섭의은총: 시즌2 예고편 ㄷㄷ
[10:15] @하얀_까망: 555550
[10:15] @wvwvwwvwvvwwvwvwvwww: 오
[10:16] @유기물역사상최고: 캬
[10:16] @코드CoD: 2주 후에 뵙겠습니다 어디
[10:16] @ayunihs-evol: 오
[10:16] @jrodgrey51: 캬
[10:17] @산야-R: 캬
[10:17] @adsd1244: 캬
[10:17] @클립용-i3x: 캬
[10:18] @HaaA_sigh: 캬
[10:19] @Colrma: 캬
[10:19] @donghyeonkim6498: 555550
[10:19] @딸깍딸깍캬: 캬
[10:20] @SSL_2Som: 캬
[10:20] @dhch93: 캬
[10:21] @ETUDENOTE: 555550
[10:21] @한지희-i2d: 555550
[10:22] @드레드노투스: 5 5 5 5 5 0
[10:22] @sba7697: z캬캬캬
[10:22] @소는음메음메: 오
[10:22] @전능신-z8k: 캬
[10:22] @ayunihs-evol: 캬
[10:23] @asfehdj40: 캬
[10:24] @Elmang_Light: 캬
[10:24] @adsd1244: 555550
[10:25] @jrodgrey51: 555550
[10:25] @한지희-i2d: 캬
[10:26] @산야-R: 5 5 5 5 5 0
[10:26] @Carpet_of_Flowers: 캬
[10:26] @한지희-i2d: 캬
[10:26] @댄스플리즈: 555550
[10:27] @유기물역사상최고: 555550
[10:27] @9999OV0: 555550
[10:27] @sba7697: 555550
[10:28] @클립용-i3x: 5 5 5 5 5 0
[10:28] @가우구라: 5555550~
[10:28] @DSJeverywhere: 아오 응원봉 어딨는데
[10:29] @sba7697: 5 5 5 5 5 0
[10:30] @info_dig: 555550
[10:30] @Carpet_of_Flowers: 555550
[10:32] @Hi_Yung: 555550
[10:34] @adsd1244: 555550
[10:35] @Elmang_Light: 555550
[10:35] @donghyeonkim6498: 555550
[10:36] @리저렉션족: 555550
[10:36] @전능신-z8k: 여기 콘왜없음?
[10:37] @인피린: 555550
[10:37] @리자예: 555550
[10:38] @playnormalization: 555550
[10:39] @전능신-z8k: 555550
[10:39] @드레드노투스: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[10:40] @wvwvwwvwvvwwvwvwvwww: 555550
[10:42] @wvwvwwvwvvwwvwvwvwww: 5 5 5 5 5 0
[10:42] @pard: :hand-pink-waving::hand-pink-waving:
[10:43] @HaaA_sigh: 555550
[10:43] @Sul_Piano: 555550
[10:44] @dhch93: 555550
[10:46] @코드CoD: 555550
[10:46] @soso-whshsu: 목사있ㄷ매
[10:48] @Eugene_Goldbar: 555550
[10:48] @adsd1244: 555550
[10:49] @마이크-s7u: 555550
[10:49] @wvwvwwvwvvwwvwvwvwww: 555550
[10:50] @츄미밍-s9t: 555550
[10:50] @탕탕탕탕탕탕탕탕: 555550
[10:50] @DSJeverywhere: :heart_exclamation::heart_exclamation::heart_exclamation::heart_exclamation::heart_exclamation::heart_exclamation::heart_exclamation:
[10:51] @클립용-i3x: :buffering::buffering::buffering::buffering::buffering:
[10:52] @드레드노투스: :person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand:
[10:53] @donghyeonkim6498: 캬
[10:53] @9999OV0: 555550
[10:54] @ayunihs-evol: 555550
[10:54] @신창섭의은총: 테일로님 캡컷 쓰시나요 익숙한 효과가 많이 보이네
[10:54] @마이크-s7u: 555550
[10:54] @wvwvwwvwvvwwvwvwvwww: 5 5 5 5 5 0
[10:54] @전능신-z8k: 555550
[10:55] @playnormalization: 555550
[10:55] @soso-whshsu: 속았어
[10:55] @신창섭의은총: 555550
[10:56] @donghyeonkim6498: 555550
[10:56] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[10:56] @ayunihs-evol: 캬
[10:58] @adsd1244: 캬
[11:00] @dhch93: 555550
[11:02] @jhkhandle: 555550
[11:02] @jrodgrey51: :sparkles::sparkles::sparkles::sparkles:
[11:02] @하얀_까망: 캬
[11:03] @리듬타는선율족: 555550
[11:03] @adsd1244: 555550
[11:03] @한지희-i2d: 그래서 목사 어딨는데
[11:03] @ayunihs-evol: 555550
[11:04] @드레드노투스: 5 5 5 5 5 0
[11:04] @리스항구해적단: 5 5 5 5 5 0
[11:05] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0~
[11:05] @adsd1244: 555550
[11:06] @신창섭의은총: 555550
[11:06] @pard: 555550
[11:06] @Eugene_Goldbar: 555550
[11:07] @dhch93: 55555550
[11:07] @playnormalization: 555550
[11:07] @리스항구해적단: 5 5 5 5 5 0
[11:07] @마이크-s7u: 555550
[11:08] @리스항구족-p5l: 555550
[11:08] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0 5 5 5 5 5 0~
[11:11] @한지희-i2d: 555550
[11:12] @adsd1244: 555550
[11:13] @산야-R: 5 5 5 5 5 0 ~
[11:14] @dhch93: 555550
[11:15] @donghyeonkim6498: 555550
[11:15] @댄스플리즈: 555550
[11:16] @soso-whshsu: 555550
[11:17] @jrodgrey51: 555550
[11:17] @ayunihs-evol: 5 5 5 5 5 0
[11:18] @Trance-l5j: :folded_hands:
[11:18] @HaaA_sigh: 555550
[11:19] @클립용-i3x: 5 5 5 5 5 0
[11:20] @Sul_Piano: 5 5 5 5 5 0
[11:20] @pard: 5 5 5 5 5 0
[11:21] @niyaniyachan: :thumbs_up:
[11:21] @드레드노투스: :person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand::person-turquoise-wizard-wand:
[11:22] @himesaka_noa: 5 5 5 5 5 0 
[11:25] @Ritornellotribe: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
[11:28] @pard: :person-turqouise-waving::person-turqouise-waving::person-turqouise-waving:
[11:37] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[11:39] @Eugene_Goldbar: 555550
[11:41] @츄미밍-s9t: 캬ㅑㅑㅑ
[11:41] @신창섭의은총: 5 5 5 5 5 0
[11:41] @리스항구해적단: 5 5 5 5 5 0
[11:42] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0~ 5 5 5 5 5 0~
[11:45] @리스항구족-p5l: 555550
[11:46] @jrodgrey51: :drum::drum::drum::drum::drum:
[11:46] @리스항구해적단: 노래하리라~
[11:46] @playnormalization: 555550
[11:47] @리스항구해적단: 5 5 5 5 5 0
[11:47] @츄미밍-s9t: 555550
[11:47] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[11:48] @전능신-z8k: 555550
[11:49] @마이크-s7u: 555550
[11:50] @2winTouch: 5 5 5 5 5 0
[11:50] @vvWvwvw11321: 쾌락? 으흐흐
[11:51] @adsd1244: 5 5 5 5 5 0
[11:51] @dhch93: 55550
[11:51] @donghyeonkim6498: 5 5 5 5 5 0
[11:52] @클립용-i3x:  5 5 5 5 5 0
[11:53] @드레드노투스: 5 5 5 5 5 0
[11:55] @리듬타는선율족: 555550
[11:55] @클립용-i3x: 5 5 5 5 5 0
[11:57] @adsd1244: 5 5 5 5 5 0 
[11:57] @리저렉션족: 555550
[11:58] @클립용-i3x: 5 5 5 5 5 0
[11:59] @dhch93: 555550
[11:59] @일쩜비포: 5 5 5 5 5 0
[11:59] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[12:00] @ayunihs-evol: 555550
[12:00] @jrodgrey51: :postal_horn::postal_horn::postal_horn::postal_horn::postal_horn:
[12:00] @클립용-i3x: 5 5 5 5 5 0
[12:01] @댄스플리즈: 5 5 5 5 5 0
[12:04] @info_dig: 5 5 5 5 5 0
[12:06] @vvWvwvw11321: 5555550
[12:07] @Elmang_Light: 555550
[12:07] @adsd1244: 5 5 5 5 5 0
[12:07] @dhch93: 5555550
[12:10] @전능신-z8k: 55550
[12:10] @리스항구해적단: 5 5 5 5 5 0
[12:11] @츄미밍-s9t: 555550
[12:11] @jrodgrey51: 555550
[12:12] @wvwvwwvwvvwwvwvwvwww: 555505
[12:13] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[12:13] @Eugene_Goldbar: 555550
[12:14] @wvwvwwvwvvwwvwvwvwww: 555550
[12:15] @playnormalization: 5 5 5 5 5 0
[12:15] @클립용-i3x: 5 5 5 5 5 0
[12:15] @마이크-s7u: 555550
[12:16] @donghyeonkim6498: 5 5 5 5 5 0
[12:17] @jrodgrey51: 555550
[12:18] @전능신-z8k: 555550
[12:19] @Rkdrp123: 555550은 뭐삼?
[12:20] @ayunihs-evol: 555550
[12:21] @adsd1244: 5 5 5 5 5 0 
[12:21] @aaa-ligero: 5 5 5 5 5 0
[12:21] @jrodgrey51: 555550 
[12:22] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[12:23] @dhch93: 555550
[12:23] @jrodgrey51: 555550
[12:25] @Colrma: 555550
[12:26] @adsd1244: 5 5 5 5 5 0 
[12:26] @aaa-ligero: 5 5 5 5 5 0
[12:27] @탕탕탕탕탕탕탕탕: 5 5 5 5 5 0
[12:28] @리자예: 555550 ~
[12:29] @playnormalization: 5 5 5 5 5 0
[12:31] @donghyeonkim6498: 555550
[12:33] @jrodgrey51: 555550
[12:34] @dhch93: 5555550
[12:36] @vvWvwvw11321: 555550
[12:37] @adsd1244: 5 5 5 5 5 0
[12:38] @일쩜비포: 5 5 5 5 5 0
[12:40] @dhch93: 555550
[12:40] @리듬타는선율족: 555550
[12:44] @Eugene_Goldbar: 555550
[12:50] @pard: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[12:50] @ayunihs-evol: 555550
[12:52] @탕탕탕탕탕탕탕탕: 캬
[12:53] @리스항구해적단: 캬
[12:55] @전능신-z8k: 캬...
[12:56] @리저렉션족: 캬
[12:57] @playnormalization: 캬
[12:57] @donghyeonkim6498: 캬
[12:57] @aaa-ligero: 캬
[12:58] @vvWvwvw11321: 캬
[12:58] @리자예: 캬
[12:59] @adsd1244: 캬
[13:00] @클립용-i3x: 캬
[13:00] @일쩜비포: 캬
[13:01] @드레드노투스: 캬
[13:01] @댄스플리즈: 캬
[13:01] @wvwvwwvwvvwwvwvwvwww: 캬
[13:01] @마이크-s7u: 캬~
[13:02] @aaa-ligero: 가득찬거 뭔데..
[13:02] @ayunihs-evol: 캬
[13:03] @창섭GOD: 캬
[13:03] @niyaniyachan: :folded_hands:
[13:04] @Elmang_Light: 캬
[13:04] @Rkdrp123: 캬
[13:05] @9999OV0: 캬
[13:05] @info_dig: 캬
[13:05] @jhkhandle: 캬
[13:06] @탕탕탕탕탕탕탕탕: 사람이 많아졌어..
[13:06] @user-gameallmot: 캬
[13:07] @Sul_Piano: 캬
[13:07] @vvWvwvw11321: :face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[13:08] @Hi_Yung: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[13:09] @ayunihs-evol: 캬
[13:10] @코드CoD: 얼
[13:11] @asfehdj40: 캬
[13:13] @전능신-z8k: 와...
[13:15] @dhch93: 다들 고생하셨습니다
[13:15] @가우구라: 캬
[13:16] @월화-y9k: 캬
[13:16] @탕탕탕탕탕탕탕탕: 캬..
[13:16] @adsd1244: 캬
[13:16] @전능신-z8k: 소름돋네
[13:18] @donghyeonkim6498: 키야
[13:21] @Changpopcover: 캬
[13:23] @무진-d5c: 와
[13:24] @aaa-ligero: 다들 수고하셨습니다..
[13:24] @신창섭의은총: :clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:25] @dhch93: 캬
[13:25] @ayunihs-evol: 와
[13:26] @리듬타는선율족: 캬~
[13:26] @vvWvwvw11321: 편집 못했다는것도 통발이었어 이 미친 어부색기 나를 속였어:face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[13:26] @dentstu6645: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:27] @전능신-z8k: 캬...
[13:28] @wvwvwwvwvvwwvwvwvwww: 25 (-1)분 다 고생하셨어요
[13:29] @user-gameallmot: 예고편 ㅇㄷ?
[13:29] @탕탕탕탕탕탕탕탕: 짝짝짝짝짝
[13:29] @신창섭의은총: 다들 고생하셨습니다!
[13:31] @댄스플리즈: 캬
[13:31] @Trance-l5j: 캬
[13:31] @고기상자-b2n: 캬
[13:31] @하얀_까망: 다들 고생 많으셨습니다
[13:33] @aaa-ligero: 와
[13:33] @테일로: 봐주셔서 감사합니다
[13:33] @탕탕탕탕탕탕탕탕: 짝짝~
[13:33] @이단아: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[13:34] @9999OV0: and?
[13:34] @user-gameallmot: TO BE CONTINUE. . .
[13:35] @리스항구족-p5l: :clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:35] @전능신-z8k: 다들 엄청 잘봤습니다
[13:36] @마이크-s7u: 오
[13:36] @adsd1244: ㅉㅉㅉㅉ
[13:36] @Hi_Yung: :eyes-purple-crying:
[13:37] @츄미밍-s9t: 고생많으셨습니다!!
[13:38] @Ritornellotribe: 2
[13:38] @user-gameallmot: 캬
[13:39] @wvwvwwvwvvwwvwvwvwww: 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 왜 예고 안함? 
[13:40] @일쩜비포: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[13:40] @리저렉션족: 와
[13:41] @코드CoD: 아니 2 어디
[13:41] @마이크-s7u: 2
[13:41] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[13:41] @adsd1244: ㅉㅉㅉ
[13:41] @akurudolf6430: ㅉㅉㅉㅉ
[13:42] @Elmang_Light: 다들 고생하셨습니다!
[13:42] @탕탕탕탕탕탕탕탕: 캬 
[13:42] @miel5054: END가 아닌 AND
[13:42] @리스항구해적단: 2?
[13:43] @댄스플리즈: (박수티콘)(박수티콘)(박수티콘)(박수티콘)
[13:43] @창섭GOD: 뭣
[13:43] @wvwvwwvwvvwwvwvwvwww: 캬
[13:43] @리저렉션족: 캬
[13:43] @user-gameallmot: 오
[13:43] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[13:44] @Trance-l5j: 캬
[13:44] @Carpet_of_Flowers: :hand-pink-waving::hand-pink-waving:
[13:44] @수학콜라: next ㅇㄷ
[13:44] @info_dig: 고생하셨습니다!
[13:44] @탕탕탕탕탕탕탕탕: 2 ㅋㅋㅋ
[13:44] @user-gameallmot: 큰거온다ㅏㅏㅏㅏ
[13:44] @산야-R: :smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
[13:45] @마이크-s7u: 캬 ㅋㅋㅋㅋㅋㅋ
[13:45] @aaa-ligero: 캬!!!!!!!!!!!!!!!!
[13:45] @Ritornellotribe: 이 거 거 던
[13:45] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[13:45] @9999OV0: 캬
[13:45] @신창섭의은총: 시즌 1 -완- 시즌2에서 뵙겠습니다
[13:46] @이단아: 23번 카나리아 안적은 사람 틀림처리 해주세요
[13:46] @일쩜비포: ㅇㄱ ㅈㅉㅇㅇ?
[13:46] @vvWvwvw11321: 너무 재밌었어요!!! 대 일 로
[13:46] @리자예: 캬
[13:47] @user-gameallmot: 캬
[13:47] @인피린: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[13:47] @Hi_Yung: 고맙습니다...
[13:47] @신창섭의은총: 캬
[13:48] @himesaka_noa: A
[13:48] @donghyeonkim6498: 캬
[13:48] @9999OV0: 이거지
[13:48] @리듬타는선율족: 복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?복면창팝 2 어딨음?
[13:48] @리스항구해적단: 캬
[13:48] @adsd1244: 캬
[13:48] @wvwvwwvwvvwwvwvwvwww: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[13:49] @himesaka_noa: 미쳣다
[13:49] @드레드노투스: 캬!!!!
[13:49] @pard: 캬
[13:49] @playnormalization: 캬
[13:49] @전능신-z8k: 2 있어 ?!
[13:50] @마이크-s7u: 큰거 온 다
[13:50] @aaa-ligero: 끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!끼얏호!!!
[13:50] @dhch93: 마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜마지막에 도황나오면서 복면창팝 2 예고하던데? 언제임 날짜
[13:51] @himesaka_noa: 와
[13:51] @탕탕탕탕탕탕탕탕: 복면창팝 2 복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2
[13:51] @dentstu6645: :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
[13:51] @miel5054: 이궈궈던 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:51] @리저렉션족: 시발 섹스! 시발 섹스! 시발 섹스! 시발 섹스! 시발 섹스! 시발 섹스! 시발 섹스! 
[13:51] @wvwvwwvwvvwwvwvwvwww: 이거거든
[13:53] @이단아: 23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요
[13:53] @고기상자-b2n: 시즌2
[13:53] @pard: 큰 거 온 다 큰 거 온 다 큰 거 온 다 큰 거 온 다 큰 거 온 다 
[13:53] @전능신-z8k: 2가있다고 !!!
[13:54] @소는음메음메: 2도 나오겠지?
[13:54] @vvWvwvw11321: 캬
[13:54] @himesaka_noa: 와
[13:54] @산야-R: 와
[13:54] @탕탕탕탕탕탕탕탕: 복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2복면창팝 2
[13:54] @고기상자-b2n: 캬
[13:54] @이단아: 23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요23번 카나리아 안적은 사람 틀림처리 해주세요
[13:54] @donghyeonkim6498: 2지렸고
[13:54] @sba7697: 캬
[13:55] @ayunihs-evol: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[13:55] @niyaniyachan: 오
[13:55] @신창섭의은총: 12월 큰거온다 ㅋㅋ
[13:56] @Colrma: 캬
[13:56] @himesaka_noa: 이거지이거지
[13:56] @adsd1244: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[13:56] @고기상자-b2n: 이거거든
[13:57] @dhch93: 캬
[13:57] @sba7697: 12월 ㅋㅋㅋ
[13:57] @himesaka_noa: 이거지익저ㅣ
[13:58] @코드CoD: 얼
[13:58] @산야-R: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[13:58] @댄스플리즈: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[13:58] @himesaka_noa: 이거지익저ㅣ
[13:59] @다하카: 가 자 ! ! ! !
[13:59] @코드CoD: 얼
[14:00] @Elmang_Light: 캬
[14:00] @himesaka_noa: 이거지이거지ㅣ
[14:00] @pard: ㅇㄱ ㅈㅉㅇㅇ? ㅇㄱ ㅈㅉㅇㅇ? ㅇㄱ ㅈㅉㅇㅇ? ㅇㄱ ㅈㅉㅇㅇ? ㅇㄱ ㅈㅉㅇㅇ? ㅇㄱ ㅈㅉㅇㅇ? 
[14:00] @taxr992: 오
[14:00] @dentstu6645: 감 다 살 ㅋㅋㅋㅋㅋㅋㅋㅋ
[14:00] @리듬타는선율족: 오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?오냐?
[14:00] @클립용-i3x: 캬
[14:00] @탕탕탕탕탕탕탕탕: 끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우
[14:01] @vvWvwvw11321: 이궈거ㅓ더ㅓㅓㅓㅓㅓㅓㄴ
[14:01] @wvwvwwvwvvwwvwvwvwww: 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 복면창팝2 캬 
[14:01] @Hi_Yung: 캬ㅑㅑㅑㅑㅑ
[14:02] @Ritornellotribe: 이 거 거 던 
[14:02] @aaa-ligero: 복면창팝2화이팅복면창팝2화이팅복면창팝2화이팅복면창팝2화이팅복면창팝2화이팅복면창팝2화이팅
[14:03] @ayunihs-evol: 이거거든
[14:03] @리듬타는선율족: 12월!
[14:03] @무진-d5c: 이거지 이거지 이거지
[14:03] @Sul_Piano: 캬
[14:04] @탕탕탕탕탕탕탕탕: 끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우끼얏호우
[14:04] @himesaka_noa: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[14:06] @츄미밍-s9t: ㄷㄱㅈㄷㄱㅈ
[14:06] @리자예: 캬ㅑㅑㅑ
[14:06] @산야-R: 이궈궈던 ㅋㅋㅋㅋ
[14:07] @aaa-ligero: 이궈궈든
[14:07] @전능신-z8k: 캬
[14:08] @donghyeonkim6498: 이궈궈던
[14:08] @ayunihs-evol: 캬ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[14:08] @리저렉션족: 캬
[14:08] @dhch93: 진짜 이럴줄알았다
[14:09] @adsd1244: 이궈궈든
[14:09] @Changpopcover: 캬
[14:10] @jhkhandle: 캬
[14:10] @전능신-z8k: 12월 2
[14:11] @클립용-i3x: 복창2파이팅~
[14:14] @리스항구해적단: 이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던이궈궈던
[14:15] @joki-t4k: ㅇㄱㄱㄷ
[14:16] @탕탕탕탕탕탕탕탕: 캬
[14:18] @전능신-z8k: 2도 화이팅 !!!
[14:18] @댄스플리즈: 이궈궈든
[14:21] @wvwvwwvwvvwwvwvwvwww: 끝이냐?
[14:23] @신창섭의은총: 다음목적지는?
[14:24] @donghyeonkim6498: ㅇㄱㄱㄷ
[14:25] @Ritornellotribe: 단품 개추 박으러 가야지
[14:26] @wvwvwwvwvvwwvwvwvwww: 끝이면 밥좀 먹으러 가야지
[14:30] @무진-d5c: 통발 아니고 진짜 끝인가?
[14:30] @dhch93: 2도 화이팅!!!!!
[14:31] @Hi_Yung: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[14:35] @테일로: 다들 감사드립니다!
