[-09:18] @코드CoD: 쌀
[-09:17] @코드CoD: 숭
[-09:16] @코드CoD: 아
[-09:10] @코드CoD: 돈
[-09:09] @코드CoD: 좀
[-09:07] @코드CoD: 줘
[-08:37] @gs-oj4jv: 항
[-08:35] @gs-oj4jv: 아
[-08:34] @gs-oj4jv: 리
[-08:33] @vvWvwvw11321: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-07:24] @niyaniyachan: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-06:12] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-06:11] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-06:10] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-06:08] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-06:07] @테일로: 너무 급하게 만들어서 실수가 있을수도 있습니다 그래도 열심히 봐주세요
[-06:06] @vvWvwvw11321: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체아받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-05:56] @vvWvwvw11321: 아아 그건 맞지
[-05:43] @Doo_0221: 아이고. 채팅창ㅋㅋ
[-05:31] @niyaniyachan: :yougotthis:
[-05:28] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-05:16] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 
[-05:09] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-05:06] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-04:52] @vvWvwvw11321: 돈내 딱 쏘고 보러오면 되겠다
[-04:40] @gs-oj4jv: 테
[-04:39] @gs-oj4jv: 일
[-04:37] @gs-oj4jv: 로
[-04:20] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-04:17] @niyaniyachan: ㅊㅊ
[-04:07] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-04:05] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[-04:01] @테일로: ㅊㅊㅊ
[-03:06] @stealigist: 최초공개 개열받으면 개추
[-02:41] @niyaniyachan: 나:deaf_person: 어제 메벤:wedding:가서 쌀더지:rat:랑 간단숙이:men_holding_hands: 했단말이야:face_with_tongue: 근데:thinking_face: 완전히:face_with_hand_over_mouth:쌀숭이인거야:see_no_evil_monkey: 그래서 나:couplekiss:물통:amphora:거래:handshake:했잖아
[-02:03] @하얀_까망: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체에받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-02:01] @하얀_까망: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체에받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-01:56] @하얀_까망: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체에받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[-01:40] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-01:39] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-01:37] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-01:37] @stealigist: 나는, 신 창섭 창섭 정상화의 신리부트를 정상화 시키려는 나의 노력나는, 신 창섭 창섭 정상화의 신리퐁대전을 끝내려는 나의 노력알아줬음 해
[-01:36] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-01:35] @stealigist: 나는, 신 창섭 창섭 정상화의 신리부트를 정상화 시키려는 나의 노력나는, 신 창섭 창섭 정상화의 신리퐁대전을 끝내려는 나의 노력알아줬음 해
[-01:35] @코드CoD: 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!! 으아아아아아악!!!!!!!!!! 으아아아아악!!!!!!!!!! 으아아아아아악!!!!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!! 으아아아아아악!!!!!!!!!
[-01:34] @stealigist: 나는, 신 창섭 창섭 정상화의 신리부트를 정상화 시키려는 나의 노력나는, 신 창섭 창섭 정상화의 신리퐁대전을 끝내려는 나의 노력알아줬음 해
[-01:21] @stealigist: 나는, 신 창섭 창섭 정상화의 신리부트를 정상화 시키려는 나의 노력나는, 신 창섭 창섭 정상화의 신리퐁대전을 끝내려는 나의 노력알아줬음 해
[-01:10] @niyaniyachan: 나:deaf_person: 어제 메벤:wedding:가서 쌀더지:rat:랑 간단숙이:men_holding_hands: 했단말이야:face_with_tongue: 근데:thinking_face: 완전히:face_with_hand_over_mouth:쌀숭이인거야:see_no_evil_monkey: 그래서 나:couplekiss:물통:amphora:거래:handshake:했잖아
[-01:04] @vvWvwvw11321: 나는 신창섭창섭 정상화의신~
[00:03] @권진성-l4t: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체에받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[00:04] @하얀_까망: 쟈드 가자
[00:09] @user-dafdsaf: 캬
[00:11] @하얀_까망: 쌀숭이찜 레시피주 재료: 쌀숭이 600g, 메소 14만포인트, 재획비2시간양념장: 혐오 3큰술, 협박 2큰술 쌀숭이는 사방 5cm크기로 썰어 기름기를 제거한다. 고기를 익혀, 끓는 물에 양파와 파를 넣어 익힌다 고기가 익으면 체에받친다 육수에 혐오, 협박등 재료를 섞는다 쌀숭이찜 완성
[00:13] @stealigist: 어요
[00:16] @user-dafdsaf: 드가자~~~
[00:18] @niyaniyachan: 캬
[00:24] @vvWvwvw11321: 두가자ㅏㅏㅏ
[00:27] @코드CoD: 저게 뭐죠?
[00:32] @niyaniyachan: :fire::fire::fire::fire:
[00:36] @vvWvwvw11321: 네가 알아서 뭐하게ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ
[01:08] @vvWvwvw11321: 아맞다
[01:11] @코드CoD: 아오
[01:14] @niyaniyachan: :yougotthis:
[01:17] @vvWvwvw11321: 아오
[01:17] @stealigist: 알고보니까 26명 다 도길 아니냐
[01:22] @user-dafdsaf: :thumbs_up::thumbs_up::thumbs_up::thumbs_up:
[01:24] @stealigist: 씹
[01:26] @vvWvwvw11321: 1번 누군지 알겠으면 개추
[01:28] @niyaniyachan: 닉넴 진짜 ㅋㅋ
[01:30] @하얀_까망: 알티출신 포대장은 뭐야
[01:31] @stealigist: 개추
[01:34] @치지직어흐: 몬틈섹
[01:36] @gs-oj4jv: 1번 ㅋㅋㅋ
[01:49] @gs-oj4jv: 도
[01:51] @gs-oj4jv: 사
[01:51] @MymemeisJo: 아오 암타 이지랄 ㅋㅋ
[01:51] @user-dafdsaf: ㅋㅋㅋㅋㅋ
[01:52] @vvWvwvw11321: 오..
[01:53] @gs-oj4jv: 의
[01:55] @gs-oj4jv: 길
[01:55] @캬르릉-b3x: 암컷타락은뭐야
[01:57] @MymemeisJo: 컷
[01:58] @user-dafdsaf: 암타는 ㅋㅋㅋㅋ
[02:02] @gs-oj4jv: ㅅㅂ 실패다
[02:03] @niyaniyachan: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:04] @하얀_까망: 암타 ㅋㅋㅋㅋ
[02:07] @vvWvwvw11321: 항
[02:09] @SSL_2Som: 헉
[02:11] @캬르릉-b3x: 리
[02:15] @user-dafdsaf: 멋쟁이항아리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:16] @stealigist: 덴장연은 뭐야
[02:18] @niyaniyachan: 555550이 뭐에요??
[02:20] @하얀_까망: 에이누나사랑해요 ㅋㅋㅋㅋ
[02:21] @gs-oj4jv: 항학리는 뭐야
[02:25] @MymemeisJo: 공555550노 라는 목사도 있음?
[02:31] @vvWvwvw11321: 뭣
[02:36] @SSL_2Som: 리아항고기 ㄷㄷㄷ
[02:41] @stealigist: 라틴은 뭐야
[02:45] @niyaniyachan: 종교 어렵겠는데 ㅋㅋㅋㅋㅋㅋㅋ
[02:48] @vvWvwvw11321: 과징금 크악
[02:50] @user-dafdsaf: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:50] @츄미밍-s9t: 종교 ㅋㅋㅋ
[02:52] @stealigist: 재즈?
[02:53] @하얀_까망: 신창섭의 정조대 ㅇㅈㄹㅋㅋㅋㅋ
[02:53] @vvWvwvw11321: 라틴? 기대된다
[02:55] @SSL_2Som: 주제 빡세네..
[02:56] @gs-oj4jv: 정조대는 아오
[03:09] @stealigist: 도사???
[03:20] @SSL_2Som: 마이너 장르까지 다 포함시키셨네
[03:27] @gs-oj4jv: 물를판 ㅇㅈㄹ ㅋㅋㅋ
[03:27] @vvWvwvw11321: 원기X설물을판도사
[03:28] @츄미밍-s9t: 캬
[03:45] @stealigist: 26명 다 도길같은데
[03:47] @2OO-이우: 캬
[03:49] @niyaniyachan: :grinning_face_with_big_eyes:
[03:49] @vvWvwvw11321: 캬 기대가됩니다
[03:50] @SSL_2Som: ㄹㅇㅋㅋㅋ
[03:53] @츄미밍-s9t: ㄹㅇ ㅋㅋ
[04:00] @vvWvwvw11321: ㄹㅇ
[04:01] @코드CoD: 기대가 되는 부분이구요
[04:03] @2OO-이우: 도길 26명이면 세계가 분탕에 점령될듯
[04:06] @gs-oj4jv: 힌?트
[04:06] @75ex6r8-v5p: 캬
[04:15] @user-dafdsaf: :grinning_face::grinning_face::grinning_face:
[04:15] @gs-oj4jv: 1명만 있어도 위험함 ㄹㅇ
[04:20] @코드CoD: 캬
[04:27] @vvWvwvw11321: 테일로 << 김창섭보다 기획 잘하는거 같으면 개추 ㅋㅋ
[04:33] @stealigist: 개추
[04:34] @niyaniyachan: 아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~아싸라비아콜롬비아~
[04:38] @2OO-이우: 너 사탄들렸어?
[04:38] @gs-oj4jv: 개추
[04:39] @츄미밍-s9t: :hand-pink-waving::hand-pink-waving:
[04:40] @테일로: 아아 그건 맞지
[04:41] @user-dafdsaf: 개추 ㅋㅋ
[04:42] @하얀_까망: 1번은 진짜 누군지 알겠네
[04:43] @2OO-이우: 어디 창섭 따리를
[04:43] @stealigist: 이거 주작아님 내가 개추 한 번 누름
[04:46] @테일로: 다들 시청해주셔서 감사합니다
[04:53] @user-dafdsaf: 캬~!
[04:55] @테일로: 일요일에도 와주세요
[04:56] @vvWvwvw11321: 의외로 도길이 엘리자베스 일수도 있겠다는 생각이 듬
[04:56] @테일로: 꼭이요
[04:57] @niyaniyachan: :smiling_face_with_hearts::smiling_face_with_hearts:
[05:00] @user-dafdsaf: 넹
[05:02] @vvWvwvw11321: 꼭 이 요
[05:04] @user-dafdsaf: :grinning_face::grinning_face::grinning_face::grinning_face:
