[-01:32:15] @상추토끼: :hand-pink-waving:
[-45:40] @창팝용: 혹시 단품 미리 올려도 되는거죠?
[-35:47] @구경꾼-u9w: 현생이 바빠서 자리에 안 계시나보네
[-25:55] @이단아: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[-25:46] @구경꾼-u9w: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[-20:11] @appllleooyoo: :hand-pink-waving::hand-pink-waving:
[-14:21] @Celltrion802: 문열어
[-14:21] @Celltrion802: 열
[-14:20] @Celltrion802: 어
[-13:12] @창팝용: 아직 10분 남음
[-12:30] @구경꾼-u9w: 타임머신~
[-08:10] @상추토끼: :face-red-heart-shape:
[-05:52] @체포낙: :face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[-03:43] @구경꾼-u9w: 곧 열린다
[-03:03] @리슨슝자기: :hand-pink-waving:
[00:04] @Reshangr: ㄷㄱㅈ
[00:06] @리슨슝자기: :face-blue-smiling:
[00:07] @체포낙: 온다온다
[00:08] @drbronnet: ㄹㅊㄱ
[00:09] @창팝용: 오
[00:10] @체포낙: 일본어
[00:10] @Elmang_Light: 오
[00:13] @구경꾼-u9w: 온다 온다
[00:13] @Reshangr: 뭣
[00:14] @구경꾼-u9w: 오
[00:16] @Elmang_Light: 와
[00:19] @appllleooyoo: 옹
[00:20] @상추토끼: 네네네
[00:22] @상추토끼: 캬
[00:22] @구경꾼-u9w: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:22] @drbronnet: 미정
[00:22] @창팝용: ?
[00:23] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[00:23] @체포낙: 이거 직작이네
[00:25] @창팝용: 이게 뭐죠
[00:28] @구경꾼-u9w: 제목과 제작자 이름 들어갈 곳
[00:32] @Elmang_Light: 캬
[00:34] @창팝용: 일본어 랩이네
[00:36] @Reshangr: 제팝도 잘하네
[00:36] @drbronnet: ㅋㅋㅋㅋㅋ
[00:43] @drbronnet: 캬
[00:47] @drbronnet: 편집 뭐야
[00:48] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[00:50] @구경꾼-u9w: 네 네 네 
[00:58] @체포낙: ㅋㅋㅋㅋ
[00:58] @창팝용: 오 순서
[00:59] @Elmang_Light: 오 신기하네
[01:01] @리슨슝자기: 타이포 굳
[01:01] @Reshangr: 100퍼 가극일줄알았다
[01:05] @상추토끼: 와
[01:11] @appllleooyoo: 와 머야
[01:14] @리슨슝자기: 잘만들었네
[01:26] @drbronnet: 와 영상뭐임
[01:31] @창팝용: 샤라웃이네
[01:31] @구경꾼-u9w: 네 네 네
[01:34] @Reshangr: 오...
[01:50] @창팝용: 느낌 있다
[01:53] @리슨슝자기: 헉
[02:00] @리슨슝자기: 신창섭 무섭다
[02:03] @리플천백원에풀매수족: 아 깜짝아
[02:07] @Elmang_Light: 이것도 나노 바나나로 만든건가
[02:09] @창팝용: 이거 맛있다
[02:09] @리슨슝자기: 아방가르드컵으로
[02:11] @Reshangr: 끼아아아아악
[02:18] @goldencageHamster: 네 나노바나나
[02:21] @goldencageHamster: flow 에서 만듬
[02:25] @drbronnet: :elbowcough::elbowcough::elbowcough:
[02:28] @Elmang_Light: 요즘 유행이라더니
[02:28] @구경꾼-u9w: 캬
[02:35] @리슨슝자기: 장난 아니네
[02:37] @창팝용: 10년 더 할 건데 뭐요
[02:40] @Elmang_Light: 요즘 다들 많이 쓰나보네
[02:46] @상추토끼: 진짜잘만드셨다
[02:48] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[02:48] @aaaxion6297: 끼야아아아악
[02:51] @Reshangr: :face-red-heart-shape:
[02:54] @리슨슝자기: 아오 눈뽕
[03:02] @창팝용: 여기 어두운데 아
[03:10] @goldencageHamster: 바빠서 후반부 보정이 망함
[03:11] @Reshangr: 푸하하
[03:12] @Elmang_Light: 챗지피티와 비글로는 볼수없는
[03:14] @Elmang_Light: 참신함
[03:14] @창팝용: 야발
[03:17] @aaaxion6297: 중 국 어
[03:18] @체포낙: 따거
[03:18] @창팝용: 중국 국가 나왔노
[03:20] @aaaxion6297: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:21] @리슨슝자기: ㅋㅋㅋㅋ
[03:21] @체포낙: 중창섭
[03:22] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:22] @goldencageHamster: ㅋㅋㅋㅋㅋㅋ
[03:23] @Elmang_Light: 캬
[03:23] @aaaxion6297: 변발창섭ㅋㅋㅋㅋ
[03:24] @Elmang_Light: 중국
[03:26] @drbronnet: 이야 쩐다
[03:27] @상추토끼: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:28] @리플천백원에풀매수족: 왔다 공산당
[03:28] @구경꾼-u9w: 캬
[03:30] @aaaxion6297: 따이창섭
[03:31] @Elmang_Light: 황비홍창섭
[03:32] @창팝용: 변발이 개웃기네
[03:34] @리스닝컴프리헨션족: 캬
[03:35] @drbronnet: 별 존내많어
[03:36] @리슨슝자기: 따 거
[03:43] @리플천백원에풀매수족: 저건 미국국기야 중국국기야
[03:49] @리리컬: 서버 수보다도 별이 많네
[03:58] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋ
[04:02] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋ
[04:04] @리리컬: 스타포스 열심히 하신듯
[04:05] @상추토끼: ㅋㅋㅋㅋㅋㅋㅋ
[04:06] @Elmang_Light: 저거 폰트 보니까
[04:07] @리슨슝자기: ㅋㅋㅋㅋ
[04:09] @상추토끼: ^^7
[04:10] @goldencageHamster: ㅋㅋㅋㅋ
[04:12] @구경꾼-u9w: 이게 바로 제국이구ㅜ나
[04:12] @Elmang_Light: 어디서 본 사람 같은데
[04:14] @창팝용: 스타포스 30성을 넘어섰네
[04:14] @drbronnet: 별이 35개네
[04:17] @리슨슝자기: 대체 몇성이ㅣ여
[04:29] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:39] @goldencageHamster: 함부가 패티ㅋㅋㅋ
[04:41] @구경꾼-u9w: 패티가 돼!
[04:50] @리스닝컴프리헨션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:52] @drbronnet: :hamburger:
[04:55] @Elmang_Light: 렌창섭 이후로 보는 중국풍 노래네
[04:56] @리슨슝자기: ㅋㅋㅋ
[05:16] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[05:24] @리슨슝자기: 스타포스 개높네 ㅋㅋ
[05:29] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[05:30] @Elmang_Light: 중국 무술 영화에 신창섭이 등장하고
[05:32] @창팝용: 진짜 중국 국가노
[05:36] @Elmang_Light: 이 노래에 나오면 어울리겠네
[05:53] @goldencageHamster: 아아
[05:59] @Elmang_Light: 웅장하다 웅장해
[06:08] @창팝용: 신창섭은 큰 산과도 같은 신 중국몽 함께하겠다
[06:08] @aaaxion6297: ㅋㅋㅋㅋㅋㅋ
[06:12] @Elmang_Light: 싸이버거 패티 ㅋㅋㅋㅋ
[06:20] @goldencageHamster: 아니 둘다 굶겨
[06:21] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[06:27] @소르_Sol: :face-blue-smiling:
[06:29] @goldencageHamster: 메약진 운동 ㅣㅅ작
[06:29] @창팝용: 그또한 고증임
[06:31] @Reshangr: 모두가 굶는 국가
[06:45] @상추토끼: 영원하리라~
[06:51] @산야-R: 레드하네
[06:55] @Elmang_Light: 따거 신창섭
[06:57] @리슨슝자기: 근데 쌀숭이들은 스타포스 저만큼 안될텐데 고증 오류 아닌가요?
[07:08] @Reshangr: 국가가 소유한 별의 수 니
[07:11] @Reshangr: 맞는듯?
[07:12] @goldencageHamster: 메튜버로 간판세운거라 괜찮을듯
[07:16] @체포낙: 러러
[07:17] @체포낙: 어어
[07:17] @goldencageHamster: 어어
[07:17] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:18] @구경꾼-u9w: 캬
[07:18] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:21] @산야-R: ㅋㅋㅋㅋㅋ
[07:21] @상추토끼: 어어
[07:22] @리슨슝자기: 잡혀간다
[07:22] @창팝용: 어어
[07:25] @구경꾼-u9w: 결말 완벽한거 봐
[07:29] @Reshangr: 아오오오오오
[07:30] @체포낙: 이분 메ㅣ플?
[07:31] @Elmang_Light: 튀르키예는 어디여
[07:35] @창팝용: 아연실색님 죄송합니다
[07:39] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[07:39] @구경꾼-u9w: 출처: 아연실색
[07:40] @appllleooyoo: 터키
[07:40] @상추토끼: 캬
[07:45] @Reshangr: 이분 재획하나요
[07:48] @goldencageHamster: 오
[07:50] @Elmang_Light: 오우
[07:52] @창팝용: ㅅㅂ 내가 했겠냐고
[07:53] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[07:57] @Elmang_Light: 뭔가 클럽 노래같다
[07:59] @Reshangr: 메모
[08:03] @goldencageHamster: 기-가
[08:05] @appllleooyoo: 직접 찍고 출처 가라로 썼네
[08:09] @창팝용: 장르 : 힙하우스/러시안 퐁크
[08:11] @상추토끼: 기가창섭
[08:13] @Elmang_Light: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[08:21] @Reshangr: 노래출처가 아연실색님이고 재획이 본인인거구나
[08:24] @Reshangr: 납득
[08:24] @리슨슝자기: 러시안 펑크인데 러시아어가 없네
[08:33] @Elmang_Light: 클럽에서 이런 노래 DJ가 틀어줄것 같다
[08:52] @Elmang_Light: 멋있다
[08:54] @Reshangr: 깔끔하니 좋다
[09:16] @구경꾼-u9w: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[09:29] @Elmang_Light: 신창섭이 디제잉하는것도 보고싶네
[09:33] @상추토끼: 신나네
[09:51] @체포낙: 퐁크퐁크
[09:53] @창팝용: 깨달아버렸다
[09:57] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[10:02] @창팝용: 캡컷은 퐁크 편집에 최적화라는 걸
[10:12] @goldencageHamster: 이미지 에코는 신이고
[10:17] @goldencageHamster: 비트바운스도 신이다
[10:21] @상추토끼: 캬
[10:22] @aaaxion6297: 라임도 맞췄네ㄷㄷ
[10:27] @Elmang_Light: 캬
[10:33] @Elmang_Light: 춤이 절로 나오는 노래다
[10:37] @리슨슝자기: ㅋㅋㅋ
[10:37] @Reshangr: :face-red-heart-shape:
[10:38] @체포낙: 러시아어
[10:39] @구경꾼-u9w: 캬
[10:39] @goldencageHamster: 로씨아
[10:41] @Elmang_Light: 러시아 ㅋㅋㅋㅋ
[10:44] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[10:46] @appllleooyoo: ㅋㅋㅋㅋㅋㅋ
[10:46] @Reshangr: 오...
[10:48] @리플천백원에풀매수족: ㅋㅋ
[10:48] @리슨슝자기: 좋다
[10:50] @Elmang_Light: 여기도 클럽이네
[10:51] @goldencageHamster: 수까블리엣
[10:52] @창팝용: 오
[10:52] @산야-R: 쑤까블랏
[10:53] @aaaxion6297: 마더리선족ㅋㅋㅋ
[11:00] @Reshangr: 하드바스다
[11:04] @Elmang_Light: EDM 렛츠고
[11:06] @appllleooyoo: 하드바스였나
[11:07] @상추토끼: 하스바스신나네
[11:09] @리슨슝자기: :face-blue-smiling:
[11:17] @Reshangr: 러시아면 하드바스가 근본이지
[11:19] @리플천백원에풀매수족: 캬
[11:22] @goldencageHamster: ㄹㅇㅋㅋ
[11:30] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[11:39] @Reshangr: 캬
[11:41] @리슨슝자기: 오 그 림보왔다
[11:42] @Reshangr: 이 비트
[11:44] @창팝용: 수카 블럇 리선족
[11:46] @Reshangr: 이맛이지
[11:49] @체포낙: 이거 직작이네
[11:51] @goldencageHamster: 코사크 댄스해야제...
[11:54] @리플천백원에풀매수족: 캬 ㅋㅋㅋ
[11:56] @Reshangr: 하드바스의 생명
[11:56] @Elmang_Light: 하드바스가 러시아식 EDM인가
[12:02] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[12:04] @상추토끼: 춤잘추네
[12:16] @drbronnet: 크
[12:18] @리플천백원에풀매수족: 와 존나 잘뽑혔네 
[12:22] @Elmang_Light: :glasses-purple-yellow-diamond:
[12:32] @Elmang_Light: 다들 노래 잘 만들었다
[12:37] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[12:47] @aaaxion6297: 온다 온다
[12:52] @리슨슝자기: :face-blue-smiling:
[12:56] @상추토끼: 캬
[12:57] @Reshangr: :glasses-purple-yellow-diamond:
[12:59] @상추토끼: 스카블럇
[13:02] @Elmang_Light: 이게 수노 v5의 힘인가
[13:02] @창팝용: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[13:12] @체포낙: 쑤카블랏
[13:12] @aaaxion6297: 춤 직작임?
[13:21] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[13:35] @goldencageHamster: 오
[13:42] @리슨슝자기: ㅈㄴ 흔들어ㅓㅓㅓㅓ
[13:42] @Elmang_Light: (댄스타임)
[13:46] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[13:48] @Reshangr: :yougotthis:
[14:08] @goldencageHamster: 독일
[14:08] @Elmang_Light: 캬 독일어 ㅋㅋ
[14:10] @goldencageHamster: 헉
[14:12] @리슨슝자기: 뭣
[14:13] @산야-R: 헉
[14:14] @체포낙: ?
[14:14] @Elmang_Light: 헉
[14:15] @Reshangr: 어어
[14:16] @goldencageHamster: 기립하시오
[14:17] @창팝용: WWE^2
[14:19] @Reshangr: 안된다
[14:22] @상추토끼: 오
[14:23] @상추토끼: 느낌머임
[14:25] @appllleooyoo: 헉
[14:27] @Reshangr: WW2
[14:33] @구경꾼-u9w: 오
[14:33] @창팝용: 히틀러 창섭 나오냐
[14:35] @상추토끼: wwe
[14:39] @goldencageHamster: 제 키보드 마우스가 낫과 망치가 되었어요 ...
[15:02] @상추토끼: 분위기보소
[15:05] @리슨슝자기: 이게 창팝??
[15:05] @Elmang_Light: 오
[15:07] @Reshangr: 들이키시오!
[15:10] @라이프라인라라: :face-purple-wide-eyes:
[15:12] @aaaxion6297: 오
[15:24] @창팝용: 원조 이디엠 맛집은 다르거든요
[15:31] @구경꾼-u9w: 캬
[15:31] @리슨슝자기: 좀 무섭다;;;
[15:34] @창팝용: 나 같은 이디엠 깔짝 해보는 애들이랑은 다름
[15:35] @Reshangr: 간주가 길어요
[15:41] @Reshangr: 오...
[15:48] @Reshangr: 진짜 WW2곡이네요
[15:57] @상추토끼: 진짜전쟁이야
[15:59] @Reshangr: 분위기 ㅈ됨
[16:00] @창팝용: ㄹㅇ WW2임
[16:04] @리슨슝자기: W(ar)2
[16:07] @Elmang_Light: 전쟁 분위기 나는 그런 곡이네요
[16:09] @Reshangr: 이거 틀어두면 사기 증진될듯
[16:15] @Reshangr: 숨이 턱막히네
[16:30] @appllleooyoo: ㄷㄷㄷ
[16:32] @goldencageHamster: 쌀틀러 ㄷㄷ
[16:34] @리슨슝자기: 이제 나왔네
[16:34] @산야-R: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[16:34] @Elmang_Light: 히틀러 쌀숭
[16:36] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[16:36] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[16:40] @리슨슝자기: 근데 무섭다;;;
[16:41] @상추토끼: ㅋㅋㅋㅋㅋㅋㅋㅋ
[16:42] @appllleooyoo: 米틀러
[16:42] @Reshangr: 어어
[16:45] @상추토끼: 팬티입고연설하네
[16:46] @Reshangr: 쌀틀러
[16:51] @aaaxion6297: 쌀틀러ㅋㅋㅋㅋ
[16:54] @창팝용: 아니 자막 쌀먹했네
[16:55] @appllleooyoo: 무서워요
[17:00] @창팝용: 더 무서워 그래서
[17:01] @drbronnet: 헉
[17:09] @Elmang_Light: 가사가 있는것 같은데
[17:11] @리슨슝자기: 아방가르드컵으로;;;
[17:15] @Elmang_Light: 자막이 없으니까 모르겠다
[17:16] @구경꾼-u9w: ㄷㄷ
[17:21] @Reshangr: 군가컵갈수있나
[17:26] @Reshangr: 어어
[17:29] @체포낙: :face-pink-tears::face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[17:33] @Elmang_Light: 헉
[17:34] @drbronnet: 쌀틀러
[17:36] @리슨슝자기: 무서워;;;
[17:36] @창팝용: 전쟁이다ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[17:37] @산야-R: :face-red-smiling-live:
[17:37] @Reshangr: 어어어어
[17:38] @drbronnet: hail
[17:41] @Reshangr: 공습경보
[17:42] @goldencageHamster: 끼야아악
[17:43] @산야-R: ㄹㅇ 무섭
[17:45] @appllleooyoo: :face-red-smiling-live:
[17:48] @aaaxion6297: ㄷㄷㄷㄷㄷ
[17:52] @Reshangr: 늘있는 WW2
[17:54] @Elmang_Light: 시위하는 쌀숭이들의 모습인가
[17:56] @창팝용: 진짜 무섭다
[18:03] @Reshangr: 개쩌네
[18:07] @Reshangr: 어케뽑음
[18:10] @리슨슝자기: 창섭이형 보고 싶어지네 오히려
[18:16] @Elmang_Light: 오 프랑스어
[18:17] @체포낙: 프랜스
[18:21] @appllleooyoo: 옹
[18:22] @리슨슝자기: 오
[18:22] @창팝용: 카나리아 함 보자
[18:23] @상추토끼: 캬
[18:23] @Elmang_Light: 뮤지컬이네
[18:26] @goldencageHamster: 오
[18:27] @Reshangr: 멋졌다
[18:27] @상추토끼: 오
[18:28] @구경꾼-u9w: 오
[18:31] @상추토끼: 편집잘하셨다
[18:31] @Reshangr: 오...
[18:32] @appllleooyoo: 레볼루숑!
[18:33] @Elmang_Light: 연출 좋고
[18:34] @창팝용: 오
[18:35] @aaaxion6297: 폭풍이 지나갔구나
[18:38] @drbronnet: 오
[18:38] @appllleooyoo: 와
[18:38] @Elmang_Light: 캬
[18:39] @리슨슝자기: 오
[18:43] @상추토끼: 뮤지컬이구나
[18:44] @리슨슝자기: 이거 체포낙이네
[18:46] @goldencageHamster: 오페라가
[18:48] @Elmang_Light: 웅장한 프랑스어 뮤지컬이네
[18:48] @Reshangr: 오
[18:57] @체포낙: 이거 직작이네
[19:12] @창팝용: 이래서 메아가가 필요하다고 했구나
[19:27] @drbronnet: :face-red-heart-shape:
[19:28] @Elmang_Light: 오
[19:44] @사탄의혈육: 왜 웅장함?
[19:46] @Elmang_Light: 캬
[19:51] @goldencageHamster: 캬
[19:51] @산야-R: ㄹㅇ 좋네
[19:53] @상추토끼: 캬
[19:54] @Elmang_Light: 잘 만들었네
[20:03] @Reshangr: :face-red-heart-shape:
[20:10] @리슨슝자기: :face-blue-smiling:
[20:24] @drbronnet: :face-red-heart-shape:
[20:29] @구경꾼-u9w: :face-red-heart-shape:
[20:31] @무진-d5c: 아 지각했어
[20:34] @창팝용: 웅장허이
[20:35] @appllleooyoo: 캬
[20:42] @리슨슝자기: :face-blue-smiling:
[20:46] @상추토끼: 캬
[20:57] @Reshangr: :face-red-heart-shape:
[20:59] @drbronnet: 캬
[20:59] @리슨슝자기: 이건 좀 좋네
[21:05] @무진-d5c: 돠
[21:09] @Elmang_Light: 캬
[21:23] @창팝용: 도길이다
[21:24] @drbronnet: :face-red-heart-shape::face-red-heart-shape:
[21:35] @drbronnet: :chipmunk:
[21:36] @리슨슝자기: 보인다
[21:41] @Reshangr: :face-red-heart-shape:
[21:41] @창팝용: :face-red-heart-shape:
[21:48] @체포낙: 에겐파티들
[21:52] @drbronnet: :face-red-heart-shape:
[21:57] @Elmang_Light: :face-red-heart-shape:
[22:02] @상추토끼: 캬
[22:03] @리슨슝자기: 빠지지 않는 순수분탕
[22:06] @창팝용: 대 앵 앵
[22:07] @산야-R: 앵
[22:12] @구경꾼-u9w: 대 앵 앵
[22:18] @Reshangr: 뮤지컬컵으로
[22:23] @drbronnet: 머리에 육개장을
[22:26] @Elmang_Light: 캬
[22:29] @상추토끼: 와
[22:31] @리슨슝자기: 굳
[22:34] @창팝용: 라이킷라이킷
[22:35] @체포낙: 인도네시아
[22:35] @Reshangr: 캬
[22:35] @Elmang_Light: 인도네시아 ㅋㅋ
[22:36] @구경꾼-u9w: 캬
[22:36] @appllleooyoo: 지려따
[22:39] @리슨슝자기: :face-blue-smiling::face-blue-smiling:
[22:39] @drbronnet: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[22:39] @aaaxion6297: 캬
[22:40] @창팝용: 캬
[22:44] @구경꾼-u9w: 인니어
[22:46] @산야-R: 이거 그
[22:48] @상추토끼: 캬
[22:50] @Elmang_Light: 어 이거 어디서 들어봤는데
[22:51] @창팝용: 아이요
[22:51] @리슨슝자기: 긔엽긔견 팝이여?
[22:53] @산야-R: 낚시 광고 그 영상 느낌나네
[23:01] @상추토끼: 틱톡느김이네
[23:01] @Elmang_Light: ㄹㅇ
[23:04] @창팝용: 인디홈 노래 나왔너
[23:05] @Reshangr: 이거 낚시광고잖아 ㅋㅋㅋㅋㅋㅋ
[23:06] @Elmang_Light: 그 느낌 나는듯
[23:10] @무진-d5c: 신기하네
[23:11] @Elmang_Light: 인디홈 ㅋㅋㅋ
[23:12] @goldencageHamster: ㅋㅋㅋㅋ
[23:12] @appllleooyoo: ㅋㅋㅋㅋㅋ
[23:16] @체포낙: ㅋㅋㅋ
[23:17] @리슨슝자기: 저런광고도 있었구니
[23:19] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[23:22] @goldencageHamster: 왜 여기서 고백을 하세요
[23:27] @appllleooyoo: 오래가셈
[23:28] @창팝용: 멧돌컵으로
[23:32] @Elmang_Light: 간주 듣자마자 바로 인디홈 생각남
[23:34] @Reshangr: 내 머리에서 나가 인디홈
[23:34] @Elmang_Light: ㅋㅋㅋㅋㅋ
[23:39] @리슨슝자기: 맷돌컵으로
[23:46] @Reshangr: 아아악
[23:48] @Elmang_Light: 근데 내용은 맷돌이네
[23:49] @Elmang_Light: ㅋㅋㅋㅋㅋ
[23:55] @aaaxion6297: ㅋㅋㅋㅋㅋㅋㅋ
[23:59] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[24:02] @리슨슝자기: 아오
[24:02] @Reshangr: 반주때문에 가사가 안들어와요
[24:04] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[24:10] @산야-R: :face-orange-frowning:
[24:14] @goldencageHamster: 이 게이놈들
[24:14] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋ
[24:16] @리슨슝자기: 그러니까 저분이 뽀점해준다는거죠?
[24:23] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[24:26] @구경꾼-u9w: :elbowcough::elbowcough::elbowcough:
[24:32] @Elmang_Light: 맷돌 ㅋㅋ
[24:33] @무진-d5c: 끼순이
[24:33] @goldencageHamster: 본심이
[24:33] @상추토끼: 캬
[24:35] @리슨슝자기: :elbowcough:
[24:36] @Elmang_Light: :glasses-purple-yellow-diamond:
[24:43] @리슨슝자기: 돌려봐라
[24:46] @Elmang_Light: 근데 여기도 EDM이네
[24:46] @Reshangr: 크아악
[25:07] @Elmang_Light: ㄹㅋㄹㅋ
[25:13] @창팝용: ㄹㅋㄹㅋ
[25:24] @상추토끼: 오우오우~
[25:24] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[25:25] @Elmang_Light: ㄹㅋㄹㅋ
[25:31] @Reshangr: ㄹㅋㄹㅋ
[25:33] @체포낙: :glasses-purple-yellow-diamond:
[25:39] @Reshangr: 맷돌컵은 굳건합니다
[25:40] @Elmang_Light: 오 영아다
[25:42] @리슨슝자기: :face-blue-smiling:
[25:44] @goldencageHamster: 영어 레츠고
[25:46] @체포낙: ㅋㅋㅋ
[25:48] @aaaxion6297: ㅋㅋㅋㅋㅋㅋㅋ
[25:49] @Elmang_Light: 캬
[25:50] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[25:51] @리슨슝자기: ㅋㅋㅋㅋ
[25:51] @goldencageHamster: ㅋㅋㅋㅋㅋㅋ
[25:52] @appllleooyoo: ㅋㅋㅋㅋ캬
[25:54] @상추토끼: 캬
[25:54] @Elmang_Light: 뭐야 개사곡?
[25:56] @구경꾼-u9w: 오
[25:58] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋ
[26:02] @상추토끼: ㅋㅋㅋㅋㅋㅋ
[26:02] @aaaxion6297: 개사까지 캬
[26:02] @산야-R: 지게로
[26:03] @리슨슝자기: 개사곡아니에요
[26:05] @리슨슝자기: 영상만
[26:06] @Reshangr: 개사다!
[26:11] @aaaxion6297: 아하
[26:11] @Reshangr: 뭣
[26:11] @무진-d5c: ㅋㅋㅋㅋ
[26:13] @goldencageHamster: 로봇 애니에 나올 노래가 나올줄 몰랐는데
[26:13] @Elmang_Light: 저거 그 뭐지 영상이
[26:15] @Elmang_Light: 가오가이거인가
[26:21] @리슨슝자기: 마이트가인이요
[26:23] @창팝용: 신창섭 전대물 붐은 온다
[26:24] @구경꾼-u9w: 용자라니 가오가이거인가?
[26:25] @무진-d5c: 왜 웅장하냐
[26:28] @구경꾼-u9w: ㅇㅎ
[26:28] @리슨슝자기: 왜아냐고는 묻지 마삼
[26:34] @Elmang_Light: 아 마이트가인
[26:36] @appllleooyoo: 지게로
[26:38] @산야-R: 지게로
[26:40] @창팝용: 묻지 알아도 안다
[26:41] @창팝용: 지게로
[26:53] @리슨슝자기: :face-blue-smiling:
[26:57] @Elmang_Light: 진짜 만화 노래로 이런 곡이 있는줄
[26:58] @Elmang_Light: ㅋㅋㅋ
[27:00] @리슨슝자기: 블 하 척 결
[27:07] @Reshangr: 이게 개사가 아니네
[27:19] @goldencageHamster: 0
[27:22] @창팝용: 팡 이 요
[27:23] @Elmang_Light: 근데 영어로 나오니까 뭔가 멋있다
[27:23] @리슨슝자기: 0
[27:27] @Elmang_Light: 캬
[27:31] @Reshangr: 팡이요
[27:33] @리슨슝자기: :face-blue-smiling:
[27:36] @Elmang_Light: 마지막 크레딧까지 ㅋㅋㅋㅋ
[27:37] @창팝용: 아 좋은 스폰서네용~
[27:40] @Elmang_Light: 힌디어?
[27:42] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[27:43] @리슨슝자기: 우우우
[27:44] @Elmang_Light: 이걸?
[27:45] @체포낙: ㅋㅋㅋ
[27:45] @산야-R: 카레숭이
[27:47] @goldencageHamster: ㅋㅋㅋㅋㅋㅋ
[27:48] @aaaxion6297: 아아 좋은 스폰서네용
[27:48] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[27:51] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[27:53] @Reshangr: 목사님 왔다
[27:54] @goldencageHamster: 고수인데?
[27:54] @appllleooyoo: 얼탱
[27:56] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[27:57] @Elmang_Light: 이걸 힌디어버전으로 ㅋㅋㅋㅋ
[28:01] @aaaxion6297: ㅋㅋㅋㅋㅋㅋㅋ
[28:03] @Reshangr: 커리숭이
[28:09] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[28:12] @구경꾼-u9w: 캬
[28:29] @Reshangr: 이해가 쏙쏙되잖아 커리슝좍아
[28:29] @Elmang_Light: 우우우우우
[28:32] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[28:34] @리슨슝자기: :face-blue-smiling:
[28:37] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[28:41] @aaaxion6297: 어캐한거야ㅋㅋㅋㅋ
[28:43] @goldencageHamster: ㅋㅋㅋㅋ
[28:47] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[28:53] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[28:58] @라이프라인라라: :face-purple-smiling-tears:
[29:00] @상추토끼: ㅋㅋㅋㅋㅋㅋㅋ
[29:03] @Reshangr: 개찰지네
[29:06] @goldencageHamster: 카레카레카레
[29:07] @Elmang_Light: ㅋㄹㅋㄹㅋㄹ
[29:17] @상추토끼: 우우우 카레카레
[29:17] @구경꾼-u9w: 힌 두 창 섭 
[29:19] @appllleooyoo: ㅋㅋㅋㅋㅋ
[29:24] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[29:26] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[29:35] @창팝용: 아니 사진 왤케 적절함
[29:39] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[29:42] @goldencageHamster: 라씨 추가제공 ㅋㅋㅋ
[29:45] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[29:48] @리슨슝자기: :face-blue-smiling:
[29:48] @사탄의혈육: 미친놈인가
[29:50] @Elmang_Light: 갠지스 강물 ㅋㅋㅋㅋ
[29:52] @appllleooyoo: 라씨 이러네 ㅋㅋ
[29:53] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[29:53] @goldencageHamster: 겐자스강은 씹 ㅋㅋㅋ
[29:53] @무진-d5c: ㅋㅋㅋㅋ
[30:01] @리슨슝자기: 커리커리커리
[30:01] @Reshangr: 그건 배치하지말라고 ㅋㅋㅋㅋㅋㅋ
[30:03] @구경꾼-u9w: 린도린도린도 
[30:08] @체포낙: ㅋㅋ
[30:09] @Elmang_Light: 카레에 마카롱은 뭐3
[30:14] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[30:22] @Elmang_Light: 크아악
[30:27] @무진-d5c: ㅋㅋㅋㅋㅋ
[30:36] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[30:36] @리슨슝자기: :face-blue-smiling:
[30:37] @appllleooyoo: 춤은 직작이네..
[30:38] @산야-R: 록리식당
[30:39] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[30:44] @상추토끼: ㅋㅋㅋㅋㅋ
[30:44] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[30:52] @Elmang_Light: 근데 버섯 모자가 독버섯같이 생겼네
[31:03] @appllleooyoo: ㅋㅋㅋㅋㅋㅋ
[31:06] @aaaxion6297: 카레 대리ㄷㄷ
[31:15] @창팝용: 라고 선언한 상황인거지?
[31:19] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[31:24] @구경꾼-u9w: -50
[31:27] @구경꾼-u9w: +50
[31:37] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[31:47] @리슨슝자기: :face-blue-smiling:
[31:49] @창팝용: ㅋㅋㅋㅋㅋㅋㅋ
[31:50] @goldencageHamster: ㅋㅋㅋㅋㅋ
[31:53] @aaaxion6297: +50
[31:54] @구경꾼-u9w: 카레카레카레
[31:54] @Elmang_Light: 우우우우우 커리커리커리
[32:03] @Elmang_Light: 문화어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[32:05] @리슨슝자기: 문화어는 머삼
[32:07] @구경꾼-u9w: 캬
[32:18] @창팝용: 뽕짝 나왔다
[32:18] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[32:19] @Elmang_Light: 북한이구나
[32:20] @리슨슝자기: 오
[32:23] @리슨슝자기: 좋은데?
[32:33] @eipie_1_0: :face-purple-crying::face-purple-crying::face-purple-crying:
[32:35] @Reshangr: 오
[32:42] @리슨슝자기: 꽝이요
[32:44] @Elmang_Light: 오
[32:48] @goldencageHamster: 펑 이 요
[32:54] @산야-R: 개좋네
[33:10] @Elmang_Light: 노래가 재즈네
[33:13] @리슨슝자기: :face-blue-smiling:
[33:24] @Elmang_Light: 재즈+트로트
[33:27] @리슨슝자기: 노래좋다
[33:38] @Reshangr: 평양카지노
[33:39] @Elmang_Light: 근데 언어가 북한 문화어 ㅋㅋ
[33:51] @구경꾼-u9w: 크으
[33:57] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[34:02] @산야-R: :card-red-penalty:
[34:04] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[34:08] @Elmang_Light: 헉
[34:15] @goldencageHamster: 기래
[34:15] @리슨슝자기: :face-blue-smiling:
[34:16] @소르_Sol: ㅋㅋ\
[34:44] @리슨슝자기: 이분 북한출신임
[34:45] @Reshangr: 왜이리 잘만듬?
[34:47] @Elmang_Light: 잘 만들었다
[34:53] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[34:55] @리슨슝자기: :face-blue-smiling:
[35:00] @산야-R: ㄹㅇ 개잘만들엇네
[35:07] @창팝용: 헉
[35:17] @리슨슝자기: ㅋㅋㅋ
[35:19] @Elmang_Light: 오
[35:20] @구경꾼-u9w: 캬
[35:26] @Elmang_Light: 포르투갈 ㅋㅋ
[35:27] @체포낙: 포르투갈
[35:29] @appllleooyoo: 현지인인거가튼데
[35:43] @상추토끼: 직작임?
[35:47] @Elmang_Light: 오
[35:47] @리슨슝자기: :face-blue-smiling:
[35:49] @창팝용: 오
[35:55] @Reshangr: 오...
[36:00] @Elmang_Light: 뭔가 라틴 느낌 나네
[36:01] @산야-R: 영상 느낌 뭐야
[36:06] @Remebrancer: 오
[36:24] @상추토끼: 느낌좋네
[36:25] @Elmang_Light: 오 연출
[36:27] @appllleooyoo: 옹
[36:58] @Elmang_Light: 와 분위기 멋있다
[37:08] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[37:15] @Reshangr: 다들 편집 진짜 잘하네
[37:25] @Elmang_Light: 캬
[37:42] @사탄의혈육: 왜 다 퀄리티로 냈냐..
[37:54] @Reshangr: 괜히 대충냈나
[38:00] @상추토끼: 편집좀더할껄
[38:17] @리슨슝자기: :face-blue-smiling:
[38:25] @리슨슝자기: 약코 금지법 내야함
[38:31] @구경꾼-u9w: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[38:38] @체포낙: 호날두국 사기네...
[38:58] @창팝용: 라틴 감성이 지림
[39:06] @Elmang_Light: 캬
[39:10] @eipie_1_0: :text-green-game-over::text-green-game-over:
[39:16] @Reshangr: :face-red-heart-shape:
[39:23] @Elmang_Light: 좋다 좋아
[39:39] @체포낙: 이거 보고 호날두 지지했다
[39:45] @goldencageHamster: siuuuuuuuuuuu
[39:45] @창팝용: SIUUUUUUUUUUU
[39:53] @Elmang_Light: 이탈리아 ㅋㅋ
[39:54] @리슨슝자기: :face-blue-smiling:
[39:59] @구경꾼-u9w: 오
[40:00] @appllleooyoo: ><
[40:01] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[40:04] @Reshangr: 이태리
[40:05] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[40:07] @리슨슝자기: 브레인닷 출동
[40:08] @goldencageHamster: 브레인룻이 온다
[40:10] @Elmang_Light: 이거 그거잖아
[40:11] @appllleooyoo: 으악
[40:11] @산야-R: :face-fuchsia-wide-eyes:
[40:12] @상추토끼: ㅋㅋㅋㅋㅋㅋㅋㅋ
[40:15] @창팝용: 이탈리아 브레인랏 나왔다
[40:15] @상추토끼: 창판지니 ㅋㅋㅋ
[40:17] @Reshangr: 아오 ㅋㅋㅋㅋ
[40:18] @상추토끼: 창창지니 ㅋㅋ
[40:20] @Reshangr: 고소컵으로
[40:21] @상추토끼: 아오 ㅋㅋ
[40:25] @상추토끼: 감다살ㅋㅋㅋㅋㅋ
[40:26] @goldencageHamster: 악 내 뇌
[40:27] @Elmang_Light: 브레인롯 ㅋㅋㅋㅋ
[40:29] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[40:30] @appllleooyoo: 봄바르딜로 크로코딜로
[40:40] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[40:41] @appllleooyoo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[40:49] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[40:51] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[40:53] @사탄의혈육: 가랑이개구리ㅋㅋ
[40:56] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[41:05] @Elmang_Light: ㅁㅁㅁ ㅌㅌㅌㅇㅇㄷㄷㄷ
[41:10] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[41:16] @goldencageHamster: 아오 다 합체했어
[41:18] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[41:24] @Reshangr: ㅋㅋㅋㅋㅋㅋ
[41:27] @Reshangr: 아오
[41:28] @Elmang_Light: 와 ㅋㅋ
[41:30] @Reshangr: 개길어
[41:32] @상추토끼: 체급이다르네
[41:36] @사탄의혈육: 미친새끼아니야 이거ㅋㅋㅋㅋ
[41:37] @tinybomb0618: 지금왔는데 이게 설마 이탈리아어임?
[41:47] @리슨슝자기: :face-blue-smiling:
[41:50] @Reshangr: 네
[41:52] @상추토끼: 어캐 저게이름이야
[41:54] @창팝용: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[42:02] @Reshangr: 브레인롯 자체가 이탈리아어 말장난일거임
[42:08] @goldencageHamster: 창탈리안 브레인롯
[42:17] @구경꾼-u9w: 아랍어!
[42:18] @Elmang_Light: 아랍 ㅋㅋㅋ
[42:26] @Reshangr: 두렵다
[42:26] @goldencageHamster: 어어
[42:28] @Elmang_Light: 메탈인가
[42:30] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[42:33] @Elmang_Light: 아랍풍 메탈 ㅋㅋㅋㅋ
[42:34] @창팝용: 쌀라후아크바르
[42:37] @체포낙: ㅋㅋㅋㅋㅋ
[42:39] @Reshangr: 오
[42:43] @Reshangr: 문학이 아니야
[42:45] @상추토끼: ㄹ캬 아라비아락
[42:57] @goldencageHamster: 표정 밝은거 봐
[42:58] @Elmang_Light: 오
[43:08] @goldencageHamster: 쌀라후아르바크
[43:08] @상추토끼: 캬
[43:11] @appllleooyoo: ㅋㅋㅋㅋ
[43:14] @리슨슝자기: :face-blue-smiling::face-blue-smiling::face-blue-smiling:
[43:15] @상추토끼: 쌀라후앜바르
[43:28] @Elmang_Light: 쌀라후아크바르
[43:41] @Reshangr: 쌀라후앜바르
[43:45] @창팝용: ㅋㅋㅋㅋㅋㅋㅋ
[43:47] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[43:47] @체포낙: 앜바르
[44:05] @구경꾼-u9w: 쌀 쌀 쌀 
[44:09] @Reshangr: 쌀라후앜바르
[44:20] @리슨슝자기: :face-blue-smiling:
[44:32] @Elmang_Light: 노래 잘 뽑혔네
[44:35] @체포낙: :face-fuchsia-wide-eyes:
[44:39] @Elmang_Light: 원기 ㅋㅋ
[44:43] @리슨슝자기: :face-blue-smiling:
[44:48] @상추토끼: 노래좋네
[44:49] @체포낙: ㅋㅋㅋ
[44:50] @Elmang_Light: 오
[44:52] @창팝용: 오
[44:57] @리슨슝자기: 오
[44:57] @상추토끼: 오
[45:00] @Reshangr: 오...
[45:03] @appllleooyoo: 올
[45:06] @체포낙: 직작이네
[45:08] @Elmang_Light: 와
[45:11] @리슨슝자기: 다그닥다그닥
[45:12] @Reshangr: 뭐야
[45:12] @라이프라인라라: :face-purple-wide-eyes:
[45:15] @창팝용: 프롬프트 뭐냐
[45:21] @appllleooyoo: 얼음 직접 찍었네
[45:24] @Reshangr: 아트코어다
[45:36] @goldencageHamster: 어라
[45:48] @무진-d5c: 와
[45:48] @리슨슝자기: 냉장고 얼음 얼렸네
[45:49] @Reshangr: :face-red-heart-shape:
[45:53] @체포낙: 칠 링 스 텝
[45:54] @Elmang_Light: 칠링스텝 ㅋㅋㅋㅋ
[45:56] @goldencageHamster: 칠링스텝 애도 곡이었네
[46:03] @Reshangr: 아...
[46:03] @창팝용: 아오
[46:06] @Reshangr: 야이
[46:07] @리슨슝자기: 치이일리이잉ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
[46:09] @리슨슝자기: 스텝
[46:20] @Reshangr: 얼음 녹은 물이 그거였냐고
[46:29] @Elmang_Light: 그러고보니 삭제 됐다더니
[46:33] @Elmang_Light: 이게 그거였구나
[46:38] @리슨슝자기: 아 썬콜짱 터졌구나
[46:47] @Reshangr: :face-fuchsia-wide-eyes:
[47:12] @리슨슝자기: 나오네 ㅋㅋ
[47:13] @체포낙: :face-fuchsia-wide-eyes:
[47:18] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[47:22] @구경꾼-u9w: :face-orange-raised-eyebrow:
[47:27] @Reshangr: :face-fuchsia-tongue-out:
[47:28] @창팝용: 아오
[47:37] @리슨슝자기: :face-blue-smiling:
[47:40] @Flaskmill: 으악
[47:40] @goldencageHamster: 칠링스텝 여기 잠들다...
[47:52] @Elmang_Light: 노래 분위기 신비롭네 이거
[47:54] @창팝용: 이런게 나오느니 차라리 사라지는 게 낫다
[48:02] @Elmang_Light: 역시 ㅋㅋㅋ
[48:02] @리슨슝자기: 원작
[48:03] @산야-R: :face-fuchsia-tongue-out:
[48:06] @Reshangr: 노래는 진짜 뒤지게좋은데
[48:07] @창팝용: 원작 존중 하지 마
[48:09] @Reshangr: 가사가
[48:13] @Reshangr: 아오오오오오오오
[48:14] @goldencageHamster: 원작은 리스펙 해야제...
[48:21] @체포낙: :face-orange-raised-eyebrow:
[48:25] @리슨슝자기: 원작존중 안하기로 했다...
[48:28] @창팝용: :face-fuchsia-tongue-out:
[48:30] @goldencageHamster: 이건 몇분 짜리일까...
[48:33] @구경꾼-u9w: 캬
[48:33] @Elmang_Light: 오
[48:37] @Reshangr: 원작견 파괴하기로했다
[48:38] @창팝용: 오
[48:39] @리슨슝자기: :face-blue-smiling:
[48:41] @Reshangr: 왔다
[48:47] @리슨슝자기: 바바예투?
[48:51] @Reshangr: 자막을달라
[48:52] @eipie_1_0: 헉...
[48:57] @창팝용: 가사 파쿠리 한 거임?
[48:57] @구경꾼-u9w: 스와힐리어하면 바바예투 부터 떠오르긴 해 ㅋㅋㅋㅋㅋ
[49:02] @Reshangr: 아오 문명 이잖아
[49:14] @구경꾼-u9w: 바바예투예투 율리예 음빙구니예투예투 아미나!
[49:22] @구경꾼-u9w: 지나라코웨 리투쿠즈웨
[49:28] @Elmang_Light: 이건 또 노래를
[49:33] @Elmang_Light: 몇분을 만들어오셨을까
[49:34] @Reshangr: 바바예투 예투 울리에, 빙구니 예투 예투 아미나, 오쏘뇨 아투 빙구 마니타
[49:39] @리슨슝자기: :face-blue-smiling:
[49:48] @리슨슝자기: 일단 바바예투인건 알겠에
[49:56] @Elmang_Light: 근데 가사는 바바예투 그대로 갖고왔나
[50:01] @체포낙: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[50:06] @구경꾼-u9w: 그런듯
[50:07] @Elmang_Light: 2페이즈도 나오나 이거
[50:12] @구경꾼-u9w: 기억하는 가사 거의 그대로임
[50:32] @리슨슝자기: :face-blue-smiling:
[50:34] @goldencageHamster: 유명한곡은 가사 그대로 쓰면 저작권으로 생성 안해주던데
[50:51] @창팝용: 그래미상도 탄 노래인데
[51:03] @Elmang_Light: ?
[51:07] @구경꾼-u9w: ?
[51:08] @Elmang_Light: 한글로 2페이즈네
[51:10] @리슨슝자기: ?
[51:11] @Reshangr: 에엣
[51:14] @창팝용: ?
[51:20] @Reshangr: 오?
[51:21] @구경꾼-u9w: 진짜 길이 하나는 독보적인 사람
[51:23] @구경꾼-u9w: 언제나
[51:36] @Elmang_Light: 한국어가 나올줄은 몰랐네
[51:42] @상추토끼: 와
[51:51] @리슨슝자기: 다음에 리릭 쌀먹 저렇게 해봐야겠다
[51:56] @체포낙: :face-orange-biting-nails::face-orange-biting-nails:
[52:29] @Reshangr: 아방가르드의 인간형
[52:36] @리슨슝자기: :face-blue-smiling:
[52:54] @Reshangr: 가사 예쁘다
[52:55] @Elmang_Light: 대회에 나오시면 항상 노래가 긴 사람
[53:02] @goldencageHamster: 길이로 분탕치고 싶다
[53:06] @창팝용: 가사 70%만 채우면 되니까 나머진 한글로 썼나보네
[53:08] @창팝용: ㅅㅂㅋㅋ
[53:19] @리슨슝자기: 똑똑한데?
[54:00] @Reshangr: 아웃트로다
[54:05] @Reshangr: 3페가나요
[54:17] @Elmang_Light: ?
[54:22] @리슨슝자기: 70퍼 채웠네
[54:28] @Reshangr: 진짜네
[54:29] @Elmang_Light: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[54:34] @drbronnet: 길다
[54:39] @goldencageHamster: 일단 가사를 떄려넣어
[54:44] @창팝용: 이게 리릭컵으로 가야지
[54:45] @리플렉스로박살내는족: 분탕곧?
[54:57] @리슨슝자기: 덕분에 라면 물 다끓었습니다
[54:59] @Elmang_Light: 체감상 8분은 되는거 같은데
[55:07] @Reshangr: 애잔하이
[55:16] @창팝용: v5 최대 길이로 뽑았네
[55:24] @Elmang_Light: 아 이게 끝이구나
[55:25] @리슨슝자기: :hand-pink-waving:
[55:26] @산야-R: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[55:27] @Reshangr: 길지만 끝날때가 되가니 아쉬운 느낌
[55:28] @drbronnet: 라면을 오래 끓이시는군여
[55:30] @Reshangr: :face-red-heart-shape:
[55:31] @라이프라인라라: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[55:33] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[55:35] @Elmang_Light: 다들 고생하셨습니다
[55:39] @Elmang_Light: :hand-pink-waving::hand-pink-waving:
[55:39] @리슨슝자기: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[55:39] @drbronnet: :hand-pink-waving::hand-pink-waving:
