[-23:19] @mewver926: 안녕일로아너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일버스에서너볼때마다두근댔고동아리랑과활동에서도너만보이고너생각만나고지난3월부터계속그랬어니가남자친구랑헤어지고니맘이아파울때내마음도너무아팠지만내심좋은맘두있었어
[-22:59] @mewver926: 이런내맘을어떻게말할지고민하다가정말인생에서제일크게용기내어세상에서제일멋지게많은사람들앞에서너한테고백해주고싶었어사랑하는일러님내여자가되줄래?아니나만의태양이되어줄래?난너의달님이될게내일3시반에너수업마치고학관앞에서기다리고있을게너를사랑하는뮤버가
[-22:34] @svabha: 안녕테일로야너를처음본순간부터좋아했어방학전에고백하고싶었는데바.보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일유튜브에서너볼때마다두근댔고창팝이랑치지직에서도너만보이고너생각만나고지난유튜브영상부터계속그랬어
[-21:50] @Sul_Piano: 하 씨 다 누구지
[-20:29] @창섭이-e9l: 하 씨 다 누구지
[-20:19] @리자예: 진짜 다 누구지
[-19:42] @blacksmith4980: 진따 다 누굴까
[-19:04] @체포낙: 테일로는 여자였다. 남자였다. 소녀였다. 어린아이였다. 동물이였다. 아브락사스였다. 얼룩 한 점으로 흐릿해졌다가 다시 크고 뚜렷해졌다. 끝에 가서 나는 마음속에서 들리는 뚜렷한 부름을 따르며 눈을 감았고, 이제 테일로를 내 마음만에서 보았다.
[-18:27] @mewver926: 다들 너무 가면을 잘 썼는걸?
[-18:02] @창섭이-e9l: ㄹㅇㅋㅋ
[-16:47] @mewver926: 아아 그건 맞지
[-16:17] @신창섭의은총: 정답률 50% 안나올까봐 개쫄리네
[-15:54] @체포낙: ㅋㅋ 개추
[-15:34] @리듬타는선율족: 늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네에늦네
[-15:16] @mewver926: 아 정답률도 나옴?
[-14:51] @창섭이-e9l: 나는 다 한사람 뽑았는데
[-09:43] @ijiboom: 꼬숩노 끼숩노 뀨숩노 까숩노 꺼숩노 꾜숩노 깨숩노 껴숩노 꺄숩노 꾸숩노 꾸숩노 께숩노 끄숩노 꾸숩노 꺠숩노 꼬숩노 끼숩노 뀨숩노 까숩노 꺼숩노 꾜숩노 깨숩노 껴숩노 꺄숩노 
[-08:21] @Elmang_Light: 얼마 안 남았네
[-08:20] @리듬타는선율족: 테일로 군인시절 입던 팬티 삽니다
[-07:41] @체포낙: 틀릴 거 같아서 하나도 안 내고 오답 0%
[-07:22] @mewver926: 시작하기 전에 누가 통발 깔아줘요
[-05:31] @창섭이-e9l: 3분남았다
[-05:27] @창섭이-e9l: 문이나 열어라
[-05:17] @창섭이-e9l: 생각해보니 대기시간 합쳐서 5분이겠네
[-04:46] @신창섭의은총: 문열어~
[-04:45] @Sul_Piano: 같이보기 하시는분 있나
[-04:38] @리듬타는선율족: 문열어~
[-04:31] @리저렉션족: 통발 깔고 왔다
[-04:11] @vvWvwvw11321: 아~ 섹스하고 싶다
[-03:00] @서지환-y6w: ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
[-02:53] @테일로: 아 맞다 최초공개 5분임
[-02:47] @도사의길: :face-blue-wide-eyes::face-blue-wide-eyes::face-blue-wide-eyes::face-blue-wide-eyes::face-blue-wide-eyes::face-blue-wide-eyes:
[-02:41] @mewver926: 앗
[-02:37] @체포낙: ?1?!?
[-02:34] @서지환-y6w: 뭣
[-02:33] @Sul_Piano: ?
[-02:28] @발라리안한모금: 테일로<-이름부터ㄹㅇ암컷같지않음?들어다가조금휘둘러주면좋다고달라붙으면서나만바라보는나만의것으로변할게분명함하지금말하면서조금얼굴이붉어진것같아나지금몸이너무달아올랐는데이걸어떻게하지?일로와
[-02:27] @Anise_Harper: ?
[-02:23] @서지환-y6w: ●▅▇█▇▆▆▅▄▇
[-02:22] @Elmang_Light: 헉
[-02:21] @테일로: 그리고 개짜침
[-02:20] @리자예: 뭣?
[-02:18] @리듬타는선율족: ?
[-02:18] @도사의길: ?
[-02:12] @mewver926: 아닛
[-02:10] @blacksmith4980: 이거 진짜에요?
[-02:07] @산토스도스: ?
[-02:07] @리듬타는선율족: 메콤주먹 마렵네
[-02:03] @도사의길: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[-01:59] @발라리안한모금: ?
[00:04] @한지희-i2d: :face-red-heart-shape:
[00:05] @도사의길: :face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes::face-blue-covering-eyes:
[00:07] @체포낙: 미리 말함 1555550번 아님
[00:07] @리저렉션족: 캬
[00:07] @리자예: ㄷㄱㅈ
[00:11] @창섭이-e9l: 가보자
[00:11] @Howru_blue: :face-red-heart-shape:
[00:12] @appllleooyoo: ㅎㅇ
[00:13] @체포낙: ㅎㅇ
[00:13] @신창song: 드가자~
[00:14] @Elmang_Light: 캬
[00:14] @gomtan-g: ㄷㄱㅈ
[00:14] @svabha: gd
[00:16] @svabha: ㅎㅇ
[00:17] @한지희-i2d: ㄷㄱㅈ
[00:18] @Anise_Harper: 드가ㅏㅈ
[00:19] @StradivaResunjok: 캬
[00:20] @창섭이-e9l: ㅎㅇ
[00:20] @발라리안한모금: ㅎㅇ
[00:22] @StradivaResunjok: ㅎㅇ
[00:23] @신창섭의은총: ㅎㅇ
[00:24] @도사의길: ㄷㄱㅈ
[00:26] @PONCERT: ㅎㅇ
[00:27] @appllleooyoo: ㄱㄱㄱ
[00:27] @リーソン族: ㅎㅇ
[00:28] @Sul_Piano: ㅎㅇ
[00:28] @리듬타는선율족: ㅎㅇ
[00:28] @savethecpop: ㅎㅇ
[00:29] @blacksmith4980: ㅎㅇ
[00:30] @발라리안한모금: ㅅㅈㅎ
[00:32] @신창song: ㅎㅇ
[00:32] @창섭이-e9l: ㅇㅋ
[00:32] @リーソン族: ㅇㅋ
[00:32] @산토스도스: ㅎㅇ는 홍어로를 의미하는 건가
[00:33] @Elmang_Light: ㅎㅇ
[00:34] @gomtan-g: ㄱㄱ
[00:34] @resunjok55550: ㅎㅇ
[00:35] @R0gu3_52: ㅎㅇ
[00:35] @댄스플리즈: 시작함
[00:36] @리듬타는선율족: ㅅㅈㅎ
[00:37] @리저렉션족: 캬
[00:37] @resunjok55550: ㅅㅈㅎ
[00:37] @appllleooyoo: 헉
[00:37] @도사의길: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[00:37] @신창song: ㅅㅈㅎ
[00:38] @Elmang_Light: 와
[00:38] @resunjok55550: ㅇㅋ
[00:38] @신창섭의은총: 캬
[00:39] @체포낙: 에상함 ㅋㅋ
[00:41] @OwO023: 시작함
[00:43] @리자예: 오
[00:44] @mewver926: 와
[00:45] @한지희-i2d: 캬
[00:45] @gomtan-g: 캬
[00:47] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:49] @체포낙: 예상?함?
[00:49] @リーソン族: 캬
[00:49] @리자예: 캬
[00:49] @창섭이-e9l: 캬
[00:50] @PONCERT: 캬
[00:52] @리듬타는선율족: 캬~
[00:52] @mewver926: 캬ㅑㅑㅑ
[00:52] @서지환-y6w: 캬
[00:53] @도사의길: 캬
[00:53] @Sul_Piano: 캬
[00:54] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[00:54] @Elmang_Light: 캬
[00:55] @resunjok55550: 아ㅋㅋ
[00:55] @창섭이-e9l: 캬
[00:55] @발라리안한모금: 가면을 벗고ㅋㅋㅋㅋㅋ
[00:57] @체포낙: 캬~
[00:57] @신창섭의은총: 캬
[00:59] @한지희-i2d: 캬
[01:00] @appllleooyoo: 캬
[01:01] @resunjok55550: 캬!
[01:01] @PONCERT: 캬~
[01:02] @리자예: 캬
[01:02] @drbronnet: ㅋㅋㅋㅋㅋ
[01:04] @신창song: 캬
[01:04] @gomtan-g: 캬
[01:05] @mewver926: 벗?고
[01:05] @창섭이-e9l: 오
[01:06] @Carpet_of_Flowers: 캬
[01:06] @신창섭의은총: 캬
[01:07] @테일로: 가?면
[01:07] @リーソン族: 캬
[01:08] @Elmang_Light: 캬
[01:08] @신창song: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:08] @fjenfken: 캬
[01:08] @리자예: 캬
[01:09] @StradivaResunjok: 오
[01:09] @OwO023: 캬ㅑ
[01:10] @리듬타는선율족: 오
[01:10] @리저렉션족: ㅋㅋㅋㅋㅋ
[01:10] @체포낙: 가?면?
[01:11] @신창섭의은총: 4/4
[01:12] @한지희-i2d: 캬
[01:12] @mewver926: 캬ㅑㅑㅑ
[01:13] @drbronnet: 오호라
[01:14] @서지환-y6w: 가?면
[01:14] @창섭이-e9l: 가?면
[01:18] @체포낙: 어어
[01:18] @신창섭의은총: 캬
[01:20] @리자예: ㅋㅋㅋㅋㅋ
[01:21] @mewver926: 누구임 진짜
[01:21] @Elmang_Light: 와
[01:22] @リーソン族: 어
[01:23] @한지희-i2d: 캬
[01:24] @발라리안한모금: 가?면
[01:24] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:24] @fjenfken: 캬ㅑ
[01:24] @서지환-y6w: 캬
[01:24] @drbronnet: 캬
[01:25] @gomtan-g: ㅋㅋㅋㅋㅋㅋ
[01:25] @창섭이-e9l: 오
[01:26] @산토스도스: 와
[01:26] @편초자: 후와후와
[01:26] @StradivaResunjok: 와
[01:26] @도사의길: 가ㅋㅋㅋㅋㅋ면ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:27] @リーソン族: 았하
[01:27] @신창섭의은총: 캬
[01:28] @리자예: 캬
[01:28] @편초자: ㅋㅋㅋㅋ
[01:28] @리저렉션족: 캬
[01:29] @창섭이-e9l: 이사람이였네
[01:29] @체포낙: 음~ 투명해
[01:30] @リーソン族: 맞았다리ㅋㅋㅋㅋㅋ
[01:30] @Sul_Piano: 미쳤네 ㅋㅋㅋㅋ
[01:31] @pixelescape1: ㅋㅋㅋㅋㅋ
[01:31] @한지희-i2d: 와
[01:31] @drbronnet: ㅋㅋㅋㅋㅋ
[01:32] @Elmang_Light: 캬
[01:32] @일리움의아버지신창섭: 캬
[01:33] @리듬타는선율족: 캬~
[01:34] @mewver926: 캬
[01:35] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋ
[01:36] @서지환-y6w: 가?면
[01:37] @リーソン族: 어
[01:38] @체포낙: 가면 ㅇㄷ
[01:39] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:39] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋ
[01:39] @신창섭의은총: 와 이건 진짜 몰랐다
[01:39] @Anise_Harper: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:39] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[01:41] @리저렉션족: 와 몰랐음 진짜
[01:41] @ijiboom: 아오 투명하잖아 
[01:43] @drbronnet: zzzzzz
[01:44] @신창섭의은총: 초슝좍이었다고?
[01:44] @fjenfken: ㅋㅋㅋㅋㅋㅋㅋ
[01:44] @도사의길: ㅋㅋㅋㅋㅋㅋ
[01:44] @발라리안한모금: 가?면
[01:45] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:46] @mewver926: ㅋㅋㅋㅋㅋㅋ
[01:46] @gomtan-g: ㅋㅋㅋ 가?면?
[01:47] @リーソン族: 캬
[01:48] @リーソン族: 이거지
[01:49] @체포낙: 이건 알았다 ㅇㅇ
[01:49] @StradivaResunjok: ㅋㅋㅋ
[01:49] @drbronnet: 투명해 투명ㅎ9
[01:49] @창섭이-e9l: 너무 투명하잖아 ㅋㅋㅋㅋㅋ
[01:49] @리자예: 캬
[01:50] @신창섭의은총: 와 이게 낙서장이야?
[01:51] @리듬타는선율족: 가면?
[01:51] @Elmang_Light: 와 ㅋㅋ
[01:51] @Eugene_Goldbar: 상상도 못한 정체
[01:52] @drbronnet: ㅋㅋㅋㅋㅋ
[01:53] @한지희-i2d: 헉 이사람이었어?
[01:53] @Carpet_of_Flowers: 와~ 몰랐네~~
[01:53] @리저렉션족: 캬
[01:54] @Anise_Harper: 와 ㄹㅇ 몰랐네 
[01:54] @fjenfken: 이게?
[01:54] @ijiboom: 왓
[01:54] @mewver926: 와
[01:55] @창섭이-e9l: ㅇㅎ
[01:55] @OwO023: 가면 ㅇㄷ
[01:55] @리리컬: ㅋㅋㅋㅋㅋㅋ
[01:57] @リーソン族: 어?
[01:59] @신창섭의은총: 캬
[01:59] @리자예: 캬
[01:59] @발라리안한모금: 와 쌀쥐 이사람이었음?
[02:00] @리데오-rídĕo: 역시
[02:00] @한지희-i2d: 와
[02:00] @도사의길: 상상도못한정체 ㄴㅇㄱ
[02:01] @리저렉션족: ?
[02:02] @drbronnet: 역시
[02:02] @Elmang_Light: 캬
[02:02] @테일로: 와씨 몰랐네
[02:03] @Sul_Piano: 와
[02:03] @체포낙: 이건 누구냐
[02:04] @PONCERT: 캬
[02:04] @fjenfken: 뭣
[02:07] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:07] @mewver926: ㄴㅇㄱ
[02:08] @ijiboom: 리스항구씹ㅋㅋㅋㅋㅋㅋ
[02:08] @리자예: 와
[02:09] @체포낙: 에상대로네 ㅋㅋㅋ
[02:10] @Elmang_Light: 캬 ㅋㅋㅋ
[02:10] @신창섭의은총: -1
[02:11] @발라리안한모금: 리스항구 누구 냐
[02:12] @Anise_Harper: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:13] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:14] @mewver926: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:14] @일리움의아버지신창섭: 캬
[02:14] @편초자: 헉
[02:14] @svabha: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:14] @resunjok55550: 리스항구 리스항구가 대체 누구야
[02:15] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋ
[02:15] @gomtan-g: ㅋㅋㅋㅋㅋㅋㅋ
[02:15] @이단아: :yougotthis:
[02:15] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:17] @댄스플리즈: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:17] @도사의길: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:18] @리저렉션족: ??????
[02:19] @창섭이-e9l: 혼자 다르네 ㅋㅋㅋㅋㅋㅋㅋ
[02:20] @drbronnet: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:20] @リーソン族: ㅋㅌㅋㅋㅋㅋㅋ맞췄으면 개추
[02:20] @Elmang_Light: 캬
[02:20] @체포낙: 캬
[02:20] @리자예: 오
[02:21] @Carpet_of_Flowers: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:21] @blacksmith4980: ㅋㅋㅋㅋㅋㅋ
[02:21] @PONCERT: 아오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:22] @리데오-rídĕo: 으오
[02:22] @Sul_Piano: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:22] @fjenfken: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:23] @drbronnet: ㅋㅋㅋㅋㅋㅋㅋ
[02:23] @pixelescape1: 아오 ㅋㅋㅋㅋㅋㅋㅋ
[02:24] @Anise_Harper: ㅇㄱㅈㅉㅇㅇ?
[02:25] @창섭이-e9l: 오
[02:27] @drbronnet: 아하하라라ㅏ
[02:27] @mewver926: ㅋㅋㅋㅋㅋㅋ
[02:28] @リーソン族: 오
[02:28] @신창song: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:28] @resunjok55550: 오
[02:29] @Elmang_Light: ㅋㅋㅋㅋㅋ
[02:29] @Eugene_Goldbar: ㅇㄱㅈㅉㅇㅇ?
[02:29] @리자예: ㅋㅋㅋㅋㅋㅋㅋ
[02:30] @StradivaResunjok: 왜롹슨족아님???
[02:30] @리데오-rídĕo: 엥
[02:32] @drbronnet: 아하하하하하
[02:32] @체포낙: 오...
[02:32] @테일로: 와 이건 몰랐네
[02:33] @リーソン族: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:34] @fjenfken: 옹
[02:34] @도사의길: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[02:36] @mewver926: 캬
[02:36] @Sul_Piano: 와우
[02:37] @drbronnet: ㅋㅋㅋㅋㅋㅋㅋㅋ
[02:38] @리저렉션족: 캬
[02:38] @StradivaResunjok: 이건예상햇다
[02:39] @창섭이-e9l: 오.........
[02:40] @한지희-i2d: 캬
[02:40] @mewver926: 옹
[02:41] @리자예: 캬
[02:41] @appllleooyoo: 와
[02:43] @도사의길: 오
[02:44] @Elmang_Light: 캬
[02:46] @창섭이-e9l: 오
[02:46] @mewver926: 캬
[02:48] @リーソン族: 와
[02:48] @체포낙: 오...
[02:50] @리자예: 캬
[02:50] @appllleooyoo: 알지알지 
[02:50] @리듬타는선율족: 캬
[02:51] @fjenfken: 캬
[02:53] @창섭이-e9l: 테런팝 제작자였구나
[02:53] @Elmang_Light: 와
[02:54] @발라리안한모금: 캬
[02:57] @신창섭의은총: 캬
[02:57] @체포낙: 그래 그렇지
[02:58] @Elmang_Light: 캬
[02:58] @mewver926: 캬
[02:58] @리데오-rídĕo: 캬
[02:59] @appllleooyoo: 캬
[02:59] @리자예: 캬
[02:59] @Sul_Piano: 캬
[03:01] @도사의길: :person-turqouise-waving::person-turqouise-waving::person-turqouise-waving::person-turqouise-waving::person-turqouise-waving::person-turqouise-waving:
[03:02] @보물_단지: 캬
[03:04] @창섭이-e9l: 캬
[03:04] @gomtan-g: 캬
[03:05] @산토스도스: 이궈궈던
[03:06] @リーソン族: 아 무친
[03:07] @발라리안한모금: 캬
[03:07] @리저렉션족: 캬
[03:07] @체포낙: 캬
[03:08] @리데오-rídĕo: 엥
[03:08] @リーソン族: 어어어어
[03:09] @신창섭의은총: 캬
[03:10] @리자예: 와
[03:10] @blacksmith4980: 캬
[03:11] @한지희-i2d: ㅇㄲㄷ
[03:13] @drbronnet: 오호
[03:14] @도사의길: 캬
[03:15] @발라리안한모금: 캬
[03:15] @mewver926: 캬ㅑㅑ
[03:16] @fjenfken: 와
[03:17] @리데오-rídĕo: 와
[03:17] @리자예: 캬
[03:18] @창섭이-e9l: 그렇군
[03:19] @체포낙: ㅋㅋ 애상함
[03:20] @한지희-i2d: 와
[03:20] @Elmang_Light: 와
[03:26] @발라리안한모금: ㅘ
[03:28] @리자예: 오
[03:29] @체포낙: 캬
[03:29] @발라리안한모금: 이거 누구냐
[03:32] @도사의길: ㄴㅇㄱ
[03:32] @Elmang_Light: 와
[03:33] @Anise_Harper: 캬
[03:33] @발라리안한모금: 아
[03:35] @창섭이-e9l: 와
[03:38] @mewver926: 이건 몰랐네
[03:38] @창섭이-e9l: 아니였너?
[03:38] @appllleooyoo: 캬
[03:38] @리자예: 와
[03:38] @리데오-rídĕo: 워
[03:39] @リーソン族: 어
[03:40] @한지희-i2d: 와
[03:46] @도사의길: 뭣
[03:46] @체포낙: 진짜 개어렵네 뭐냐
[03:46] @리저렉션족: 몰랐지~~~~~~~
[03:47] @발라리안한모금: 와
[03:47] @Elmang_Light: 캬
[03:48] @리자예: 오
[03:53] @리자예: 쉽지않네...
[03:53] @한지희-i2d: 캬
[03:54] @drbronnet: 와
[03:55] @창섭이-e9l: ?
[03:55] @신창섭의은총: 와 개많이틀렸어
[03:55] @산토스도스: 저걸 어케 맞추냐고
[03:55] @발라리안한모금: ???
[03:58] @체포낙: ???
[03:58] @Elmang_Light: 캬
[03:58] @appllleooyoo: 뭣?
[03:58] @발라리안한모금: 바운스가 아니었다고?
[03:58] @Sul_Piano: ?
[04:03] @drbronnet: 에에ㅔ
[04:03] @svabha: ???
[04:04] @발라리안한모금: 아
[04:05] @도사의길: :face-fuchsia-wide-eyes::face-fuchsia-wide-eyes::face-fuchsia-wide-eyes:
[04:06] @mewver926: 이건 진짜 어케맞춤
[04:07] @리자예: 캬
[04:08] @리저렉션족: 캬
[04:09] @Elmang_Light: 와
[04:09] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋ
[04:10] @Anise_Harper: 캬
[04:12] @한지희-i2d: 캬
[04:13] @체포낙: ㅇ어
[04:13] @보물_단지: 캬
[04:14] @발라리안한모금: 캬
[04:15] @도사의길: ㅋㅋㅋㅋㅋㅋ
[04:16] @gomtan-g: 캬
[04:16] @drbronnet: 이건 예상이군
[04:17] @리자예: 캬
[04:17] @리데오-rídĕo: 와
[04:17] @창섭이-e9l: 30대 메모
[04:18] @리저렉션족: ㅋㅋㅋㅋㅋㅋㅋ
[04:20] @mewver926: ㅋㅋㅋㅋ
[04:20] @Elmang_Light: 캬
[04:22] @리데오-rídĕo: 이거 트랜스님
[04:24] @drbronnet: 눈마별 ㅋㅋㅋ
[04:24] @체포낙: 어우 투명해~
[04:25] @도사의길: 캬
[04:28] @체포낙: 어어
[04:28] @리자예: 캬
[04:28] @창섭이-e9l: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:31] @Elmang_Light: 캬
[04:33] @체포낙: 음 맛있어~~~~~
[04:33] @리자예: 와
[04:35] @창섭이-e9l: ㅇㅎ
[04:37] @리데오-rídĕo: 헐
[04:37] @mewver926: 음
[04:38] @appllleooyoo: 캬
[04:39] @도사의길: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[04:39] @リーソン族: 미친
[04:40] @drbronnet: 도피처 누구냐!!
[04:41] @Elmang_Light: 캬
[04:41] @ijiboom: 얼탱
[04:41] @리저렉션족: 캬
[04:42] @보물_단지: ㄷㄷ
[04:42] @신창섭의은총: ㄷㄷ
[04:43] @테일로: 이건 몰랐네
[04:44] @drbronnet: 캬
[04:46] @창섭이-e9l: 캬
[04:46] @리데오-rídĕo: 뭣
[04:47] @체포낙: 캬
[04:47] @편초자: :face-blue-smiling:
[04:47] @リーソン族: 캬
[04:48] @mewver926: ㄷㄷ
[04:48] @리자예: ㅋㅋㅋㅋㅋㅋ
[04:49] @리저렉션족: 캬
[04:49] @リーソン族: 이건 맞춤
[04:50] @Elmang_Light: 캬
[04:51] @한지희-i2d: 캬
[04:53] @도사의길: ㄷㄷㄷㄷ
[04:57] @창섭이-e9l: 캬
[04:57] @리자예: 캬
[05:00] @drbronnet: 이건 안봐도 ㅋㅋ
[05:00] @Elmang_Light: 아
[05:01] @vvWvwvw11321: 캬
[05:02] @Elmang_Light: 와
[05:02] @도사의길: 캬
[05:05] @창섭이-e9l: 아 ㅋㅋㅋㅋㅋㅋ
[05:07] @리자예: 와
[05:08] @gomtan-g: 캬
[05:08] @mewver926: 캬
[05:08] @Elmang_Light: 캬
[05:09] @발라리안한모금: 크
[05:09] @한지희-i2d: 와
[05:13] @신창섭의은총: 와 이걸 어케맞춰
[05:13] @mewver926: ㅋㅏㅑ
[05:15] @drbronnet: 와
[05:15] @리데오-rídĕo: 와
[05:15] @체포낙: 개화완식
[05:18] @창섭이-e9l: 이야
[05:18] @리저렉션족: 캬
[05:18] @Elmang_Light: 캬
[05:20] @리데오-rídĕo: 이게 이분이였네??????
[05:20] @발라리안한모금: 이거 누구냐
[05:21] @도사의길: :face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling::face-blue-smiling:
[05:23] @drbronnet: 와
[05:23] @창섭이-e9l: 개화완식
[05:23] @mewver926: ?????
[05:23] @발라리안한모금: 아
[05:24] @체포낙: 진짜 개어렵네
[05:26] @신창song: 와
[05:27] @편초자: ㅋㅋㅋㅋ
[05:29] @Elmang_Light: 와
[05:30] @리자예: 와
[05:30] @svabha: ????
[05:31] @한지희-i2d: :face-red-heart-shape::face-red-heart-shape:
[05:31] @도사의길: 뭣
[05:33] @창섭이-e9l: 진짜 어렵네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[05:33] @리저렉션족: 캬
[05:34] @한지희-i2d: 와
[05:35] @Sul_Piano: 난이도 헬이네;;
[05:35] @발라리안한모금: ???
[05:35] @체포낙: 왜캐 어렶3
[05:35] @릴창섭: :yougotthis:
[05:36] @리데오-rídĕo: 아니 ㅋㅋㅋㅋㅋ
[05:37] @Elmang_Light: 잘 봤어요~
[05:41] @창섭이-e9l: 끝남
[05:42] @drbronnet: 뒷부분 반전 개쩌네
[05:42] @한지희-i2d: 난이도 ㄷㄷ
[05:43] @신창섭의은총: 16/30 반은 맞췄다 그래도
[05:43] @Giran_: 캬
[05:43] @체포낙: 왜 이리 어려움 고생많았음 ㅅㅅ
[05:44] @mewver926: 개어렵다 ㅋㅋㅋㅋㅋ
[05:44] @Eugene_Goldbar: 다들 수고하셨습니다
[05:44] @Elmang_Light: 다들 수고하셨습니다
[05:45] @R0gu3_52: ㄳ
[05:45] @도사의길: :face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out::face-fuchsia-tongue-out:
[05:46] @신창섭의은총: 개어렵네 진짜
[05:47] @Giran_: 다들고생하셨습니다
[05:47] @vvWvwvw11321: ty ty 
[05:47] @보물_단지: 끝남
[05:49] @리듬타는선율족: 짝짝짝짝
[05:49] @창섭이-e9l: 영상 올리러 간다 ㄱㄷ
[05:50] @발라리안한모금: TYTY
[05:50] @リーソン族: 수고하셨습니다
[05:51] @신창섭의은총: 다들 고생많으셨습니다
[05:52] @gomtan-g: 잘봤습니다~:face-red-heart-shape::face-red-heart-shape:
[05:52] @한지희-i2d: 와 엄청 어려워
[05:54] @테일로: 봐주셔서 감사드립니다
[05:54] @도사의길: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[05:54] @산토스도스: 20번부터 ㄹㅇ 다 틀렸음
[05:54] @서지환-y6w: 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 
[05:54] @PONCERT: :yougotthis::yougotthis::yougotthis:
[05:54] @보물_단지: 고생하셨어요
[05:54] @vvWvwvw11321: ㄹㅇ ㅋㅋ
[05:55] @편초자: 수고하셨습니다
[05:56] @창섭이-e9l: 여기서 떠나려고 합니다.테일로를 더 이상 못보겠습니다.테일로가 여자로 보입니다.그리고 그 여자를 사랑하 되었습니다.이뤄질 수 없다는 걸 알기에 테일로를 사랑하는 심장을 찢어내려 합니다.여러분들, 테일로를 아껴주세요그러나 조심하십시오.저처럼 죽을만큼 사랑하게 되면가슴이 찢어지는 고통을 맛보게 될 것입니다.
[05:58] @보물_단지: tyty
[05:59] @OwO023: ㄹㅇㅋㅋ
[05:59] @산토스도스: 다들 고생하셨습니다
[06:01] @mewver926: 영상올리러가야지
[06:01] @체포낙: 다음 인디 페스티벌 기대되네요~~~~
[06:03] @한지희-i2d: :yougotthis::yougotthis::yougotthis:
[06:03] @서지환-y6w: 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 이번 수능 개어렵네 
[06:04] @Elmang_Light: 수고하셨어요~
[06:05] @Sul_Piano: 다들 수고많으셧습니다
[06:06] @테일로: 참가자분들은 지금부터 올리셔도 됩니다
[06:06] @drbronnet: 대회 재밌었어요 ㅋㅋㅋㅋ
[06:08] @리저렉션족: 캬
[06:09] @신창섭의은총: :yougotthis::yougotthis::yougotthis:
[06:10] @체포낙: 영상 최초 공개 30개 가능?
[06:12] @서지환-y6w: 재미있었다
[06:12] @도사의길: 아아그건맞지
[06:15] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[06:17] @drbronnet: 아오 몇명을 속인거야 ㅋㅋㅋ
[06:21] @신창song: 인?디
[06:25] @Sul_Piano: ㅊㅊㅊ
[06:28] @서지환-y6w: :hand-pink-waving::hand-pink-waving:
[06:30] @체포낙: 인디페스티벌 시즌2 곧 하겠네 너무 기대된다 ㅇㅇ
[06:37] @발라리안한모금: 이거 정답률도 까주셈
[06:38] @Colrma: :yougotthis:
[06:57] @mewver926: 정답률 알려조
[07:05] @체포낙: 50명은 뭐3
[07:16] @테일로: 제대로 제출한사람이 5~6명정도인데;
[07:22] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[07:23] @resunjok55550: 50명은 뭐삼ㅋㅋㅋㅋ
[07:27] @체포낙: ㅋㅋㅋㅋ
[07:28] @테일로: 뭔 정답률이여
[07:29] @Eugene_Goldbar: 50은 별로야 64가 딱이지
[07:30] @리저렉션족: ㅋㅋㅋㅋㅋㅋ
[07:35] @체포낙: 64강
[07:41] @도사의길: 쩌러레쓰고
[07:44] @테일로: 아무튼 다들 완식제작자 찾으러가세요
[07:52] @테일로: 조회수로 혼내주세요
[07:56] @테일로: 구독이랑
[07:57] @mewver926: 우 우
[08:03] @appllleooyoo: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[08:14] @체포낙: 이제 뭐함/
