[-34:35] @테일로: 다음 목적지: https://youtu.be/fTYtAkCna6U
[-03:39] @체포낙: 여긴가..
[-03:27] @Reshangr: 큰거온다
[-03:25] @gs-oj4jv: 스테이션인가...
[-03:22] @ChoMarine: :hand-pink-waving:
[-03:12] @춤춰라주딱쨩: 여긴가
[-03:05] @Elmang_Light: 와 콘테스트
[-02:58] @테일로: 퀄리티 기대하셔도 좋습니다...
[00:00] @산야-R: ㄷㄱㅈ
[00:00] @Elmang_Light: ??
[00:02] @창팝용: 뭣?
[00:05] @gs-oj4jv: 30분짜리 따따잇 리믹스 ㄷㄷ
[00:07] @Elmang_Light: 오
[00:09] @체포낙: 큰 거 온다
[00:13] @Reshangr: 40분짜리 따따잇
[00:13] @Elmang_Light: 잔잔허이
[00:16] @Reshangr: 아
[00:16] @너돌대: 벌써 울엇다
[00:17] @Reshangr: 왜
[00:20] @Reshangr: 어째서?
[00:23] @Reshangr: 크아아아악
[00:25] @gs-oj4jv: 1빠ㅋㅋㅋ
[00:27] @테일로: 순서는 사다리입니다
[00:28] @오판의주범: :face-purple-crying:
[00:29] @창팝용: ㅋㅋㅋ
[00:37] @Reshangr: 이런
[00:38] @ChoMarine: :face-purple-crying::face-purple-crying:
[00:46] @Reshangr: 쪽팔리는데요
[00:47] @창팝용: :face-purple-crying::face-purple-crying::face-purple-crying:
[00:50] @체포낙: 울 거면.. 3분할로.....
[00:50] @리자예: :face-purple-crying::face-purple-crying:
[00:55] @gs-oj4jv: :face-purple-crying::face-purple-crying::face-purple-crying:
[00:56] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[01:03] @새우p: ㄷㄱㅈ
[01:16] @Reshangr: :face-blue-wide-eyes:
[01:19] @새우p: :face-purple-crying:
[01:24] @새우p: 벌써 슬퍼
[01:30] @창팝용: :eyes-purple-crying:
[01:44] @산야-R: 근데 왜 엘리니아지
[02:05] @Reshangr: 추억이 가장보편적인 장소
[02:19] @Reshangr: 초딩 방학때 해봤어도 아는곳이니
[02:20] @도사의길: :eyes-purple-crying:
[02:24] @창팝용: 가장 보편적인 앨범 아시는구나
[02:30] @Reshangr: 아 진짜 못듣겠네
[02:34] @창팝용: 브로콜리너마저 바이럴
[02:34] @Reshangr: :face-blue-wide-eyes:
[02:43] @Reshangr: 살려다오
[02:45] @사랑의혈육: :face-purple-crying:
[02:51] @체포낙: 보컬 직작이네..
[02:53] @창팝용: 나도 쪽팔릴듯
[02:54] @체포낙: 30분 동안 직작이네
[03:00] @창팝용: 뭣
[03:02] @슝자기: :face-blue-smiling:
[03:04] @Elmang_Light: ㅠㅠ
[03:06] @산야-R: 불타버렷네
[03:12] @테일로: 이거 전부 참가자들 직작이랍니다
[03:19] @오판의주범: :face-purple-crying:
[03:21] @gs-oj4jv: 이거 맵 편집인가?
[03:21] @산야-R: 와직 작
[03:23] @창팝용: 아닙니다
[03:23] @Elmang_Light: ㅇ
[03:26] @ChoMarine: :eyes-purple-crying:
[03:26] @Elmang_Light: 오
[03:27] @사랑의혈육: 와
[03:28] @drbronnet: 과연
[03:29] @gs-oj4jv: 조금 다른거 같은데
[03:31] @창팝용: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[03:36] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[03:51] @리자예: 어린이날에 딱 맞네...
[03:55] @산야-R: 무너지네
[04:06] @창팝용: 안돼..
[04:07] @체포낙: 어어
[04:15] @산토스도스: :face-blue-wide-eyes:
[04:21] @Reshangr: 휴
[04:24] @Reshangr: 끝났다
[04:25] @gs-oj4jv: 쓰러졌다...
[04:28] @Elmang_Light: ㅠㅠ
[04:30] @gs-oj4jv: :hand-pink-waving::hand-pink-waving::hand-pink-waving::hand-pink-waving:
[04:31] @사랑의혈육: :eyes-purple-crying:
[04:32] @슝자기: :face-purple-crying:
[04:40] @도사의길: :face-purple-crying::face-purple-crying:
[04:45] @Elmang_Light: 캬
[04:48] @리자예: :clapping_hands::clapping_hands::clapping_hands:
[04:49] @체포낙: 캬
[04:51] @Elmang_Light: :face-red-heart-shape::face-red-heart-shape:
[04:53] @체포낙: 와 모매
[04:56] @체포낙: 물론 오른쪽
[05:01] @창팝용: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[05:01] @gs-oj4jv: 와 박사님
[05:03] @Reshangr: 캬
[05:05] @Elmang_Light: 와 노래 좋다
[05:10] @사랑의혈육: :face-red-heart-shape:
[05:20] @창팝용: 카더가든 나무 같다 뭔가
[05:23] @산야-R: :face-red-heart-shape:
[05:26] @drbronnet: 오호
[05:26] @오판의주범: :face-red-heart-shape:
[05:26] @리자예: 캬
[05:32] @Reshangr: 너무좋다
[05:37] @gs-oj4jv: 나무 ㄹㅇ
[05:40] @gs-oj4jv: 비슷흐네
[05:48] @창팝용: 리더가든 크으
[05:50] @drbronnet: 저도 그생각하ㅁ
[06:06] @창팝용: 역시
[06:10] @Reshangr: :eyes-purple-crying:
[06:11] @Elmang_Light: :face-red-heart-shape:
[06:12] @gs-oj4jv: 춤을 추는 나무 같아요
[06:17] @창팝용: :face-purple-crying::face-purple-crying::face-purple-crying:
[06:22] @산야-R: :face-red-heart-shape:
[06:41] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[06:56] @Reshangr: 보컬 너무좋다
[06:57] @drbronnet: 사실 가사를 기성곡에서 거의 가져왔다는 것임...
[06:59] @gs-oj4jv: 진짜 카더가든 같다
[07:06] @체포낙: 그럼.. 기성곡은 창팝이네요?
[07:07] @ChoMarine: :face-pink-tears::face-pink-tears:
[07:09] @창팝용: 발라드는 기성곡 차용이 맞아
[07:12] @gs-oj4jv: ㄹㅇ ㅋㅋ
[07:13] @리자예: :face-turquoise-music-note:
[07:26] @drbronnet: 당연히 창팝스킨을 씌웠단것임
[07:37] @창팝용: :yougotthis:
[07:53] @Elmang_Light: :face-red-heart-shape::face-red-heart-shape:
[08:04] @창팝용: 돌아가봐요~
[08:15] @오판의주범: :face-red-heart-shape:
[08:38] @리자예: :face-red-heart-shape:
[08:57] @리자예: :face-turquoise-covering-eyes:
[08:59] @산야-R: 서라운드
[09:00] @창팝용: 캬
[09:01] @drbronnet: 감사해용:face-red-heart-shape:
[09:01] @체포낙: 와몸 매
[09:13] @산야-R: 와 오션뷰
[09:16] @gs-oj4jv: 누군지 못봤어 ㅠ
[09:19] @Reshangr: 캬
[09:19] @drbronnet: 직작그림 ㄷ
[09:22] @gs-oj4jv: 어느 분인가용
[09:23] @Sul_Piano: :face-blue-smiling:
[09:23] @dhch93: 캬
[09:24] @drbronnet: 리자예 님이세요
[09:24] @창팝용: 리자예
[09:26] @산야-R: 저기 위에 정색하는애 ㅋㅋ
[09:26] @mewver926: 캬
[09:30] @gs-oj4jv: 감사합니다
[09:31] @ChoMarine: :face-red-heart-shape:
[09:33] @Elmang_Light: :face-blue-smiling:
[09:36] @Reshangr: 다들 이 갈고왔네
[09:43] @Reshangr: 퀄뭐임
[09:53] @오판의주범: 청량허이
[09:55] @산야-R: 오
[09:57] @Reshangr: 첫번째라 다행이다
[09:58] @창팝용: 캬
[10:01] @dhch93: 감성봐라 캬
[10:08] @gs-oj4jv: 바캉스컵으로
[10:12] @Reshangr: 바캉스컵으로
[10:13] @창팝용: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[10:21] @산야-R: 비오는데 여우비네
[10:32] @창팝용: 이또한 즙임
[10:37] @체포낙: 국악컵으로
[11:05] @dhch93: 좋네 
[11:17] @편초자: 창빱 콘테스트
[11:24] @Elmang_Light: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[11:33] @drbronnet: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[11:37] @Reshangr: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[11:52] @drbronnet: 좋은 위로곡
[12:00] @gs-oj4jv: :face-purple-crying::face-purple-crying::face-purple-crying:
[12:02] @창팝용: 크으
[12:04] @gs-oj4jv: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[12:17] @Reshangr: 엄선작 가도되겠는데
[12:24] @산야-R: :face-red-heart-shape:
[12:26] @체포낙: 물 올려주세요
[12:35] @체포낙: 와몸 매
[12:35] @Reshangr: 낙인?
[12:36] @리자예: 오
[12:36] @창팝용: 너~
[12:38] @Reshangr: 캬
[12:43] @창팝용: 몸매는 나가라
[12:48] @Reshangr: 목소리 어디서 들어본거같은데
[12:49] @창팝용: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[12:51] @Reshangr: 뭐더라
[12:56] @Elmang_Light: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[13:15] @창팝용: 황소윤 같은데
[13:15] @Reshangr: 캬
[13:35] @Reshangr: 뭔가 Jpop느낌도 들고
[13:40] @Reshangr: 진짜 트렌디함
[13:49] @체포낙: 직작이네
[13:49] @drbronnet: 스토리컵 후보인가
[13:51] @eipie_1_0: 수노가 이런 목소리도 낼 수 있었던가
[13:52] @편초자: :face-red-heart-shape:
[13:59] @drbronnet: :elbowcough::elbowcough::elbowcough:
[13:59] @Reshangr: 일본 드라마 엔딩 느낌
[14:00] @창팝용: 4.5는 가능
[14:00] @Elmang_Light: 좋다
[14:01] @산야-R: 드디어 접엇군
[14:08] @창팝용: 목소리 다양하더라구요
[14:13] @Reshangr: 스토리컵 추천 넣어야겠다
[14:18] @리자예: :face-red-heart-shape::face-red-heart-shape:
[14:21] @창팝용: 서사가 있어요
[14:23] @체포낙: 국악컵 신청 555배
[14:31] @산야-R: 흐콰햇네..
[14:40] @Reshangr: 국악컵 164강 가능할듯
[15:02] @Reshangr: 국악 개사기네
[15:07] @창팝용: 낙인을 받았어..
[15:14] @산야-R: 캬
[15:21] @Reshangr: 캬
[15:27] @Elmang_Light: :face-blue-smiling:
[15:27] @리자예: ㄷㄱㅈ
[15:29] @Sul_Piano: :face-red-heart-shape::face-red-heart-shape:
[15:31] @체포낙: 저 분 표정이 왜 저리 빵
[15:33] @창팝용: 아
[15:36] @창팝용: 기대 ㄴㄴ
[15:36] @Reshangr: 감?성
[15:39] @drbronnet: 이건 뭐삼 ㅋㅋㅋ
[15:51] @산야-R: 창섭씨 기준 감성
[15:51] @Reshangr: 보자마자 웃긴데요
[15:57] @gs-oj4jv: 보컬 좋은데?
[16:05] @Reshangr: ㄹㅇ
[16:09] @Elmang_Light: 좋네
[16:14] @체포낙: 또 직작임?
[16:31] @창팝용: 아님.
[16:34] @리자예: :face-red-heart-shape::face-red-heart-shape:
[16:48] @Reshangr: 아오 네가 부쉈잖아요
[16:54] @너돌대: :face-red-droopy-eyes:
[17:01] @체포낙: 극한의 티배깅
[17:03] @창팝용: 제목은 to. 기억에게 오마주
[17:04] @오판의주범: :face-red-droopy-eyes:
[17:08] @창팝용: 그래서 코러스가 비슷함
[17:21] @Reshangr: 신창섭에게 모티브인줄
[18:01] @Reshangr: :face-red-heart-shape:
[18:07] @Elmang_Light: :face-red-heart-shape:
[18:26] @편초자: 와
[18:28] @Reshangr: Kpop컵으로
[18:29] @창팝용: (자석펫 14만원 내러)
[18:30] @편초자: 개깔끔하네
[18:30] @gs-oj4jv: 창섭이 가리면 진짜 감동적인데
[18:32] @편초자: 목소리
[18:33] @리자예: :eyes-purple-crying:
[18:35] @Reshangr: 캬
[18:56] @Reshangr: 옆에 리선족 띄워놓으면 좋은 해적팝인데
[18:57] @창팝용: 그대에게...
[19:02] @Elmang_Light: 캬
[19:06] @체포낙: 난 괜찮아
[19:10] @Sul_Piano: 좋다..
[19:10] @Reshangr: 굿
[19:12] @체포낙: 와 오른쪽몸 매
[19:15] @Reshangr: 캬
[19:16] @drbronnet: 난 괜찮아
[19:22] @리자예: :face-purple-crying:
[19:28] @Reshangr: 쓸쓸허이
[19:31] @Reshangr: :eyes-purple-crying:
[19:31] @창팝용: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[19:44] @dhch93: ㅜㅜㅜ
[19:46] @Reshangr: 목사팝이구나
[19:53] @산야-R: :eyes-purple-crying:
[19:55] @오판의주범: :eyes-purple-crying:
[20:01] @Reshangr: :eyes-purple-crying:
[20:18] @너돌대: ㅜㅜ
[20:19] @산야-R: 기분탓인줄 알앗는데 비오네 화면에
[20:21] @리스항구NPC: :eyes-purple-crying:
[20:24] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[20:28] @Reshangr: 어어
[20:32] @Reshangr: 사라지지마라
[20:35] @Reshangr: 안돼
[20:43] @창팝용: 졸업 목사팝이구나
[20:47] @창팝용: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[20:49] @리스항구NPC: 어어 어디가냐
[20:53] @Reshangr: 안돼!!!!!!!!!!!
[21:22] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[21:23] @Reshangr: 가지마요...
[21:32] @창팝용: 사라지지 마라...
[21:43] @리스항구NPC: :eyes-purple-crying::eyes-purple-crying:
[21:50] @Reshangr: :face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[21:59] @체포낙: 어어 
[22:04] @리자예: :face-pink-tears::face-pink-tears:
[22:07] @Sul_Piano: :face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[22:08] @drbronnet: :face-purple-crying::face-purple-crying::face-purple-crying:
[22:11] @Elmang_Light: ㅠㅠ
[22:15] @Reshangr: :face-purple-crying::face-purple-crying::face-purple-crying:
[22:15] @산야-R: :eyes-purple-crying:
[22:28] @Reshangr: 날 떠나지마!!!!!!
[22:31] @창팝용: :face-purple-crying::face-purple-crying::face-purple-crying:
[22:36] @Elmang_Light: :eyes-purple-crying::eyes-purple-crying:
[22:36] @Reshangr: :face-purple-crying::face-purple-crying::face-purple-crying::face-purple-crying:
[22:37] @리스항구NPC: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[22:38] @리자예: 캬...
[22:45] @창팝용: 제발...
[22:46] @너돌대: 어어 가지마라
[22:51] @Reshangr: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[22:54] @체포낙: 패수가
[22:58] @Reshangr: 좋은곡
[22:59] @창팝용: :eyes-purple-crying::eyes-purple-crying::eyes-purple-crying:
[23:00] @Reshangr: 캬
[23:12] @편초자: :face-purple-crying::face-purple-crying:
[23:15] @창팝용: 캬
[23:19] @산야-R: 국악이네
[23:25] @Elmang_Light: 캬
[23:27] @리자예: :face-purple-wide-eyes:
[23:27] @ChoMarine: :face-pink-tears::face-pink-tears:
[23:31] @Reshangr: 국악컵으로
[23:37] @너돌대: 이것도 4.5인가? 국악 잘나오네
[23:44] @창팝용: :face-purple-crying::face-purple-crying::face-purple-crying:
[23:49] @창팝용: 이걸 맞추네
[23:53] @Reshangr: 누가봐도 국악이라는거임
[24:06] @산야-R: ㄹㅇ ㅋㅋ 누가봐도 국악
[24:13] @Reshangr: 국악대회로 숙련된 판별 능력
[24:15] @창팝용: ㄹㅇㅋㅋ
[24:30] @Reshangr: 중간중간 중국팝있음
[24:36] @너돌대: 사극 ost 같다
[24:43] @Reshangr: ㄹㅇ
[24:49] @산야-R: 현대적인 세련된 국악 느낌
[24:59] @체포낙: 이거 직작임
[25:00] @Reshangr: 떠나간 주군을 기다리는 장면
[25:06] @Elmang_Light: 좋다
[25:09] @너돌대: 어쩐지
[25:12] @너돌대: 직작같더라니
[25:13] @Reshangr: :face-purple-crying::face-purple-crying::face-purple-crying:
[25:17] @창팝용: 오..
[25:24] @Sul_Piano: 감성 미쳤네..
[25:28] @Reshangr: 자막 고증 미쳤다
[25:33] @Sul_Piano: 드라마 13화쯤 이별 장면에서 나올만하다
[25:39] @리자예: 진심이 느껴지는 가사
[25:44] @편초자: 햐
[25:54] @Reshangr: 국악컵 든든하네
[25:57] @산야-R: ㄹㅇ 드라마 중요한 부분에
[26:01] @산야-R: 깔릴거같은
[26:05] @리스항구NPC: :face-blue-wide-eyes:
[26:05] @창팝용: :face-purple-crying:
[26:08] @Reshangr: ㄹㅇ
[26:18] @창팝용: 사극 엔딩곡 같다
[26:29] @Elmang_Light: 다들 곡이 좋네 좋아
[26:34] @Reshangr: :face-red-heart-shape:
[26:42] @테일로: 벌써 마지막이네...
[26:45] @Reshangr: 캬
[26:46] @창팝용: 뭘 잡고 싶은데
[26:47] @리자예: \/\/
[26:48] @체포낙: 시간순삭이네
[26:49] @창팝용: 캬
[26:49] @Reshangr: 뭐시라
[26:54] @창팝용: 마지막은 좀 신나게
[26:54] @너돌대: 30분 녹앗네;
[27:01] @창팝용: :glasses-purple-yellow-diamond::glasses-purple-yellow-diamond::glasses-purple-yellow-diamond:
[27:03] @drbronnet: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[27:07] @산야-R: 아 버퍼
[27:23] @리자예: :eyes-purple-crying:
[27:31] @리스항구NPC: :eyes-purple-crying:
[27:53] @창팝용: :eyes-purple-crying:
[27:54] @리자예: 캬
[27:57] @Reshangr: 바캉스컵으로
[28:02] @창팝용: 코러스 캬
[28:03] @너돌대: 캬
[28:03] @산야-R: 만화 엔딩곡같다
[28:19] @gs-oj4jv: :face-red-heart-shape:
[28:19] @테일로: 여기까지가 맷돌 목록임
[28:20] @Reshangr: 기차옆을 뛰고있는 느낌
[28:27] @Reshangr: 뭐시라
[28:45] @Elmang_Light: :face-red-heart-shape::face-red-heart-shape:
[28:52] @창팝용: 뭔지알것같음
[28:54] @체포낙: 내 위로 끼순이들
[29:07] @너돌대: :face-purple-crying:
[29:08] @리스항구NPC: 와 멜로디
[29:22] @Reshangr: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[29:31] @Reshangr: 청춘 만화 엔딩곡
[29:48] @테일로: 감사합니다
[29:48] @창팝용: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[29:50] @체포낙: 벌써 끝?
[29:52] @리자예: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[29:55] @산야-R: 끝낫네
[29:58] @Reshangr: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[29:59] @Sul_Piano: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[30:00] @리스항구NPC: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[30:00] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[30:01] @산야-R: :yougotthis::yougotthis:
[30:02] @테일로: 참가자들 유튜브 채널에서 봐주세용
[30:03] @gs-oj4jv: 뭣
[30:03] @eipie_1_0: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[30:04] @Reshangr: 잘 들었습니다
[30:05] @산야-R: :hand-pink-waving::hand-pink-waving:
[30:05] @테일로: 다음부터는
[30:06] @gs-oj4jv: :face-red-heart-shape::face-red-heart-shape::face-red-heart-shape:
[30:08] @오판의주범: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[30:09] @Sul_Piano: 다들 너무 잘들었어요
