[-48:21] @제트스파우스: 캬
[-48:16] @제트스파우스: 완성 됐구나
[-47:38] @제트스파우스: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[-47:18] @Celltrion802: 큰거 왔다
[-46:06] @테일로: 완성?이라기에는 그냥 합치기만 하긴 했습니다
[-45:32] @제트스파우스: 결과물 나왔으면 완성이잖아 한잔해~
[-45:07] @테일로: 30초정도의 짧게 만들어주신 창팝 모음집입니다~
[-37:52] @체포낙: :face-orange-biting-nails:
[-26:34] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[-21:56] @테일로: 첫번째 곡이 다른 곡에 비해서 소리가 조금 많이 작습니다 처음 곡은 소리를 과하다 싶을정도로 키워주세요!
[-21:15] @제트스파우스: :yougotthis:
[-21:11] @제트스파우스: 확인
[-17:01] @릴창섭: :cat-orange-whistling:
[-15:52] @Elmang_Light: :hand-pink-waving:
[-07:13] @GLAnology: :hand-pink-waving::hand-pink-waving:
[-06:54] @체포낙: 말투가 달라진 거 같아요
[-05:45] @산야-R: 여긴가..
[-03:49] @Celltrion802: 문열어ㅓㅓ
[-03:36] @Colrma: :face-purple-wide-eyes:
[-03:08] @ijiboom: 여긴가
[-03:03] @미라크르메이풀: 소리 키워달라고? 통발은 아니겠지?
[-02:41] @테일로: 저는 통발 한번도 안해봄
[-02:27] @Celltrion802: ??
[-02:17] @미라크르메이풀: ?
[-02:16] @ETUDENOTE: :face-red-droopy-eyes:
[-02:07] @리자예: :buffering:
[-02:03] @제트스파우스: :buffering::buffering:
[-01:59] @미라크르메이풀: 통발이네
[00:00] @미라크르메이풀: 5분 왤케 빠름
[00:02] @산야-R: 드가자
[00:04] @창팝용: 슴슴하지 않네
[00:04] @체포낙: 와몸 매
[00:06] @Elmang_Light: 오
[00:09] @창팝용: 뭐야
[00:09] @편초자: 들이
[00:10] @제트스파우스: 오
[00:10] @도사의길: ㄷㄱㅈ
[00:12] @창팝용: ㄷㄱㅈ
[00:12] @사탄의혈육: 시차가 있어서 5분 맞다네요~
[00:13] @편초자: 와우
[00:18] @도사의길: 내아내임
[00:20] @미라크르메이풀: 아 그거다
[00:23] @제트스파우스: 캬~
[00:25] @제트스파우스: 플라워 블룸이네
[00:25] @발라리안한모금: 이야
[00:28] @GLAnology: 와 몸매
[00:30] @산야-R: 개 화
[00:34] @릴창섭: :heart_on_fire:
[00:36] @창팝용: 캬
[00:36] @편초자: 엣호
[00:36] @사탄의혈육: 와 암술
[00:37] @체포낙: 엣 호
[00:38] @편초자: 엣호
[00:39] @미라크르메이풀: 개화났다는 건가?
[00:41] @편초자: 엣 호
[00:41] @산야-R: 엣 호
[00:42] @체포낙: 와몸 매
[00:44] @편초자: 엣 호
[00:46] @발라리안한모금: ㄹㅇ 쇼츠네
[00:46] @Elmang_Light: ㅇㅎ
[00:47] @도사의길: :face-blue-smiling:
[00:47] @창팝용: 영상이 5분이란 건가 예열은 아니고
[00:51] @편초자: 엣 호
[00:53] @편초자: 엣 호
[00:53] @Celltrion802: 엣 호
[00:55] @GLAnology: 엣 호
[00:56] @창팝용: 엣호
[00:56] @제트스파우스: 엣 호
[01:00] @김태영-m7v: :elbowcough:
[01:04] @ETUDENOTE: :cat-orange-whistling::cat-orange-whistling:
[01:06] @사탄의혈육: 엣 호
[01:09] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:10] @산야-R: 아니 ㅋㅋㅋㅋ
[01:10] @체포낙: 아오 몇살이야
[01:11] @창팝용: 엣 호
[01:11] @편초자: ㅋㅋㅋㅋ
[01:12] @리자예: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:12] @제트스파우스: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:13] @미라크르메이풀: 에구구,,,,
[01:15] @Elmang_Light: ㅋㅋㅋㅋ
[01:16] @Colrma: zzzzzz
[01:16] @사탄의혈육: 항 호
[01:17] @GLAnology: ㅋㅋㅋㅋㅋ
[01:18] @ijiboom: 머고이거 ㅋㅋㅋㅋ
[01:18] @제트스파우스: 아오 홍삼냄새 ㅋㅋㅋㅋㅋ
[01:20] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[01:22] @편초자: 얼탱
[01:26] @사탄의혈육: 아싸 좋구나~
[01:26] @GLAnology: -틀-
[01:26] @Celltrion802: 얼 탱
[01:27] @이단아: 아오ㅓ ㅋㅋㅋㅋ
[01:28] @창팝용: ㅋㅋㅋㅋㅋㅋㅋ
[01:29] @ijiboom: 기간제축제네 ㅋㅋㅋㅋ
[01:30] @산야-R: 아니 근데 왜 잘어울림?
[01:31] @산야-R: 얼탱
[01:32] @도사의길: 뽕짝 뮤ㅓ야
[01:34] @미라크르메이풀: 날씨가.부쩍,,,추워졌읍니다...
[01:34] @산토스도스: 얼탱
[01:37] @체포낙: ㅋㅋㅋㅋ
[01:40] @창팝용: 얼 탱
[01:43] @GLAnology: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:45] @이단아: 진짜 그 휴게소가면 파는 씨디 틀어준는 그거같음
[01:46] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[01:48] @편초자: ㅋㅋㅋ
[01:49] @제트스파우스: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[01:51] @편초자: 지만
[01:54] @리자예: 개사기장르 ㅋㅋㅋ
[01:55] @릴창섭: :rolling_on_the_floor_laughing:
[01:57] @Elmang_Light: ㅋㅋㅋㅋㅋㅋ
[01:57] @창팝용: 오 천 플 마 단
[01:57] @제트스파우스: 매 출 하 락
[01:58] @테일로: 혼자서 5개 제출하심
[02:01] @산야-R: 샤웃
[02:02] @창팝용: ㅋㅋㅋㅋㅋㅋㅋ
[02:02] @제트스파우스: 밸런스패치 샤웃!
[02:09] @발라리안한모금: 오
[02:10] @산야-R: 이거 국악이네
[02:11] @창팝용: 혼자 통나무 뭐3
[02:12] @미라크르메이풀: 이건 무슨 장르여
[02:13] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[02:13] @ijiboom: 오
[02:17] @체포낙: 아 ㅋㅋ 신곡으로 내라고
[02:23] @하얀_까망: 배~고파~
[02:24] @창팝용: 이건 뭐야
[02:26] @김태영-m7v: :elbowcough:
[02:26] @제트스파우스: 이런건 신곡으로 내라 ㅋㅋㅋ
[02:28] @Elmang_Light: ㅋㅋㅋㅋ
[02:36] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[02:36] @체포낙: 이건 무슨 장르지
[02:37] @편초자: ㅋㅋㅋㅋㅋ
[02:40] @제트스파우스: 아오 메들리로 쪄왔네 ㅋㅋㅋㅋ
[02:41] @편초자: 혼자5개는
[02:46] @산토스도스: 아니 뒤에도 뽑으셨을 거 아님
[02:49] @산토스도스: 풀로 내줘 ㅋㅋㅋㅋㅋㅋ
[02:50] @미라크르메이풀: 남자 K-POP에서 자주 들리는 그건데
[02:52] @사탄의혈육: 혼자 5개는ㅋㅋㅋㅋ
[02:54] @산야-R: 대회도 통나무는 뭐냐고~
[02:57] @GLAnology: 555550개
[02:57] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[03:00] @테일로: 풀버전은[더보기]
[03:01] @체포낙: 아오 ㅋㅋㅋ
[03:02] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:03] @미라크르메이풀: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:03] @창팝용: 통나무 들었다는 거임
[03:05] @제트스파우스: 카ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ르마ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[03:06] @편초자: ㅋㅋㅋㅋㅋ
[03:06] @Colrma: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:06] @GLAnology: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:08] @Elmang_Light: ㅋㅋㅋㅋ
[03:08] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[03:12] @Celltrion802: 이 사람 밥먹고 창팝만 만드나봐
[03:16] @창팝용: ㅋㅋㅋㅋㅋㅋㅋㅋ
[03:18] @사탄의혈육: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:19] @체포낙: 미쳤네 ㅋㅋㅋ
[03:20] @도사의길: :face-blue-smiling:
[03:21] @산야-R: 영어인데 트로트 느낌이라니
[03:22] @창팝용: 카ㄹㄹㄹㄹㄹㄹ마
[03:24] @제트스파우스: 리믹스 미쳤다
[03:24] @릴창섭: :face_with_tears_of_joy:
[03:32] @제트스파우스: ㅋㅋㅋㅋㅋㅋㅋ
[03:34] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[03:36] @Elmang_Light: ㅋㅋㅋㅋㅋ
[03:38] @제트스파우스: 수노수노야...
[03:38] @체포낙: 대 수 노
[03:39] @발라리안한모금: 쌔다쌔 수노햄
[03:41] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[03:42] @미라크르메이풀: 억까 아니잖아 이색히야
[03:43] @제트스파우스: 대 수 노
[03:43] @편초자: :elbowcough:
[03:43] @산토스도스: 수 윙 스
[03:46] @창팝용: 수노수노야
[03:48] @ETUDENOTE: 가래나 뱉고 얘기해라 
[03:51] @체포낙: 우타우요? 유디오
[03:54] @goldencageHamster: 떅 수노 네이놈
[03:57] @릴창섭: :pouting_face:
[03:57] @산야-R: UDIO로 꺼지라고는 안하네
[04:01] @창팝용: 방언 그만해 수노려나
[04:03] @미라크르메이풀: 유디오 견제하네
[04:07] @체포낙: 바로 서사 나오네
[04:07] @Celltrion802: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:08] @제트스파우스: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:08] @산토스도스: 아오 템플런
[04:10] @창팝용: 유디오는 취급도 안하네
[04:11] @Elmang_Light: ㅋㅋㅋㅋ
[04:12] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[04:12] @ijiboom: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[04:14] @미라크르메이풀: 아오
[04:14] @제트스파우스: 바로 템플릿 박아버리네
[04:18] @사탄의혈육: ㅋㅋㅋㅋㅋㅋ
[04:19] @체포낙: 수노가 이래서..
[04:19] @편초자: ㅋㅋㅋㅋㅋㅋ
[04:19] @goldencageHamster: 완장!
[04:25] @창팝용: 완장!
[04:28] @산야-R: 완장!
[04:30] @제트스파우스: 수노가 노이즈 심한 이유 뭔지 알거같음
[04:35] @창팝용: 풀버전 오늘 올렸다는 거임
[04:35] @발라리안한모금: 완장!
[04:37] @체포낙: 힙슝좍 개사기네
[04:47] @산토스도스: :glasses-purple-yellow-diamond:
[04:49] @발라리안한모금: 힙슝좍 개사기네
[04:51] @릴창섭: :smiling_face_with_sunglasses:
[04:51] @Elmang_Light: 캬
[04:53] @창팝용: :elbowcough::elbowcough::elbowcough:
[04:54] @제트스파우스: 캬~
[04:57] @리자예: :elbowcough:
[04:59] @산야-R: 좋다
[05:03] @Colrma: :glasses-purple-yellow-diamond:
[05:03] @창팝용: 캬
[05:04] @Celltrion802: :elbowcough::elbowcough::elbowcough:
[05:12] @체포낙: 캬 힙슝좍
[05:15] @발라리안한모금: 캬
[05:17] @제트스파우스: 캬 힙슝좍
[05:26] @GLAnology: :elbowcough::elbowcough:
[05:27] @산토스도스: 힙슝좍의 미래는 밝다
[05:29] @창팝용: 작 업 장
[05:29] @Colrma: :glasses-purple-yellow-diamond:
[05:30] @리자예: 캬
[05:34] @Elmang_Light: 캬
[05:37] @릴창섭: :smiling_face_with_sunglasses:
[05:39] @산토스도스: :elbowcough::elbowcough::elbowcough:
[05:40] @테일로: 봐주셔서 감사합니다!
[05:41] @창팝용: 힙슝좍 붐은 온다
[05:42] @체포낙: 통발이네
[05:42] @제트스파우스: 맛있구만
[05:44] @체포낙: 복창3 나오겠다 ㅋㅋ
[05:44] @테일로: ㅂㅂㅂ
[05:47] @Celltrion802: 통발이네
[05:48] @체포낙: 뭔 끝이여 ㅋㅋ
[05:49] @Elmang_Light: 잘 봤습니다
[05:50] @산야-R: :hand-pink-waving::hand-pink-waving:
[05:50] @리자예: 왜 이거밖에 없음
[05:53] @발라리안한모금: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 통발이네
[05:53] @미라크르메이풀: 끝이라고?
[05:55] @제트스파우스: 이거보고 내가 제출한거 풀버전 올려야겠다
[05:55] @편초자: 안믿음
[05:56] @산토스도스: 테일로 복귀곡 ㅇㄷ?
[05:56] @창팝용: :hand-pink-waving::hand-pink-waving::hand-pink-waving:
[05:56] @Colrma: :yougotthis:
[05:58] @김태영-m7v: :yougotthis:
[05:58] @체포낙: 공식이 뭘 ㅏㅇㄹ아
[05:59] @산야-R: 쇼츠라 빠른가?
[06:00] @제트스파우스: 공시기뭐라라
[06:05] @창팝용: :yougotthis::yougotthis::yougotthis:
[06:07] @GLAnology: 얼탱 ㅋㅋ
[06:09] @산토스도스: :face-red-droopy-eyes::face-red-droopy-eyes::face-red-droopy-eyes:
[06:12] @발라리안한모금: 통발임 ㅇㅇ
